NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.699298	
lautum                    	     2	     -	     -	               -	               -	               -	        0.771165	
discolor                  	     3	     -	     -	               -	               -	               -	        1.505565	
blandum                   	     4	     -	     -	               -	               -	               -	        0.921716	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.372806	
villosum                  	     6	     -	     -	               -	               -	               -	        1.167052	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.929371	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.020032	
tinoides 2                	     9	     -	     -	               -	               -	               -	        1.788991	
lasiophyllum              	    10	     -	     -	               -	               -	               -	        1.295753	
triphyllum                	    11	     -	     -	               -	               -	               -	        2.349607	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.249453	
undulatum                 	    13	     -	     -	               -	               -	               -	        2.217111	
subsessile                	    14	     -	     -	               -	               -	               -	        2.318202	
pichinchense              	    15	     -	     -	               -	               -	               -	        1.525130	
hallii                    	    16	     -	     -	               -	               -	               -	        1.860713	
jamesonii                 	    17	     -	     -	               -	               -	               -	        2.151978	
toronis                   	    18	     -	     -	               -	               -	               -	        1.863799	
triphyllum new            	    19	     -	     -	               -	               -	               -	        2.311017	
ayavacense                	    20	     -	     -	               -	               -	               -	        3.183490	
reticulatum               	    21	     -	     -	               -	               -	               -	        1.886971	
seemenii                  	    22	     -	     -	               -	               -	               -	        3.149419	
dumatorum                 	    23	     -	     -	               -	               -	               -	        3.088194	
costaricanum              	    24	     -	     -	               -	               -	               -	        1.114099	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.077817	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.115649	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.235731	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.942641	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.216436	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.901660	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.793177	
newsp.1                   	    32	     -	     -	               -	               -	               -	        1.125495	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.844904	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.889613	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.986994	
microcarpum               	    36	     -	     -	               -	               -	               -	        0.798323	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.142361	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.091642	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.187098	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.857966	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.055683	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003024	        0.001112	        0.008201	        0.734353
-                         	    44	    43	     3	        0.003455	        0.001456	        0.008201	        1.051482
-                         	    45	    44	     4	        0.003740	        0.001690	        0.008278	        0.984463
-                         	    46	     6	     7	        0.001699	        0.000670	        0.004308	        1.500558
-                         	    47	    46	     8	        0.003237	        0.001347	        0.007782	        1.237182
-                         	    48	     5	    47	        0.003858	        0.001790	        0.008318	        1.303231
-                         	    49	    45	    48	        0.004289	        0.002073	        0.008872	        1.132688
-                         	    50	    10	    11	        0.001068	        0.000366	        0.003113	        1.744853
-                         	    51	     9	    50	        0.001275	        0.000469	        0.003468	        1.766784
-                         	    52	    13	    14	        0.000971	        0.000329	        0.002868	        2.267093
-                         	    53	    12	    52	        0.001189	        0.000430	        0.003289	        1.683041
-                         	    54	    51	    53	        0.001481	        0.000567	        0.003864	        1.724404
-                         	    55	    16	    17	        0.001045	        0.000359	        0.003046	        2.001053
-                         	    56	    15	    55	        0.001261	        0.000461	        0.003451	        1.746959
-                         	    57	    19	    20	        0.000822	        0.000259	        0.002609	        2.712397
-                         	    58	    57	    21	        0.000977	        0.000326	        0.002924	        2.262347
-                         	    59	    22	    23	        0.000879	        0.000288	        0.002684	        3.118656
-                         	    60	    58	    59	        0.001159	        0.000410	        0.003275	        2.656216
-                         	    61	    18	    60	        0.001307	        0.000485	        0.003525	        2.225006
-                         	    62	    56	    61	        0.001494	        0.000574	        0.003886	        1.971546
-                         	    63	    54	    62	        0.001728	        0.000684	        0.004364	        1.843839
-                         	    64	    63	    24	        0.002547	        0.001021	        0.006356	        1.433255
-                         	    65	    64	    25	        0.003651	        0.001594	        0.008362	        1.242895
-                         	    66	    65	    26	        0.004105	        0.001966	        0.008571	        1.177554
-                         	    67	    49	    66	        0.004662	        0.002334	        0.009313	        1.154903
-                         	    68	    29	    30	        0.003070	        0.001205	        0.007823	        1.047288
-                         	    69	    31	    32	        0.003082	        0.001198	        0.007930	        0.944837
-                         	    70	    68	    69	        0.003710	        0.001542	        0.008926	        0.994744
-                         	    71	    28	    70	        0.004354	        0.001937	        0.009710	        0.968342
-                         	    72	    27	    71	        0.004805	        0.002377	        0.009710	        1.093897
-                         	    73	    67	    72	        0.005313	        0.002761	        0.010221	        1.123986
-                         	    74	    73	    33	        0.006014	        0.003494	        0.010354	        0.974505
-                         	    75	    34	    35	        0.004546	        0.002377	        0.008694	        0.937039
-                         	    76	    38	    39	        0.002984	        0.001165	        0.007644	        1.138370
-                         	    77	    37	    76	        0.003560	        0.001546	        0.008199	        1.140364
-                         	    78	    36	    77	        0.004039	        0.001914	        0.008522	        0.954137
-                         	    79	    78	    40	        0.004715	        0.002505	        0.008874	        0.904775
-                         	    80	    75	    79	        0.005438	        0.003142	        0.009411	        0.920766
-                         	    81	    74	    80	        0.006876	        0.004262	        0.011095	        0.947254
-                         	    82	    81	    41	        0.007583	        0.004369	        0.013161	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
