NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.684938	
lautum                    	     2	     -	     -	               -	               -	               -	        0.779043	
discolor                  	     3	     -	     -	               -	               -	               -	        1.485196	
blandum                   	     4	     -	     -	               -	               -	               -	        0.915531	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.359171	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.896998	
villosum                  	     7	     -	     -	               -	               -	               -	        1.172939	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.037049	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.115731	
undulatum                 	    10	     -	     -	               -	               -	               -	        2.155131	
subsessile                	    11	     -	     -	               -	               -	               -	        2.324546	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.239425	
tinoides 2                	    13	     -	     -	               -	               -	               -	        1.777222	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.306177	
triphyllum                	    15	     -	     -	               -	               -	               -	        2.337151	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.511610	
hallii                    	    17	     -	     -	               -	               -	               -	        1.863617	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.109785	
toronis                   	    19	     -	     -	               -	               -	               -	        1.847245	
reticulatum               	    20	     -	     -	               -	               -	               -	        1.900777	
ayavacense                	    21	     -	     -	               -	               -	               -	        3.189901	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.222534	
dumatorum                 	    23	     -	     -	               -	               -	               -	        3.055712	
seemenii                  	    24	     -	     -	               -	               -	               -	        3.115037	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.090626	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.116997	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.219215	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.946051	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.138103	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.813747	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.207156	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.887235	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.837000	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.865870	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.782549	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.148073	
ciliatum                  	    37	     -	     -	               -	               -	               -	        1.175350	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.076374	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.895239	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.982619	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.059084	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003016	        0.001117	        0.008141	        0.730477
-                         	    44	    43	     3	        0.003455	        0.001465	        0.008147	        1.041586
-                         	    45	    44	     4	        0.003738	        0.001699	        0.008226	        0.976527
-                         	    46	     6	     7	        0.001696	        0.000672	        0.004281	        1.491665
-                         	    47	    46	     8	        0.003240	        0.001357	        0.007735	        1.243756
-                         	    48	     5	    47	        0.003896	        0.001820	        0.008340	        1.300184
-                         	    49	    45	    48	        0.004289	        0.002085	        0.008823	        1.126794
-                         	    50	    10	    11	        0.000978	        0.000333	        0.002870	        2.238236
-                         	    51	    50	    12	        0.001206	        0.000439	        0.003309	        1.665571
-                         	    52	    14	    15	        0.001081	        0.000374	        0.003126	        1.747207
-                         	    53	    13	    52	        0.001281	        0.000474	        0.003463	        1.762151
-                         	    54	    51	    53	        0.001501	        0.000579	        0.003887	        1.713180
-                         	    55	    17	    18	        0.001064	        0.000368	        0.003072	        1.982884
-                         	    56	    16	    55	        0.001270	        0.000467	        0.003453	        1.731285
-                         	    57	    21	    22	        0.000852	        0.000272	        0.002669	        2.662642
-                         	    58	    20	    57	        0.000999	        0.000337	        0.002959	        2.249687
-                         	    59	    23	    24	        0.000894	        0.000295	        0.002705	        3.085232
-                         	    60	    58	    59	        0.001172	        0.000418	        0.003288	        2.634541
-                         	    61	    19	    60	        0.001316	        0.000491	        0.003525	        2.206047
-                         	    62	    56	    61	        0.001505	        0.000582	        0.003890	        1.954302
-                         	    63	    54	    62	        0.001747	        0.000697	        0.004383	        1.829774
-                         	    64	     9	    63	        0.002583	        0.001043	        0.006399	        1.428823
-                         	    65	    64	    25	        0.003657	        0.001607	        0.008321	        1.248324
-                         	    66	    65	    26	        0.004124	        0.001988	        0.008553	        1.180836
-                         	    67	    49	    66	        0.004679	        0.002357	        0.009290	        1.153498
-                         	    68	    29	    30	        0.003053	        0.001197	        0.007787	        0.962355
-                         	    69	    31	    32	        0.003044	        0.001201	        0.007711	        1.034906
-                         	    70	    68	    69	        0.003671	        0.001536	        0.008771	        0.997972
-                         	    71	    28	    70	        0.004306	        0.001928	        0.009621	        0.971665
-                         	    72	    27	    71	        0.004809	        0.002394	        0.009659	        1.088424
-                         	    73	    67	    72	        0.005301	        0.002771	        0.010143	        1.120489
-                         	    74	    73	    33	        0.006034	        0.003522	        0.010340	        0.968426
-                         	    75	    37	    38	        0.003050	        0.001200	        0.007753	        1.124774
-                         	    76	    36	    75	        0.003591	        0.001571	        0.008209	        1.136364
-                         	    77	    35	    76	        0.004063	        0.001936	        0.008527	        0.943006
-                         	    78	    34	    77	        0.004757	        0.002544	        0.008895	        0.903615
-                         	    79	    39	    40	        0.004527	        0.002378	        0.008618	        0.937912
-                         	    80	    78	    79	        0.005450	        0.003165	        0.009382	        0.920604
-                         	    81	    74	    80	        0.006889	        0.004287	        0.011070	        0.944212
-                         	    82	    81	    41	        0.007594	        0.004392	        0.013131	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
