NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.340507	
discolor                  	     2	     -	     -	               -	               -	               -	        1.263324	
blandum                   	     3	     -	     -	               -	               -	               -	        0.892647	
lautum                    	     4	     -	     -	               -	               -	               -	        0.772239	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.687602	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.006457	
villosum                  	     7	     -	     -	               -	               -	               -	        1.161629	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.892767	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.199548	
subsessile                	    10	     -	     -	               -	               -	               -	        2.415374	
undulatum                 	    11	     -	     -	               -	               -	               -	        2.311543	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.334306	
triphyllum                	    13	     -	     -	               -	               -	               -	        2.519347	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.386248	
tinoides 2                	    15	     -	     -	               -	               -	               -	        1.939940	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.612513	
hallii                    	    17	     -	     -	               -	               -	               -	        1.991504	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.313262	
toronis                   	    19	     -	     -	               -	               -	               -	        1.958038	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.246194	
seemenii                  	    21	     -	     -	               -	               -	               -	        3.431068	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.422419	
ayavacense                	    23	     -	     -	               -	               -	               -	        3.370250	
reticulatum               	    24	     -	     -	               -	               -	               -	        2.044672	
costaricanum              	    25	     -	     -	               -	               -	               -	        1.178032	
hartwegii                 	    26	     -	     -	               -	               -	               -	        1.145753	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.222604	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.884583	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.213338	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.121311	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.791732	
microphyllum              	    32	     -	     -	               -	               -	               -	        0.936093	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.838856	
microcarpum               	    34	     -	     -	               -	               -	               -	        0.785077	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.206371	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.097736	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.130950	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.877210	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.994562	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.897463	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.057949	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003650	        0.001596	        0.008346	        1.301344
-                         	    44	     4	     5	        0.003063	        0.001160	        0.008091	        0.728692
-                         	    45	     3	    44	        0.003808	        0.001604	        0.009038	        0.806514
-                         	    46	    43	    45	        0.004235	        0.001946	        0.009216	        1.024476
-                         	    47	     7	     8	        0.001717	        0.000673	        0.004378	        1.482799
-                         	    48	     6	    47	        0.003298	        0.001416	        0.007679	        1.221628
-                         	    49	    10	    11	        0.000925	        0.000288	        0.002976	        2.362889
-                         	    50	    49	    12	        0.001128	        0.000375	        0.003396	        1.775617
-                         	    51	    13	    14	        0.001002	        0.000315	        0.003190	        1.868807
-                         	    52	    51	    15	        0.001198	        0.000404	        0.003552	        1.904042
-                         	    53	    50	    52	        0.001405	        0.000496	        0.003987	        1.838708
-                         	    54	    17	    18	        0.000967	        0.000303	        0.003087	        2.146362
-                         	    55	    16	    54	        0.001171	        0.000391	        0.003503	        1.860386
-                         	    56	    20	    21	        0.000830	        0.000249	        0.002767	        3.337351
-                         	    57	    22	    23	        0.000797	        0.000231	        0.002745	        2.857299
-                         	    58	    57	    24	        0.000927	        0.000284	        0.003023	        2.417073
-                         	    59	    56	    58	        0.001104	        0.000359	        0.003393	        2.840180
-                         	    60	    19	    59	        0.001236	        0.000421	        0.003627	        2.358216
-                         	    61	    55	    60	        0.001413	        0.000499	        0.003996	        2.094563
-                         	    62	    53	    61	        0.001635	        0.000596	        0.004488	        1.962470
-                         	    63	    62	    25	        0.002408	        0.000885	        0.006552	        1.520478
-                         	    64	    63	    26	        0.003438	        0.001376	        0.008591	        1.319884
-                         	    65	     9	    64	        0.003825	        0.001678	        0.008720	        1.258278
-                         	    66	    48	    65	        0.004291	        0.001993	        0.009238	        1.239817
-                         	    67	    46	    66	        0.004669	        0.002222	        0.009812	        1.127015
-                         	    68	    28	    29	        0.003075	        0.001130	        0.008366	        1.036001
-                         	    69	    30	    31	        0.003099	        0.001129	        0.008506	        0.942220
-                         	    70	    68	    69	        0.003716	        0.001451	        0.009515	        0.987998
-                         	    71	    70	    32	        0.004336	        0.001818	        0.010188	        0.961696
-                         	    72	    27	    71	        0.004784	        0.002246	        0.010188	        1.084331
-                         	    73	    67	    72	        0.005299	        0.002614	        0.010741	        1.105467
-                         	    74	    73	    33	        0.006003	        0.003329	        0.010824	        0.962978
-                         	    75	    35	    36	        0.002952	        0.001078	        0.008081	        1.150772
-                         	    76	    75	    37	        0.003551	        0.001450	        0.008694	        1.140818
-                         	    77	    34	    76	        0.004014	        0.001793	        0.008985	        0.946377
-                         	    78	    77	    38	        0.004701	        0.002373	        0.009310	        0.911138
-                         	    79	    39	    40	        0.004485	        0.002221	        0.009057	        0.944766
-                         	    80	    78	    79	        0.005447	        0.003012	        0.009852	        0.927799
-                         	    81	    74	    80	        0.006851	        0.004073	        0.011522	        0.945225
-                         	    82	    81	    41	        0.007581	        0.004162	        0.013807	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
