NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
lautum                    	     1	     -	     -	               -	               -	               -	        0.786147	
jucundum                  	     2	     -	     -	               -	               -	               -	        0.691254	
discolor                  	     3	     -	     -	               -	               -	               -	        1.527725	
blandum                   	     4	     -	     -	               -	               -	               -	        0.911978	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.344585	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.880426	
villosum                  	     7	     -	     -	               -	               -	               -	        1.137072	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        0.995677	
undulatum                 	     9	     -	     -	               -	               -	               -	        2.201828	
subsessile                	    10	     -	     -	               -	               -	               -	        2.254565	
tinoides 1                	    11	     -	     -	               -	               -	               -	        1.244828	
tinoides 2                	    12	     -	     -	               -	               -	               -	        1.783812	
lasiophyllum              	    13	     -	     -	               -	               -	               -	        1.323380	
triphyllum                	    14	     -	     -	               -	               -	               -	        2.384511	
pichinchense              	    15	     -	     -	               -	               -	               -	        1.523029	
jamesonii                 	    16	     -	     -	               -	               -	               -	        2.065422	
hallii                    	    17	     -	     -	               -	               -	               -	        1.849255	
toronis                   	    18	     -	     -	               -	               -	               -	        1.827894	
reticulatum               	    19	     -	     -	               -	               -	               -	        1.867892	
ayavacense                	    20	     -	     -	               -	               -	               -	        3.119526	
triphyllum new            	    21	     -	     -	               -	               -	               -	        2.206188	
seemenii                  	    22	     -	     -	               -	               -	               -	        3.094033	
dumatorum                 	    23	     -	     -	               -	               -	               -	        2.998059	
costaricanum              	    24	     -	     -	               -	               -	               -	        1.096755	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.066767	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.113675	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.219665	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.943622	
newsp.2                   	    29	     -	     -	               -	               -	               -	        0.895704	
membranaceum              	    30	     -	     -	               -	               -	               -	        1.198907	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.097387	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.799285	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.852847	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.857597	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.768028	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.146844	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.090516	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.191293	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.991192	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.886020	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.054619	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003023	        0.001057	        0.008642	        0.737175
-                         	    44	    43	     3	        0.003435	        0.001354	        0.008714	        1.061226
-                         	    45	    44	     4	        0.003708	        0.001552	        0.008794	        0.983776
-                         	    46	    45	     5	        0.004069	        0.001883	        0.008794	        1.150118
-                         	    47	     6	     7	        0.001742	        0.000724	        0.004193	        1.462251
-                         	    48	    47	     8	        0.003318	        0.001507	        0.007306	        1.206619
-                         	    49	    46	    48	        0.004335	        0.002107	        0.008921	        1.178030
-                         	    50	     9	    10	        0.000987	        0.000336	        0.002897	        2.228040
-                         	    51	    50	    11	        0.001206	        0.000439	        0.003317	        1.665391
-                         	    52	    13	    14	        0.001073	        0.000370	        0.003113	        1.776405
-                         	    53	    12	    52	        0.001269	        0.000468	        0.003444	        1.780105
-                         	    54	    51	    53	        0.001491	        0.000574	        0.003874	        1.721793
-                         	    55	    16	    17	        0.001064	        0.000368	        0.003082	        1.954352
-                         	    56	    15	    55	        0.001290	        0.000475	        0.003504	        1.725263
-                         	    57	    20	    21	        0.000867	        0.000277	        0.002711	        2.623406
-                         	    58	    19	    57	        0.001011	        0.000341	        0.002995	        2.213649
-                         	    59	    22	    23	        0.000908	        0.000300	        0.002745	        3.045668
-                         	    60	    58	    59	        0.001191	        0.000425	        0.003337	        2.596543
-                         	    61	    18	    60	        0.001327	        0.000495	        0.003558	        2.178579
-                         	    62	    56	    61	        0.001518	        0.000587	        0.003926	        1.938717
-                         	    63	    54	    62	        0.001749	        0.000696	        0.004394	        1.827038
-                         	    64	    63	    24	        0.002568	        0.001035	        0.006376	        1.415561
-                         	    65	    64	    25	        0.003682	        0.001615	        0.008396	        1.228851
-                         	    66	    65	    26	        0.004143	        0.001990	        0.008626	        1.169846
-                         	    67	    49	    66	        0.004692	        0.002361	        0.009326	        1.173931
-                         	    68	    29	    30	        0.003080	        0.001214	        0.007811	        1.036275
-                         	    69	    31	    32	        0.003123	        0.001221	        0.007986	        0.936549
-                         	    70	    68	    69	        0.003736	        0.001561	        0.008941	        0.985151
-                         	    71	    28	    70	        0.004325	        0.001933	        0.009662	        0.964163
-                         	    72	    27	    71	        0.004796	        0.002381	        0.009662	        1.084415
-                         	    73	    67	    72	        0.005305	        0.002768	        0.010165	        1.128286
-                         	    74	    73	    33	        0.006014	        0.003507	        0.010314	        0.980946
-                         	    75	    37	    38	        0.003012	        0.001182	        0.007677	        1.139791
-                         	    76	    36	    75	        0.003599	        0.001572	        0.008236	        1.143312
-                         	    77	    35	    76	        0.004067	        0.001935	        0.008551	        0.937067
-                         	    78	    34	    77	        0.004771	        0.002545	        0.008944	        0.896452
-                         	    79	    39	    40	        0.004592	        0.002413	        0.008739	        0.937132
-                         	    80	    78	    79	        0.005506	        0.003195	        0.009489	        0.916566
-                         	    81	    74	    80	        0.006906	        0.004294	        0.011105	        0.948210
-                         	    82	    81	    41	        0.007606	        0.004401	        0.013145	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
