NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
blandum                   	     1	     -	     -	               -	               -	               -	        0.917543	
discolor                  	     2	     -	     -	               -	               -	               -	        1.551422	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.708975	
lautum                    	     4	     -	     -	               -	               -	               -	        0.807309	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.385089	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.026366	
villosum                  	     7	     -	     -	               -	               -	               -	        1.160676	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.931534	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.112581	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.085113	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.094467	
toronis                   	    12	     -	     -	               -	               -	               -	        1.833757	
triphyllum new            	    13	     -	     -	               -	               -	               -	        2.279562	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.157619	
reticulatum               	    15	     -	     -	               -	               -	               -	        1.883373	
dumatorum                 	    16	     -	     -	               -	               -	               -	        3.070216	
seemenii                  	    17	     -	     -	               -	               -	               -	        3.178462	
pichinchense              	    18	     -	     -	               -	               -	               -	        1.512378	
jamesonii                 	    19	     -	     -	               -	               -	               -	        2.157527	
hallii                    	    20	     -	     -	               -	               -	               -	        1.875913	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.237414	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.161315	
subsessile                	    23	     -	     -	               -	               -	               -	        2.289831	
triphyllum                	    24	     -	     -	               -	               -	               -	        2.385985	
lasiophyllum              	    25	     -	     -	               -	               -	               -	        1.254396	
tinoides 2                	    26	     -	     -	               -	               -	               -	        1.798429	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.221846	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.944359	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.791589	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.113325	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.864558	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.189886	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.855560	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.881467	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.987676	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.845123	
ciliatum                  	    37	     -	     -	               -	               -	               -	        1.069488	
hirsutum                  	    38	     -	     -	               -	               -	               -	        0.996772	
microcarpum               	    39	     -	     -	               -	               -	               -	        0.816814	
caudatum                  	    40	     -	     -	               -	               -	               -	        1.161358	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.051427	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003257	        0.001429	        0.007424	        1.193104
-                         	    44	     3	     4	        0.002928	        0.001197	        0.007164	        0.756546
-                         	    45	    43	    44	        0.003670	        0.001674	        0.008046	        0.950072
-                         	    46	     7	     8	        0.001680	        0.000658	        0.004286	        1.497293
-                         	    47	     6	    46	        0.003218	        0.001335	        0.007757	        1.239666
-                         	    48	     5	    47	        0.003858	        0.001795	        0.008296	        1.310362
-                         	    49	    45	    48	        0.004267	        0.002051	        0.008878	        1.115768
-                         	    50	    13	    14	        0.000840	        0.000264	        0.002676	        2.682907
-                         	    51	    50	    15	        0.000980	        0.000325	        0.002958	        2.247869
-                         	    52	    16	    17	        0.000901	        0.000295	        0.002758	        3.123870
-                         	    53	    51	    52	        0.001172	        0.000412	        0.003332	        2.649915
-                         	    54	    12	    53	        0.001317	        0.000485	        0.003575	        2.204382
-                         	    55	    19	    20	        0.001037	        0.000352	        0.003052	        2.011798
-                         	    56	    18	    55	        0.001249	        0.000452	        0.003454	        1.744305
-                         	    57	    54	    56	        0.001493	        0.000569	        0.003917	        1.960896
-                         	    58	    22	    23	        0.000998	        0.000337	        0.002953	        2.224645
-                         	    59	    21	    58	        0.001200	        0.000431	        0.003340	        1.659158
-                         	    60	    24	    25	        0.001087	        0.000371	        0.003184	        1.730020
-                         	    61	    60	    26	        0.001287	        0.000470	        0.003523	        1.763893
-                         	    62	    59	    61	        0.001497	        0.000570	        0.003931	        1.710724
-                         	    63	    57	    62	        0.001743	        0.000685	        0.004433	        1.831544
-                         	    64	    11	    63	        0.002582	        0.001026	        0.006500	        1.415826
-                         	    65	    10	    64	        0.003652	        0.001582	        0.008430	        1.239488
-                         	    66	     9	    65	        0.004111	        0.001958	        0.008633	        1.174321
-                         	    67	    49	    66	        0.004662	        0.002316	        0.009383	        1.144670
-                         	    68	    29	    30	        0.003111	        0.001198	        0.008077	        0.938774
-                         	    69	    31	    32	        0.003118	        0.001210	        0.008033	        1.014261
-                         	    70	    68	    69	        0.003757	        0.001547	        0.009125	        0.975788
-                         	    71	    28	    70	        0.004351	        0.001918	        0.009797	        0.959945
-                         	    72	    27	    71	        0.004808	        0.002360	        0.009797	        1.083007
-                         	    73	    67	    72	        0.005318	        0.002742	        0.010315	        1.113412
-                         	    74	    73	    33	        0.006015	        0.003468	        0.010432	        0.976008
-                         	    75	    34	    35	        0.004574	        0.002370	        0.008826	        0.933062
-                         	    76	    37	    38	        0.003387	        0.001488	        0.007707	        1.032490
-                         	    77	    39	    40	        0.003509	        0.001538	        0.008004	        0.973968
-                         	    78	    76	    77	        0.004159	        0.001992	        0.008683	        1.002802
-                         	    79	    36	    78	        0.004813	        0.002555	        0.009066	        0.920593
-                         	    80	    75	    79	        0.005525	        0.003178	        0.009604	        0.926806
-                         	    81	    74	    80	        0.006920	        0.004263	        0.011233	        0.951089
-                         	    82	    81	    41	        0.007639	        0.004375	        0.013339	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
