NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.323900	
discolor                  	     2	     -	     -	               -	               -	               -	        1.288906	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.683988	
lautum                    	     4	     -	     -	               -	               -	               -	        0.777037	
blandum                   	     5	     -	     -	               -	               -	               -	        0.917141	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.008072	
villosum                  	     7	     -	     -	               -	               -	               -	        1.183988	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.926246	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.228186	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.155151	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.223776	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.164333	
undulatum                 	    13	     -	     -	               -	               -	               -	        2.014639	
subsessile                	    14	     -	     -	               -	               -	               -	        2.174494	
triphyllum                	    15	     -	     -	               -	               -	               -	        2.591721	
lasiophyllum              	    16	     -	     -	               -	               -	               -	        1.419916	
tinoides 2                	    17	     -	     -	               -	               -	               -	        1.973354	
toronis                   	    18	     -	     -	               -	               -	               -	        2.304555	
triphyllum new            	    19	     -	     -	               -	               -	               -	        2.987433	
ayavacense                	    20	     -	     -	               -	               -	               -	        3.956709	
reticulatum               	    21	     -	     -	               -	               -	               -	        2.385918	
dumatorum                 	    22	     -	     -	               -	               -	               -	        3.840214	
seemenii                  	    23	     -	     -	               -	               -	               -	        4.029216	
pichinchense              	    24	     -	     -	               -	               -	               -	        1.916903	
jamesonii                 	    25	     -	     -	               -	               -	               -	        2.768879	
hallii                    	    26	     -	     -	               -	               -	               -	        2.365369	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.247157	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.951548	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.801302	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.149926	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.886306	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.220994	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.853053	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.902026	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.987824	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.858907	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.778919	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.137277	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.199077	
hirsutum                  	    40	     -	     -	               -	               -	               -	        1.072817	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.053834	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003607	        0.001509	        0.008620	        1.306285
-                         	    44	     3	     4	        0.003014	        0.001085	        0.008370	        0.729029
-                         	    45	    44	     5	        0.003725	        0.001499	        0.009256	        0.817693
-                         	    46	    43	    45	        0.004171	        0.001837	        0.009471	        1.033509
-                         	    47	     7	     8	        0.001688	        0.000634	        0.004492	        1.510183
-                         	    48	     6	    47	        0.003240	        0.001330	        0.007895	        1.233845
-                         	    49	    13	    14	        0.001053	        0.000325	        0.003411	        2.093041
-                         	    50	    12	    49	        0.001280	        0.000419	        0.003913	        1.561089
-                         	    51	    15	    16	        0.000984	        0.000295	        0.003284	        1.918339
-                         	    52	    51	    17	        0.001171	        0.000375	        0.003657	        1.945652
-                         	    53	    19	    20	        0.000662	        0.000174	        0.002520	        3.438081
-                         	    54	    53	    21	        0.000774	        0.000216	        0.002778	        2.864084
-                         	    55	    22	    23	        0.000698	        0.000190	        0.002561	        3.933580
-                         	    56	    54	    55	        0.000917	        0.000272	        0.003094	        3.356502
-                         	    57	    18	    56	        0.001032	        0.000321	        0.003317	        2.781231
-                         	    58	    25	    26	        0.000824	        0.000236	        0.002877	        2.559184
-                         	    59	    24	    58	        0.000993	        0.000304	        0.003243	        2.214883
-                         	    60	    57	    59	        0.001183	        0.000383	        0.003654	        2.481955
-                         	    61	    52	    60	        0.001375	        0.000462	        0.004092	        2.197503
-                         	    62	    50	    61	        0.001578	        0.000547	        0.004555	        1.852160
-                         	    63	    11	    62	        0.002367	        0.000827	        0.006774	        1.505533
-                         	    64	    10	    63	        0.003388	        0.001292	        0.008883	        1.318756
-                         	    65	     9	    64	        0.003793	        0.001593	        0.009031	        1.272666
-                         	    66	    48	    65	        0.004228	        0.001883	        0.009493	        1.253105
-                         	    67	    46	    66	        0.004589	        0.002095	        0.010051	        1.138023
-                         	    68	    29	    30	        0.003045	        0.001057	        0.008777	        0.959916
-                         	    69	    31	    32	        0.003025	        0.001057	        0.008652	        1.040276
-                         	    70	    68	    69	        0.003656	        0.001361	        0.009820	        0.999289
-                         	    71	    28	    70	        0.004282	        0.001716	        0.010471	        0.975126
-                         	    72	    27	    71	        0.004718	        0.002126	        0.010471	        1.102786
-                         	    73	    67	    72	        0.005223	        0.002476	        0.011018	        1.120266
-                         	    74	    73	    33	        0.005952	        0.003190	        0.011104	        0.977572
-                         	    75	    34	    35	        0.004502	        0.002147	        0.009441	        0.943951
-                         	    76	    39	    40	        0.003015	        0.001049	        0.008665	        1.134192
-                         	    77	    38	    76	        0.003572	        0.001393	        0.009159	        1.135733
-                         	    78	    37	    77	        0.004055	        0.001737	        0.009468	        0.940555
-                         	    79	    36	    78	        0.004743	        0.002305	        0.009760	        0.898804
-                         	    80	    75	    79	        0.005456	        0.002912	        0.010223	        0.921101
-                         	    81	    74	    80	        0.006845	        0.003947	        0.011871	        0.948916
-                         	    82	    81	    41	        0.007566	        0.004019	        0.014241	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
