NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.441676	
discolor                  	     2	     -	     -	               -	               -	               -	        1.317337	
blandum                   	     3	     -	     -	               -	               -	               -	        0.964210	
lautum                    	     4	     -	     -	               -	               -	               -	        0.810568	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.708623	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.917377	
villosum                  	     7	     -	     -	               -	               -	               -	        1.154208	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.005078	
undulatum                 	     9	     -	     -	               -	               -	               -	        2.106471	
subsessile                	    10	     -	     -	               -	               -	               -	        2.222142	
tinoides 1                	    11	     -	     -	               -	               -	               -	        1.253764	
tinoides 2                	    12	     -	     -	               -	               -	               -	        1.796125	
lasiophyllum              	    13	     -	     -	               -	               -	               -	        1.290296	
triphyllum                	    14	     -	     -	               -	               -	               -	        2.395370	
pichinchense              	    15	     -	     -	               -	               -	               -	        1.505014	
jamesonii                 	    16	     -	     -	               -	               -	               -	        2.143178	
hallii                    	    17	     -	     -	               -	               -	               -	        1.817412	
toronis                   	    18	     -	     -	               -	               -	               -	        1.796268	
triphyllum new            	    19	     -	     -	               -	               -	               -	        2.096230	
reticulatum               	    20	     -	     -	               -	               -	               -	        1.928610	
ayavacense                	    21	     -	     -	               -	               -	               -	        3.090731	
seemenii                  	    22	     -	     -	               -	               -	               -	        3.144593	
dumatorum                 	    23	     -	     -	               -	               -	               -	        3.023994	
costaricanum              	    24	     -	     -	               -	               -	               -	        1.105503	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.077865	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.123495	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.246000	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.946285	
newsp.2                   	    29	     -	     -	               -	               -	               -	        0.881144	
membranaceum              	    30	     -	     -	               -	               -	               -	        1.207273	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.114647	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.782118	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.853018	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.853238	
hirsutum                  	    35	     -	     -	               -	               -	               -	        0.987878	
ciliatum                  	    36	     -	     -	               -	               -	               -	        1.105348	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.812718	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.130000	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.970318	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.891803	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.048146	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003355	        0.001516	        0.007424	        1.378105
-                         	    44	     4	     5	        0.002904	        0.001156	        0.007298	        0.757883
-                         	    45	     3	    44	        0.003598	        0.001580	        0.008196	        0.854844
-                         	    46	    43	    45	        0.003953	        0.001871	        0.008353	        1.085387
-                         	    47	     6	     7	        0.001721	        0.000726	        0.004080	        1.487633
-                         	    48	    47	     8	        0.003325	        0.001548	        0.007140	        1.222778
-                         	    49	    46	    48	        0.004314	        0.002120	        0.008778	        1.152036
-                         	    50	     9	    10	        0.001027	        0.000358	        0.002948	        2.163533
-                         	    51	    50	    11	        0.001234	        0.000457	        0.003335	        1.646985
-                         	    52	    13	    14	        0.001081	        0.000378	        0.003093	        1.758049
-                         	    53	    12	    52	        0.001292	        0.000484	        0.003450	        1.776985
-                         	    54	    51	    53	        0.001510	        0.000590	        0.003868	        1.710751
-                         	    55	    16	    17	        0.001048	        0.000366	        0.003004	        1.973585
-                         	    56	    15	    55	        0.001275	        0.000474	        0.003426	        1.723448
-                         	    57	    20	    21	        0.000870	        0.000282	        0.002686	        2.441478
-                         	    58	    19	    57	        0.001023	        0.000351	        0.002980	        2.262278
-                         	    59	    22	    23	        0.000918	        0.000309	        0.002729	        3.083704
-                         	    60	    58	    59	        0.001198	        0.000434	        0.003309	        2.641249
-                         	    61	    18	    60	        0.001343	        0.000508	        0.003545	        2.178162
-                         	    62	    56	    61	        0.001524	        0.000597	        0.003891	        1.937511
-                         	    63	    54	    62	        0.001767	        0.000713	        0.004382	        1.820604
-                         	    64	    63	    24	        0.002581	        0.001051	        0.006337	        1.418691
-                         	    65	    64	    25	        0.003681	        0.001632	        0.008302	        1.236591
-                         	    66	    65	    26	        0.004135	        0.002010	        0.008507	        1.178688
-                         	    67	    49	    66	        0.004686	        0.002377	        0.009239	        1.165286
-                         	    68	    29	    30	        0.003058	        0.001217	        0.007686	        1.031397
-                         	    69	    31	    32	        0.003106	        0.001226	        0.007867	        0.933695
-                         	    70	    68	    69	        0.003711	        0.001564	        0.008802	        0.981331
-                         	    71	    28	    70	        0.004310	        0.001941	        0.009573	        0.963649
-                         	    72	    27	    71	        0.004803	        0.002406	        0.009587	        1.095767
-                         	    73	    67	    72	        0.005306	        0.002790	        0.010092	        1.129992
-                         	    74	    73	    33	        0.006006	        0.003522	        0.010243	        0.981786
-                         	    75	    35	    36	        0.003376	        0.001519	        0.007501	        1.044964
-                         	    76	    37	    38	        0.003527	        0.001580	        0.007872	        0.958317
-                         	    77	    75	    76	        0.004133	        0.002020	        0.008458	        1.000703
-                         	    78	    34	    77	        0.004791	        0.002591	        0.008859	        0.924033
-                         	    79	    39	    40	        0.004584	        0.002422	        0.008675	        0.930233
-                         	    80	    78	    79	        0.005509	        0.003221	        0.009422	        0.927128
-                         	    81	    74	    80	        0.006916	        0.004326	        0.011059	        0.954066
-                         	    82	    81	    41	        0.007642	        0.004455	        0.013109	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
