NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.403558	
discolor                  	     2	     -	     -	               -	               -	               -	        1.381505	
blandum                   	     3	     -	     -	               -	               -	               -	        0.940962	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.717526	
lautum                    	     5	     -	     -	               -	               -	               -	        0.797040	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.000393	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.878912	
villosum                  	     8	     -	     -	               -	               -	               -	        1.142693	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.101798	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.067776	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.113310	
tinoides 2                	    12	     -	     -	               -	               -	               -	        1.797563	
lasiophyllum              	    13	     -	     -	               -	               -	               -	        1.293735	
triphyllum                	    14	     -	     -	               -	               -	               -	        2.359729	
tinoides 1                	    15	     -	     -	               -	               -	               -	        1.242420	
subsessile                	    16	     -	     -	               -	               -	               -	        2.318327	
undulatum                 	    17	     -	     -	               -	               -	               -	        2.196928	
toronis                   	    18	     -	     -	               -	               -	               -	        1.829796	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.052957	
seemenii                  	    20	     -	     -	               -	               -	               -	        3.098487	
reticulatum               	    21	     -	     -	               -	               -	               -	        1.900518	
ayavacense                	    22	     -	     -	               -	               -	               -	        3.061017	
triphyllum new            	    23	     -	     -	               -	               -	               -	        2.240291	
pichinchense              	    24	     -	     -	               -	               -	               -	        1.507788	
jamesonii                 	    25	     -	     -	               -	               -	               -	        2.137523	
hallii                    	    26	     -	     -	               -	               -	               -	        1.826975	
microphyllum              	    27	     -	     -	               -	               -	               -	        0.953132	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.884189	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.223363	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.106657	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.794393	
fuscum                    	    32	     -	     -	               -	               -	               -	        1.231044	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.841540	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.869647	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.783397	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.121143	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.077994	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.185487	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.992650	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.886954	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.056705	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003415	        0.001534	        0.007604	        1.392487
-                         	    44	     4	     5	        0.002932	        0.001159	        0.007416	        0.756239
-                         	    45	     3	    44	        0.003594	        0.001561	        0.008274	        0.843559
-                         	    46	    43	    45	        0.003966	        0.001863	        0.008443	        1.083811
-                         	    47	     7	     8	        0.001748	        0.000733	        0.004168	        1.465271
-                         	    48	     6	    47	        0.003325	        0.001536	        0.007200	        1.210721
-                         	    49	    46	    48	        0.004320	        0.002108	        0.008854	        1.145510
-                         	    50	    13	    14	        0.001083	        0.000376	        0.003122	        1.747245
-                         	    51	    12	    50	        0.001283	        0.000476	        0.003459	        1.772225
-                         	    52	    16	    17	        0.000984	        0.000337	        0.002874	        2.256811
-                         	    53	    15	    52	        0.001201	        0.000439	        0.003290	        1.674487
-                         	    54	    51	    53	        0.001494	        0.000578	        0.003864	        1.722663
-                         	    55	    19	    20	        0.000887	        0.000294	        0.002681	        3.075638
-                         	    56	    22	    23	        0.000866	        0.000278	        0.002693	        2.618696
-                         	    57	    21	    56	        0.001008	        0.000342	        0.002971	        2.230892
-                         	    58	    55	    57	        0.001185	        0.000425	        0.003308	        2.619430
-                         	    59	    18	    58	        0.001327	        0.000497	        0.003541	        2.189297
-                         	    60	    25	    26	        0.001061	        0.000368	        0.003056	        1.976158
-                         	    61	    24	    60	        0.001270	        0.000468	        0.003444	        1.726159
-                         	    62	    59	    61	        0.001511	        0.000586	        0.003894	        1.943985
-                         	    63	    54	    62	        0.001745	        0.000697	        0.004369	        1.829981
-                         	    64	    11	    63	        0.002563	        0.001035	        0.006347	        1.427353
-                         	    65	    10	    64	        0.003671	        0.001615	        0.008345	        1.234542
-                         	    66	     9	    65	        0.004133	        0.001993	        0.008569	        1.166283
-                         	    67	    49	    66	        0.004692	        0.002363	        0.009318	        1.155850
-                         	    68	    28	    29	        0.003078	        0.001215	        0.007798	        1.040040
-                         	    69	    30	    31	        0.003101	        0.001213	        0.007930	        0.937614
-                         	    70	    68	    69	        0.003721	        0.001555	        0.008903	        0.987500
-                         	    71	    27	    70	        0.004353	        0.001948	        0.009627	        0.970164
-                         	    72	    71	    32	        0.004787	        0.002381	        0.009627	        1.092847
-                         	    73	    67	    72	        0.005301	        0.002768	        0.010154	        1.123907
-                         	    74	    73	    33	        0.006045	        0.003526	        0.010363	        0.972529
-                         	    75	    37	    38	        0.003072	        0.001208	        0.007808	        1.130463
-                         	    76	    36	    75	        0.003612	        0.001577	        0.008272	        1.125793
-                         	    77	    35	    76	        0.004113	        0.001958	        0.008637	        0.939119
-                         	    78	    34	    77	        0.004784	        0.002556	        0.008953	        0.903715
-                         	    79	    39	    40	        0.004516	        0.002366	        0.008621	        0.938315
-                         	    80	    78	    79	        0.005500	        0.003194	        0.009471	        0.920853
-                         	    81	    74	    80	        0.006889	        0.004283	        0.011080	        0.946338
-                         	    82	    81	    41	        0.007610	        0.004397	        0.013172	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
