NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.332613	
discolor                  	     2	     -	     -	               -	               -	               -	        1.296823	
blandum                   	     3	     -	     -	               -	               -	               -	        0.892005	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.685603	
lautum                    	     5	     -	     -	               -	               -	               -	        0.773544	
villosum                  	     6	     -	     -	               -	               -	               -	        1.131547	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.935302	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.019182	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.199810	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.146531	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.189499	
jamesonii                 	    12	     -	     -	               -	               -	               -	        2.272123	
hallii                    	    13	     -	     -	               -	               -	               -	        1.977198	
pichinchense              	    14	     -	     -	               -	               -	               -	        1.629973	
reticulatum               	    15	     -	     -	               -	               -	               -	        2.004923	
ayavacense                	    16	     -	     -	               -	               -	               -	        3.390280	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.424479	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.378065	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.163508	
toronis                   	    20	     -	     -	               -	               -	               -	        1.966022	
triphyllum                	    21	     -	     -	               -	               -	               -	        2.525230	
lasiophyllum              	    22	     -	     -	               -	               -	               -	        1.363186	
tinoides 2                	    23	     -	     -	               -	               -	               -	        1.914615	
tinoides 1                	    24	     -	     -	               -	               -	               -	        1.335256	
undulatum                 	    25	     -	     -	               -	               -	               -	        2.305633	
subsessile                	    26	     -	     -	               -	               -	               -	        2.417937	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.231897	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.965696	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.196351	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.895011	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.141435	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.789697	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.853108	
ciliatum                  	    34	     -	     -	               -	               -	               -	        1.222475	
hirsutum                  	    35	     -	     -	               -	               -	               -	        1.109009	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.116972	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.791886	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.854077	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.886693	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.989838	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.056550	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003602	        0.001578	        0.008221	        1.314596
-                         	    44	     4	     5	        0.003051	        0.001158	        0.008040	        0.728248
-                         	    45	     3	    44	        0.003781	        0.001596	        0.008958	        0.805978
-                         	    46	    43	    45	        0.004186	        0.001926	        0.009098	        1.029337
-                         	    47	     6	     7	        0.001698	        0.000665	        0.004335	        1.479826
-                         	    48	    47	     8	        0.003284	        0.001413	        0.007633	        1.228093
-                         	    49	    12	    13	        0.001007	        0.000319	        0.003182	        2.119537
-                         	    50	    49	    14	        0.001187	        0.000399	        0.003537	        1.858706
-                         	    51	    16	    17	        0.000801	        0.000233	        0.002755	        2.866996
-                         	    52	    15	    51	        0.000928	        0.000285	        0.003023	        2.397520
-                         	    53	    18	    19	        0.000832	        0.000250	        0.002771	        3.269027
-                         	    54	    52	    53	        0.001100	        0.000358	        0.003380	        2.799564
-                         	    55	    54	    20	        0.001238	        0.000422	        0.003627	        2.346062
-                         	    56	    50	    55	        0.001419	        0.000503	        0.004006	        2.088214
-                         	    57	    21	    22	        0.001011	        0.000319	        0.003210	        1.855360
-                         	    58	    57	    23	        0.001213	        0.000411	        0.003582	        1.884755
-                         	    59	    25	    26	        0.000931	        0.000290	        0.002988	        2.361118
-                         	    60	    24	    59	        0.001135	        0.000378	        0.003408	        1.775583
-                         	    61	    58	    60	        0.001412	        0.000499	        0.003995	        1.829355
-                         	    62	    56	    61	        0.001637	        0.000597	        0.004485	        1.954504
-                         	    63	    11	    62	        0.002402	        0.000885	        0.006519	        1.524756
-                         	    64	    10	    63	        0.003426	        0.001374	        0.008546	        1.322188
-                         	    65	     9	    64	        0.003840	        0.001688	        0.008735	        1.259513
-                         	    66	    48	    65	        0.004284	        0.001994	        0.009205	        1.243704
-                         	    67	    46	    66	        0.004639	        0.002211	        0.009735	        1.131455
-                         	    68	    29	    30	        0.003090	        0.001139	        0.008382	        1.034769
-                         	    69	    31	    32	        0.003044	        0.001111	        0.008345	        0.949414
-                         	    70	    68	    69	        0.003681	        0.001440	        0.009413	        0.991173
-                         	    71	    28	    70	        0.004306	        0.001810	        0.010107	        0.978352
-                         	    72	    27	    71	        0.004756	        0.002238	        0.010107	        1.097829
-                         	    73	    67	    72	        0.005264	        0.002601	        0.010655	        1.114515
-                         	    74	    73	    33	        0.005979	        0.003323	        0.010758	        0.975091
-                         	    75	    34	    35	        0.002966	        0.001087	        0.008091	        1.164361
-                         	    76	    75	    36	        0.003560	        0.001456	        0.008702	        1.140420
-                         	    77	    76	    37	        0.004019	        0.001800	        0.008973	        0.950307
-                         	    78	    77	    38	        0.004723	        0.002388	        0.009340	        0.900908
-                         	    79	    39	    40	        0.004541	        0.002258	        0.009134	        0.936847
-                         	    80	    78	    79	        0.005448	        0.003013	        0.009851	        0.918702
-                         	    81	    74	    80	        0.006860	        0.004085	        0.011519	        0.946476
-                         	    82	    81	    41	        0.007583	        0.004174	        0.013777	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
