NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.358923	
discolor                  	     2	     -	     -	               -	               -	               -	        1.287193	
blandum                   	     3	     -	     -	               -	               -	               -	        0.901324	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.688876	
lautum                    	     5	     -	     -	               -	               -	               -	        0.769785	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        0.987433	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.930533	
villosum                  	     8	     -	     -	               -	               -	               -	        1.159799	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.196823	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.131881	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.209255	
tinoides 2                	    12	     -	     -	               -	               -	               -	        1.884969	
lasiophyllum              	    13	     -	     -	               -	               -	               -	        1.363089	
triphyllum                	    14	     -	     -	               -	               -	               -	        2.457857	
tinoides 1                	    15	     -	     -	               -	               -	               -	        1.329574	
subsessile                	    16	     -	     -	               -	               -	               -	        2.416670	
undulatum                 	    17	     -	     -	               -	               -	               -	        2.279557	
toronis                   	    18	     -	     -	               -	               -	               -	        1.930393	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.295852	
seemenii                  	    20	     -	     -	               -	               -	               -	        3.336728	
reticulatum               	    21	     -	     -	               -	               -	               -	        2.012087	
ayavacense                	    22	     -	     -	               -	               -	               -	        3.307823	
triphyllum new            	    23	     -	     -	               -	               -	               -	        2.447114	
pichinchense              	    24	     -	     -	               -	               -	               -	        1.597531	
jamesonii                 	    25	     -	     -	               -	               -	               -	        2.266249	
hallii                    	    26	     -	     -	               -	               -	               -	        1.901391	
microphyllum              	    27	     -	     -	               -	               -	               -	        0.947013	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.870628	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.221455	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.120992	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.793839	
fuscum                    	    32	     -	     -	               -	               -	               -	        1.250173	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.852892	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.851535	
hirsutum                  	    35	     -	     -	               -	               -	               -	        1.018286	
ciliatum                  	    36	     -	     -	               -	               -	               -	        1.115468	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.824472	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.157207	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.954609	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.901668	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.050150	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003594	        0.001588	        0.008133	        1.322572
-                         	    44	     4	     5	        0.003048	        0.001168	        0.007958	        0.728207
-                         	    45	     3	    44	        0.003770	        0.001604	        0.008859	        0.810155
-                         	    46	    43	    45	        0.004211	        0.001956	        0.009064	        1.035127
-                         	    47	     7	     8	        0.001708	        0.000660	        0.004423	        1.496339
-                         	    48	     6	    47	        0.003295	        0.001430	        0.007592	        1.215539
-                         	    49	    13	    14	        0.001021	        0.000324	        0.003215	        1.830376
-                         	    50	    12	    49	        0.001211	        0.000412	        0.003559	        1.857472
-                         	    51	    16	    17	        0.000939	        0.000295	        0.002989	        2.347112
-                         	    52	    15	    51	        0.001134	        0.000380	        0.003387	        1.766539
-                         	    53	    50	    52	        0.001418	        0.000504	        0.003988	        1.811435
-                         	    54	    19	    20	        0.000835	        0.000252	        0.002762	        3.316227
-                         	    55	    22	    23	        0.000805	        0.000236	        0.002749	        2.845105
-                         	    56	    21	    55	        0.000940	        0.000291	        0.003035	        2.392613
-                         	    57	    54	    56	        0.001110	        0.000364	        0.003385	        2.816815
-                         	    58	    18	    57	        0.001258	        0.000433	        0.003655	        2.331858
-                         	    59	    25	    26	        0.001009	        0.000321	        0.003169	        2.075819
-                         	    60	    24	    59	        0.001209	        0.000410	        0.003569	        1.821040
-                         	    61	    58	    60	        0.001429	        0.000510	        0.004008	        2.060681
-                         	    62	    53	    61	        0.001651	        0.000583	        0.004674	        1.932043
-                         	    63	    11	    62	        0.002431	        0.000905	        0.006530	        1.528506
-                         	    64	    10	    63	        0.003436	        0.001391	        0.008491	        1.315328
-                         	    65	     9	    64	        0.003843	        0.001705	        0.008663	        1.254677
-                         	    66	    48	    65	        0.004292	        0.002014	        0.009145	        1.234953
-                         	    67	    46	    66	        0.004640	        0.002230	        0.009656	        1.130634
-                         	    68	    28	    29	        0.003053	        0.001135	        0.008212	        1.031229
-                         	    69	    30	    31	        0.003070	        0.001132	        0.008326	        0.943338
-                         	    70	    68	    69	        0.003689	        0.001457	        0.009342	        0.986305
-                         	    71	    27	    70	        0.004307	        0.001825	        0.009994	        0.966459
-                         	    72	    71	    32	        0.004741	        0.002249	        0.009994	        1.099201
-                         	    73	    67	    72	        0.005266	        0.002622	        0.010575	        1.114806
-                         	    74	    73	    33	        0.005995	        0.003354	        0.010715	        0.975095
-                         	    75	    35	    36	        0.003297	        0.001391	        0.007815	        1.065770
-                         	    76	    37	    38	        0.003449	        0.001448	        0.008213	        0.976773
-                         	    77	    75	    76	        0.004091	        0.001886	        0.008875	        1.020302
-                         	    78	    34	    77	        0.004745	        0.002435	        0.009247	        0.932107
-                         	    79	    39	    40	        0.004557	        0.002280	        0.009110	        0.927761
-                         	    80	    78	    79	        0.005456	        0.003043	        0.009783	        0.929931
-                         	    81	    74	    80	        0.006861	        0.004112	        0.011448	        0.952245
-                         	    82	    81	    41	        0.007590	        0.004215	        0.013668	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
