NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.402281	
discolor                  	     2	     -	     -	               -	               -	               -	        1.319862	
blandum                   	     3	     -	     -	               -	               -	               -	        0.953809	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.714477	
lautum                    	     5	     -	     -	               -	               -	               -	        0.810946	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.921368	
villosum                  	     7	     -	     -	               -	               -	               -	        1.140206	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.005787	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.094677	
undulatum                 	    10	     -	     -	               -	               -	               -	        2.079500	
subsessile                	    11	     -	     -	               -	               -	               -	        2.230236	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.245699	
tinoides 2                	    13	     -	     -	               -	               -	               -	        1.766131	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.300750	
triphyllum                	    15	     -	     -	               -	               -	               -	        2.306102	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.518497	
hallii                    	    17	     -	     -	               -	               -	               -	        1.820224	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.125749	
toronis                   	    19	     -	     -	               -	               -	               -	        1.795037	
reticulatum               	    20	     -	     -	               -	               -	               -	        1.891032	
ayavacense                	    21	     -	     -	               -	               -	               -	        3.089235	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.220942	
dumatorum                 	    23	     -	     -	               -	               -	               -	        3.051358	
seemenii                  	    24	     -	     -	               -	               -	               -	        3.140565	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.071635	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.120451	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.209764	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.927102	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.113273	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.781765	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.201987	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.884809	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.854856	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.849355	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.776330	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.137124	
ciliatum                  	    37	     -	     -	               -	               -	               -	        1.178503	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.089900	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.883836	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.994604	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.057795	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003438	        0.001572	        0.007521	        1.360447
-                         	    44	     4	     5	        0.002926	        0.001180	        0.007258	        0.761185
-                         	    45	     3	    44	        0.003586	        0.001589	        0.008094	        0.852071
-                         	    46	    43	    45	        0.003982	        0.001903	        0.008329	        1.076661
-                         	    47	     6	     7	        0.001703	        0.000725	        0.004000	        1.480120
-                         	    48	    47	     8	        0.003322	        0.001563	        0.007063	        1.220117
-                         	    49	    46	    48	        0.004314	        0.002140	        0.008696	        1.146147
-                         	    50	    10	    11	        0.000998	        0.000350	        0.002846	        2.153550
-                         	    51	    50	    12	        0.001211	        0.000452	        0.003244	        1.637887
-                         	    52	    14	    15	        0.001082	        0.000383	        0.003054	        1.731953
-                         	    53	    13	    52	        0.001286	        0.000487	        0.003394	        1.748958
-                         	    54	    51	    53	        0.001498	        0.000591	        0.003797	        1.692512
-                         	    55	    17	    18	        0.001052	        0.000372	        0.002973	        1.967064
-                         	    56	    16	    55	        0.001279	        0.000482	        0.003392	        1.728288
-                         	    57	    21	    22	        0.000852	        0.000279	        0.002602	        2.619353
-                         	    58	    20	    57	        0.000997	        0.000344	        0.002884	        2.225596
-                         	    59	    23	    24	        0.000896	        0.000304	        0.002642	        3.095640
-                         	    60	    58	    59	        0.001189	        0.000435	        0.003248	        2.624813
-                         	    61	    19	    60	        0.001334	        0.000511	        0.003484	        2.170630
-                         	    62	    56	    61	        0.001518	        0.000602	        0.003833	        1.936872
-                         	    63	    54	    62	        0.001752	        0.000714	        0.004299	        1.810574
-                         	    64	     9	    63	        0.002582	        0.001063	        0.006268	        1.407833
-                         	    65	    64	    25	        0.003675	        0.001646	        0.008205	        1.228285
-                         	    66	    65	    26	        0.004148	        0.002036	        0.008451	        1.173130
-                         	    67	    49	    66	        0.004706	        0.002409	        0.009191	        1.159560
-                         	    68	    29	    30	        0.003110	        0.001241	        0.007792	        0.932908
-                         	    69	    31	    32	        0.003099	        0.001248	        0.007693	        1.031276
-                         	    70	    68	    69	        0.003742	        0.001596	        0.008776	        0.980860
-                         	    71	    28	    70	        0.004359	        0.001986	        0.009523	        0.953602
-                         	    72	    27	    71	        0.004811	        0.002430	        0.009523	        1.074073
-                         	    73	    67	    72	        0.005326	        0.002824	        0.010043	        1.115998
-                         	    74	    73	    33	        0.006026	        0.003563	        0.010192	        0.976739
-                         	    75	    37	    38	        0.003020	        0.001210	        0.007537	        1.133336
-                         	    76	    36	    75	        0.003589	        0.001597	        0.008065	        1.135228
-                         	    77	    35	    76	        0.004068	        0.001970	        0.008400	        0.938782
-                         	    78	    34	    77	        0.004769	        0.002583	        0.008806	        0.892950
-                         	    79	    39	    40	        0.004593	        0.002454	        0.008598	        0.937586
-                         	    80	    78	    79	        0.005488	        0.003228	        0.009332	        0.914996
-                         	    81	    74	    80	        0.006902	        0.004343	        0.010967	        0.945363
-                         	    82	    81	    41	        0.007625	        0.004465	        0.013020	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
