NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.297792	
discolor                  	     2	     -	     -	               -	               -	               -	        1.317828	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.682427	
lautum                    	     4	     -	     -	               -	               -	               -	        0.758168	
blandum                   	     5	     -	     -	               -	               -	               -	        0.882078	
villosum                  	     6	     -	     -	               -	               -	               -	        1.149487	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.948624	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        0.999319	
tinoides 2                	     9	     -	     -	               -	               -	               -	        1.872320	
lasiophyllum              	    10	     -	     -	               -	               -	               -	        1.329556	
triphyllum                	    11	     -	     -	               -	               -	               -	        2.576366	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.322846	
undulatum                 	    13	     -	     -	               -	               -	               -	        2.295885	
subsessile                	    14	     -	     -	               -	               -	               -	        2.434515	
pichinchense              	    15	     -	     -	               -	               -	               -	        1.628829	
hallii                    	    16	     -	     -	               -	               -	               -	        1.988056	
jamesonii                 	    17	     -	     -	               -	               -	               -	        2.270782	
toronis                   	    18	     -	     -	               -	               -	               -	        1.908624	
triphyllum new            	    19	     -	     -	               -	               -	               -	        2.475318	
ayavacense                	    20	     -	     -	               -	               -	               -	        3.224141	
reticulatum               	    21	     -	     -	               -	               -	               -	        2.018413	
seemenii                  	    22	     -	     -	               -	               -	               -	        3.401891	
dumatorum                 	    23	     -	     -	               -	               -	               -	        3.206373	
costaricanum              	    24	     -	     -	               -	               -	               -	        1.187113	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.130245	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.199703	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.217900	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.957762	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.220832	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.883408	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.798717	
newsp.1                   	    32	     -	     -	               -	               -	               -	        1.127936	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.853099	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.888469	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.975974	
hirsutum                  	    36	     -	     -	               -	               -	               -	        0.996616	
ciliatum                  	    37	     -	     -	               -	               -	               -	        1.108567	
microcarpum               	    38	     -	     -	               -	               -	               -	        0.827437	
caudatum                  	    39	     -	     -	               -	               -	               -	        1.150297	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.848961	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.052390	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003684	        0.001627	        0.008342	        1.307771
-                         	    44	     3	     4	        0.003068	        0.001172	        0.008035	        0.719301
-                         	    45	    44	     5	        0.003813	        0.001619	        0.008984	        0.796542
-                         	    46	    43	    45	        0.004224	        0.001956	        0.009122	        1.020635
-                         	    47	     6	     7	        0.001717	        0.000661	        0.004460	        1.496635
-                         	    48	    47	     8	        0.003313	        0.001435	        0.007648	        1.222954
-                         	    49	    10	    11	        0.001020	        0.000323	        0.003218	        1.850790
-                         	    50	     9	    49	        0.001219	        0.000414	        0.003585	        1.861524
-                         	    51	    13	    14	        0.000938	        0.000294	        0.002993	        2.364184
-                         	    52	    12	    51	        0.001136	        0.000379	        0.003399	        1.768460
-                         	    53	    50	    52	        0.001416	        0.000502	        0.003994	        1.814395
-                         	    54	    16	    17	        0.000988	        0.000312	        0.003124	        2.124722
-                         	    55	    15	    54	        0.001194	        0.000403	        0.003540	        1.860325
-                         	    56	    19	    20	        0.000801	        0.000234	        0.002743	        2.825026
-                         	    57	    56	    21	        0.000937	        0.000289	        0.003036	        2.387900
-                         	    58	    22	    23	        0.000835	        0.000252	        0.002767	        3.302685
-                         	    59	    57	    58	        0.001113	        0.000365	        0.003400	        2.808288
-                         	    60	    18	    59	        0.001250	        0.000429	        0.003645	        2.315160
-                         	    61	    55	    60	        0.001424	        0.000506	        0.004007	        2.075319
-                         	    62	    53	    61	        0.001652	        0.000582	        0.004689	        1.940477
-                         	    63	    62	    24	        0.002412	        0.000895	        0.006499	        1.517750
-                         	    64	    63	    25	        0.003433	        0.001385	        0.008510	        1.309744
-                         	    65	    64	    26	        0.003861	        0.001709	        0.008727	        1.253517
-                         	    66	    48	    65	        0.004310	        0.002018	        0.009203	        1.238141
-                         	    67	    46	    66	        0.004671	        0.002240	        0.009739	        1.124140
-                         	    68	    29	    30	        0.003106	        0.001153	        0.008365	        1.038505
-                         	    69	    31	    32	        0.003058	        0.001123	        0.008326	        0.949159
-                         	    70	    68	    69	        0.003712	        0.001462	        0.009422	        0.992827
-                         	    71	    28	    70	        0.004315	        0.001826	        0.010050	        0.975137
-                         	    72	    27	    71	        0.004755	        0.002250	        0.010050	        1.089780
-                         	    73	    67	    72	        0.005297	        0.002633	        0.010659	        1.106826
-                         	    74	    73	    33	        0.006018	        0.003362	        0.010773	        0.971716
-                         	    75	    34	    35	        0.004550	        0.002271	        0.009116	        0.931195
-                         	    76	    36	    37	        0.003297	        0.001386	        0.007845	        1.051102
-                         	    77	    38	    39	        0.003482	        0.001461	        0.008298	        0.975602
-                         	    78	    76	    77	        0.004107	        0.001888	        0.008930	        1.012648
-                         	    79	    78	    40	        0.004781	        0.002449	        0.009334	        0.927199
-                         	    80	    75	    79	        0.005471	        0.003046	        0.009827	        0.929195
-                         	    81	    74	    80	        0.006863	        0.004106	        0.011473	        0.950218
-                         	    82	    81	    41	        0.007592	        0.004204	        0.013711	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
