NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.337130	
discolor                  	     2	     -	     -	               -	               -	               -	        1.296123	
blandum                   	     3	     -	     -	               -	               -	               -	        0.878953	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.692441	
lautum                    	     5	     -	     -	               -	               -	               -	        0.764365	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.009915	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.870893	
villosum                  	     8	     -	     -	               -	               -	               -	        1.169196	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.185071	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.143621	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.162761	
tinoides 2                	    12	     -	     -	               -	               -	               -	        1.865380	
lasiophyllum              	    13	     -	     -	               -	               -	               -	        1.371529	
triphyllum                	    14	     -	     -	               -	               -	               -	        2.490707	
tinoides 1                	    15	     -	     -	               -	               -	               -	        1.324179	
subsessile                	    16	     -	     -	               -	               -	               -	        2.377248	
undulatum                 	    17	     -	     -	               -	               -	               -	        2.307303	
toronis                   	    18	     -	     -	               -	               -	               -	        1.933085	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.263525	
seemenii                  	    20	     -	     -	               -	               -	               -	        3.369272	
reticulatum               	    21	     -	     -	               -	               -	               -	        1.977072	
ayavacense                	    22	     -	     -	               -	               -	               -	        3.231967	
triphyllum new            	    23	     -	     -	               -	               -	               -	        2.397783	
pichinchense              	    24	     -	     -	               -	               -	               -	        1.624869	
jamesonii                 	    25	     -	     -	               -	               -	               -	        2.263911	
hallii                    	    26	     -	     -	               -	               -	               -	        1.928503	
microphyllum              	    27	     -	     -	               -	               -	               -	        0.956640	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.874959	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.189158	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.116919	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.785713	
fuscum                    	    32	     -	     -	               -	               -	               -	        1.226435	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.852900	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.850780	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.779063	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.150095	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.087379	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.214828	
stenocalyx                	    39	     -	     -	               -	               -	               -	        1.000889	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.885100	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.058238	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003613	        0.001639	        0.007966	        1.316467
-                         	    44	     4	     5	        0.003091	        0.001222	        0.007822	        0.727515
-                         	    45	     3	    44	        0.003800	        0.001660	        0.008696	        0.799657
-                         	    46	    43	    45	        0.004234	        0.002016	        0.008895	        1.026022
-                         	    47	     7	     8	        0.001732	        0.000706	        0.004248	        1.479000
-                         	    48	     6	    47	        0.003277	        0.001460	        0.007356	        1.222156
-                         	    49	    13	    14	        0.001029	        0.000339	        0.003125	        1.848263
-                         	    50	    12	    49	        0.001220	        0.000430	        0.003463	        1.856802
-                         	    51	    16	    17	        0.000931	        0.000302	        0.002871	        2.342014
-                         	    52	    15	    51	        0.001147	        0.000398	        0.003305	        1.761036
-                         	    53	    50	    52	        0.001423	        0.000523	        0.003871	        1.808285
-                         	    54	    19	    20	        0.000853	        0.000268	        0.002710	        3.315977
-                         	    55	    22	    23	        0.000802	        0.000243	        0.002646	        2.783802
-                         	    56	    21	    55	        0.000944	        0.000303	        0.002945	        2.346013
-                         	    57	    54	    56	        0.001120	        0.000381	        0.003296	        2.789144
-                         	    58	    18	    57	        0.001260	        0.000448	        0.003540	        2.321993
-                         	    59	    25	    26	        0.000995	        0.000327	        0.003032	        2.089488
-                         	    60	    24	    59	        0.001204	        0.000421	        0.003439	        1.842592
-                         	    61	    58	    60	        0.001435	        0.000529	        0.003893	        2.068450
-                         	    62	    53	    61	        0.001658	        0.000629	        0.004365	        1.933998
-                         	    63	    11	    62	        0.002422	        0.000928	        0.006324	        1.499592
-                         	    64	    10	    63	        0.003438	        0.001431	        0.008262	        1.309567
-                         	    65	     9	    64	        0.003859	        0.001756	        0.008481	        1.245765
-                         	    66	    48	    65	        0.004317	        0.002077	        0.008975	        1.233904
-                         	    67	    46	    66	        0.004672	        0.002300	        0.009493	        1.125172
-                         	    68	    28	    29	        0.003124	        0.001196	        0.008155	        1.020032
-                         	    69	    30	    31	        0.003130	        0.001189	        0.008238	        0.936791
-                         	    70	    68	    69	        0.003755	        0.001525	        0.009241	        0.977526
-                         	    71	    27	    70	        0.004340	        0.001889	        0.009932	        0.967026
-                         	    72	    71	    32	        0.004830	        0.002349	        0.009932	        1.089034
-                         	    73	    67	    72	        0.005333	        0.002718	        0.010462	        1.106956
-                         	    74	    73	    33	        0.006053	        0.003457	        0.010600	        0.971660
-                         	    75	    37	    38	        0.003057	        0.001165	        0.008021	        1.149338
-                         	    76	    36	    75	        0.003601	        0.001529	        0.008481	        1.149716
-                         	    77	    35	    76	        0.004077	        0.001890	        0.008794	        0.946415
-                         	    78	    34	    77	        0.004786	        0.002493	        0.009189	        0.897324
-                         	    79	    39	    40	        0.004608	        0.002365	        0.008982	        0.941216
-                         	    80	    78	    79	        0.005547	        0.003155	        0.009751	        0.919008
-                         	    81	    74	    80	        0.006932	        0.004230	        0.011362	        0.944967
-                         	    82	    81	    41	        0.007659	        0.004330	        0.013547	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
