NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.426628	
discolor                  	     2	     -	     -	               -	               -	               -	        1.353398	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.715522	
lautum                    	     4	     -	     -	               -	               -	               -	        0.808819	
blandum                   	     5	     -	     -	               -	               -	               -	        0.956816	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.001878	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.891318	
villosum                  	     8	     -	     -	               -	               -	               -	        1.137973	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.102813	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.087661	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.096222	
reticulatum               	    12	     -	     -	               -	               -	               -	        1.874015	
ayavacense                	    13	     -	     -	               -	               -	               -	        3.070670	
triphyllum new            	    14	     -	     -	               -	               -	               -	        2.300787	
dumatorum                 	    15	     -	     -	               -	               -	               -	        3.000287	
seemenii                  	    16	     -	     -	               -	               -	               -	        3.173833	
toronis                   	    17	     -	     -	               -	               -	               -	        1.795123	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.148063	
hallii                    	    19	     -	     -	               -	               -	               -	        1.854539	
pichinchense              	    20	     -	     -	               -	               -	               -	        1.525981	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.207884	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.192974	
subsessile                	    23	     -	     -	               -	               -	               -	        2.325970	
tinoides 2                	    24	     -	     -	               -	               -	               -	        1.804190	
triphyllum                	    25	     -	     -	               -	               -	               -	        2.385828	
lasiophyllum              	    26	     -	     -	               -	               -	               -	        1.268450	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.254817	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.957839	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.120419	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.779823	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.870586	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.187508	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.852929	
stenocalyx                	    34	     -	     -	               -	               -	               -	        0.972908	
loeseneri                 	    35	     -	     -	               -	               -	               -	        0.887375	
microcarpum               	    36	     -	     -	               -	               -	               -	        0.773826	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.136245	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.097833	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.199199	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.856096	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.056316	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003401	        0.001533	        0.007547	        1.389531
-                         	    44	     3	     4	        0.002894	        0.001147	        0.007301	        0.760741
-                         	    45	    44	     5	        0.003582	        0.001563	        0.008210	        0.853165
-                         	    46	    43	    45	        0.003975	        0.001875	        0.008427	        1.088806
-                         	    47	     7	     8	        0.001719	        0.000722	        0.004094	        1.467061
-                         	    48	     6	    47	        0.003313	        0.001535	        0.007148	        1.212360
-                         	    49	    46	    48	        0.004305	        0.002108	        0.008793	        1.148923
-                         	    50	    13	    14	        0.000845	        0.000271	        0.002632	        2.657999
-                         	    51	    12	    50	        0.000996	        0.000338	        0.002932	        2.231844
-                         	    52	    15	    16	        0.000910	        0.000305	        0.002721	        3.085841
-                         	    53	    51	    52	        0.001181	        0.000425	        0.003285	        2.624331
-                         	    54	    53	    17	        0.001335	        0.000503	        0.003544	        2.170484
-                         	    55	    18	    19	        0.001059	        0.000369	        0.003039	        1.995913
-                         	    56	    55	    20	        0.001279	        0.000474	        0.003448	        1.745201
-                         	    57	    54	    56	        0.001518	        0.000592	        0.003893	        1.946260
-                         	    58	    22	    23	        0.000999	        0.000345	        0.002893	        2.258493
-                         	    59	    21	    58	        0.001219	        0.000448	        0.003314	        1.651665
-                         	    60	    25	    26	        0.001073	        0.000373	        0.003088	        1.739627
-                         	    61	    24	    60	        0.001280	        0.000477	        0.003437	        1.771614
-                         	    62	    59	    61	        0.001496	        0.000581	        0.003854	        1.710589
-                         	    63	    57	    62	        0.001756	        0.000705	        0.004375	        1.824623
-                         	    64	    11	    63	        0.002587	        0.001049	        0.006381	        1.414281
-                         	    65	    10	    64	        0.003665	        0.001619	        0.008296	        1.240266
-                         	    66	     9	    65	        0.004130	        0.001999	        0.008531	        1.169522
-                         	    67	    49	    66	        0.004683	        0.002366	        0.009268	        1.159177
-                         	    68	    29	    30	        0.003089	        0.001213	        0.007865	        0.934735
-                         	    69	    31	    32	        0.003120	        0.001237	        0.007871	        1.016773
-                         	    70	    68	    69	        0.003741	        0.001570	        0.008916	        0.974891
-                         	    71	    28	    70	        0.004354	        0.001953	        0.009622	        0.966328
-                         	    72	    27	    71	        0.004803	        0.002397	        0.009622	        1.101165
-                         	    73	    67	    72	        0.005320	        0.002787	        0.010155	        1.129798
-                         	    74	    73	    33	        0.006025	        0.003527	        0.010291	        0.981651
-                         	    75	    34	    35	        0.004618	        0.002435	        0.008759	        0.929158
-                         	    76	    38	    39	        0.003028	        0.001195	        0.007672	        1.147397
-                         	    77	    37	    76	        0.003581	        0.001570	        0.008167	        1.141807
-                         	    78	    36	    77	        0.004061	        0.001939	        0.008505	        0.939979
-                         	    79	    78	    40	        0.004769	        0.002553	        0.008909	        0.897058
-                         	    80	    75	    79	        0.005514	        0.003209	        0.009474	        0.912967
-                         	    81	    74	    80	        0.006876	        0.004286	        0.011032	        0.946686
-                         	    82	    81	    41	        0.007598	        0.004403	        0.013111	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
