NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.655205	
lautum                    	     2	     -	     -	               -	               -	               -	        0.721696	
discolor                  	     3	     -	     -	               -	               -	               -	        1.403030	
blandum                   	     4	     -	     -	               -	               -	               -	        0.869195	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.269576	
obtusatum                 	     6	     -	     -	               -	               -	               -	        1.191470	
hartwegii                 	     7	     -	     -	               -	               -	               -	        1.128044	
costaricanum              	     8	     -	     -	               -	               -	               -	        1.175466	
reticulatum               	     9	     -	     -	               -	               -	               -	        2.038002	
ayavacense                	    10	     -	     -	               -	               -	               -	        3.359896	
triphyllum new            	    11	     -	     -	               -	               -	               -	        2.488104	
dumatorum                 	    12	     -	     -	               -	               -	               -	        3.269487	
seemenii                  	    13	     -	     -	               -	               -	               -	        3.364977	
toronis                   	    14	     -	     -	               -	               -	               -	        1.964425	
jamesonii                 	    15	     -	     -	               -	               -	               -	        2.302083	
hallii                    	    16	     -	     -	               -	               -	               -	        1.991337	
pichinchense              	    17	     -	     -	               -	               -	               -	        1.617065	
triphyllum                	    18	     -	     -	               -	               -	               -	        2.236649	
lasiophyllum              	    19	     -	     -	               -	               -	               -	        1.260218	
tinoides 1                	    20	     -	     -	               -	               -	               -	        1.431689	
undulatum                 	    21	     -	     -	               -	               -	               -	        2.581719	
subsessile                	    22	     -	     -	               -	               -	               -	        2.649721	
tinoides 2                	    23	     -	     -	               -	               -	               -	        1.925810	
stellato-tomentosum       	    24	     -	     -	               -	               -	               -	        0.997711	
alpinum                   	    25	     -	     -	               -	               -	               -	        1.881321	
villosum                  	    26	     -	     -	               -	               -	               -	        1.145700	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.234285	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.942644	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.111093	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.786420	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.892407	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.189380	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.839368	
stenocalyx                	    34	     -	     -	               -	               -	               -	        0.994013	
loeseneri                 	    35	     -	     -	               -	               -	               -	        0.895881	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.103431	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.081939	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.202787	
microcarpum               	    39	     -	     -	               -	               -	               -	        0.782808	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.854357	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.059166	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003216	        0.001049	        0.009724	        0.687647
-                         	    44	    43	     3	        0.003669	        0.001363	        0.009724	        0.982237
-                         	    45	    44	     4	        0.003964	        0.001578	        0.009724	        0.923989
-                         	    46	    45	     5	        0.004322	        0.001921	        0.009724	        1.083085
-                         	    47	    10	    11	        0.000783	        0.000220	        0.002789	        2.891327
-                         	    48	     9	    47	        0.000921	        0.000274	        0.003095	        2.427453
-                         	    49	    12	    13	        0.000836	        0.000244	        0.002863	        3.316888
-                         	    50	    48	    49	        0.001096	        0.000346	        0.003468	        2.837533
-                         	    51	    50	    14	        0.001231	        0.000408	        0.003716	        2.360957
-                         	    52	    15	    16	        0.000971	        0.000296	        0.003183	        2.141080
-                         	    53	    52	    17	        0.001177	        0.000383	        0.003613	        1.860717
-                         	    54	    51	    53	        0.001408	        0.000484	        0.004092	        2.095966
-                         	    55	    18	    19	        0.001144	        0.000368	        0.003555	        1.678888
-                         	    56	    21	    22	        0.000843	        0.000243	        0.002924	        2.615499
-                         	    57	    20	    56	        0.001023	        0.000315	        0.003321	        1.935092
-                         	    58	    57	    23	        0.001216	        0.000400	        0.003695	        1.930445
-                         	    59	    55	    58	        0.001400	        0.000480	        0.004084	        1.800278
-                         	    60	    54	    59	        0.001625	        0.000577	        0.004582	        1.942504
-                         	    61	     8	    60	        0.002414	        0.000865	        0.006734	        1.511075
-                         	    62	     7	    61	        0.003435	        0.001338	        0.008817	        1.305587
-                         	    63	     6	    62	        0.003863	        0.001649	        0.009050	        1.247224
-                         	    64	    25	    26	        0.001734	        0.000664	        0.004527	        1.468138
-                         	    65	    24	    64	        0.003291	        0.001374	        0.007882	        1.210280
-                         	    66	    63	    65	        0.004330	        0.001953	        0.009601	        1.228613
-                         	    67	    46	    66	        0.004683	        0.002189	        0.010017	        1.153557
-                         	    68	    29	    30	        0.003116	        0.001115	        0.008707	        0.934765
-                         	    69	    31	    32	        0.003106	        0.001122	        0.008597	        1.030248
-                         	    70	    68	    69	        0.003727	        0.001430	        0.009714	        0.981346
-                         	    71	    28	    70	        0.004348	        0.001791	        0.010399	        0.961800
-                         	    72	    27	    71	        0.004800	        0.002215	        0.010399	        1.089558
-                         	    73	    67	    72	        0.005313	        0.002586	        0.010914	        1.121101
-                         	    74	    73	    33	        0.006017	        0.003301	        0.010968	        0.970060
-                         	    75	    34	    35	        0.004559	        0.002235	        0.009297	        0.943672
-                         	    76	    37	    38	        0.003020	        0.001087	        0.008386	        1.140764
-                         	    77	    36	    76	        0.003599	        0.001448	        0.008950	        1.121942
-                         	    78	    77	    39	        0.004077	        0.001798	        0.009247	        0.937158
-                         	    79	    78	    40	        0.004770	        0.002377	        0.009571	        0.894800
-                         	    80	    75	    79	        0.005494	        0.003002	        0.010057	        0.918911
-                         	    81	    74	    80	        0.006905	        0.004066	        0.011726	        0.944139
-                         	    82	    81	    41	        0.007608	        0.004134	        0.014002	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
