NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.666004	
lautum                    	     2	     -	     -	               -	               -	               -	        0.733597	
discolor                  	     3	     -	     -	               -	               -	               -	        1.403767	
blandum                   	     4	     -	     -	               -	               -	               -	        0.854700	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.257377	
tinoides 2                	     6	     -	     -	               -	               -	               -	        1.918189	
lasiophyllum              	     7	     -	     -	               -	               -	               -	        1.395407	
triphyllum                	     8	     -	     -	               -	               -	               -	        2.552230	
tinoides 1                	     9	     -	     -	               -	               -	               -	        1.330159	
undulatum                 	    10	     -	     -	               -	               -	               -	        2.311182	
subsessile                	    11	     -	     -	               -	               -	               -	        2.405511	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.609445	
hallii                    	    13	     -	     -	               -	               -	               -	        1.919707	
jamesonii                 	    14	     -	     -	               -	               -	               -	        2.204875	
toronis                   	    15	     -	     -	               -	               -	               -	        1.947995	
triphyllum new            	    16	     -	     -	               -	               -	               -	        2.402265	
ayavacense                	    17	     -	     -	               -	               -	               -	        3.276483	
reticulatum               	    18	     -	     -	               -	               -	               -	        2.043568	
seemenii                  	    19	     -	     -	               -	               -	               -	        3.329502	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.217703	
costaricanum              	    21	     -	     -	               -	               -	               -	        1.181285	
hartwegii                 	    22	     -	     -	               -	               -	               -	        1.127652	
obtusatum                 	    23	     -	     -	               -	               -	               -	        1.183912	
villosum                  	    24	     -	     -	               -	               -	               -	        1.126407	
alpinum                   	    25	     -	     -	               -	               -	               -	        1.930593	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        0.999738	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.229068	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.933862	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.196391	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.890042	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.786873	
newsp.1                   	    32	     -	     -	               -	               -	               -	        1.113306	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.842655	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.891789	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.981421	
microcarpum               	    36	     -	     -	               -	               -	               -	        0.765075	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.132443	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.072624	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.190847	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.858455	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.061736	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003178	        0.001050	        0.009620	        0.698984
-                         	    44	    43	     3	        0.003666	        0.001380	        0.009654	        0.990561
-                         	    45	    44	     4	        0.003960	        0.001595	        0.009654	        0.920126
-                         	    46	    45	     5	        0.004337	        0.001949	        0.009654	        1.075614
-                         	    47	     7	     8	        0.001016	        0.000315	        0.003277	        1.887167
-                         	    48	     6	    47	        0.001205	        0.000401	        0.003625	        1.902615
-                         	    49	    10	    11	        0.000947	        0.000291	        0.003081	        2.357875
-                         	    50	     9	    49	        0.001150	        0.000377	        0.003503	        1.770974
-                         	    51	    48	    50	        0.001406	        0.000488	        0.004050	        1.835615
-                         	    52	    13	    14	        0.001013	        0.000315	        0.003255	        2.057356
-                         	    53	    12	    52	        0.001209	        0.000400	        0.003650	        1.819671
-                         	    54	    16	    17	        0.000811	        0.000232	        0.002832	        2.805527
-                         	    55	    54	    18	        0.000951	        0.000288	        0.003134	        2.394428
-                         	    56	    19	    20	        0.000848	        0.000251	        0.002863	        3.273125
-                         	    57	    55	    56	        0.001113	        0.000357	        0.003471	        2.799511
-                         	    58	    15	    57	        0.001253	        0.000421	        0.003724	        2.335259
-                         	    59	    53	    58	        0.001430	        0.000499	        0.004099	        2.061408
-                         	    60	    51	    59	        0.001647	        0.000592	        0.004582	        1.945238
-                         	    61	    60	    21	        0.002423	        0.000880	        0.006674	        1.515876
-                         	    62	    61	    22	        0.003459	        0.001365	        0.008765	        1.307433
-                         	    63	    62	    23	        0.003866	        0.001669	        0.008958	        1.244141
-                         	    64	    24	    25	        0.001727	        0.000668	        0.004464	        1.474664
-                         	    65	    64	    26	        0.003308	        0.001398	        0.007826	        1.214198
-                         	    66	    63	    65	        0.004329	        0.001974	        0.009494	        1.229078
-                         	    67	    46	    66	        0.004700	        0.002221	        0.009947	        1.149789
-                         	    68	    29	    30	        0.003097	        0.001132	        0.008469	        1.031910
-                         	    69	    31	    32	        0.003132	        0.001136	        0.008640	        0.935965
-                         	    70	    68	    69	        0.003754	        0.001459	        0.009658	        0.982767
-                         	    71	    28	    70	        0.004342	        0.001810	        0.010269	        0.958003
-                         	    72	    27	    71	        0.004789	        0.002233	        0.010269	        1.085104
-                         	    73	    67	    72	        0.005314	        0.002612	        0.010808	        1.116978
-                         	    74	    73	    33	        0.006053	        0.003353	        0.010928	        0.970169
-                         	    75	    34	    35	        0.004583	        0.002269	        0.009258	        0.935532
-                         	    76	    38	    39	        0.003050	        0.001111	        0.008376	        1.130190
-                         	    77	    37	    76	        0.003614	        0.001471	        0.008875	        1.131316
-                         	    78	    36	    77	        0.004096	        0.001825	        0.009195	        0.930345
-                         	    79	    78	    40	        0.004796	        0.002415	        0.009523	        0.893677
-                         	    80	    75	    79	        0.005507	        0.003034	        0.009996	        0.914365
-                         	    81	    74	    80	        0.006911	        0.004101	        0.011647	        0.941854
-                         	    82	    81	    41	        0.007616	        0.004171	        0.013906	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
