NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.328754	
discolor                  	     2	     -	     -	               -	               -	               -	        1.270272	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.686553	
lautum                    	     4	     -	     -	               -	               -	               -	        0.785265	
blandum                   	     5	     -	     -	               -	               -	               -	        0.909915	
villosum                  	     6	     -	     -	               -	               -	               -	        1.159759	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.917456	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.028851	
tinoides 2                	     9	     -	     -	               -	               -	               -	        1.927330	
lasiophyllum              	    10	     -	     -	               -	               -	               -	        1.393461	
triphyllum                	    11	     -	     -	               -	               -	               -	        2.532353	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.325206	
undulatum                 	    13	     -	     -	               -	               -	               -	        2.320230	
subsessile                	    14	     -	     -	               -	               -	               -	        2.438665	
pichinchense              	    15	     -	     -	               -	               -	               -	        1.645380	
hallii                    	    16	     -	     -	               -	               -	               -	        1.982016	
jamesonii                 	    17	     -	     -	               -	               -	               -	        2.276044	
toronis                   	    18	     -	     -	               -	               -	               -	        1.973979	
triphyllum new            	    19	     -	     -	               -	               -	               -	        2.430114	
ayavacense                	    20	     -	     -	               -	               -	               -	        3.321014	
reticulatum               	    21	     -	     -	               -	               -	               -	        2.032892	
seemenii                  	    22	     -	     -	               -	               -	               -	        3.334553	
dumatorum                 	    23	     -	     -	               -	               -	               -	        3.240708	
costaricanum              	    24	     -	     -	               -	               -	               -	        1.194060	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.141556	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.212229	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.242771	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.958204	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.200558	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.882576	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.790385	
newsp.1                   	    32	     -	     -	               -	               -	               -	        1.128392	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.855411	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.890783	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.981634	
microcarpum               	    36	     -	     -	               -	               -	               -	        0.788935	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.127647	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.086674	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.195837	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.863179	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.054887	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003567	        0.001560	        0.008156	        1.299184
-                         	    44	     3	     4	        0.002991	        0.001132	        0.007903	        0.734252
-                         	    45	    44	     5	        0.003749	        0.001584	        0.008874	        0.817378
-                         	    46	    43	    45	        0.004157	        0.001911	        0.009040	        1.030497
-                         	    47	     6	     7	        0.001722	        0.000677	        0.004384	        1.491237
-                         	    48	    47	     8	        0.003268	        0.001406	        0.007597	        1.238653
-                         	    49	    10	    11	        0.001007	        0.000317	        0.003198	        1.878493
-                         	    50	     9	    49	        0.001204	        0.000407	        0.003558	        1.902755
-                         	    51	    13	    14	        0.000933	        0.000291	        0.002991	        2.378710
-                         	    52	    12	    51	        0.001133	        0.000377	        0.003401	        1.775466
-                         	    53	    50	    52	        0.001394	        0.000492	        0.003955	        1.838009
-                         	    54	    16	    17	        0.000973	        0.000305	        0.003098	        2.123948
-                         	    55	    15	    54	        0.001184	        0.000397	        0.003526	        1.869412
-                         	    56	    19	    20	        0.000789	        0.000229	        0.002721	        2.840852
-                         	    57	    56	    21	        0.000916	        0.000280	        0.002992	        2.403153
-                         	    58	    22	    23	        0.000821	        0.000246	        0.002743	        3.287295
-                         	    59	    57	    58	        0.001098	        0.000357	        0.003373	        2.810672
-                         	    60	    18	    59	        0.001234	        0.000421	        0.003617	        2.355463
-                         	    61	    55	    60	        0.001402	        0.000496	        0.003965	        2.098412
-                         	    62	    53	    61	        0.001629	        0.000594	        0.004467	        1.963899
-                         	    63	    62	    24	        0.002390	        0.000880	        0.006491	        1.531344
-                         	    64	    63	    25	        0.003409	        0.001365	        0.008511	        1.322163
-                         	    65	    64	    26	        0.003824	        0.001680	        0.008701	        1.266003
-                         	    66	    48	    65	        0.004258	        0.001981	        0.009152	        1.252253
-                         	    67	    46	    66	        0.004609	        0.002196	        0.009677	        1.135977
-                         	    68	    29	    30	        0.003045	        0.001120	        0.008280	        1.029361
-                         	    69	    31	    32	        0.003077	        0.001123	        0.008431	        0.944386
-                         	    70	    68	    69	        0.003692	        0.001443	        0.009444	        0.985958
-                         	    71	    28	    70	        0.004284	        0.001799	        0.010011	        0.971982
-                         	    72	    27	    71	        0.004703	        0.002210	        0.010011	        1.099068
-                         	    73	    67	    72	        0.005239	        0.002586	        0.010612	        1.117370
-                         	    74	    73	    33	        0.005966	        0.003313	        0.010743	        0.977656
-                         	    75	    34	    35	        0.004534	        0.002250	        0.009137	        0.935106
-                         	    76	    38	    39	        0.003012	        0.001103	        0.008225	        1.139950
-                         	    77	    37	    76	        0.003564	        0.001457	        0.008720	        1.133781
-                         	    78	    36	    77	        0.004037	        0.001807	        0.009019	        0.945770
-                         	    79	    78	    40	        0.004725	        0.002389	        0.009347	        0.903531
-                         	    80	    75	    79	        0.005474	        0.003027	        0.009897	        0.919183
-                         	    81	    74	    80	        0.006869	        0.004089	        0.011538	        0.947969
-                         	    82	    81	    41	        0.007592	        0.004179	        0.013793	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
