NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.329999	
discolor                  	     2	     -	     -	               -	               -	               -	        1.283065	
blandum                   	     3	     -	     -	               -	               -	               -	        0.889501	
lautum                    	     4	     -	     -	               -	               -	               -	        0.756719	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.687550	
lasiophyllum              	     6	     -	     -	               -	               -	               -	        1.265254	
triphyllum                	     7	     -	     -	               -	               -	               -	        2.260392	
undulatum                 	     8	     -	     -	               -	               -	               -	        2.528255	
subsessile                	     9	     -	     -	               -	               -	               -	        2.653297	
tinoides 1                	    10	     -	     -	               -	               -	               -	        1.459016	
tinoides 2                	    11	     -	     -	               -	               -	               -	        1.923549	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.575836	
jamesonii                 	    13	     -	     -	               -	               -	               -	        2.319451	
hallii                    	    14	     -	     -	               -	               -	               -	        1.973780	
toronis                   	    15	     -	     -	               -	               -	               -	        1.944246	
reticulatum               	    16	     -	     -	               -	               -	               -	        2.047412	
ayavacense                	    17	     -	     -	               -	               -	               -	        3.338357	
triphyllum new            	    18	     -	     -	               -	               -	               -	        2.357103	
seemenii                  	    19	     -	     -	               -	               -	               -	        3.389959	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.198707	
costaricanum              	    21	     -	     -	               -	               -	               -	        1.172640	
hartwegii                 	    22	     -	     -	               -	               -	               -	        1.124875	
obtusatum                 	    23	     -	     -	               -	               -	               -	        1.203385	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.890187	
villosum                  	    25	     -	     -	               -	               -	               -	        1.172008	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        0.994435	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.205570	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.955900	
newsp.2                   	    29	     -	     -	               -	               -	               -	        0.893264	
membranaceum              	    30	     -	     -	               -	               -	               -	        1.198647	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.144385	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.808281	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.846437	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.866069	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.771220	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.145027	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.092534	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.177441	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.979027	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.896433	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.061075	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003627	        0.001570	        0.008383	        1.306321
-                         	    44	     4	     5	        0.003068	        0.001148	        0.008201	        0.721306
-                         	    45	     3	    44	        0.003806	        0.001586	        0.009135	        0.801001
-                         	    46	    43	    45	        0.004222	        0.001920	        0.009282	        1.022920
-                         	    47	     6	     7	        0.001142	        0.000372	        0.003509	        1.691144
-                         	    48	     8	     9	        0.000854	        0.000250	        0.002920	        2.590021
-                         	    49	    48	    10	        0.001034	        0.000323	        0.003307	        1.943935
-                         	    50	    49	    11	        0.001225	        0.000408	        0.003672	        1.933715
-                         	    51	    47	    50	        0.001411	        0.000490	        0.004060	        1.808367
-                         	    52	    13	    14	        0.000985	        0.000305	        0.003181	        2.139646
-                         	    53	    12	    52	        0.001187	        0.000392	        0.003595	        1.836227
-                         	    54	    17	    18	        0.000804	        0.000230	        0.002811	        2.805147
-                         	    55	    16	    54	        0.000944	        0.000286	        0.003116	        2.396516
-                         	    56	    19	    20	        0.000852	        0.000253	        0.002870	        3.292945
-                         	    57	    55	    56	        0.001110	        0.000356	        0.003462	        2.809198
-                         	    58	    15	    57	        0.001247	        0.000419	        0.003708	        2.337044
-                         	    59	    53	    58	        0.001415	        0.000493	        0.004060	        2.071556
-                         	    60	    51	    59	        0.001639	        0.000589	        0.004558	        1.935493
-                         	    61	    60	    21	        0.002414	        0.000877	        0.006646	        1.506531
-                         	    62	    61	    22	        0.003449	        0.001364	        0.008723	        1.301791
-                         	    63	    62	    23	        0.003873	        0.001682	        0.008915	        1.251621
-                         	    64	    24	    25	        0.001694	        0.000655	        0.004386	        1.488393
-                         	    65	    64	    26	        0.003295	        0.001399	        0.007760	        1.216598
-                         	    66	    63	    65	        0.004309	        0.001982	        0.009368	        1.233985
-                         	    67	    46	    66	        0.004672	        0.002202	        0.009916	        1.123507
-                         	    68	    29	    30	        0.003089	        0.001122	        0.008507	        1.034751
-                         	    69	    31	    32	        0.003083	        0.001111	        0.008555	        0.961761
-                         	    70	    68	    69	        0.003695	        0.001426	        0.009573	        0.997588
-                         	    71	    28	    70	        0.004307	        0.001788	        0.010233	        0.976522
-                         	    72	    27	    71	        0.004757	        0.002211	        0.010233	        1.085019
-                         	    73	    67	    72	        0.005281	        0.002580	        0.010810	        1.104095
-                         	    74	    73	    33	        0.006018	        0.003312	        0.010935	        0.966720
-                         	    75	    37	    38	        0.003005	        0.001084	        0.008331	        1.134194
-                         	    76	    36	    75	        0.003572	        0.001442	        0.008847	        1.139597
-                         	    77	    35	    76	        0.004051	        0.001791	        0.009165	        0.937486
-                         	    78	    34	    77	        0.004723	        0.002360	        0.009451	        0.901071
-                         	    79	    39	    40	        0.004585	        0.002257	        0.009315	        0.936820
-                         	    80	    78	    79	        0.005463	        0.002992	        0.009975	        0.918771
-                         	    81	    74	    80	        0.006876	        0.004057	        0.011652	        0.942441
-                         	    82	    81	    41	        0.007599	        0.004134	        0.013965	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
