NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.385810	
discolor                  	     2	     -	     -	               -	               -	               -	        1.235008	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.692701	
lautum                    	     4	     -	     -	               -	               -	               -	        0.770302	
blandum                   	     5	     -	     -	               -	               -	               -	        0.907162	
tinoides 2                	     6	     -	     -	               -	               -	               -	        1.920981	
lasiophyllum              	     7	     -	     -	               -	               -	               -	        1.387249	
triphyllum                	     8	     -	     -	               -	               -	               -	        2.512217	
tinoides 1                	     9	     -	     -	               -	               -	               -	        1.328872	
undulatum                 	    10	     -	     -	               -	               -	               -	        2.330635	
subsessile                	    11	     -	     -	               -	               -	               -	        2.415715	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.605586	
hallii                    	    13	     -	     -	               -	               -	               -	        1.921624	
jamesonii                 	    14	     -	     -	               -	               -	               -	        2.274302	
toronis                   	    15	     -	     -	               -	               -	               -	        1.955364	
triphyllum new            	    16	     -	     -	               -	               -	               -	        2.418201	
ayavacense                	    17	     -	     -	               -	               -	               -	        3.232057	
reticulatum               	    18	     -	     -	               -	               -	               -	        2.029198	
seemenii                  	    19	     -	     -	               -	               -	               -	        3.314874	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.298891	
costaricanum              	    21	     -	     -	               -	               -	               -	        1.164593	
hartwegii                 	    22	     -	     -	               -	               -	               -	        1.150617	
obtusatum                 	    23	     -	     -	               -	               -	               -	        1.197147	
villosum                  	    24	     -	     -	               -	               -	               -	        1.144051	
alpinum                   	    25	     -	     -	               -	               -	               -	        1.925806	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        1.006358	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.248602	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.950625	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.209408	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.861139	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.786312	
newsp.1                   	    32	     -	     -	               -	               -	               -	        1.119508	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.846437	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.878181	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.978733	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.009025	
ciliatum                  	    37	     -	     -	               -	               -	               -	        1.087806	
microcarpum               	    38	     -	     -	               -	               -	               -	        0.808866	
caudatum                  	    39	     -	     -	               -	               -	               -	        1.123415	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.844774	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.056340	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003644	        0.001581	        0.008396	        1.308238
-                         	    44	     3	     4	        0.003049	        0.001143	        0.008132	        0.730472
-                         	    45	    44	     5	        0.003772	        0.001576	        0.009029	        0.814037
-                         	    46	    43	    45	        0.004199	        0.001915	        0.009210	        1.031966
-                         	    47	     7	     8	        0.001013	        0.000316	        0.003247	        1.866834
-                         	    48	     6	    47	        0.001194	        0.000399	        0.003576	        1.893714
-                         	    49	    10	    11	        0.000925	        0.000285	        0.003003	        2.372794
-                         	    50	     9	    49	        0.001125	        0.000370	        0.003422	        1.775708
-                         	    51	    48	    50	        0.001406	        0.000491	        0.004026	        1.833762
-                         	    52	    13	    14	        0.001008	        0.000316	        0.003219	        2.090539
-                         	    53	    12	    52	        0.001198	        0.000398	        0.003600	        1.832087
-                         	    54	    16	    17	        0.000794	        0.000228	        0.002768	        2.795669
-                         	    55	    54	    18	        0.000931	        0.000283	        0.003065	        2.381799
-                         	    56	    19	    20	        0.000842	        0.000251	        0.002825	        3.306873
-                         	    57	    55	    56	        0.001106	        0.000356	        0.003430	        2.806476
-                         	    58	    15	    57	        0.001244	        0.000420	        0.003680	        2.342580
-                         	    59	    53	    58	        0.001422	        0.000499	        0.004056	        2.071668
-                         	    60	    51	    59	        0.001642	        0.000593	        0.004545	        1.949089
-                         	    61	    60	    21	        0.002415	        0.000880	        0.006632	        1.506617
-                         	    62	    61	    22	        0.003433	        0.001362	        0.008653	        1.316640
-                         	    63	    62	    23	        0.003835	        0.001669	        0.008810	        1.255473
-                         	    64	    24	    25	        0.001679	        0.000650	        0.004335	        1.484325
-                         	    65	    64	    26	        0.003287	        0.001400	        0.007718	        1.222196
-                         	    66	    63	    65	        0.004283	        0.001974	        0.009290	        1.238722
-                         	    67	    46	    66	        0.004645	        0.002194	        0.009837	        1.130628
-                         	    68	    29	    30	        0.003105	        0.001131	        0.008522	        1.020524
-                         	    69	    31	    32	        0.003101	        0.001120	        0.008586	        0.938234
-                         	    70	    68	    69	        0.003731	        0.001444	        0.009638	        0.978514
-                         	    71	    28	    70	        0.004352	        0.001810	        0.010257	        0.964469
-                         	    72	    27	    71	        0.004783	        0.002231	        0.010257	        1.097377
-                         	    73	    67	    72	        0.005290	        0.002591	        0.010798	        1.113879
-                         	    74	    73	    33	        0.006017	        0.003318	        0.010913	        0.970994
-                         	    75	    34	    35	        0.004634	        0.002285	        0.009396	        0.927095
-                         	    76	    36	    37	        0.003336	        0.001381	        0.008057	        1.047675
-                         	    77	    38	    39	        0.003503	        0.001443	        0.008505	        0.953254
-                         	    78	    76	    77	        0.004157	        0.001883	        0.009178	        0.999350
-                         	    79	    78	    40	        0.004805	        0.002425	        0.009520	        0.918817
-                         	    80	    75	    79	        0.005539	        0.003047	        0.010069	        0.922947
-                         	    81	    74	    80	        0.006915	        0.004091	        0.011690	        0.946665
-                         	    82	    81	    41	        0.007645	        0.004176	        0.013999	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
