NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.404882	
discolor                  	     2	     -	     -	               -	               -	               -	        1.382980	
blandum                   	     3	     -	     -	               -	               -	               -	        0.941796	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.703400	
lautum                    	     5	     -	     -	               -	               -	               -	        0.810779	
villosum                  	     6	     -	     -	               -	               -	               -	        1.124831	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.876690	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.001787	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.109931	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.063351	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.093305	
jamesonii                 	    12	     -	     -	               -	               -	               -	        2.157572	
hallii                    	    13	     -	     -	               -	               -	               -	        1.836785	
pichinchense              	    14	     -	     -	               -	               -	               -	        1.503884	
reticulatum               	    15	     -	     -	               -	               -	               -	        1.862601	
ayavacense                	    16	     -	     -	               -	               -	               -	        3.143668	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.247491	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.193755	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.051814	
toronis                   	    20	     -	     -	               -	               -	               -	        1.755342	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.254070	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.143243	
subsessile                	    23	     -	     -	               -	               -	               -	        2.217285	
triphyllum                	    24	     -	     -	               -	               -	               -	        2.326919	
lasiophyllum              	    25	     -	     -	               -	               -	               -	        1.234532	
tinoides 2                	    26	     -	     -	               -	               -	               -	        1.758174	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.245137	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.951666	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.165426	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.880951	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.135498	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.796818	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.839583	
microcarpum               	    34	     -	     -	               -	               -	               -	        0.778406	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.176430	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.079993	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.130468	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.860173	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.886038	
stenocalyx                	    40	     -	     -	               -	               -	               -	        1.000955	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.057732	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003393	        0.001590	        0.007239	        1.393888
-                         	    44	     4	     5	        0.002945	        0.001221	        0.007103	        0.755183
-                         	    45	     3	    44	        0.003618	        0.001644	        0.007962	        0.843344
-                         	    46	    43	    45	        0.003980	        0.001949	        0.008126	        1.084217
-                         	    47	     6	     7	        0.001735	        0.000759	        0.003965	        1.452914
-                         	    48	    47	     8	        0.003345	        0.001611	        0.006942	        1.206446
-                         	    49	    46	    48	        0.004321	        0.002194	        0.008510	        1.143700
-                         	    50	    12	    13	        0.001069	        0.000390	        0.002926	        1.990728
-                         	    51	    50	    14	        0.001282	        0.000497	        0.003307	        1.730267
-                         	    52	    16	    17	        0.000849	        0.000286	        0.002519	        2.658076
-                         	    53	    15	    52	        0.001001	        0.000356	        0.002813	        2.225070
-                         	    54	    18	    19	        0.000905	        0.000317	        0.002588	        3.121978
-                         	    55	    53	    54	        0.001184	        0.000445	        0.003149	        2.635644
-                         	    56	    55	    20	        0.001331	        0.000523	        0.003386	        2.150920
-                         	    57	    51	    56	        0.001520	        0.000618	        0.003736	        1.929162
-                         	    58	    22	    23	        0.001008	        0.000365	        0.002789	        2.179950
-                         	    59	    21	    58	        0.001222	        0.000470	        0.003179	        1.653423
-                         	    60	    24	    25	        0.001121	        0.000411	        0.003056	        1.694891
-                         	    61	    60	    26	        0.001316	        0.000514	        0.003367	        1.726242
-                         	    62	    59	    61	        0.001522	        0.000618	        0.003747	        1.689441
-                         	    63	    57	    62	        0.001769	        0.000741	        0.004223	        1.805327
-                         	    64	    11	    63	        0.002607	        0.001104	        0.006159	        1.404910
-                         	    65	    10	    64	        0.003686	        0.001694	        0.008021	        1.222257
-                         	    66	     9	    65	        0.004142	        0.002080	        0.008248	        1.164741
-                         	    67	    49	    66	        0.004700	        0.002459	        0.008981	        1.154172
-                         	    68	    29	    30	        0.003113	        0.001287	        0.007531	        1.013254
-                         	    69	    31	    32	        0.003130	        0.001287	        0.007614	        0.951202
-                         	    70	    68	    69	        0.003762	        0.001647	        0.008593	        0.981738
-                         	    71	    28	    70	        0.004340	        0.002026	        0.009299	        0.966585
-                         	    72	    27	    71	        0.004814	        0.002490	        0.009305	        1.097056
-                         	    73	    67	    72	        0.005325	        0.002885	        0.009827	        1.125252
-                         	    74	    73	    33	        0.006031	        0.003630	        0.010020	        0.971979
-                         	    75	    35	    36	        0.003031	        0.001249	        0.007357	        1.127181
-                         	    76	    75	    37	        0.003616	        0.001652	        0.007919	        1.128823
-                         	    77	    34	    76	        0.004102	        0.002035	        0.008267	        0.937381
-                         	    78	    77	    38	        0.004773	        0.002643	        0.008621	        0.897947
-                         	    79	    39	    40	        0.004494	        0.002445	        0.008263	        0.941745
-                         	    80	    78	    79	        0.005471	        0.003279	        0.009129	        0.919586
-                         	    81	    74	    80	        0.006901	        0.004415	        0.010788	        0.945419
-                         	    82	    81	    41	        0.007624	        0.004548	        0.012778	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
