NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.363429	
discolor                  	     2	     -	     -	               -	               -	               -	        1.312065	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.689563	
lautum                    	     4	     -	     -	               -	               -	               -	        0.770680	
blandum                   	     5	     -	     -	               -	               -	               -	        0.893317	
tinoides 2                	     6	     -	     -	               -	               -	               -	        1.913332	
lasiophyllum              	     7	     -	     -	               -	               -	               -	        1.371496	
triphyllum                	     8	     -	     -	               -	               -	               -	        2.584467	
tinoides 1                	     9	     -	     -	               -	               -	               -	        1.387010	
undulatum                 	    10	     -	     -	               -	               -	               -	        2.305482	
subsessile                	    11	     -	     -	               -	               -	               -	        2.419289	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.628772	
hallii                    	    13	     -	     -	               -	               -	               -	        1.980591	
jamesonii                 	    14	     -	     -	               -	               -	               -	        2.347719	
toronis                   	    15	     -	     -	               -	               -	               -	        1.957683	
triphyllum new            	    16	     -	     -	               -	               -	               -	        2.471082	
ayavacense                	    17	     -	     -	               -	               -	               -	        3.319951	
reticulatum               	    18	     -	     -	               -	               -	               -	        2.023785	
seemenii                  	    19	     -	     -	               -	               -	               -	        3.397884	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.246174	
costaricanum              	    21	     -	     -	               -	               -	               -	        1.189504	
hartwegii                 	    22	     -	     -	               -	               -	               -	        1.167291	
obtusatum                 	    23	     -	     -	               -	               -	               -	        1.193501	
villosum                  	    24	     -	     -	               -	               -	               -	        1.155430	
alpinum                   	    25	     -	     -	               -	               -	               -	        1.949989	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        1.014745	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.253380	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.959291	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.170226	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.896834	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.801256	
newsp.1                   	    32	     -	     -	               -	               -	               -	        1.112099	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.838542	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.877823	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.999140	
microcarpum               	    36	     -	     -	               -	               -	               -	        0.787191	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.142140	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.087439	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.209137	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.860656	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.058808	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003641	        0.001587	        0.008353	        1.337500
-                         	    44	     3	     4	        0.003076	        0.001160	        0.008157	        0.728994
-                         	    45	    44	     5	        0.003815	        0.001599	        0.009105	        0.806984
-                         	    46	    43	    45	        0.004238	        0.001941	        0.009253	        1.038913
-                         	    47	     7	     8	        0.001010	        0.000316	        0.003226	        1.882707
-                         	    48	     6	    47	        0.001201	        0.000403	        0.003577	        1.897958
-                         	    49	    10	    11	        0.000927	        0.000287	        0.002997	        2.361700
-                         	    50	     9	    49	        0.001128	        0.000373	        0.003413	        1.809890
-                         	    51	    48	    50	        0.001404	        0.000493	        0.004004	        1.853401
-                         	    52	    13	    14	        0.000988	        0.000309	        0.003155	        2.156356
-                         	    53	    12	    52	        0.001189	        0.000397	        0.003563	        1.874090
-                         	    54	    16	    17	        0.000803	        0.000232	        0.002777	        2.864240
-                         	    55	    54	    18	        0.000934	        0.000285	        0.003058	        2.407614
-                         	    56	    19	    20	        0.000841	        0.000252	        0.002811	        3.321162
-                         	    57	    55	    56	        0.001102	        0.000356	        0.003406	        2.827734
-                         	    58	    15	    57	        0.001240	        0.000421	        0.003656	        2.352829
-                         	    59	    53	    58	        0.001413	        0.000497	        0.004017	        2.099860
-                         	    60	    51	    59	        0.001634	        0.000592	        0.004506	        1.972785
-                         	    61	    60	    21	        0.002403	        0.000879	        0.006569	        1.531873
-                         	    62	    61	    22	        0.003432	        0.001368	        0.008611	        1.337214
-                         	    63	    62	    23	        0.003851	        0.001683	        0.008812	        1.263316
-                         	    64	    24	    25	        0.001687	        0.000657	        0.004334	        1.501025
-                         	    65	    64	    26	        0.003275	        0.001400	        0.007662	        1.234162
-                         	    66	    63	    65	        0.004302	        0.001991	        0.009296	        1.248654
-                         	    67	    46	    66	        0.004653	        0.002206	        0.009818	        1.138966
-                         	    68	    29	    30	        0.003068	        0.001122	        0.008390	        1.024450
-                         	    69	    31	    32	        0.003081	        0.001118	        0.008491	        0.943968
-                         	    70	    68	    69	        0.003712	        0.001443	        0.009550	        0.983386
-                         	    71	    28	    70	        0.004350	        0.001816	        0.010235	        0.971264
-                         	    72	    27	    71	        0.004793	        0.002244	        0.010235	        1.103341
-                         	    73	    67	    72	        0.005281	        0.002596	        0.010741	        1.121012
-                         	    74	    73	    33	        0.005998	        0.003318	        0.010843	        0.969544
-                         	    75	    34	    35	        0.004536	        0.002241	        0.009180	        0.936519
-                         	    76	    38	    39	        0.002993	        0.001089	        0.008228	        1.146675
-                         	    77	    37	    76	        0.003570	        0.001452	        0.008776	        1.144405
-                         	    78	    36	    77	        0.004039	        0.001800	        0.009066	        0.949140
-                         	    79	    78	    40	        0.004716	        0.002372	        0.009375	        0.903815
-                         	    80	    75	    79	        0.005473	        0.003015	        0.009935	        0.920022
-                         	    81	    74	    80	        0.006876	        0.004078	        0.011596	        0.944459
-                         	    82	    81	    41	        0.007608	        0.004164	        0.013900	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
