NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.659248	
lautum                    	     2	     -	     -	               -	               -	               -	        0.729975	
discolor                  	     3	     -	     -	               -	               -	               -	        1.438818	
blandum                   	     4	     -	     -	               -	               -	               -	        0.860338	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.284517	
villosum                  	     6	     -	     -	               -	               -	               -	        1.156978	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.913482	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        0.996542	
tinoides 2                	     9	     -	     -	               -	               -	               -	        1.893202	
lasiophyllum              	    10	     -	     -	               -	               -	               -	        1.364449	
triphyllum                	    11	     -	     -	               -	               -	               -	        2.465541	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.311118	
undulatum                 	    13	     -	     -	               -	               -	               -	        2.309591	
subsessile                	    14	     -	     -	               -	               -	               -	        2.409372	
pichinchense              	    15	     -	     -	               -	               -	               -	        1.612620	
hallii                    	    16	     -	     -	               -	               -	               -	        1.946433	
jamesonii                 	    17	     -	     -	               -	               -	               -	        2.250217	
toronis                   	    18	     -	     -	               -	               -	               -	        1.882112	
triphyllum new            	    19	     -	     -	               -	               -	               -	        2.353642	
ayavacense                	    20	     -	     -	               -	               -	               -	        3.271061	
reticulatum               	    21	     -	     -	               -	               -	               -	        2.009015	
seemenii                  	    22	     -	     -	               -	               -	               -	        3.383122	
dumatorum                 	    23	     -	     -	               -	               -	               -	        3.246045	
costaricanum              	    24	     -	     -	               -	               -	               -	        1.186645	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.125679	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.186356	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.235061	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.946018	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.189938	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.881561	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.792422	
newsp.1                   	    32	     -	     -	               -	               -	               -	        1.118425	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.850476	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.880185	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.993304	
microcarpum               	    36	     -	     -	               -	               -	               -	        0.774094	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.137967	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.092669	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.164922	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.866535	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.055539	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003206	        0.001086	        0.009431	        0.693711
-                         	    44	    43	     3	        0.003677	        0.001419	        0.009431	        0.999061
-                         	    45	    44	     4	        0.003972	        0.001638	        0.009431	        0.927109
-                         	    46	    45	     5	        0.004333	        0.001991	        0.009431	        1.091278
-                         	    47	     6	     7	        0.001722	        0.000683	        0.004342	        1.487904
-                         	    48	    47	     8	        0.003296	        0.001425	        0.007623	        1.217686
-                         	    49	    10	    11	        0.001022	        0.000326	        0.003201	        1.834149
-                         	    50	     9	    49	        0.001214	        0.000415	        0.003549	        1.863442
-                         	    51	    13	    14	        0.000921	        0.000289	        0.002932	        2.358954
-                         	    52	    12	    51	        0.001146	        0.000386	        0.003400	        1.758655
-                         	    53	    50	    52	        0.001418	        0.000506	        0.003971	        1.810291
-                         	    54	    16	    17	        0.000995	        0.000317	        0.003119	        2.092820
-                         	    55	    15	    54	        0.001201	        0.000408	        0.003532	        1.837096
-                         	    56	    19	    20	        0.000801	        0.000235	        0.002725	        2.774690
-                         	    57	    56	    21	        0.000940	        0.000293	        0.003022	        2.361016
-                         	    58	    22	    23	        0.000847	        0.000258	        0.002777	        3.313875
-                         	    59	    57	    58	        0.001113	        0.000367	        0.003374	        2.797161
-                         	    60	    18	    59	        0.001249	        0.000431	        0.003617	        2.294465
-                         	    61	    55	    60	        0.001429	        0.000512	        0.003990	        2.053084
-                         	    62	    53	    61	        0.001655	        0.000611	        0.004483	        1.927869
-                         	    63	    62	    24	        0.002419	        0.000901	        0.006495	        1.512513
-                         	    64	    63	    25	        0.003467	        0.001401	        0.008581	        1.304839
-                         	    65	    64	    26	        0.003891	        0.001719	        0.008810	        1.244188
-                         	    66	    48	    65	        0.004330	        0.002017	        0.009296	        1.230865
-                         	    67	    46	    66	        0.004694	        0.002265	        0.009729	        1.158972
-                         	    68	    29	    30	        0.003101	        0.001163	        0.008266	        1.024209
-                         	    69	    31	    32	        0.003082	        0.001146	        0.008292	        0.941416
-                         	    70	    68	    69	        0.003722	        0.001482	        0.009351	        0.981940
-                         	    71	    28	    70	        0.004326	        0.001845	        0.010077	        0.963812
-                         	    72	    27	    71	        0.004802	        0.002288	        0.010077	        1.091039
-                         	    73	    67	    72	        0.005301	        0.002660	        0.010568	        1.124493
-                         	    74	    73	    33	        0.005994	        0.003377	        0.010641	        0.977934
-                         	    75	    34	    35	        0.004573	        0.002308	        0.009059	        0.935036
-                         	    76	    38	    39	        0.003014	        0.001126	        0.008072	        1.128217
-                         	    77	    37	    76	        0.003573	        0.001489	        0.008575	        1.133082
-                         	    78	    36	    77	        0.004072	        0.001854	        0.008944	        0.936542
-                         	    79	    78	    40	        0.004788	        0.002461	        0.009314	        0.900859
-                         	    80	    75	    79	        0.005495	        0.003081	        0.009798	        0.917788
-                         	    81	    74	    80	        0.006895	        0.004158	        0.011433	        0.947384
-                         	    82	    81	    41	        0.007600	        0.004246	        0.013601	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
