NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.644699	
lautum                    	     2	     -	     -	               -	               -	               -	        0.738503	
discolor                  	     3	     -	     -	               -	               -	               -	        1.406365	
blandum                   	     4	     -	     -	               -	               -	               -	        0.844684	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.255358	
costaricanum              	     6	     -	     -	               -	               -	               -	        1.175013	
undulatum                 	     7	     -	     -	               -	               -	               -	        2.260800	
subsessile                	     8	     -	     -	               -	               -	               -	        2.444112	
tinoides 1                	     9	     -	     -	               -	               -	               -	        1.328815	
tinoides 2                	    10	     -	     -	               -	               -	               -	        1.896134	
lasiophyllum              	    11	     -	     -	               -	               -	               -	        1.371071	
triphyllum                	    12	     -	     -	               -	               -	               -	        2.540743	
pichinchense              	    13	     -	     -	               -	               -	               -	        1.620347	
hallii                    	    14	     -	     -	               -	               -	               -	        1.899476	
jamesonii                 	    15	     -	     -	               -	               -	               -	        2.280799	
toronis                   	    16	     -	     -	               -	               -	               -	        1.912855	
reticulatum               	    17	     -	     -	               -	               -	               -	        1.933765	
ayavacense                	    18	     -	     -	               -	               -	               -	        3.332305	
triphyllum new            	    19	     -	     -	               -	               -	               -	        2.411773	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.234502	
seemenii                  	    21	     -	     -	               -	               -	               -	        3.343626	
hartwegii                 	    22	     -	     -	               -	               -	               -	        1.145512	
obtusatum                 	    23	     -	     -	               -	               -	               -	        1.186772	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.915886	
villosum                  	    25	     -	     -	               -	               -	               -	        1.153982	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        1.001443	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.252127	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.950848	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.113196	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.787773	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.197524	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.885553	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.849122	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.846648	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.115860	
hirsutum                  	    36	     -	     -	               -	               -	               -	        0.991786	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.809175	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.147411	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.886011	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.966907	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.052184	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003196	        0.001065	        0.009565	        0.690009
-                         	    44	    43	     3	        0.003678	        0.001398	        0.009565	        0.985091
-                         	    45	    44	     4	        0.003973	        0.001614	        0.009565	        0.912190
-                         	    46	    45	     5	        0.004329	        0.001960	        0.009565	        1.070105
-                         	    47	     7	     8	        0.000938	        0.000291	        0.003024	        2.350670
-                         	    48	    47	     9	        0.001150	        0.000382	        0.003466	        1.767373
-                         	    49	    11	    12	        0.001035	        0.000326	        0.003287	        1.866424
-                         	    50	    10	    49	        0.001223	        0.000412	        0.003628	        1.881220
-                         	    51	    48	    50	        0.001429	        0.000503	        0.004061	        1.823408
-                         	    52	    14	    15	        0.000994	        0.000311	        0.003170	        2.081423
-                         	    53	    13	    52	        0.001204	        0.000403	        0.003598	        1.836471
-                         	    54	    18	    19	        0.000797	        0.000230	        0.002761	        2.834919
-                         	    55	    17	    54	        0.000938	        0.000287	        0.003069	        2.341382
-                         	    56	    20	    21	        0.000847	        0.000254	        0.002824	        3.288612
-                         	    57	    55	    56	        0.001115	        0.000362	        0.003436	        2.774868
-                         	    58	    16	    57	        0.001250	        0.000425	        0.003680	        2.303893
-                         	    59	    53	    58	        0.001437	        0.000507	        0.004072	        2.056948
-                         	    60	    51	    59	        0.001657	        0.000602	        0.004558	        1.936661
-                         	    61	     6	    60	        0.002433	        0.000891	        0.006644	        1.508510
-                         	    62	    61	    22	        0.003467	        0.001380	        0.008710	        1.314541
-                         	    63	    62	    23	        0.003879	        0.001688	        0.008912	        1.249024
-                         	    64	    24	    25	        0.001705	        0.000664	        0.004373	        1.486909
-                         	    65	    64	    26	        0.003318	        0.001414	        0.007784	        1.220268
-                         	    66	    63	    65	        0.004332	        0.001991	        0.009424	        1.234562
-                         	    67	    46	    66	        0.004690	        0.002232	        0.009852	        1.149396
-                         	    68	    29	    30	        0.003089	        0.001129	        0.008449	        0.936454
-                         	    69	    31	    32	        0.003082	        0.001138	        0.008352	        1.029791
-                         	    70	    68	    69	        0.003736	        0.001465	        0.009532	        0.982014
-                         	    71	    28	    70	        0.004326	        0.001818	        0.010207	        0.966305
-                         	    72	    27	    71	        0.004804	        0.002261	        0.010207	        1.099972
-                         	    73	    67	    72	        0.005296	        0.002623	        0.010692	        1.124412
-                         	    74	    73	    33	        0.006027	        0.003359	        0.010813	        0.977120
-                         	    75	    35	    36	        0.003308	        0.001387	        0.007890	        1.051995
-                         	    76	    37	    38	        0.003492	        0.001459	        0.008359	        0.963564
-                         	    77	    75	    76	        0.004131	        0.001894	        0.009008	        1.006809
-                         	    78	    34	    77	        0.004781	        0.002441	        0.009364	        0.923262
-                         	    79	    39	    40	        0.004601	        0.002294	        0.009231	        0.925576
-                         	    80	    78	    79	        0.005492	        0.003049	        0.009892	        0.924418
-                         	    81	    74	    80	        0.006895	        0.004117	        0.011546	        0.950404
-                         	    82	    81	    41	        0.007606	        0.004206	        0.013754	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
