NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.338459	
discolor                  	     2	     -	     -	               -	               -	               -	        1.244248	
blandum                   	     3	     -	     -	               -	               -	               -	        0.887923	
lautum                    	     4	     -	     -	               -	               -	               -	        0.760273	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.687114	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.918144	
villosum                  	     7	     -	     -	               -	               -	               -	        1.133811	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        0.988301	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.198759	
jamesonii                 	    10	     -	     -	               -	               -	               -	        2.294906	
hallii                    	    11	     -	     -	               -	               -	               -	        1.949169	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.644209	
toronis                   	    13	     -	     -	               -	               -	               -	        1.966983	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.384801	
triphyllum new            	    15	     -	     -	               -	               -	               -	        2.415650	
reticulatum               	    16	     -	     -	               -	               -	               -	        1.991845	
dumatorum                 	    17	     -	     -	               -	               -	               -	        3.289559	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.314568	
tinoides 1                	    19	     -	     -	               -	               -	               -	        1.361205	
undulatum                 	    20	     -	     -	               -	               -	               -	        2.328771	
subsessile                	    21	     -	     -	               -	               -	               -	        2.390177	
tinoides 2                	    22	     -	     -	               -	               -	               -	        1.929213	
triphyllum                	    23	     -	     -	               -	               -	               -	        2.538635	
lasiophyllum              	    24	     -	     -	               -	               -	               -	        1.392621	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.163697	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.209808	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.240583	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.953795	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.796717	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.098980	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.224643	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.890569	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.855623	
hirsutum                  	    34	     -	     -	               -	               -	               -	        1.084631	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.171882	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.145980	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.787066	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.864361	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.905404	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.978157	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.054718	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003592	        0.001565	        0.008242	        1.290494
-                         	    44	     4	     5	        0.003073	        0.001161	        0.008131	        0.722768
-                         	    45	     3	    44	        0.003778	        0.001588	        0.008988	        0.801101
-                         	    46	    43	    45	        0.004185	        0.001917	        0.009136	        1.016767
-                         	    47	     6	     7	        0.001677	        0.000653	        0.004302	        1.474725
-                         	    48	    47	     8	        0.003284	        0.001405	        0.007676	        1.207258
-                         	    49	    10	    11	        0.000980	        0.000307	        0.003127	        2.114984
-                         	    50	    49	    12	        0.001168	        0.000389	        0.003504	        1.864799
-                         	    51	    14	    15	        0.000792	        0.000229	        0.002739	        2.859457
-                         	    52	    51	    16	        0.000924	        0.000282	        0.003025	        2.386544
-                         	    53	    17	    18	        0.000828	        0.000248	        0.002771	        3.302040
-                         	    54	    52	    53	        0.001101	        0.000357	        0.003394	        2.807216
-                         	    55	    13	    54	        0.001236	        0.000420	        0.003636	        2.349840
-                         	    56	    50	    55	        0.001402	        0.000494	        0.003982	        2.093318
-                         	    57	    20	    21	        0.000938	        0.000292	        0.003015	        2.359274
-                         	    58	    19	    57	        0.001126	        0.000373	        0.003399	        1.792054
-                         	    59	    23	    24	        0.001014	        0.000319	        0.003227	        1.880254
-                         	    60	    22	    59	        0.001201	        0.000404	        0.003566	        1.904576
-                         	    61	    58	    60	        0.001388	        0.000487	        0.003956	        1.847458
-                         	    62	    56	    61	        0.001621	        0.000589	        0.004466	        1.966550
-                         	    63	     9	    62	        0.002396	        0.000878	        0.006538	        1.535389
-                         	    64	    63	    25	        0.003381	        0.001349	        0.008477	        1.336685
-                         	    65	    64	    26	        0.003789	        0.001659	        0.008657	        1.271665
-                         	    66	    48	    65	        0.004261	        0.001974	        0.009196	        1.239043
-                         	    67	    46	    66	        0.004622	        0.002193	        0.009741	        1.122417
-                         	    68	    29	    30	        0.003084	        0.001120	        0.008496	        0.935722
-                         	    69	    31	    32	        0.003064	        0.001124	        0.008354	        1.044332
-                         	    70	    68	    69	        0.003690	        0.001436	        0.009478	        0.988537
-                         	    71	    28	    70	        0.004304	        0.001799	        0.010123	        0.971011
-                         	    72	    27	    71	        0.004746	        0.002226	        0.010123	        1.097552
-                         	    73	    67	    72	        0.005235	        0.002576	        0.010642	        1.109914
-                         	    74	    73	    33	        0.005954	        0.003296	        0.010757	        0.974509
-                         	    75	    34	    35	        0.003034	        0.001105	        0.008328	        1.127413
-                         	    76	    75	    36	        0.003578	        0.001457	        0.008790	        1.136659
-                         	    77	    76	    37	        0.004063	        0.001812	        0.009109	        0.945847
-                         	    78	    77	    38	        0.004737	        0.002386	        0.009403	        0.904186
-                         	    79	    39	    40	        0.004552	        0.002255	        0.009190	        0.941078
-                         	    80	    78	    79	        0.005457	        0.003009	        0.009896	        0.922448
-                         	    81	    74	    80	        0.006846	        0.004065	        0.011530	        0.948121
-                         	    82	    81	    41	        0.007561	        0.004151	        0.013774	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
