NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.402229	
discolor                  	     2	     -	     -	               -	               -	               -	        1.372586	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.723240	
lautum                    	     4	     -	     -	               -	               -	               -	        0.807609	
blandum                   	     5	     -	     -	               -	               -	               -	        0.947304	
villosum                  	     6	     -	     -	               -	               -	               -	        1.148506	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.868125	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        0.994715	
tinoides 2                	     9	     -	     -	               -	               -	               -	        1.753773	
lasiophyllum              	    10	     -	     -	               -	               -	               -	        1.279015	
triphyllum                	    11	     -	     -	               -	               -	               -	        2.375433	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.216871	
undulatum                 	    13	     -	     -	               -	               -	               -	        2.124591	
subsessile                	    14	     -	     -	               -	               -	               -	        2.237785	
pichinchense              	    15	     -	     -	               -	               -	               -	        1.498706	
hallii                    	    16	     -	     -	               -	               -	               -	        1.819544	
jamesonii                 	    17	     -	     -	               -	               -	               -	        2.113595	
toronis                   	    18	     -	     -	               -	               -	               -	        1.796204	
triphyllum new            	    19	     -	     -	               -	               -	               -	        2.298452	
ayavacense                	    20	     -	     -	               -	               -	               -	        3.063967	
reticulatum               	    21	     -	     -	               -	               -	               -	        1.876859	
seemenii                  	    22	     -	     -	               -	               -	               -	        3.100855	
dumatorum                 	    23	     -	     -	               -	               -	               -	        3.035867	
costaricanum              	    24	     -	     -	               -	               -	               -	        1.099473	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.085458	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.099268	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.200103	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.938927	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.179703	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.884341	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.800292	
newsp.1                   	    32	     -	     -	               -	               -	               -	        1.113596	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.851478	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.890311	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.967800	
hirsutum                  	    36	     -	     -	               -	               -	               -	        0.976550	
ciliatum                  	    37	     -	     -	               -	               -	               -	        1.102568	
microcarpum               	    38	     -	     -	               -	               -	               -	        0.816635	
caudatum                  	    39	     -	     -	               -	               -	               -	        1.131795	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.852971	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.053288	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003428	        0.001548	        0.007590	        1.387329
-                         	    44	     3	     4	        0.002926	        0.001164	        0.007358	        0.764261
-                         	    45	    44	     5	        0.003598	        0.001572	        0.008232	        0.850875
-                         	    46	    43	    45	        0.003991	        0.001886	        0.008445	        1.086482
-                         	    47	     6	     7	        0.001736	        0.000731	        0.004123	        1.464770
-                         	    48	    47	     8	        0.003318	        0.001540	        0.007150	        1.207075
-                         	    49	    46	    48	        0.004336	        0.002127	        0.008839	        1.145192
-                         	    50	    10	    11	        0.001105	        0.000387	        0.003155	        1.743047
-                         	    51	     9	    50	        0.001301	        0.000486	        0.003479	        1.748402
-                         	    52	    13	    14	        0.001016	        0.000352	        0.002931	        2.180454
-                         	    53	    12	    52	        0.001236	        0.000456	        0.003350	        1.628905
-                         	    54	    51	    53	        0.001524	        0.000594	        0.003910	        1.687596
-                         	    55	    16	    17	        0.001078	        0.000377	        0.003080	        1.961066
-                         	    56	    15	    55	        0.001296	        0.000482	        0.003482	        1.714369
-                         	    57	    19	    20	        0.000860	        0.000278	        0.002665	        2.653748
-                         	    58	    57	    21	        0.001006	        0.000343	        0.002952	        2.231751
-                         	    59	    22	    23	        0.000902	        0.000301	        0.002702	        3.068189
-                         	    60	    58	    59	        0.001191	        0.000429	        0.003303	        2.616760
-                         	    61	    18	    60	        0.001334	        0.000503	        0.003539	        2.168002
-                         	    62	    56	    61	        0.001528	        0.000597	        0.003911	        1.927889
-                         	    63	    54	    62	        0.001774	        0.000714	        0.004410	        1.803746
-                         	    64	    63	    24	        0.002593	        0.001053	        0.006386	        1.408251
-                         	    65	    64	    25	        0.003674	        0.001625	        0.008303	        1.236364
-                         	    66	    65	    26	        0.004148	        0.002011	        0.008556	        1.165803
-                         	    67	    49	    66	        0.004717	        0.002388	        0.009317	        1.155451
-                         	    68	    29	    30	        0.003105	        0.001232	        0.007822	        1.021401
-                         	    69	    31	    32	        0.003095	        0.001219	        0.007860	        0.944035
-                         	    70	    68	    69	        0.003722	        0.001565	        0.008852	        0.981956
-                         	    71	    28	    70	        0.004327	        0.001946	        0.009622	        0.960201
-                         	    72	    27	    71	        0.004822	        0.002409	        0.009653	        1.073471
-                         	    73	    67	    72	        0.005338	        0.002801	        0.010175	        1.113707
-                         	    74	    73	    33	        0.006041	        0.003537	        0.010318	        0.973806
-                         	    75	    34	    35	        0.004589	        0.002418	        0.008709	        0.928247
-                         	    76	    36	    37	        0.003337	        0.001495	        0.007447	        1.037648
-                         	    77	    38	    39	        0.003516	        0.001572	        0.007863	        0.961386
-                         	    78	    76	    77	        0.004144	        0.002021	        0.008499	        0.998789
-                         	    79	    78	    40	        0.004806	        0.002594	        0.008905	        0.923005
-                         	    80	    75	    79	        0.005533	        0.003231	        0.009476	        0.925622
-                         	    81	    74	    80	        0.006917	        0.004317	        0.011082	        0.949408
-                         	    82	    81	    41	        0.007645	        0.004440	        0.013163	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
