NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.349248	
discolor                  	     2	     -	     -	               -	               -	               -	        1.286016	
blandum                   	     3	     -	     -	               -	               -	               -	        0.885312	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.692998	
lautum                    	     5	     -	     -	               -	               -	               -	        0.776103	
costaricanum              	     6	     -	     -	               -	               -	               -	        1.175474	
undulatum                 	     7	     -	     -	               -	               -	               -	        2.310306	
subsessile                	     8	     -	     -	               -	               -	               -	        2.412618	
tinoides 1                	     9	     -	     -	               -	               -	               -	        1.315913	
tinoides 2                	    10	     -	     -	               -	               -	               -	        1.895027	
lasiophyllum              	    11	     -	     -	               -	               -	               -	        1.363362	
triphyllum                	    12	     -	     -	               -	               -	               -	        2.468417	
pichinchense              	    13	     -	     -	               -	               -	               -	        1.609580	
hallii                    	    14	     -	     -	               -	               -	               -	        1.964004	
jamesonii                 	    15	     -	     -	               -	               -	               -	        2.264932	
toronis                   	    16	     -	     -	               -	               -	               -	        1.936026	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.243199	
reticulatum               	    18	     -	     -	               -	               -	               -	        2.128158	
ayavacense                	    19	     -	     -	               -	               -	               -	        3.318830	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.291995	
seemenii                  	    21	     -	     -	               -	               -	               -	        3.333764	
hartwegii                 	    22	     -	     -	               -	               -	               -	        1.136720	
obtusatum                 	    23	     -	     -	               -	               -	               -	        1.196820	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.922493	
villosum                  	    25	     -	     -	               -	               -	               -	        1.155442	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        1.000960	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.239059	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.931638	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.130564	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.785043	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.200215	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.873409	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.854030	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.853517	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.787931	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.114975	
ciliatum                  	    37	     -	     -	               -	               -	               -	        1.188549	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.109740	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.898306	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.982532	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.057872	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003581	        0.001569	        0.008173	        1.317253
-                         	    44	     4	     5	        0.003067	        0.001167	        0.008059	        0.733374
-                         	    45	     3	    44	        0.003775	        0.001593	        0.008944	        0.805770
-                         	    46	    43	    45	        0.004210	        0.001939	        0.009138	        1.030244
-                         	    47	     7	     8	        0.000936	        0.000292	        0.003001	        2.360907
-                         	    48	    47	     9	        0.001142	        0.000381	        0.003428	        1.762597
-                         	    49	    11	    12	        0.001035	        0.000328	        0.003270	        1.834488
-                         	    50	    10	    49	        0.001217	        0.000412	        0.003595	        1.864512
-                         	    51	    48	    50	        0.001418	        0.000501	        0.004013	        1.812838
-                         	    52	    14	    15	        0.000998	        0.000315	        0.003163	        2.109108
-                         	    53	    13	    52	        0.001197	        0.000402	        0.003562	        1.842492
-                         	    54	    18	    19	        0.000814	        0.000237	        0.002796	        2.657629
-                         	    55	    17	    54	        0.000944	        0.000291	        0.003066	        2.441637
-                         	    56	    20	    21	        0.000852	        0.000257	        0.002823	        3.312814
-                         	    57	    55	    56	        0.001115	        0.000364	        0.003417	        2.844062
-                         	    58	    16	    57	        0.001244	        0.000425	        0.003644	        2.346525
-                         	    59	    53	    58	        0.001419	        0.000502	        0.004008	        2.079292
-                         	    60	    51	    59	        0.001654	        0.000604	        0.004525	        1.941499
-                         	    61	     6	    60	        0.002430	        0.000896	        0.006588	        1.510689
-                         	    62	    61	    22	        0.003437	        0.001379	        0.008569	        1.310432
-                         	    63	    62	    23	        0.003863	        0.001701	        0.008778	        1.252338
-                         	    64	    24	    25	        0.001739	        0.000684	        0.004417	        1.490412
-                         	    65	    64	    26	        0.003307	        0.001424	        0.007676	        1.221410
-                         	    66	    63	    65	        0.004292	        0.001999	        0.009218	        1.236778
-                         	    67	    46	    66	        0.004666	        0.002225	        0.009784	        1.128797
-                         	    68	    29	    30	        0.003081	        0.001126	        0.008430	        0.942094
-                         	    69	    31	    32	        0.003081	        0.001136	        0.008361	        1.023855
-                         	    70	    68	    69	        0.003714	        0.001455	        0.009484	        0.982124
-                         	    71	    28	    70	        0.004346	        0.001825	        0.010234	        0.956548
-                         	    72	    27	    71	        0.004821	        0.002271	        0.010234	        1.088678
-                         	    73	    67	    72	        0.005312	        0.002626	        0.010745	        1.108556
-                         	    74	    73	    33	        0.006033	        0.003356	        0.010845	        0.973006
-                         	    75	    37	    38	        0.003012	        0.001105	        0.008209	        1.148469
-                         	    76	    36	    75	        0.003587	        0.001468	        0.008764	        1.131598
-                         	    77	    35	    76	        0.004080	        0.001830	        0.009094	        0.944257
-                         	    78	    34	    77	        0.004749	        0.002403	        0.009385	        0.897741
-                         	    79	    39	    40	        0.004522	        0.002248	        0.009097	        0.939476
-                         	    80	    78	    79	        0.005460	        0.003020	        0.009870	        0.918371
-                         	    81	    74	    80	        0.006893	        0.004107	        0.011570	        0.945294
-                         	    82	    81	    41	        0.007618	        0.004194	        0.013838	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
