NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.331611	
discolor                  	     2	     -	     -	               -	               -	               -	        1.258711	
lautum                    	     3	     -	     -	               -	               -	               -	        0.754818	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.685378	
blandum                   	     5	     -	     -	               -	               -	               -	        0.903955	
obtusatum                 	     6	     -	     -	               -	               -	               -	        1.205955	
hartwegii                 	     7	     -	     -	               -	               -	               -	        1.135791	
costaricanum              	     8	     -	     -	               -	               -	               -	        1.178485	
jamesonii                 	     9	     -	     -	               -	               -	               -	        2.273686	
hallii                    	    10	     -	     -	               -	               -	               -	        1.963449	
pichinchense              	    11	     -	     -	               -	               -	               -	        1.604306	
toronis                   	    12	     -	     -	               -	               -	               -	        1.955435	
seemenii                  	    13	     -	     -	               -	               -	               -	        3.476779	
dumatorum                 	    14	     -	     -	               -	               -	               -	        3.211110	
reticulatum               	    15	     -	     -	               -	               -	               -	        1.978481	
ayavacense                	    16	     -	     -	               -	               -	               -	        3.366078	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.450356	
lasiophyllum              	    18	     -	     -	               -	               -	               -	        1.369671	
triphyllum                	    19	     -	     -	               -	               -	               -	        2.513956	
tinoides 2                	    20	     -	     -	               -	               -	               -	        1.908735	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.332115	
subsessile                	    22	     -	     -	               -	               -	               -	        2.437795	
undulatum                 	    23	     -	     -	               -	               -	               -	        2.291618	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.906992	
villosum                  	    25	     -	     -	               -	               -	               -	        1.156473	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        1.003095	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.245734	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.923658	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.780886	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.112770	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.879659	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.179972	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.845188	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.866306	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.967311	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.851186	
hirsutum                  	    37	     -	     -	               -	               -	               -	        0.988923	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.092930	
microcarpum               	    39	     -	     -	               -	               -	               -	        0.808781	
caudatum                  	    40	     -	     -	               -	               -	               -	        1.117266	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.061663	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003626	        0.001571	        0.008367	        1.294648
-                         	    44	     3	     4	        0.003095	        0.001161	        0.008249	        0.719261
-                         	    45	    44	     5	        0.003816	        0.001595	        0.009128	        0.806337
-                         	    46	    43	    45	        0.004269	        0.001948	        0.009355	        1.021725
-                         	    47	     9	    10	        0.000992	        0.000309	        0.003180	        2.112881
-                         	    48	    47	    11	        0.001211	        0.000404	        0.003632	        1.841116
-                         	    49	    13	    14	        0.000830	        0.000246	        0.002795	        3.341305
-                         	    50	    16	    17	        0.000792	        0.000227	        0.002762	        2.871948
-                         	    51	    15	    50	        0.000926	        0.000281	        0.003054	        2.383715
-                         	    52	    49	    51	        0.001099	        0.000354	        0.003414	        2.822183
-                         	    53	    12	    52	        0.001234	        0.000416	        0.003657	        2.349169
-                         	    54	    48	    53	        0.001421	        0.000498	        0.004054	        2.079686
-                         	    55	    18	    19	        0.001022	        0.000319	        0.003272	        1.855611
-                         	    56	    55	    20	        0.001208	        0.000404	        0.003610	        1.881985
-                         	    57	    22	    23	        0.000939	        0.000290	        0.003040	        2.363577
-                         	    58	    21	    57	        0.001140	        0.000376	        0.003457	        1.774417
-                         	    59	    56	    58	        0.001410	        0.000493	        0.004035	        1.827410
-                         	    60	    54	    59	        0.001643	        0.000594	        0.004548	        1.949471
-                         	    61	     8	    60	        0.002432	        0.000886	        0.006672	        1.515725
-                         	    62	     7	    61	        0.003450	        0.001368	        0.008696	        1.312078
-                         	    63	     6	    62	        0.003860	        0.001681	        0.008865	        1.257897
-                         	    64	    24	    25	        0.001715	        0.000667	        0.004412	        1.485053
-                         	    65	    64	    26	        0.003306	        0.001408	        0.007763	        1.220512
-                         	    66	    63	    65	        0.004314	        0.001989	        0.009354	        1.239064
-                         	    67	    46	    66	        0.004685	        0.002213	        0.009919	        1.125159
-                         	    68	    29	    30	        0.003122	        0.001128	        0.008640	        0.932173
-                         	    69	    31	    32	        0.003091	        0.001125	        0.008487	        1.018809
-                         	    70	    68	    69	        0.003753	        0.001454	        0.009687	        0.974529
-                         	    71	    28	    70	        0.004374	        0.001817	        0.010384	        0.948753
-                         	    72	    27	    71	        0.004847	        0.002262	        0.010384	        1.087149
-                         	    73	    67	    72	        0.005321	        0.002607	        0.010862	        1.105991
-                         	    74	    73	    33	        0.006063	        0.003346	        0.010986	        0.966835
-                         	    75	    34	    35	        0.004647	        0.002289	        0.009436	        0.915416
-                         	    76	    37	    38	        0.003341	        0.001383	        0.008072	        1.039627
-                         	    77	    39	    40	        0.003529	        0.001455	        0.008554	        0.950591
-                         	    78	    76	    77	        0.004134	        0.001870	        0.009138	        0.994113
-                         	    79	    36	    78	        0.004809	        0.002428	        0.009525	        0.919877
-                         	    80	    75	    79	        0.005549	        0.003052	        0.010089	        0.917644
-                         	    81	    74	    80	        0.006926	        0.004096	        0.011713	        0.941919
-                         	    82	    81	    41	        0.007663	        0.004176	        0.014060	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
