NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.337406	
discolor                  	     2	     -	     -	               -	               -	               -	        1.284908	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.677072	
lautum                    	     4	     -	     -	               -	               -	               -	        0.766577	
blandum                   	     5	     -	     -	               -	               -	               -	        0.902565	
tinoides 2                	     6	     -	     -	               -	               -	               -	        1.931033	
lasiophyllum              	     7	     -	     -	               -	               -	               -	        1.381423	
triphyllum                	     8	     -	     -	               -	               -	               -	        2.612570	
tinoides 1                	     9	     -	     -	               -	               -	               -	        1.344072	
undulatum                 	    10	     -	     -	               -	               -	               -	        2.262551	
subsessile                	    11	     -	     -	               -	               -	               -	        2.465073	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.589713	
hallii                    	    13	     -	     -	               -	               -	               -	        1.999479	
jamesonii                 	    14	     -	     -	               -	               -	               -	        2.319837	
toronis                   	    15	     -	     -	               -	               -	               -	        1.956240	
triphyllum new            	    16	     -	     -	               -	               -	               -	        2.467095	
ayavacense                	    17	     -	     -	               -	               -	               -	        3.394904	
reticulatum               	    18	     -	     -	               -	               -	               -	        2.013930	
seemenii                  	    19	     -	     -	               -	               -	               -	        3.380940	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.342788	
costaricanum              	    21	     -	     -	               -	               -	               -	        1.186147	
hartwegii                 	    22	     -	     -	               -	               -	               -	        1.156341	
obtusatum                 	    23	     -	     -	               -	               -	               -	        1.205968	
villosum                  	    24	     -	     -	               -	               -	               -	        1.158409	
alpinum                   	    25	     -	     -	               -	               -	               -	        1.943731	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        0.996008	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.208852	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.948408	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.219449	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.877043	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.807577	
newsp.1                   	    32	     -	     -	               -	               -	               -	        1.130722	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.847945	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.879310	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.964770	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.002854	
ciliatum                  	    37	     -	     -	               -	               -	               -	        1.104184	
microcarpum               	    38	     -	     -	               -	               -	               -	        0.811851	
caudatum                  	    39	     -	     -	               -	               -	               -	        1.142530	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.853428	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.056939	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003596	        0.001541	        0.008390	        1.310894
-                         	    44	     3	     4	        0.003088	        0.001144	        0.008332	        0.720435
-                         	    45	    44	     5	        0.003787	        0.001563	        0.009173	        0.806375
-                         	    46	    43	    45	        0.004208	        0.001898	        0.009332	        1.028140
-                         	    47	     7	     8	        0.001000	        0.000307	        0.003259	        1.899754
-                         	    48	     6	    47	        0.001197	        0.000395	        0.003630	        1.915330
-                         	    49	    10	    11	        0.000942	        0.000288	        0.003089	        2.361642
-                         	    50	     9	    49	        0.001148	        0.000374	        0.003520	        1.781633
-                         	    51	    48	    50	        0.001400	        0.000483	        0.004062	        1.847272
-                         	    52	    13	    14	        0.000977	        0.000300	        0.003184	        2.153709
-                         	    53	    12	    52	        0.001198	        0.000394	        0.003646	        1.850346
-                         	    54	    16	    17	        0.000782	        0.000220	        0.002772	        2.894054
-                         	    55	    54	    18	        0.000929	        0.000278	        0.003100	        2.414212
-                         	    56	    19	    20	        0.000831	        0.000244	        0.002836	        3.361810
-                         	    57	    55	    56	        0.001101	        0.000350	        0.003462	        2.848881
-                         	    58	    15	    57	        0.001232	        0.000410	        0.003700	        2.360740
-                         	    59	    53	    58	        0.001414	        0.000489	        0.004088	        2.090021
-                         	    60	    51	    59	        0.001635	        0.000583	        0.004586	        1.964901
-                         	    61	    60	    21	        0.002417	        0.000869	        0.006721	        1.526651
-                         	    62	    61	    22	        0.003431	        0.001344	        0.008754	        1.328657
-                         	    63	    62	    23	        0.003837	        0.001652	        0.008913	        1.265827
-                         	    64	    24	    25	        0.001696	        0.000650	        0.004420	        1.500545
-                         	    65	    64	    26	        0.003284	        0.001382	        0.007806	        1.222520
-                         	    66	    63	    65	        0.004287	        0.001955	        0.009400	        1.243985
-                         	    67	    46	    66	        0.004649	        0.002173	        0.009949	        1.130925
-                         	    68	    29	    30	        0.003094	        0.001112	        0.008610	        1.034171
-                         	    69	    31	    32	        0.003098	        0.001104	        0.008688	        0.955586
-                         	    70	    68	    69	        0.003733	        0.001428	        0.009762	        0.994102
-                         	    71	    28	    70	        0.004339	        0.001785	        0.010338	        0.970986
-                         	    72	    27	    71	        0.004764	        0.002195	        0.010338	        1.083411
-                         	    73	    67	    72	        0.005281	        0.002560	        0.010896	        1.106913
-                         	    74	    73	    33	        0.006014	        0.003285	        0.011010	        0.968814
-                         	    75	    34	    35	        0.004654	        0.002270	        0.009543	        0.921050
-                         	    76	    36	    37	        0.003347	        0.001369	        0.008183	        1.052300
-                         	    77	    38	    39	        0.003503	        0.001426	        0.008608	        0.963102
-                         	    78	    76	    77	        0.004153	        0.001860	        0.009275	        1.006713
-                         	    79	    78	    40	        0.004769	        0.002382	        0.009550	        0.926907
-                         	    80	    75	    79	        0.005541	        0.003021	        0.010164	        0.923974
-                         	    81	    74	    80	        0.006910	        0.004053	        0.011780	        0.946129
-                         	    82	    81	    41	        0.007647	        0.004136	        0.014140	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
