NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.339171	
discolor                  	     2	     -	     -	               -	               -	               -	        1.303118	
lautum                    	     3	     -	     -	               -	               -	               -	        0.775843	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.690210	
blandum                   	     5	     -	     -	               -	               -	               -	        0.897963	
obtusatum                 	     6	     -	     -	               -	               -	               -	        1.195671	
hartwegii                 	     7	     -	     -	               -	               -	               -	        1.133762	
costaricanum              	     8	     -	     -	               -	               -	               -	        1.181074	
jamesonii                 	     9	     -	     -	               -	               -	               -	        2.314944	
hallii                    	    10	     -	     -	               -	               -	               -	        1.955430	
pichinchense              	    11	     -	     -	               -	               -	               -	        1.619289	
toronis                   	    12	     -	     -	               -	               -	               -	        1.907450	
seemenii                  	    13	     -	     -	               -	               -	               -	        3.379792	
dumatorum                 	    14	     -	     -	               -	               -	               -	        3.187816	
reticulatum               	    15	     -	     -	               -	               -	               -	        1.981923	
ayavacense                	    16	     -	     -	               -	               -	               -	        3.341521	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.446941	
lasiophyllum              	    18	     -	     -	               -	               -	               -	        1.368591	
triphyllum                	    19	     -	     -	               -	               -	               -	        2.547449	
tinoides 2                	    20	     -	     -	               -	               -	               -	        1.902135	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.290741	
subsessile                	    22	     -	     -	               -	               -	               -	        2.498277	
undulatum                 	    23	     -	     -	               -	               -	               -	        2.253985	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.955076	
villosum                  	    25	     -	     -	               -	               -	               -	        1.147392	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        1.001826	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.242347	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.942890	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.804461	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.126755	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.885734	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.219882	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.853055	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.899689	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.998124	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.849085	
hirsutum                  	    37	     -	     -	               -	               -	               -	        0.985939	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.089226	
microcarpum               	    39	     -	     -	               -	               -	               -	        0.806754	
caudatum                  	    40	     -	     -	               -	               -	               -	        1.140607	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.048069	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003583	        0.001581	        0.008118	        1.321022
-                         	    44	     3	     4	        0.003068	        0.001176	        0.008008	        0.731775
-                         	    45	    44	     5	        0.003790	        0.001613	        0.008901	        0.810621
-                         	    46	    43	    45	        0.004193	        0.001945	        0.009040	        1.034818
-                         	    47	     9	    10	        0.000992	        0.000316	        0.003113	        2.127607
-                         	    48	    47	    11	        0.001192	        0.000404	        0.003511	        1.856128
-                         	    49	    13	    14	        0.000851	        0.000260	        0.002789	        3.282401
-                         	    50	    16	    17	        0.000801	        0.000235	        0.002725	        2.859459
-                         	    51	    15	    50	        0.000937	        0.000291	        0.003016	        2.380594
-                         	    52	    49	    51	        0.001117	        0.000368	        0.003386	        2.795365
-                         	    53	    12	    52	        0.001247	        0.000430	        0.003614	        2.309117
-                         	    54	    48	    53	        0.001419	        0.000507	        0.003968	        2.070269
-                         	    55	    18	    19	        0.001009	        0.000321	        0.003171	        1.867195
-                         	    56	    55	    20	        0.001207	        0.000412	        0.003532	        1.884584
-                         	    57	    22	    23	        0.000938	        0.000296	        0.002971	        2.372989
-                         	    58	    21	    57	        0.001137	        0.000382	        0.003380	        1.750119
-                         	    59	    56	    58	        0.001411	        0.000503	        0.003957	        1.816107
-                         	    60	    54	    59	        0.001645	        0.000606	        0.004462	        1.939028
-                         	    61	     8	    60	        0.002427	        0.000903	        0.006526	        1.513320
-                         	    62	     7	    61	        0.003439	        0.001391	        0.008505	        1.309864
-                         	    63	     6	    62	        0.003842	        0.001702	        0.008672	        1.251466
-                         	    64	    24	    25	        0.001720	        0.000682	        0.004336	        1.497745
-                         	    65	    64	    26	        0.003286	        0.001425	        0.007574	        1.224940
-                         	    66	    63	    65	        0.004300	        0.002017	        0.009168	        1.238132
-                         	    67	    46	    66	        0.004657	        0.002236	        0.009698	        1.131919
-                         	    68	    29	    30	        0.003091	        0.001140	        0.008383	        0.952066
-                         	    69	    31	    32	        0.003063	        0.001138	        0.008244	        1.039466
-                         	    70	    68	    69	        0.003696	        0.001459	        0.009362	        0.994807
-                         	    71	    28	    70	        0.004346	        0.001840	        0.010160	        0.968500
-                         	    72	    27	    71	        0.004823	        0.002289	        0.010160	        1.096911
-                         	    73	    67	    72	        0.005298	        0.002637	        0.010643	        1.114278
-                         	    74	    73	    33	        0.006032	        0.003373	        0.010787	        0.974957
-                         	    75	    34	    35	        0.004652	        0.002337	        0.009258	        0.947629
-                         	    76	    37	    38	        0.003356	        0.001414	        0.007963	        1.036296
-                         	    77	    39	    40	        0.003521	        0.001479	        0.008378	        0.959265
-                         	    78	    76	    77	        0.004154	        0.001913	        0.009021	        0.997037
-                         	    79	    36	    78	        0.004830	        0.002475	        0.009429	        0.920092
-                         	    80	    75	    79	        0.005524	        0.003082	        0.009903	        0.933759
-                         	    81	    74	    80	        0.006905	        0.004138	        0.011521	        0.954136
-                         	    82	    81	    41	        0.007631	        0.004241	        0.013732	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
