NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
blandum                   	     1	     -	     -	               -	               -	               -	        0.926343	
jucundum                  	     2	     -	     -	               -	               -	               -	        0.703820	
lautum                    	     3	     -	     -	               -	               -	               -	        0.811495	
discolor                  	     4	     -	     -	               -	               -	               -	        1.336260	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.373640	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.928463	
villosum                  	     7	     -	     -	               -	               -	               -	        1.184844	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.008758	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.122629	
undulatum                 	    10	     -	     -	               -	               -	               -	        2.186633	
subsessile                	    11	     -	     -	               -	               -	               -	        2.295648	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.269161	
tinoides 2                	    13	     -	     -	               -	               -	               -	        1.804409	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.269833	
triphyllum                	    15	     -	     -	               -	               -	               -	        2.407724	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.536041	
hallii                    	    17	     -	     -	               -	               -	               -	        1.870202	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.141328	
toronis                   	    19	     -	     -	               -	               -	               -	        1.844786	
reticulatum               	    20	     -	     -	               -	               -	               -	        1.888483	
ayavacense                	    21	     -	     -	               -	               -	               -	        3.126791	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.259405	
dumatorum                 	    23	     -	     -	               -	               -	               -	        3.105536	
seemenii                  	    24	     -	     -	               -	               -	               -	        3.184044	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.073929	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.103968	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.213389	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.944178	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.117318	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.787639	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.203120	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.891339	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.849455	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.847968	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.783842	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.144765	
ciliatum                  	    37	     -	     -	               -	               -	               -	        1.192602	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.086446	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.898058	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.983721	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.055594	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     2	     3	        0.002937	        0.001097	        0.007862	        0.755743
-                         	    44	     1	    43	        0.003644	        0.001490	        0.008675	        0.836706
-                         	    45	    44	     4	        0.003917	        0.001769	        0.008675	        1.057382
-                         	    46	     6	     7	        0.001684	        0.000657	        0.004320	        1.511598
-                         	    47	    46	     8	        0.003224	        0.001326	        0.007842	        1.234843
-                         	    48	     5	    47	        0.003907	        0.001792	        0.008516	        1.302394
-                         	    49	    45	    48	        0.004294	        0.002059	        0.008952	        1.173511
-                         	    50	    10	    11	        0.000990	        0.000333	        0.002944	        2.240478
-                         	    51	    50	    12	        0.001200	        0.000430	        0.003347	        1.686276
-                         	    52	    14	    15	        0.001085	        0.000369	        0.003187	        1.748544
-                         	    53	    13	    52	        0.001277	        0.000465	        0.003510	        1.776257
-                         	    54	    51	    53	        0.001486	        0.000564	        0.003916	        1.730682
-                         	    55	    17	    18	        0.001042	        0.000353	        0.003073	        2.001178
-                         	    56	    16	    55	        0.001259	        0.000455	        0.003483	        1.753252
-                         	    57	    21	    22	        0.000853	        0.000268	        0.002714	        2.657948
-                         	    58	    20	    57	        0.000992	        0.000329	        0.002994	        2.240422
-                         	    59	    23	    24	        0.000889	        0.000289	        0.002738	        3.144545
-                         	    60	    58	    59	        0.001171	        0.000411	        0.003337	        2.654262
-                         	    61	    19	    60	        0.001315	        0.000483	        0.003579	        2.212814
-                         	    62	    56	    61	        0.001501	        0.000571	        0.003941	        1.969675
-                         	    63	    54	    62	        0.001737	        0.000681	        0.004428	        1.846316
-                         	    64	     9	    63	        0.002563	        0.001018	        0.006455	        1.439697
-                         	    65	    64	    25	        0.003651	        0.001580	        0.008439	        1.243436
-                         	    66	    65	    26	        0.004120	        0.001954	        0.008688	        1.171629
-                         	    67	    49	    66	        0.004671	        0.002321	        0.009398	        1.172569
-                         	    68	    29	    30	        0.003083	        0.001186	        0.008011	        0.938106
-                         	    69	    31	    32	        0.003090	        0.001201	        0.007951	        1.035562
-                         	    70	    68	    69	        0.003735	        0.001539	        0.009065	        0.985630
-                         	    71	    28	    70	        0.004317	        0.001904	        0.009743	        0.964681
-                         	    72	    27	    71	        0.004776	        0.002341	        0.009743	        1.081912
-                         	    73	    67	    72	        0.005295	        0.002731	        0.010264	        1.126329
-                         	    74	    73	    33	        0.005993	        0.003459	        0.010382	        0.978144
-                         	    75	    37	    38	        0.003039	        0.001176	        0.007850	        1.138287
-                         	    76	    36	    75	        0.003579	        0.001541	        0.008311	        1.141522
-                         	    77	    35	    76	        0.004066	        0.001912	        0.008646	        0.945925
-                         	    78	    34	    77	        0.004750	        0.002506	        0.009007	        0.895608
-                         	    79	    39	    40	        0.004533	        0.002352	        0.008737	        0.939914
-                         	    80	    78	    79	        0.005486	        0.003152	        0.009547	        0.917494
-                         	    81	    74	    80	        0.006874	        0.004236	        0.011157	        0.947333
-                         	    82	    81	    41	        0.007579	        0.004338	        0.013241	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
