NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.316870	
discolor                  	     2	     -	     -	               -	               -	               -	        1.274047	
blandum                   	     3	     -	     -	               -	               -	               -	        0.898749	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.686219	
lautum                    	     5	     -	     -	               -	               -	               -	        0.759744	
villosum                  	     6	     -	     -	               -	               -	               -	        1.142955	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.911148	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.008113	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.183555	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.137337	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.162523	
jamesonii                 	    12	     -	     -	               -	               -	               -	        2.308299	
hallii                    	    13	     -	     -	               -	               -	               -	        1.989573	
pichinchense              	    14	     -	     -	               -	               -	               -	        1.593998	
reticulatum               	    15	     -	     -	               -	               -	               -	        2.018783	
ayavacense                	    16	     -	     -	               -	               -	               -	        3.371741	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.410930	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.452120	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.206114	
toronis                   	    20	     -	     -	               -	               -	               -	        1.958330	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.309732	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.246580	
subsessile                	    23	     -	     -	               -	               -	               -	        2.421469	
triphyllum                	    24	     -	     -	               -	               -	               -	        2.513794	
lasiophyllum              	    25	     -	     -	               -	               -	               -	        1.356927	
tinoides 2                	    26	     -	     -	               -	               -	               -	        1.877369	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.221301	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.933139	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.200539	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.871901	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.121667	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.809565	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.849047	
ciliatum                  	    34	     -	     -	               -	               -	               -	        1.102047	
hirsutum                  	    35	     -	     -	               -	               -	               -	        1.002458	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.132321	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.810075	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.849897	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.898261	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.971717	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.054973	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003641	        0.001590	        0.008337	        1.295281
-                         	    44	     4	     5	        0.003070	        0.001160	        0.008126	        0.722046
-                         	    45	     3	    44	        0.003809	        0.001604	        0.009044	        0.805567
-                         	    46	    43	    45	        0.004224	        0.001939	        0.009204	        1.021487
-                         	    47	     6	     7	        0.001732	        0.000679	        0.004420	        1.477957
-                         	    48	    47	     8	        0.003308	        0.001420	        0.007708	        1.220634
-                         	    49	    12	    13	        0.000989	        0.000311	        0.003148	        2.143019
-                         	    50	    49	    14	        0.001177	        0.000393	        0.003527	        1.848234
-                         	    51	    16	    17	        0.000800	        0.000232	        0.002761	        2.851146
-                         	    52	    15	    51	        0.000932	        0.000285	        0.003047	        2.399134
-                         	    53	    18	    19	        0.000854	        0.000257	        0.002835	        3.326844
-                         	    54	    52	    53	        0.001108	        0.000360	        0.003411	        2.825163
-                         	    55	    54	    20	        0.001238	        0.000421	        0.003640	        2.352148
-                         	    56	    50	    55	        0.001416	        0.000500	        0.004014	        2.085023
-                         	    57	    22	    23	        0.000945	        0.000294	        0.003033	        2.332386
-                         	    58	    21	    57	        0.001145	        0.000381	        0.003446	        1.747799
-                         	    59	    24	    25	        0.001031	        0.000325	        0.003271	        1.846899
-                         	    60	    59	    26	        0.001219	        0.000412	        0.003611	        1.862072
-                         	    61	    58	    60	        0.001419	        0.000500	        0.004028	        1.804031
-                         	    62	    56	    61	        0.001650	        0.000601	        0.004531	        1.939445
-                         	    63	    11	    62	        0.002435	        0.000894	        0.006631	        1.501549
-                         	    64	    10	    63	        0.003437	        0.001373	        0.008600	        1.306816
-                         	    65	     9	    64	        0.003871	        0.001697	        0.008830	        1.243659
-                         	    66	    48	    65	        0.004321	        0.002006	        0.009308	        1.232093
-                         	    67	    46	    66	        0.004685	        0.002227	        0.009853	        1.121859
-                         	    68	    29	    30	        0.003044	        0.001116	        0.008305	        1.023109
-                         	    69	    31	    32	        0.003063	        0.001115	        0.008414	        0.952923
-                         	    70	    68	    69	        0.003701	        0.001444	        0.009488	        0.987392
-                         	    71	    28	    70	        0.004326	        0.001812	        0.010187	        0.959883
-                         	    72	    27	    71	        0.004777	        0.002240	        0.010187	        1.082731
-                         	    73	    67	    72	        0.005316	        0.002620	        0.010786	        1.102121
-                         	    74	    73	    33	        0.006017	        0.003332	        0.010863	        0.967343
-                         	    75	    34	    35	        0.003347	        0.001396	        0.008026	        1.051074
-                         	    76	    36	    37	        0.003524	        0.001463	        0.008488	        0.957739
-                         	    77	    75	    76	        0.004144	        0.001889	        0.009093	        1.003322
-                         	    78	    77	    38	        0.004808	        0.002442	        0.009467	        0.923429
-                         	    79	    39	    40	        0.004598	        0.002280	        0.009273	        0.934267
-                         	    80	    78	    79	        0.005510	        0.003047	        0.009964	        0.928832
-                         	    81	    74	    80	        0.006922	        0.004115	        0.011646	        0.947892
-                         	    82	    81	    41	        0.007652	        0.004204	        0.013929	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
