NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.654157	
lautum                    	     2	     -	     -	               -	               -	               -	        0.747326	
discolor                  	     3	     -	     -	               -	               -	               -	        1.422150	
blandum                   	     4	     -	     -	               -	               -	               -	        0.858797	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.279145	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.017943	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.907106	
villosum                  	     8	     -	     -	               -	               -	               -	        1.153600	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.207578	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.152996	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.161566	
reticulatum               	    12	     -	     -	               -	               -	               -	        1.991884	
ayavacense                	    13	     -	     -	               -	               -	               -	        3.403212	
triphyllum new            	    14	     -	     -	               -	               -	               -	        2.449863	
dumatorum                 	    15	     -	     -	               -	               -	               -	        3.237048	
seemenii                  	    16	     -	     -	               -	               -	               -	        3.395540	
toronis                   	    17	     -	     -	               -	               -	               -	        1.968662	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.267725	
hallii                    	    19	     -	     -	               -	               -	               -	        1.951619	
pichinchense              	    20	     -	     -	               -	               -	               -	        1.628412	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.349696	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.305359	
subsessile                	    23	     -	     -	               -	               -	               -	        2.416634	
tinoides 2                	    24	     -	     -	               -	               -	               -	        1.933862	
triphyllum                	    25	     -	     -	               -	               -	               -	        2.489180	
lasiophyllum              	    26	     -	     -	               -	               -	               -	        1.376884	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.240674	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.946460	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.144865	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.795733	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.874847	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.206127	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.854352	
stenocalyx                	    34	     -	     -	               -	               -	               -	        0.992878	
loeseneri                 	    35	     -	     -	               -	               -	               -	        0.875737	
microcarpum               	    36	     -	     -	               -	               -	               -	        0.774675	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.127836	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.095055	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.185192	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.866861	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.053783	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003188	        0.001060	        0.009535	        0.699192
-                         	    44	    43	     3	        0.003658	        0.001385	        0.009535	        0.997174
-                         	    45	    44	     4	        0.003955	        0.001602	        0.009535	        0.925403
-                         	    46	    45	     5	        0.004305	        0.001943	        0.009535	        1.087991
-                         	    47	     7	     8	        0.001736	        0.000677	        0.004453	        1.483252
-                         	    48	     6	    47	        0.003311	        0.001407	        0.007788	        1.228766
-                         	    49	    13	    14	        0.000786	        0.000226	        0.002739	        2.887456
-                         	    50	    12	    49	        0.000926	        0.000282	        0.003044	        2.398224
-                         	    51	    15	    16	        0.000836	        0.000249	        0.002804	        3.315347
-                         	    52	    50	    51	        0.001096	        0.000353	        0.003398	        2.819742
-                         	    53	    52	    17	        0.001229	        0.000415	        0.003637	        2.356081
-                         	    54	    18	    19	        0.000986	        0.000308	        0.003159	        2.103743
-                         	    55	    54	    20	        0.001184	        0.000394	        0.003559	        1.850881
-                         	    56	    53	    55	        0.001404	        0.000492	        0.004004	        2.088259
-                         	    57	    22	    23	        0.000941	        0.000291	        0.003037	        2.360341
-                         	    58	    21	    57	        0.001136	        0.000375	        0.003439	        1.784865
-                         	    59	    25	    26	        0.001017	        0.000318	        0.003251	        1.851300
-                         	    60	    24	    59	        0.001213	        0.000407	        0.003612	        1.892131
-                         	    61	    58	    60	        0.001404	        0.000491	        0.004011	        1.837716
-                         	    62	    56	    61	        0.001632	        0.000591	        0.004512	        1.958986
-                         	    63	    11	    62	        0.002413	        0.000881	        0.006611	        1.508473
-                         	    64	    10	    63	        0.003436	        0.001363	        0.008664	        1.318811
-                         	    65	     9	    64	        0.003865	        0.001678	        0.008902	        1.261970
-                         	    66	    48	    65	        0.004312	        0.001977	        0.009409	        1.245257
-                         	    67	    46	    66	        0.004672	        0.002218	        0.009839	        1.163971
-                         	    68	    29	    30	        0.003074	        0.001122	        0.008424	        0.954467
-                         	    69	    31	    32	        0.003083	        0.001134	        0.008383	        1.027218
-                         	    70	    68	    69	        0.003696	        0.001444	        0.009460	        0.990174
-                         	    71	    28	    70	        0.004297	        0.001800	        0.010194	        0.968070
-                         	    72	    27	    71	        0.004780	        0.002241	        0.010194	        1.095929
-                         	    73	    67	    72	        0.005278	        0.002607	        0.010685	        1.129438
-                         	    74	    73	    33	        0.005992	        0.003333	        0.010771	        0.982312
-                         	    75	    34	    35	        0.004568	        0.002271	        0.009185	        0.932470
-                         	    76	    38	    39	        0.003033	        0.001112	        0.008276	        1.139232
-                         	    77	    37	    76	        0.003596	        0.001472	        0.008785	        1.133520
-                         	    78	    36	    77	        0.004065	        0.001820	        0.009079	        0.937075
-                         	    79	    78	    40	        0.004744	        0.002401	        0.009376	        0.901284
-                         	    80	    75	    79	        0.005463	        0.003021	        0.009880	        0.916744
-                         	    81	    74	    80	        0.006866	        0.004092	        0.011522	        0.948962
-                         	    82	    81	    41	        0.007565	        0.004173	        0.013712	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
