NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.701125	
lautum                    	     2	     -	     -	               -	               -	               -	        0.794848	
discolor                  	     3	     -	     -	               -	               -	               -	        1.499775	
blandum                   	     4	     -	     -	               -	               -	               -	        0.934583	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.400488	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.032872	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.926322	
villosum                  	     8	     -	     -	               -	               -	               -	        1.202374	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.125291	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.084074	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.121042	
tinoides 2                	    12	     -	     -	               -	               -	               -	        1.830675	
lasiophyllum              	    13	     -	     -	               -	               -	               -	        1.302611	
triphyllum                	    14	     -	     -	               -	               -	               -	        2.402395	
tinoides 1                	    15	     -	     -	               -	               -	               -	        1.278776	
subsessile                	    16	     -	     -	               -	               -	               -	        2.277639	
undulatum                 	    17	     -	     -	               -	               -	               -	        2.183800	
toronis                   	    18	     -	     -	               -	               -	               -	        1.844632	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.170311	
seemenii                  	    20	     -	     -	               -	               -	               -	        3.219805	
reticulatum               	    21	     -	     -	               -	               -	               -	        1.901905	
ayavacense                	    22	     -	     -	               -	               -	               -	        3.137366	
triphyllum new            	    23	     -	     -	               -	               -	               -	        2.314026	
pichinchense              	    24	     -	     -	               -	               -	               -	        1.543114	
jamesonii                 	    25	     -	     -	               -	               -	               -	        2.184848	
hallii                    	    26	     -	     -	               -	               -	               -	        1.862386	
microphyllum              	    27	     -	     -	               -	               -	               -	        0.943562	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.896718	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.217281	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.139971	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.798747	
fuscum                    	    32	     -	     -	               -	               -	               -	        1.226427	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.846427	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.857636	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.790633	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.143190	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.073899	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.203441	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.990499	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.890632	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.054263	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003000	        0.001107	        0.008134	        0.746517
-                         	    44	    43	     3	        0.003436	        0.001450	        0.008139	        1.058115
-                         	    45	    44	     4	        0.003697	        0.001672	        0.008176	        0.994433
-                         	    46	     7	     8	        0.001685	        0.000665	        0.004268	        1.521893
-                         	    47	     6	    46	        0.003205	        0.001335	        0.007699	        1.253763
-                         	    48	     5	    47	        0.003866	        0.001798	        0.008311	        1.325096
-                         	    49	    45	    48	        0.004255	        0.002061	        0.008787	        1.147919
-                         	    50	    13	    14	        0.001064	        0.000365	        0.003099	        1.769007
-                         	    51	    12	    50	        0.001265	        0.000465	        0.003438	        1.799577
-                         	    52	    16	    17	        0.000999	        0.000341	        0.002926	        2.230226
-                         	    53	    15	    52	        0.001203	        0.000437	        0.003313	        1.688775
-                         	    54	    51	    53	        0.001480	        0.000568	        0.003855	        1.743296
-                         	    55	    19	    20	        0.000875	        0.000287	        0.002668	        3.194962
-                         	    56	    22	    23	        0.000830	        0.000263	        0.002623	        2.694429
-                         	    57	    21	    56	        0.000977	        0.000327	        0.002920	        2.263747
-                         	    58	    55	    57	        0.001152	        0.000408	        0.003251	        2.689346
-                         	    59	    18	    58	        0.001300	        0.000483	        0.003503	        2.227297
-                         	    60	    25	    26	        0.001023	        0.000350	        0.002990	        2.017184
-                         	    61	    24	    60	        0.001249	        0.000457	        0.003418	        1.764297
-                         	    62	    59	    61	        0.001488	        0.000573	        0.003865	        1.982325
-                         	    63	    54	    62	        0.001728	        0.000685	        0.004356	        1.858973
-                         	    64	    11	    63	        0.002556	        0.001027	        0.006361	        1.443602
-                         	    65	    10	    64	        0.003619	        0.001583	        0.008275	        1.250988
-                         	    66	     9	    65	        0.004078	        0.001956	        0.008501	        1.186476
-                         	    67	    49	    66	        0.004642	        0.002329	        0.009254	        1.167039
-                         	    68	    28	    29	        0.003068	        0.001207	        0.007802	        1.044777
-                         	    69	    30	    31	        0.003065	        0.001195	        0.007863	        0.954226
-                         	    70	    68	    69	        0.003672	        0.001529	        0.008818	        0.998476
-                         	    71	    27	    70	        0.004306	        0.001919	        0.009604	        0.970631
-                         	    72	    71	    32	        0.004756	        0.002355	        0.009604	        1.091058
-                         	    73	    67	    72	        0.005272	        0.002744	        0.010127	        1.128409
-                         	    74	    73	    33	        0.005998	        0.003488	        0.010314	        0.977300
-                         	    75	    37	    38	        0.003036	        0.001189	        0.007751	        1.136826
-                         	    76	    36	    75	        0.003574	        0.001556	        0.008212	        1.140004
-                         	    77	    35	    76	        0.004062	        0.001929	        0.008555	        0.949381
-                         	    78	    34	    77	        0.004761	        0.002536	        0.008939	        0.902343
-                         	    79	    39	    40	        0.004536	        0.002373	        0.008669	        0.939239
-                         	    80	    78	    79	        0.005487	        0.003178	        0.009473	        0.920606
-                         	    81	    74	    80	        0.006895	        0.004280	        0.011110	        0.948530
-                         	    82	    81	    41	        0.007602	        0.004388	        0.013169	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
