NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.347505	
discolor                  	     2	     -	     -	               -	               -	               -	        1.264156	
blandum                   	     3	     -	     -	               -	               -	               -	        0.898990	
lautum                    	     4	     -	     -	               -	               -	               -	        0.779047	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.687648	
alpinum                   	     6	     -	     -	               -	               -	               -	        2.004755	
villosum                  	     7	     -	     -	               -	               -	               -	        1.160732	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.002656	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.179017	
jamesonii                 	    10	     -	     -	               -	               -	               -	        2.292923	
hallii                    	    11	     -	     -	               -	               -	               -	        1.987209	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.623540	
toronis                   	    13	     -	     -	               -	               -	               -	        1.955723	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.326054	
triphyllum new            	    15	     -	     -	               -	               -	               -	        2.455379	
reticulatum               	    16	     -	     -	               -	               -	               -	        2.034878	
dumatorum                 	    17	     -	     -	               -	               -	               -	        3.198367	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.412940	
tinoides 1                	    19	     -	     -	               -	               -	               -	        1.352514	
undulatum                 	    20	     -	     -	               -	               -	               -	        2.317842	
subsessile                	    21	     -	     -	               -	               -	               -	        2.488957	
tinoides 2                	    22	     -	     -	               -	               -	               -	        1.937998	
triphyllum                	    23	     -	     -	               -	               -	               -	        2.493847	
lasiophyllum              	    24	     -	     -	               -	               -	               -	        1.377099	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.137964	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.201090	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.249566	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.952313	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.798897	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.122086	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.200655	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.900275	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.848932	
hirsutum                  	    34	     -	     -	               -	               -	               -	        1.075645	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.216125	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.139344	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.779636	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.868267	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.887262	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.985788	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.056431	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003589	        0.001547	        0.008325	        1.305165
-                         	    44	     4	     5	        0.003027	        0.001129	        0.008117	        0.731922
-                         	    45	     3	    44	        0.003750	        0.001558	        0.009028	        0.811166
-                         	    46	    43	    45	        0.004173	        0.001891	        0.009208	        1.028935
-                         	    47	     6	     7	        0.001669	        0.000642	        0.004336	        1.525445
-                         	    48	    47	     8	        0.003267	        0.001383	        0.007714	        1.236728
-                         	    49	    10	    11	        0.000987	        0.000305	        0.003190	        2.134600
-                         	    50	    49	    12	        0.001192	        0.000394	        0.003610	        1.861614
-                         	    51	    14	    15	        0.000792	        0.000225	        0.002782	        2.857748
-                         	    52	    51	    16	        0.000930	        0.000280	        0.003084	        2.411466
-                         	    53	    17	    18	        0.000834	        0.000246	        0.002827	        3.303912
-                         	    54	    52	    53	        0.001100	        0.000352	        0.003440	        2.822636
-                         	    55	    13	    54	        0.001236	        0.000414	        0.003688	        2.349531
-                         	    56	    50	    55	        0.001412	        0.000491	        0.004060	        2.091392
-                         	    57	    20	    21	        0.000925	        0.000283	        0.003026	        2.401876
-                         	    58	    19	    57	        0.001129	        0.000369	        0.003454	        1.802379
-                         	    59	    23	    24	        0.001029	        0.000320	        0.003314	        1.853180
-                         	    60	    22	    59	        0.001212	        0.000403	        0.003644	        1.895114
-                         	    61	    58	    60	        0.001404	        0.000487	        0.004048	        1.848165
-                         	    62	    56	    61	        0.001628	        0.000584	        0.004541	        1.966021
-                         	    63	     9	    62	        0.002399	        0.000869	        0.006625	        1.522489
-                         	    64	    63	    25	        0.003408	        0.001343	        0.008647	        1.316259
-                         	    65	    64	    26	        0.003839	        0.001661	        0.008870	        1.257356
-                         	    66	    48	    65	        0.004278	        0.001962	        0.009329	        1.247000
-                         	    67	    46	    66	        0.004642	        0.002180	        0.009884	        1.132732
-                         	    68	    29	    30	        0.003079	        0.001104	        0.008590	        0.946801
-                         	    69	    31	    32	        0.003104	        0.001125	        0.008569	        1.039673
-                         	    70	    68	    69	        0.003717	        0.001430	        0.009660	        0.992151
-                         	    71	    28	    70	        0.004331	        0.001789	        0.010331	        0.972027
-                         	    72	    27	    71	        0.004794	        0.002224	        0.010331	        1.102095
-                         	    73	    67	    72	        0.005289	        0.002577	        0.010855	        1.117308
-                         	    74	    73	    33	        0.006037	        0.003317	        0.010986	        0.973920
-                         	    75	    34	    35	        0.003017	        0.001085	        0.008387	        1.143730
-                         	    76	    75	    36	        0.003605	        0.001452	        0.008952	        1.141535
-                         	    77	    76	    37	        0.004078	        0.001799	        0.009246	        0.943389
-                         	    78	    77	    38	        0.004762	        0.002377	        0.009540	        0.905049
-                         	    79	    39	    40	        0.004554	        0.002229	        0.009304	        0.935229
-                         	    80	    78	    79	        0.005505	        0.003010	        0.010068	        0.920015
-                         	    81	    74	    80	        0.006880	        0.004052	        0.011682	        0.946584
-                         	    82	    81	    41	        0.007610	        0.004136	        0.013999	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
