NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
lautum                    	     1	     -	     -	               -	               -	               -	        0.780451	
jucundum                  	     2	     -	     -	               -	               -	               -	        0.679784	
discolor                  	     3	     -	     -	               -	               -	               -	        1.460383	
blandum                   	     4	     -	     -	               -	               -	               -	        0.927315	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.362280	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.913843	
villosum                  	     7	     -	     -	               -	               -	               -	        1.159336	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.021022	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.099377	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.078338	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.094514	
jamesonii                 	    12	     -	     -	               -	               -	               -	        2.144945	
hallii                    	    13	     -	     -	               -	               -	               -	        1.838602	
pichinchense              	    14	     -	     -	               -	               -	               -	        1.547953	
toronis                   	    15	     -	     -	               -	               -	               -	        1.806585	
seemenii                  	    16	     -	     -	               -	               -	               -	        3.131704	
dumatorum                 	    17	     -	     -	               -	               -	               -	        3.043350	
ayavacense                	    18	     -	     -	               -	               -	               -	        3.076731	
triphyllum new            	    19	     -	     -	               -	               -	               -	        2.263793	
reticulatum               	    20	     -	     -	               -	               -	               -	        1.881536	
lasiophyllum              	    21	     -	     -	               -	               -	               -	        1.270442	
triphyllum                	    22	     -	     -	               -	               -	               -	        2.357461	
tinoides 2                	    23	     -	     -	               -	               -	               -	        1.760487	
tinoides 1                	    24	     -	     -	               -	               -	               -	        1.208052	
subsessile                	    25	     -	     -	               -	               -	               -	        2.278564	
undulatum                 	    26	     -	     -	               -	               -	               -	        2.143917	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.238804	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.930222	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.785329	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.099569	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.873780	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.183752	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.855415	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.893599	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.988464	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.838236	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.783920	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.116058	
hirsutum                  	    39	     -	     -	               -	               -	               -	        1.099649	
ciliatum                  	    40	     -	     -	               -	               -	               -	        1.187247	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.058731	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003056	        0.001143	        0.008167	        0.728381
-                         	    44	    43	     3	        0.003502	        0.001497	        0.008194	        1.031365
-                         	    45	    44	     4	        0.003778	        0.001731	        0.008245	        0.977958
-                         	    46	     6	     7	        0.001733	        0.000695	        0.004326	        1.489560
-                         	    47	    46	     8	        0.003261	        0.001376	        0.007724	        1.233237
-                         	    48	     5	    47	        0.003919	        0.001844	        0.008329	        1.296153
-                         	    49	    45	    48	        0.004326	        0.002119	        0.008832	        1.125870
-                         	    50	    12	    13	        0.001049	        0.000365	        0.003016	        1.985875
-                         	    51	    50	    14	        0.001266	        0.000469	        0.003417	        1.753295
-                         	    52	    16	    17	        0.000894	        0.000298	        0.002685	        3.087211
-                         	    53	    18	    19	        0.000858	        0.000277	        0.002662	        2.639144
-                         	    54	    53	    20	        0.001008	        0.000344	        0.002958	        2.228372
-                         	    55	    52	    54	        0.001181	        0.000425	        0.003282	        2.622872
-                         	    56	    15	    55	        0.001330	        0.000501	        0.003530	        2.176796
-                         	    57	    51	    56	        0.001516	        0.000592	        0.003884	        1.953603
-                         	    58	    21	    22	        0.001104	        0.000386	        0.003155	        1.730612
-                         	    59	    58	    23	        0.001305	        0.000488	        0.003489	        1.745485
-                         	    60	    25	    26	        0.001002	        0.000346	        0.002902	        2.210216
-                         	    61	    24	    60	        0.001218	        0.000448	        0.003312	        1.634030
-                         	    62	    59	    61	        0.001510	        0.000588	        0.003878	        1.688839
-                         	    63	    57	    62	        0.001756	        0.000706	        0.004368	        1.816403
-                         	    64	    11	    63	        0.002593	        0.001055	        0.006371	        1.409992
-                         	    65	    10	    64	        0.003663	        0.001622	        0.008270	        1.233065
-                         	    66	     9	    65	        0.004148	        0.002013	        0.008548	        1.164303
-                         	    67	    49	    66	        0.004725	        0.002397	        0.009315	        1.144925
-                         	    68	    29	    30	        0.003105	        0.001227	        0.007863	        0.929260
-                         	    69	    31	    32	        0.003117	        0.001242	        0.007822	        1.017025
-                         	    70	    68	    69	        0.003743	        0.001579	        0.008869	        0.972152
-                         	    71	    28	    70	        0.004331	        0.001950	        0.009616	        0.950956
-                         	    72	    27	    71	        0.004830	        0.002421	        0.009635	        1.085379
-                         	    73	    67	    72	        0.005343	        0.002811	        0.010158	        1.114755
-                         	    74	    73	    33	        0.006032	        0.003542	        0.010274	        0.976513
-                         	    75	    34	    35	        0.004604	        0.002441	        0.008682	        0.939835
-                         	    76	    39	    40	        0.003022	        0.001200	        0.007613	        1.142609
-                         	    77	    38	    76	        0.003604	        0.001588	        0.008180	        1.129255
-                         	    78	    37	    77	        0.004105	        0.001973	        0.008540	        0.940875
-                         	    79	    36	    78	        0.004781	        0.002568	        0.008901	        0.888074
-                         	    80	    75	    79	        0.005514	        0.003221	        0.009439	        0.913588
-                         	    81	    74	    80	        0.006921	        0.004330	        0.011064	        0.944527
-                         	    82	    81	    41	        0.007624	        0.004436	        0.013105	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
