NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.296089	
discolor                  	     2	     -	     -	               -	               -	               -	        1.298465	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.678429	
lautum                    	     4	     -	     -	               -	               -	               -	        0.769379	
blandum                   	     5	     -	     -	               -	               -	               -	        0.890980	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.009218	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.934062	
villosum                  	     8	     -	     -	               -	               -	               -	        1.147138	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.206588	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.134160	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.179886	
reticulatum               	    12	     -	     -	               -	               -	               -	        1.972667	
ayavacense                	    13	     -	     -	               -	               -	               -	        3.340069	
triphyllum new            	    14	     -	     -	               -	               -	               -	        2.380751	
dumatorum                 	    15	     -	     -	               -	               -	               -	        3.298562	
seemenii                  	    16	     -	     -	               -	               -	               -	        3.373477	
toronis                   	    17	     -	     -	               -	               -	               -	        1.923169	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.254292	
hallii                    	    19	     -	     -	               -	               -	               -	        1.959286	
pichinchense              	    20	     -	     -	               -	               -	               -	        1.626843	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.304932	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.305178	
subsessile                	    23	     -	     -	               -	               -	               -	        2.469143	
tinoides 2                	    24	     -	     -	               -	               -	               -	        1.907256	
triphyllum                	    25	     -	     -	               -	               -	               -	        2.532829	
lasiophyllum              	    26	     -	     -	               -	               -	               -	        1.381703	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.231875	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.946255	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.136310	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.813292	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.897024	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.212233	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.851407	
stenocalyx                	    34	     -	     -	               -	               -	               -	        0.983598	
loeseneri                 	    35	     -	     -	               -	               -	               -	        0.901657	
microcarpum               	    36	     -	     -	               -	               -	               -	        0.778579	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.137591	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.081583	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.199349	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.857036	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.057522	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003616	        0.001591	        0.008218	        1.297277
-                         	    44	     3	     4	        0.003049	        0.001162	        0.007998	        0.722474
-                         	    45	    44	     5	        0.003758	        0.001592	        0.008871	        0.802315
-                         	    46	    43	    45	        0.004186	        0.001933	        0.009062	        1.020208
-                         	    47	     7	     8	        0.001732	        0.000684	        0.004382	        1.489508
-                         	    48	     6	    47	        0.003273	        0.001414	        0.007577	        1.226067
-                         	    49	    13	    14	        0.000795	        0.000232	        0.002726	        2.819907
-                         	    50	    12	    49	        0.000937	        0.000289	        0.003031	        2.358545
-                         	    51	    15	    16	        0.000832	        0.000251	        0.002757	        3.335809
-                         	    52	    50	    51	        0.001106	        0.000362	        0.003378	        2.804934
-                         	    53	    52	    17	        0.001237	        0.000424	        0.003609	        2.322576
-                         	    54	    18	    19	        0.000976	        0.000308	        0.003092	        2.101619
-                         	    55	    54	    20	        0.001192	        0.000403	        0.003530	        1.849055
-                         	    56	    53	    55	        0.001413	        0.000502	        0.003973	        2.072335
-                         	    57	    22	    23	        0.000923	        0.000289	        0.002952	        2.385752
-                         	    58	    21	    57	        0.001121	        0.000374	        0.003361	        1.764439
-                         	    59	    25	    26	        0.001012	        0.000321	        0.003195	        1.870726
-                         	    60	    24	    59	        0.001200	        0.000407	        0.003534	        1.888903
-                         	    61	    58	    60	        0.001400	        0.000496	        0.003949	        1.825610
-                         	    62	    56	    61	        0.001636	        0.000600	        0.004463	        1.945065
-                         	    63	    11	    62	        0.002429	        0.000899	        0.006559	        1.514911
-                         	    64	    10	    63	        0.003426	        0.001379	        0.008510	        1.310782
-                         	    65	     9	    64	        0.003842	        0.001697	        0.008702	        1.257606
-                         	    66	    48	    65	        0.004285	        0.002003	        0.009170	        1.241736
-                         	    67	    46	    66	        0.004634	        0.002217	        0.009687	        1.125535
-                         	    68	    29	    30	        0.003053	        0.001120	        0.008318	        0.961328
-                         	    69	    31	    32	        0.003032	        0.001121	        0.008200	        1.042786
-                         	    70	    68	    69	        0.003659	        0.001438	        0.009310	        1.001229
-                         	    71	    28	    70	        0.004265	        0.001798	        0.010027	        0.973354
-                         	    72	    27	    71	        0.004736	        0.002237	        0.010027	        1.095011
-                         	    73	    67	    72	        0.005260	        0.002608	        0.010609	        1.110168
-                         	    74	    73	    33	        0.005986	        0.003336	        0.010740	        0.972217
-                         	    75	    34	    35	        0.004598	        0.002300	        0.009196	        0.941737
-                         	    76	    38	    39	        0.002990	        0.001099	        0.008133	        1.138945
-                         	    77	    37	    76	        0.003567	        0.001465	        0.008685	        1.138268
-                         	    78	    36	    77	        0.004052	        0.001821	        0.009015	        0.941399
-                         	    79	    78	    40	        0.004750	        0.002409	        0.009366	        0.898227
-                         	    80	    75	    79	        0.005471	        0.003036	        0.009859	        0.919725
-                         	    81	    74	    80	        0.006867	        0.004101	        0.011499	        0.945607
-                         	    82	    81	    41	        0.007590	        0.004190	        0.013750	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
