NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.359262	
discolor                  	     2	     -	     -	               -	               -	               -	        1.260832	
blandum                   	     3	     -	     -	               -	               -	               -	        0.882376	
lautum                    	     4	     -	     -	               -	               -	               -	        0.749684	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.670198	
undulatum                 	     6	     -	     -	               -	               -	               -	        2.277357	
subsessile                	     7	     -	     -	               -	               -	               -	        2.483804	
tinoides 1                	     8	     -	     -	               -	               -	               -	        1.324046	
tinoides 2                	     9	     -	     -	               -	               -	               -	        1.910397	
lasiophyllum              	    10	     -	     -	               -	               -	               -	        1.358718	
triphyllum                	    11	     -	     -	               -	               -	               -	        2.481613	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.621460	
jamesonii                 	    13	     -	     -	               -	               -	               -	        2.230294	
hallii                    	    14	     -	     -	               -	               -	               -	        1.924708	
toronis                   	    15	     -	     -	               -	               -	               -	        1.931234	
reticulatum               	    16	     -	     -	               -	               -	               -	        1.990456	
ayavacense                	    17	     -	     -	               -	               -	               -	        3.311722	
triphyllum new            	    18	     -	     -	               -	               -	               -	        2.478942	
seemenii                  	    19	     -	     -	               -	               -	               -	        3.404275	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.233463	
costaricanum              	    21	     -	     -	               -	               -	               -	        1.175754	
hartwegii                 	    22	     -	     -	               -	               -	               -	        1.137862	
obtusatum                 	    23	     -	     -	               -	               -	               -	        1.188862	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.933309	
villosum                  	    25	     -	     -	               -	               -	               -	        1.117364	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        0.986065	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.243300	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.950841	
newsp.2                   	    29	     -	     -	               -	               -	               -	        0.865063	
membranaceum              	    30	     -	     -	               -	               -	               -	        1.188968	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.116393	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.791309	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.848025	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.850584	
hirsutum                  	    35	     -	     -	               -	               -	               -	        0.983768	
ciliatum                  	    36	     -	     -	               -	               -	               -	        1.108207	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.830440	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.159130	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.977680	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.901813	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.051868	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003625	        0.001569	        0.008374	        1.309122
-                         	    44	     4	     5	        0.003070	        0.001148	        0.008213	        0.708828
-                         	    45	     3	    44	        0.003814	        0.001588	        0.009164	        0.790855
-                         	    46	    43	    45	        0.004236	        0.001927	        0.009313	        1.017510
-                         	    47	     6	     7	        0.000931	        0.000286	        0.003031	        2.378342
-                         	    48	    47	     8	        0.001137	        0.000373	        0.003463	        1.774552
-                         	    49	    10	    11	        0.001028	        0.000320	        0.003301	        1.836249
-                         	    50	     9	    49	        0.001222	        0.000409	        0.003657	        1.872956
-                         	    51	    48	    50	        0.001414	        0.000492	        0.004057	        1.823090
-                         	    52	    13	    14	        0.001009	        0.000315	        0.003236	        2.071875
-                         	    53	    12	    52	        0.001208	        0.000401	        0.003638	        1.832884
-                         	    54	    17	    18	        0.000792	        0.000226	        0.002772	        2.865234
-                         	    55	    16	    54	        0.000942	        0.000286	        0.003105	        2.388121
-                         	    56	    19	    20	        0.000838	        0.000248	        0.002827	        3.317770
-                         	    57	    55	    56	        0.001110	        0.000357	        0.003455	        2.814824
-                         	    58	    15	    57	        0.001241	        0.000418	        0.003688	        2.331541
-                         	    59	    53	    58	        0.001424	        0.000498	        0.004076	        2.067231
-                         	    60	    51	    59	        0.001647	        0.000593	        0.004573	        1.941327
-                         	    61	    60	    21	        0.002428	        0.000882	        0.006684	        1.510802
-                         	    62	    61	    22	        0.003459	        0.001368	        0.008742	        1.311139
-                         	    63	    62	    23	        0.003881	        0.001686	        0.008934	        1.248504
-                         	    64	    24	    25	        0.001705	        0.000660	        0.004405	        1.469765
-                         	    65	    64	    26	        0.003346	        0.001422	        0.007875	        1.203862
-                         	    66	    63	    65	        0.004336	        0.001995	        0.009424	        1.225980
-                         	    67	    46	    66	        0.004696	        0.002213	        0.009966	        1.116892
-                         	    68	    29	    30	        0.003135	        0.001139	        0.008629	        1.014166
-                         	    69	    31	    32	        0.003103	        0.001117	        0.008617	        0.939900
-                         	    70	    68	    69	        0.003751	        0.001448	        0.009717	        0.976327
-                         	    71	    28	    70	        0.004356	        0.001806	        0.010350	        0.963500
-                         	    72	    27	    71	        0.004818	        0.002243	        0.010350	        1.094495
-                         	    73	    67	    72	        0.005324	        0.002602	        0.010894	        1.105637
-                         	    74	    73	    33	        0.006052	        0.003331	        0.010997	        0.968301
-                         	    75	    35	    36	        0.003334	        0.001375	        0.008086	        1.044135
-                         	    76	    37	    38	        0.003486	        0.001435	        0.008466	        0.981115
-                         	    77	    75	    76	        0.004090	        0.001846	        0.009064	        1.012135
-                         	    78	    34	    77	        0.004763	        0.002396	        0.009468	        0.927850
-                         	    79	    39	    40	        0.004611	        0.002269	        0.009371	        0.938981
-                         	    80	    78	    79	        0.005501	        0.003019	        0.010022	        0.933399
-                         	    81	    74	    80	        0.006892	        0.004069	        0.011673	        0.950690
-                         	    82	    81	    41	        0.007620	        0.004159	        0.013961	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
