NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
lautum                    	     1	     -	     -	               -	               -	               -	        0.735070	
jucundum                  	     2	     -	     -	               -	               -	               -	        0.663386	
discolor                  	     3	     -	     -	               -	               -	               -	        1.395452	
blandum                   	     4	     -	     -	               -	               -	               -	        0.863997	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.269068	
obtusatum                 	     6	     -	     -	               -	               -	               -	        1.183724	
hartwegii                 	     7	     -	     -	               -	               -	               -	        1.130336	
costaricanum              	     8	     -	     -	               -	               -	               -	        1.190357	
jamesonii                 	     9	     -	     -	               -	               -	               -	        2.239496	
hallii                    	    10	     -	     -	               -	               -	               -	        1.926810	
pichinchense              	    11	     -	     -	               -	               -	               -	        1.619678	
toronis                   	    12	     -	     -	               -	               -	               -	        1.925816	
seemenii                  	    13	     -	     -	               -	               -	               -	        3.358622	
dumatorum                 	    14	     -	     -	               -	               -	               -	        3.211427	
reticulatum               	    15	     -	     -	               -	               -	               -	        1.990053	
ayavacense                	    16	     -	     -	               -	               -	               -	        3.305048	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.356914	
lasiophyllum              	    18	     -	     -	               -	               -	               -	        1.334920	
triphyllum                	    19	     -	     -	               -	               -	               -	        2.500863	
tinoides 2                	    20	     -	     -	               -	               -	               -	        1.860252	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.322222	
subsessile                	    22	     -	     -	               -	               -	               -	        2.403685	
undulatum                 	    23	     -	     -	               -	               -	               -	        2.277477	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.889216	
villosum                  	    25	     -	     -	               -	               -	               -	        1.148813	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        1.002554	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.245021	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.939294	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.786114	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.102034	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.888607	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.193414	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.846928	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.880664	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.996764	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.847955	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.779704	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.121062	
hirsutum                  	    39	     -	     -	               -	               -	               -	        1.083831	
ciliatum                  	    40	     -	     -	               -	               -	               -	        1.175021	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.059375	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003151	        0.001070	        0.009280	        0.698309
-                         	    44	    43	     3	        0.003650	        0.001410	        0.009379	        0.987146
-                         	    45	    44	     4	        0.003936	        0.001625	        0.009379	        0.923521
-                         	    46	    45	     5	        0.004311	        0.001982	        0.009379	        1.082595
-                         	    47	     9	    10	        0.000996	        0.000318	        0.003120	        2.077277
-                         	    48	    47	    11	        0.001204	        0.000410	        0.003536	        1.834263
-                         	    49	    13	    14	        0.000838	        0.000255	        0.002753	        3.284200
-                         	    50	    16	    17	        0.000795	        0.000233	        0.002706	        2.791006
-                         	    51	    15	    50	        0.000933	        0.000290	        0.003001	        2.356746
-                         	    52	    49	    51	        0.001109	        0.000366	        0.003362	        2.782090
-                         	    53	    12	    52	        0.001249	        0.000432	        0.003615	        2.314691
-                         	    54	    48	    53	        0.001430	        0.000513	        0.003988	        2.060522
-                         	    55	    18	    19	        0.001034	        0.000331	        0.003227	        1.827143
-                         	    56	    55	    20	        0.001225	        0.000420	        0.003571	        1.843623
-                         	    57	    22	    23	        0.000948	        0.000300	        0.002995	        2.339730
-                         	    58	    21	    57	        0.001146	        0.000387	        0.003396	        1.758875
-                         	    59	    56	    58	        0.001423	        0.000509	        0.003979	        1.800751
-                         	    60	    54	    59	        0.001656	        0.000612	        0.004480	        1.926262
-                         	    61	     8	    60	        0.002424	        0.000904	        0.006499	        1.514245
-                         	    62	     7	    61	        0.003455	        0.001398	        0.008538	        1.308283
-                         	    63	     6	    62	        0.003878	        0.001714	        0.008771	        1.244446
-                         	    64	    24	    25	        0.001713	        0.000679	        0.004324	        1.473212
-                         	    65	    64	    26	        0.003309	        0.001432	        0.007642	        1.215308
-                         	    66	    63	    65	        0.004326	        0.002017	        0.009275	        1.229791
-                         	    67	    46	    66	        0.004680	        0.002259	        0.009692	        1.153848
-                         	    68	    29	    30	        0.003118	        0.001160	        0.008381	        0.930766
-                         	    69	    31	    32	        0.003096	        0.001163	        0.008242	        1.029794
-                         	    70	    68	    69	        0.003760	        0.001499	        0.009431	        0.979029
-                         	    71	    28	    70	        0.004364	        0.001864	        0.010067	        0.958956
-                         	    72	    27	    71	        0.004803	        0.002291	        0.010067	        1.092666
-                         	    73	    67	    72	        0.005306	        0.002664	        0.010567	        1.122841
-                         	    74	    73	    33	        0.006031	        0.003402	        0.010692	        0.975174
-                         	    75	    34	    35	        0.004557	        0.002304	        0.009012	        0.936918
-                         	    76	    39	    40	        0.003033	        0.001135	        0.008105	        1.128506
-                         	    77	    38	    76	        0.003588	        0.001496	        0.008604	        1.124778
-                         	    78	    37	    77	        0.004102	        0.001873	        0.008984	        0.936479
-                         	    79	    36	    78	        0.004771	        0.002452	        0.009284	        0.891119
-                         	    80	    75	    79	        0.005478	        0.003072	        0.009768	        0.913731
-                         	    81	    74	    80	        0.006907	        0.004167	        0.011446	        0.943953
-                         	    82	    81	    41	        0.007612	        0.004251	        0.013630	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
