NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
blandum                   	     1	     -	     -	               -	               -	               -	        0.839778	
discolor                  	     2	     -	     -	               -	               -	               -	        1.428362	
lautum                    	     3	     -	     -	               -	               -	               -	        0.739730	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.671611	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.295854	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        0.976340	
villosum                  	     7	     -	     -	               -	               -	               -	        1.152562	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.899741	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.175522	
subsessile                	    10	     -	     -	               -	               -	               -	        2.425299	
undulatum                 	    11	     -	     -	               -	               -	               -	        2.301453	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.353781	
triphyllum                	    13	     -	     -	               -	               -	               -	        2.505246	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.380067	
tinoides 2                	    15	     -	     -	               -	               -	               -	        1.883976	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.582349	
hallii                    	    17	     -	     -	               -	               -	               -	        1.948439	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.254939	
toronis                   	    19	     -	     -	               -	               -	               -	        1.918142	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.254408	
seemenii                  	    21	     -	     -	               -	               -	               -	        3.347938	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.391206	
ayavacense                	    23	     -	     -	               -	               -	               -	        3.327755	
reticulatum               	    24	     -	     -	               -	               -	               -	        2.008331	
costaricanum              	    25	     -	     -	               -	               -	               -	        1.179574	
hartwegii                 	    26	     -	     -	               -	               -	               -	        1.138938	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.229130	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.891462	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.197299	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.097182	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.801655	
microphyllum              	    32	     -	     -	               -	               -	               -	        0.926319	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.856697	
microcarpum               	    34	     -	     -	               -	               -	               -	        0.769793	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.182217	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.071990	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.123306	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.853017	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.988275	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.888712	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.058858	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003495	        0.001400	        0.008723	        1.095220
-                         	    44	     3	     4	        0.003154	        0.001186	        0.008387	        0.704848
-                         	    45	    43	    44	        0.003925	        0.001632	        0.009435	        0.878615
-                         	    46	    45	     5	        0.004314	        0.001972	        0.009435	        1.067032
-                         	    47	     7	     8	        0.001711	        0.000673	        0.004349	        1.479719
-                         	    48	     6	    47	        0.003344	        0.001438	        0.007776	        1.201961
-                         	    49	    10	    11	        0.000935	        0.000292	        0.002989	        2.362565
-                         	    50	    49	    12	        0.001140	        0.000381	        0.003412	        1.788406
-                         	    51	    13	    14	        0.001032	        0.000328	        0.003250	        1.859410
-                         	    52	    51	    15	        0.001215	        0.000413	        0.003579	        1.871653
-                         	    53	    50	    52	        0.001418	        0.000503	        0.004000	        1.829556
-                         	    54	    17	    18	        0.001005	        0.000319	        0.003167	        2.096094
-                         	    55	    16	    54	        0.001204	        0.000406	        0.003567	        1.821196
-                         	    56	    20	    21	        0.000846	        0.000256	        0.002797	        3.300842
-                         	    57	    22	    23	        0.000801	        0.000233	        0.002745	        2.820877
-                         	    58	    57	    24	        0.000940	        0.000290	        0.003045	        2.380180
-                         	    59	    56	    58	        0.001111	        0.000363	        0.003396	        2.802962
-                         	    60	    19	    59	        0.001250	        0.000428	        0.003646	        2.318724
-                         	    61	    55	    60	        0.001430	        0.000508	        0.004022	        2.054957
-                         	    62	    53	    61	        0.001657	        0.000607	        0.004519	        1.938984
-                         	    63	    62	    25	        0.002443	        0.000903	        0.006608	        1.512341
-                         	    64	    63	    26	        0.003434	        0.001379	        0.008554	        1.312426
-                         	    65	     9	    64	        0.003866	        0.001697	        0.008805	        1.242089
-                         	    66	    48	    65	        0.004336	        0.002010	        0.009351	        1.221860
-                         	    67	    46	    66	        0.004695	        0.002250	        0.009798	        1.141825
-                         	    68	    28	    29	        0.003105	        0.001154	        0.008350	        1.033125
-                         	    69	    30	    31	        0.003135	        0.001156	        0.008503	        0.937849
-                         	    70	    68	    69	        0.003737	        0.001475	        0.009465	        0.984335
-                         	    71	    70	    32	        0.004368	        0.001849	        0.010149	        0.954886
-                         	    72	    27	    71	        0.004802	        0.002272	        0.010149	        1.083365
-                         	    73	    67	    72	        0.005320	        0.002649	        0.010684	        1.112211
-                         	    74	    73	    33	        0.006046	        0.003388	        0.010790	        0.976129
-                         	    75	    35	    36	        0.003011	        0.001114	        0.008139	        1.125755
-                         	    76	    75	    37	        0.003584	        0.001480	        0.008675	        1.124530
-                         	    77	    34	    76	        0.004086	        0.001847	        0.009041	        0.930406
-                         	    78	    77	    38	        0.004779	        0.002436	        0.009376	        0.890871
-                         	    79	    39	    40	        0.004572	        0.002294	        0.009114	        0.937172
-                         	    80	    78	    79	        0.005491	        0.003058	        0.009861	        0.913728
-                         	    81	    74	    80	        0.006904	        0.004138	        0.011518	        0.944413
-                         	    82	    81	    41	        0.007620	        0.004224	        0.013748	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
