NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
blandum                   	     1	     -	     -	               -	               -	               -	        0.903566	
discolor                  	     2	     -	     -	               -	               -	               -	        1.563596	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.707370	
lautum                    	     4	     -	     -	               -	               -	               -	        0.802766	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.362179	
villosum                  	     6	     -	     -	               -	               -	               -	        1.183934	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.902714	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.029306	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.125345	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.093535	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.119624	
jamesonii                 	    12	     -	     -	               -	               -	               -	        2.131533	
hallii                    	    13	     -	     -	               -	               -	               -	        1.890056	
pichinchense              	    14	     -	     -	               -	               -	               -	        1.493847	
reticulatum               	    15	     -	     -	               -	               -	               -	        1.931169	
ayavacense                	    16	     -	     -	               -	               -	               -	        3.164534	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.286446	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.229481	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.060965	
toronis                   	    20	     -	     -	               -	               -	               -	        1.821471	
triphyllum                	    21	     -	     -	               -	               -	               -	        2.113380	
lasiophyllum              	    22	     -	     -	               -	               -	               -	        1.196496	
tinoides 2                	    23	     -	     -	               -	               -	               -	        1.784750	
tinoides 1                	    24	     -	     -	               -	               -	               -	        1.352556	
undulatum                 	    25	     -	     -	               -	               -	               -	        2.416748	
subsessile                	    26	     -	     -	               -	               -	               -	        2.478479	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.224117	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.952040	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.197262	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.875043	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.143744	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.803626	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.851707	
microcarpum               	    34	     -	     -	               -	               -	               -	        0.783114	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.182511	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.105575	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.121844	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.854105	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.890339	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.988392	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.056920	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003278	        0.001466	        0.007330	        1.188618
-                         	    44	     3	     4	        0.002958	        0.001235	        0.007086	        0.753560
-                         	    45	    43	    44	        0.003683	        0.001711	        0.007924	        0.946411
-                         	    46	     6	     7	        0.001708	        0.000684	        0.004261	        1.500896
-                         	    47	    46	     8	        0.003222	        0.001365	        0.007608	        1.242932
-                         	    48	     5	    47	        0.003876	        0.001836	        0.008183	        1.301190
-                         	    49	    45	    48	        0.004274	        0.002090	        0.008738	        1.109712
-                         	    50	    12	    13	        0.001028	        0.000356	        0.002971	        2.007166
-                         	    51	    50	    14	        0.001250	        0.000461	        0.003388	        1.731589
-                         	    52	    16	    17	        0.000842	        0.000270	        0.002626	        2.689895
-                         	    53	    15	    52	        0.000984	        0.000333	        0.002907	        2.279176
-                         	    54	    18	    19	        0.000896	        0.000299	        0.002692	        3.144094
-                         	    55	    53	    54	        0.001173	        0.000421	        0.003268	        2.676928
-                         	    56	    55	    20	        0.001310	        0.000491	        0.003490	        2.208155
-                         	    57	    51	    56	        0.001494	        0.000581	        0.003844	        1.955407
-                         	    58	    21	    22	        0.001218	        0.000445	        0.003339	        1.590173
-                         	    59	    25	    26	        0.000899	        0.000295	        0.002738	        2.447419
-                         	    60	    24	    59	        0.001084	        0.000379	        0.003103	        1.819415
-                         	    61	    23	    60	        0.001299	        0.000484	        0.003483	        1.801999
-                         	    62	    58	    61	        0.001493	        0.000579	        0.003850	        1.692776
-                         	    63	    57	    62	        0.001740	        0.000697	        0.004342	        1.819359
-                         	    64	    11	    63	        0.002561	        0.001039	        0.006316	        1.427234
-                         	    65	    10	    64	        0.003640	        0.001607	        0.008244	        1.249292
-                         	    66	     9	    65	        0.004121	        0.001999	        0.008495	        1.185700
-                         	    67	    49	    66	        0.004672	        0.002361	        0.009243	        1.147077
-                         	    68	    29	    30	        0.003085	        0.001222	        0.007785	        1.023551
-                         	    69	    31	    32	        0.003072	        0.001209	        0.007806	        0.958719
-                         	    70	    68	    69	        0.003692	        0.001550	        0.008794	        0.990605
-                         	    71	    28	    70	        0.004313	        0.001938	        0.009548	        0.971131
-                         	    72	    27	    71	        0.004766	        0.002379	        0.009548	        1.090311
-                         	    73	    67	    72	        0.005304	        0.002779	        0.010121	        1.118334
-                         	    74	    73	    33	        0.006026	        0.003527	        0.010296	        0.975958
-                         	    75	    35	    36	        0.003014	        0.001190	        0.007630	        1.143396
-                         	    76	    75	    37	        0.003591	        0.001576	        0.008185	        1.132569
-                         	    77	    34	    76	        0.004058	        0.001940	        0.008490	        0.941770
-                         	    78	    77	    38	        0.004760	        0.002550	        0.008883	        0.896867
-                         	    79	    39	    40	        0.004530	        0.002386	        0.008598	        0.938085
-                         	    80	    78	    79	        0.005468	        0.003183	        0.009394	        0.917245
-                         	    81	    74	    80	        0.006878	        0.004289	        0.011030	        0.946146
-                         	    82	    81	    41	        0.007592	        0.004402	        0.013093	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
