NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.331720	
discolor                  	     2	     -	     -	               -	               -	               -	        1.266144	
blandum                   	     3	     -	     -	               -	               -	               -	        0.881977	
lautum                    	     4	     -	     -	               -	               -	               -	        0.771701	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.662946	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.009452	
villosum                  	     7	     -	     -	               -	               -	               -	        1.123473	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.901453	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.189742	
subsessile                	    10	     -	     -	               -	               -	               -	        2.404263	
undulatum                 	    11	     -	     -	               -	               -	               -	        2.286825	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.317641	
triphyllum                	    13	     -	     -	               -	               -	               -	        2.511814	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.354495	
tinoides 2                	    15	     -	     -	               -	               -	               -	        1.884804	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.592220	
hallii                    	    17	     -	     -	               -	               -	               -	        1.945385	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.261674	
toronis                   	    19	     -	     -	               -	               -	               -	        1.907269	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.177996	
seemenii                  	    21	     -	     -	               -	               -	               -	        3.317241	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.475094	
ayavacense                	    23	     -	     -	               -	               -	               -	        3.280158	
reticulatum               	    24	     -	     -	               -	               -	               -	        1.972401	
costaricanum              	    25	     -	     -	               -	               -	               -	        1.174351	
hartwegii                 	    26	     -	     -	               -	               -	               -	        1.124735	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.265697	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.878379	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.191076	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.110570	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.782635	
microphyllum              	    32	     -	     -	               -	               -	               -	        0.937553	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.839837	
microcarpum               	    34	     -	     -	               -	               -	               -	        0.778450	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.179237	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.085961	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.133006	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.859113	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.994770	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.889715	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.061767	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003652	        0.001617	        0.008250	        1.298518
-                         	    44	     4	     5	        0.003066	        0.001175	        0.008002	        0.715259
-                         	    45	     3	    44	        0.003820	        0.001628	        0.008960	        0.794256
-                         	    46	    43	    45	        0.004222	        0.001961	        0.009091	        1.015557
-                         	    47	     7	     8	        0.001751	        0.000696	        0.004404	        1.461585
-                         	    48	     6	    47	        0.003318	        0.001442	        0.007632	        1.214660
-                         	    49	    10	    11	        0.000927	        0.000292	        0.002945	        2.344809
-                         	    50	    49	    12	        0.001137	        0.000382	        0.003377	        1.757730
-                         	    51	    13	    14	        0.001013	        0.000323	        0.003180	        1.844516
-                         	    52	    51	    15	        0.001216	        0.000416	        0.003554	        1.864551
-                         	    53	    50	    52	        0.001419	        0.000507	        0.003972	        1.810353
-                         	    54	    17	    18	        0.001013	        0.000325	        0.003163	        2.097577
-                         	    55	    16	    54	        0.001210	        0.000412	        0.003554	        1.827513
-                         	    56	    20	    21	        0.000843	        0.000257	        0.002768	        3.246872
-                         	    57	    22	    23	        0.000798	        0.000235	        0.002718	        2.849334
-                         	    58	    57	    24	        0.000938	        0.000292	        0.003016	        2.370660
-                         	    59	    56	    58	        0.001112	        0.000367	        0.003373	        2.774388
-                         	    60	    19	    59	        0.001247	        0.000430	        0.003612	        2.300327
-                         	    61	    55	    60	        0.001436	        0.000515	        0.004004	        2.050336
-                         	    62	    53	    61	        0.001654	        0.000611	        0.004480	        1.926612
-                         	    63	    62	    25	        0.002427	        0.000904	        0.006513	        1.504167
-                         	    64	    63	    26	        0.003431	        0.001389	        0.008474	        1.300688
-                         	    65	     9	    64	        0.003861	        0.001714	        0.008700	        1.243979
-                         	    66	    48	    65	        0.004328	        0.002033	        0.009213	        1.229232
-                         	    67	    46	    66	        0.004687	        0.002254	        0.009746	        1.117298
-                         	    68	    28	    29	        0.003112	        0.001159	        0.008355	        1.022847
-                         	    69	    30	    31	        0.003106	        0.001146	        0.008417	        0.932293
-                         	    70	    68	    69	        0.003752	        0.001484	        0.009486	        0.976521
-                         	    71	    70	    32	        0.004360	        0.001848	        0.010101	        0.956839
-                         	    72	    27	    71	        0.004799	        0.002280	        0.010101	        1.100485
-                         	    73	    67	    72	        0.005325	        0.002655	        0.010683	        1.108860
-                         	    74	    73	    33	        0.006034	        0.003378	        0.010777	        0.965019
-                         	    75	    35	    36	        0.003063	        0.001136	        0.008261	        1.131638
-                         	    76	    75	    37	        0.003569	        0.001475	        0.008639	        1.132322
-                         	    77	    34	    76	        0.004080	        0.001845	        0.009019	        0.938859
-                         	    78	    77	    38	        0.004756	        0.002426	        0.009325	        0.898101
-                         	    79	    39	    40	        0.004530	        0.002270	        0.009040	        0.940777
-                         	    80	    78	    79	        0.005473	        0.003051	        0.009818	        0.919192
-                         	    81	    74	    80	        0.006896	        0.004133	        0.011504	        0.941827
-                         	    82	    81	    41	        0.007620	        0.004218	        0.013763	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
