NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
lautum                    	     1	     -	     -	               -	               -	               -	        0.734243	
jucundum                  	     2	     -	     -	               -	               -	               -	        0.661223	
discolor                  	     3	     -	     -	               -	               -	               -	        1.419557	
blandum                   	     4	     -	     -	               -	               -	               -	        0.864567	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.264515	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.913375	
villosum                  	     7	     -	     -	               -	               -	               -	        1.160391	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.001098	
undulatum                 	     9	     -	     -	               -	               -	               -	        2.307379	
subsessile                	    10	     -	     -	               -	               -	               -	        2.445279	
tinoides 1                	    11	     -	     -	               -	               -	               -	        1.344476	
tinoides 2                	    12	     -	     -	               -	               -	               -	        1.889802	
lasiophyllum              	    13	     -	     -	               -	               -	               -	        1.389084	
triphyllum                	    14	     -	     -	               -	               -	               -	        2.547017	
pichinchense              	    15	     -	     -	               -	               -	               -	        1.612016	
jamesonii                 	    16	     -	     -	               -	               -	               -	        2.356106	
hallii                    	    17	     -	     -	               -	               -	               -	        1.950622	
toronis                   	    18	     -	     -	               -	               -	               -	        1.911607	
reticulatum               	    19	     -	     -	               -	               -	               -	        1.999296	
ayavacense                	    20	     -	     -	               -	               -	               -	        3.237277	
triphyllum new            	    21	     -	     -	               -	               -	               -	        2.406663	
seemenii                  	    22	     -	     -	               -	               -	               -	        3.446035	
dumatorum                 	    23	     -	     -	               -	               -	               -	        3.223431	
costaricanum              	    24	     -	     -	               -	               -	               -	        1.183661	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.141299	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.201289	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.247855	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.951569	
newsp.2                   	    29	     -	     -	               -	               -	               -	        0.885042	
membranaceum              	    30	     -	     -	               -	               -	               -	        1.219530	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.124331	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.801119	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.846914	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.850507	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.777700	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.134706	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.099315	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.185440	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.973895	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.887561	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.058828	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003136	        0.001051	        0.009358	        0.696777
-                         	    44	    43	     3	        0.003631	        0.001387	        0.009402	        0.994542
-                         	    45	    44	     4	        0.003927	        0.001605	        0.009402	        0.927280
-                         	    46	    45	     5	        0.004278	        0.001947	        0.009402	        1.082848
-                         	    47	     6	     7	        0.001679	        0.000657	        0.004293	        1.490054
-                         	    48	    47	     8	        0.003292	        0.001411	        0.007681	        1.221348
-                         	    49	     9	    10	        0.000933	        0.000291	        0.002991	        2.375328
-                         	    50	    49	    11	        0.001130	        0.000376	        0.003394	        1.787057
-                         	    51	    13	    14	        0.000999	        0.000314	        0.003176	        1.880963
-                         	    52	    12	    51	        0.001205	        0.000408	        0.003561	        1.885377
-                         	    53	    50	    52	        0.001399	        0.000494	        0.003964	        1.835559
-                         	    54	    16	    17	        0.000983	        0.000310	        0.003120	        2.143798
-                         	    55	    15	    54	        0.001185	        0.000398	        0.003528	        1.858988
-                         	    56	    20	    21	        0.000805	        0.000234	        0.002761	        2.791243
-                         	    57	    19	    56	        0.000943	        0.000291	        0.003059	        2.362313
-                         	    58	    22	    23	        0.000821	        0.000246	        0.002742	        3.332875
-                         	    59	    57	    58	        0.001109	        0.000362	        0.003398	        2.805939
-                         	    60	    18	    59	        0.001250	        0.000428	        0.003654	        2.315999
-                         	    61	    55	    60	        0.001413	        0.000501	        0.003991	        2.074949
-                         	    62	    53	    61	        0.001641	        0.000599	        0.004491	        1.951587
-                         	    63	    62	    24	        0.002408	        0.000888	        0.006532	        1.519874
-                         	    64	    63	    25	        0.003413	        0.001366	        0.008530	        1.317054
-                         	    65	    64	    26	        0.003828	        0.001675	        0.008747	        1.257840
-                         	    66	    48	    65	        0.004274	        0.001974	        0.009255	        1.239460
-                         	    67	    46	    66	        0.004641	        0.002220	        0.009703	        1.158510
-                         	    68	    29	    30	        0.003085	        0.001146	        0.008303	        1.038911
-                         	    69	    31	    32	        0.003066	        0.001128	        0.008334	        0.949064
-                         	    70	    68	    69	        0.003691	        0.001455	        0.009365	        0.992972
-                         	    71	    28	    70	        0.004292	        0.001815	        0.010003	        0.972050
-                         	    72	    27	    71	        0.004724	        0.002231	        0.010003	        1.101353
-                         	    73	    67	    72	        0.005247	        0.002611	        0.010547	        1.129570
-                         	    74	    73	    33	        0.005995	        0.003356	        0.010712	        0.978084
-                         	    75	    37	    38	        0.003011	        0.001113	        0.008148	        1.141565
-                         	    76	    36	    75	        0.003587	        0.001481	        0.008692	        1.138130
-                         	    77	    35	    76	        0.004060	        0.001833	        0.008996	        0.940810
-                         	    78	    34	    77	        0.004781	        0.002436	        0.009383	        0.894520
-                         	    79	    39	    40	        0.004636	        0.002328	        0.009234	        0.929727
-                         	    80	    78	    79	        0.005482	        0.003050	        0.009853	        0.911953
-                         	    81	    74	    80	        0.006876	        0.004120	        0.011477	        0.944440
-                         	    82	    81	    41	        0.007581	        0.004201	        0.013683	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
