NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.336665	
discolor                  	     2	     -	     -	               -	               -	               -	        1.309601	
blandum                   	     3	     -	     -	               -	               -	               -	        0.900534	
lautum                    	     4	     -	     -	               -	               -	               -	        0.758440	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.692754	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.012865	
villosum                  	     7	     -	     -	               -	               -	               -	        1.164106	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.883578	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.200463	
subsessile                	    10	     -	     -	               -	               -	               -	        2.419248	
undulatum                 	    11	     -	     -	               -	               -	               -	        2.333169	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.332476	
triphyllum                	    13	     -	     -	               -	               -	               -	        2.511001	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.354302	
tinoides 2                	    15	     -	     -	               -	               -	               -	        1.925741	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.631236	
hallii                    	    17	     -	     -	               -	               -	               -	        1.935752	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.306188	
toronis                   	    19	     -	     -	               -	               -	               -	        1.907635	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.274484	
seemenii                  	    21	     -	     -	               -	               -	               -	        3.352846	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.384779	
ayavacense                	    23	     -	     -	               -	               -	               -	        3.267381	
reticulatum               	    24	     -	     -	               -	               -	               -	        2.006060	
costaricanum              	    25	     -	     -	               -	               -	               -	        1.186479	
hartwegii                 	    26	     -	     -	               -	               -	               -	        1.143326	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.228000	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.863178	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.207549	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.130542	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.794640	
microphyllum              	    32	     -	     -	               -	               -	               -	        0.961942	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.850101	
microcarpum               	    34	     -	     -	               -	               -	               -	        0.777388	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.212652	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.103512	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.136473	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.861437	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.969147	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.894499	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.059277	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003600	        0.001591	        0.008148	        1.323064
-                         	    44	     4	     5	        0.003093	        0.001185	        0.008069	        0.724853
-                         	    45	     3	    44	        0.003798	        0.001617	        0.008920	        0.807933
-                         	    46	    43	    45	        0.004202	        0.001951	        0.009054	        1.033899
-                         	    47	     7	     8	        0.001748	        0.000695	        0.004400	        1.480771
-                         	    48	     6	    47	        0.003291	        0.001428	        0.007582	        1.224672
-                         	    49	    10	    11	        0.000923	        0.000290	        0.002938	        2.375819
-                         	    50	    49	    12	        0.001120	        0.000375	        0.003341	        1.779247
-                         	    51	    13	    14	        0.001018	        0.000324	        0.003196	        1.844086
-                         	    52	    51	    15	        0.001212	        0.000414	        0.003546	        1.884471
-                         	    53	    50	    52	        0.001411	        0.000503	        0.003958	        1.831104
-                         	    54	    17	    18	        0.000997	        0.000318	        0.003129	        2.112867
-                         	    55	    16	    54	        0.001194	        0.000405	        0.003519	        1.856498
-                         	    56	    20	    21	        0.000849	        0.000259	        0.002785	        3.313433
-                         	    57	    22	    23	        0.000810	        0.000238	        0.002751	        2.791412
-                         	    58	    57	    24	        0.000951	        0.000296	        0.003052	        2.366377
-                         	    59	    56	    58	        0.001116	        0.000368	        0.003387	        2.800149
-                         	    60	    19	    59	        0.001253	        0.000432	        0.003628	        2.311203
-                         	    61	    55	    60	        0.001423	        0.000509	        0.003979	        2.071411
-                         	    62	    53	    61	        0.001650	        0.000609	        0.004475	        1.947554
-                         	    63	    62	    25	        0.002413	        0.000898	        0.006485	        1.520109
-                         	    64	    63	    26	        0.003423	        0.001385	        0.008460	        1.318325
-                         	    65	     9	    64	        0.003841	        0.001703	        0.008663	        1.258014
-                         	    66	    48	    65	        0.004304	        0.002020	        0.009171	        1.241231
-                         	    67	    46	    66	        0.004651	        0.002234	        0.009679	        1.132831
-                         	    68	    28	    29	        0.003091	        0.001149	        0.008316	        1.020946
-                         	    69	    30	    31	        0.003105	        0.001146	        0.008412	        0.947826
-                         	    70	    68	    69	        0.003733	        0.001474	        0.009452	        0.983707
-                         	    71	    70	    32	        0.004336	        0.001839	        0.010068	        0.972763
-                         	    72	    27	    71	        0.004776	        0.002266	        0.010068	        1.092956
-                         	    73	    67	    72	        0.005278	        0.002628	        0.010601	        1.112715
-                         	    74	    73	    33	        0.005993	        0.003353	        0.010712	        0.972584
-                         	    75	    35	    36	        0.002983	        0.001104	        0.008062	        1.156796
-                         	    76	    75	    37	        0.003563	        0.001472	        0.008625	        1.146589
-                         	    77	    34	    76	        0.004058	        0.001834	        0.008979	        0.944110
-                         	    78	    77	    38	        0.004740	        0.002417	        0.009295	        0.901827
-                         	    79	    39	    40	        0.004523	        0.002262	        0.009046	        0.931075
-                         	    80	    78	    79	        0.005472	        0.003048	        0.009825	        0.916334
-                         	    81	    74	    80	        0.006885	        0.004125	        0.011492	        0.944040
-                         	    82	    81	    41	        0.007611	        0.004214	        0.013747	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
