NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.346660	
discolor                  	     2	     -	     -	               -	               -	               -	        1.270420	
blandum                   	     3	     -	     -	               -	               -	               -	        0.899654	
lautum                    	     4	     -	     -	               -	               -	               -	        0.770021	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.688975	
undulatum                 	     6	     -	     -	               -	               -	               -	        2.344864	
subsessile                	     7	     -	     -	               -	               -	               -	        2.483122	
tinoides 1                	     8	     -	     -	               -	               -	               -	        1.321176	
tinoides 2                	     9	     -	     -	               -	               -	               -	        1.941109	
lasiophyllum              	    10	     -	     -	               -	               -	               -	        1.376307	
triphyllum                	    11	     -	     -	               -	               -	               -	        2.553326	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.647770	
jamesonii                 	    13	     -	     -	               -	               -	               -	        2.321807	
hallii                    	    14	     -	     -	               -	               -	               -	        1.978603	
toronis                   	    15	     -	     -	               -	               -	               -	        1.938945	
reticulatum               	    16	     -	     -	               -	               -	               -	        2.043353	
ayavacense                	    17	     -	     -	               -	               -	               -	        3.398197	
triphyllum new            	    18	     -	     -	               -	               -	               -	        2.447252	
seemenii                  	    19	     -	     -	               -	               -	               -	        3.422051	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.290517	
costaricanum              	    21	     -	     -	               -	               -	               -	        1.192405	
hartwegii                 	    22	     -	     -	               -	               -	               -	        1.142258	
obtusatum                 	    23	     -	     -	               -	               -	               -	        1.203561	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.953269	
villosum                  	    25	     -	     -	               -	               -	               -	        1.153928	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        1.009966	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.230318	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.956660	
newsp.2                   	    29	     -	     -	               -	               -	               -	        0.895647	
membranaceum              	    30	     -	     -	               -	               -	               -	        1.224679	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.143970	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.804137	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.866461	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.862064	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.777790	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.145505	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.102419	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.209400	
stenocalyx                	    39	     -	     -	               -	               -	               -	        1.005752	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.896268	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.048255	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003554	        0.001563	        0.008085	        1.307985
-                         	    44	     4	     5	        0.003055	        0.001166	        0.008001	        0.728371
-                         	    45	     3	    44	        0.003775	        0.001602	        0.008895	        0.809495
-                         	    46	    43	    45	        0.004223	        0.001955	        0.009124	        1.028984
-                         	    47	     6	     7	        0.000892	        0.000278	        0.002863	        2.413003
-                         	    48	    47	     8	        0.001114	        0.000373	        0.003329	        1.785497
-                         	    49	    10	    11	        0.001009	        0.000321	        0.003173	        1.874609
-                         	    50	     9	    49	        0.001186	        0.000403	        0.003489	        1.907570
-                         	    51	    48	    50	        0.001385	        0.000492	        0.003903	        1.845524
-                         	    52	    13	    14	        0.000970	        0.000307	        0.003063	        2.143347
-                         	    53	    12	    52	        0.001169	        0.000395	        0.003463	        1.879293
-                         	    54	    17	    18	        0.000780	        0.000228	        0.002674	        2.883790
-                         	    55	    16	    54	        0.000916	        0.000283	        0.002966	        2.427468
-                         	    56	    19	    20	        0.000827	        0.000251	        0.002732	        3.355639
-                         	    57	    55	    56	        0.001092	        0.000358	        0.003331	        2.854068
-                         	    58	    15	    57	        0.001224	        0.000420	        0.003564	        2.352420
-                         	    59	    53	    58	        0.001394	        0.000496	        0.003916	        2.102591
-                         	    60	    51	    59	        0.001618	        0.000594	        0.004406	        1.969869
-                         	    61	    60	    21	        0.002385	        0.000884	        0.006436	        1.532606
-                         	    62	    61	    22	        0.003398	        0.001369	        0.008431	        1.323114
-                         	    63	    62	    23	        0.003826	        0.001690	        0.008658	        1.261923
-                         	    64	    24	    25	        0.001709	        0.000676	        0.004322	        1.501310
-                         	    65	    64	    26	        0.003268	        0.001413	        0.007559	        1.231370
-                         	    66	    63	    65	        0.004284	        0.002004	        0.009159	        1.246553
-                         	    67	    46	    66	        0.004645	        0.002225	        0.009700	        1.132556
-                         	    68	    29	    30	        0.003041	        0.001126	        0.008214	        1.047320
-                         	    69	    31	    32	        0.003072	        0.001129	        0.008363	        0.959119
-                         	    70	    68	    69	        0.003681	        0.001448	        0.009356	        1.002250
-                         	    71	    28	    70	        0.004301	        0.001817	        0.010075	        0.979189
-                         	    72	    27	    71	        0.004765	        0.002253	        0.010075	        1.097595
-                         	    73	    67	    72	        0.005267	        0.002614	        0.010614	        1.114938
-                         	    74	    73	    33	        0.005989	        0.003343	        0.010730	        0.982879
-                         	    75	    37	    38	        0.002961	        0.001090	        0.008045	        1.154671
-                         	    76	    36	    75	        0.003563	        0.001467	        0.008656	        1.150079
-                         	    77	    35	    76	        0.004044	        0.001822	        0.008980	        0.945791
-                         	    78	    34	    77	        0.004722	        0.002398	        0.009299	        0.902957
-                         	    79	    39	    40	        0.004480	        0.002234	        0.008984	        0.949433
-                         	    80	    78	    79	        0.005457	        0.003032	        0.009825	        0.925904
-                         	    81	    74	    80	        0.006855	        0.004098	        0.011467	        0.953966
-                         	    82	    81	    41	        0.007584	        0.004203	        0.013688	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
