NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.353936	
discolor                  	     2	     -	     -	               -	               -	               -	        1.262951	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.702809	
lautum                    	     4	     -	     -	               -	               -	               -	        0.756701	
blandum                   	     5	     -	     -	               -	               -	               -	        0.897898	
tinoides 2                	     6	     -	     -	               -	               -	               -	        1.854760	
lasiophyllum              	     7	     -	     -	               -	               -	               -	        1.326964	
triphyllum                	     8	     -	     -	               -	               -	               -	        2.524790	
tinoides 1                	     9	     -	     -	               -	               -	               -	        1.288145	
undulatum                 	    10	     -	     -	               -	               -	               -	        2.304590	
subsessile                	    11	     -	     -	               -	               -	               -	        2.406617	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.611203	
hallii                    	    13	     -	     -	               -	               -	               -	        1.951565	
jamesonii                 	    14	     -	     -	               -	               -	               -	        2.228091	
toronis                   	    15	     -	     -	               -	               -	               -	        1.933039	
triphyllum new            	    16	     -	     -	               -	               -	               -	        2.446572	
ayavacense                	    17	     -	     -	               -	               -	               -	        3.220801	
reticulatum               	    18	     -	     -	               -	               -	               -	        2.005692	
seemenii                  	    19	     -	     -	               -	               -	               -	        3.311616	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.244424	
costaricanum              	    21	     -	     -	               -	               -	               -	        1.196590	
hartwegii                 	    22	     -	     -	               -	               -	               -	        1.142615	
obtusatum                 	    23	     -	     -	               -	               -	               -	        1.189652	
villosum                  	    24	     -	     -	               -	               -	               -	        1.138774	
alpinum                   	    25	     -	     -	               -	               -	               -	        1.956075	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        0.984137	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.253906	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.944608	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.189639	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.898568	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.816484	
newsp.1                   	    32	     -	     -	               -	               -	               -	        1.110708	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.848325	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.898996	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.988520	
microcarpum               	    36	     -	     -	               -	               -	               -	        0.777152	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.142941	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.106598	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.185779	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.861842	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.056433	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003605	        0.001591	        0.008165	        1.307652
-                         	    44	     3	     4	        0.003055	        0.001169	        0.007981	        0.729257
-                         	    45	    44	     5	        0.003785	        0.001612	        0.008888	        0.809196
-                         	    46	    43	    45	        0.004183	        0.001940	        0.009020	        1.028663
-                         	    47	     7	     8	        0.001028	        0.000328	        0.003222	        1.830384
-                         	    48	     6	    47	        0.001226	        0.000420	        0.003584	        1.842532
-                         	    49	    10	    11	        0.000949	        0.000300	        0.003004	        2.355051
-                         	    50	     9	    49	        0.001149	        0.000387	        0.003412	        1.741737
-                         	    51	    48	    50	        0.001424	        0.000508	        0.003992	        1.791426
-                         	    52	    13	    14	        0.001004	        0.000320	        0.003148	        2.085249
-                         	    53	    12	    52	        0.001208	        0.000410	        0.003555	        1.832965
-                         	    54	    16	    17	        0.000806	        0.000237	        0.002743	        2.807120
-                         	    55	    54	    18	        0.000938	        0.000291	        0.003022	        2.372808
-                         	    56	    19	    20	        0.000846	        0.000257	        0.002782	        3.277847
-                         	    57	    55	    56	        0.001112	        0.000366	        0.003380	        2.788853
-                         	    58	    15	    57	        0.001250	        0.000431	        0.003627	        2.321845
-                         	    59	    53	    58	        0.001426	        0.000510	        0.003989	        2.062973
-                         	    60	    51	    59	        0.001654	        0.000610	        0.004487	        1.922411
-                         	    61	    60	    21	        0.002415	        0.000898	        0.006495	        1.516686
-                         	    62	    61	    22	        0.003433	        0.001388	        0.008487	        1.316430
-                         	    63	    62	    23	        0.003837	        0.001700	        0.008659	        1.251437
-                         	    64	    24	    25	        0.001673	        0.000660	        0.004242	        1.492490
-                         	    65	    64	    26	        0.003288	        0.001425	        0.007585	        1.211947
-                         	    66	    63	    65	        0.004298	        0.002016	        0.009166	        1.231533
-                         	    67	    46	    66	        0.004644	        0.002230	        0.009674	        1.125537
-                         	    68	    29	    30	        0.003116	        0.001159	        0.008378	        1.033911
-                         	    69	    31	    32	        0.003097	        0.001142	        0.008402	        0.952300
-                         	    70	    68	    69	        0.003704	        0.001462	        0.009385	        0.992267
-                         	    71	    28	    70	        0.004309	        0.001824	        0.010051	        0.968144
-                         	    72	    27	    71	        0.004767	        0.002261	        0.010051	        1.101799
-                         	    73	    67	    72	        0.005279	        0.002627	        0.010609	        1.113605
-                         	    74	    73	    33	        0.005999	        0.003354	        0.010729	        0.971956
-                         	    75	    34	    35	        0.004531	        0.002271	        0.009041	        0.942696
-                         	    76	    38	    39	        0.003004	        0.001110	        0.008131	        1.145505
-                         	    77	    37	    76	        0.003572	        0.001474	        0.008656	        1.144222
-                         	    78	    36	    77	        0.004034	        0.001821	        0.008937	        0.942992
-                         	    79	    78	    40	        0.004700	        0.002391	        0.009236	        0.901505
-                         	    80	    75	    79	        0.005412	        0.003010	        0.009731	        0.921870
-                         	    81	    74	    80	        0.006866	        0.004112	        0.011464	        0.946582
-                         	    82	    81	    41	        0.007585	        0.004202	        0.013689	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
