NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.645518	
lautum                    	     2	     -	     -	               -	               -	               -	        0.732813	
discolor                  	     3	     -	     -	               -	               -	               -	        1.360803	
blandum                   	     4	     -	     -	               -	               -	               -	        0.855749	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.265347	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.865265	
villosum                  	     7	     -	     -	               -	               -	               -	        1.144529	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        0.985870	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.158555	
undulatum                 	    10	     -	     -	               -	               -	               -	        2.250019	
subsessile                	    11	     -	     -	               -	               -	               -	        2.424779	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.314960	
tinoides 2                	    13	     -	     -	               -	               -	               -	        1.885840	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.344530	
triphyllum                	    15	     -	     -	               -	               -	               -	        2.406271	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.593528	
hallii                    	    17	     -	     -	               -	               -	               -	        1.936992	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.227687	
toronis                   	    19	     -	     -	               -	               -	               -	        1.892614	
reticulatum               	    20	     -	     -	               -	               -	               -	        1.949057	
ayavacense                	    21	     -	     -	               -	               -	               -	        3.244351	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.368957	
dumatorum                 	    23	     -	     -	               -	               -	               -	        3.199296	
seemenii                  	    24	     -	     -	               -	               -	               -	        3.269427	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.128455	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.172111	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.220831	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.939485	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.108517	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.779906	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.190178	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.874497	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.863232	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.860038	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.783961	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.129555	
ciliatum                  	    37	     -	     -	               -	               -	               -	        1.187671	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.095589	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.890400	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.975871	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.055628	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003192	        0.001075	        0.009481	        0.687782
-                         	    44	    43	     3	        0.003685	        0.001411	        0.009527	        0.967438
-                         	    45	    44	     4	        0.003976	        0.001627	        0.009527	        0.909881
-                         	    46	    45	     5	        0.004343	        0.001980	        0.009527	        1.072994
-                         	    47	     6	     7	        0.001726	        0.000678	        0.004395	        1.461113
-                         	    48	    47	     8	        0.003349	        0.001438	        0.007798	        1.200194
-                         	    49	    10	    11	        0.000948	        0.000296	        0.003032	        2.335765
-                         	    50	    49	    12	        0.001156	        0.000386	        0.003459	        1.752552
-                         	    51	    14	    15	        0.001040	        0.000329	        0.003281	        1.798695
-                         	    52	    13	    51	        0.001227	        0.000416	        0.003617	        1.841752
-                         	    53	    50	    52	        0.001431	        0.000507	        0.004042	        1.796598
-                         	    54	    17	    18	        0.000998	        0.000315	        0.003163	        2.077260
-                         	    55	    16	    54	        0.001215	        0.000410	        0.003603	        1.819388
-                         	    56	    21	    22	        0.000820	        0.000240	        0.002806	        2.772314
-                         	    57	    20	    56	        0.000958	        0.000296	        0.003102	        2.324521
-                         	    58	    23	    24	        0.000863	        0.000261	        0.002852	        3.234171
-                         	    59	    57	    58	        0.001135	        0.000372	        0.003464	        2.741879
-                         	    60	    19	    59	        0.001272	        0.000436	        0.003709	        2.278008
-                         	    61	    55	    60	        0.001452	        0.000516	        0.004083	        2.035824
-                         	    62	    53	    61	        0.001675	        0.000614	        0.004571	        1.912474
-                         	    63	     9	    62	        0.002444	        0.000903	        0.006617	        1.488525
-                         	    64	    63	    25	        0.003483	        0.001397	        0.008684	        1.296045
-                         	    65	    64	    26	        0.003913	        0.001716	        0.008922	        1.232521
-                         	    66	    48	    65	        0.004377	        0.002026	        0.009455	        1.216250
-                         	    67	    46	    66	        0.004741	        0.002273	        0.009891	        1.142379
-                         	    68	    29	    30	        0.003109	        0.001146	        0.008434	        0.929806
-                         	    69	    31	    32	        0.003136	        0.001168	        0.008421	        1.020199
-                         	    70	    68	    69	        0.003753	        0.001482	        0.009502	        0.973955
-                         	    71	    28	    70	        0.004392	        0.001861	        0.010234	        0.956565
-                         	    72	    27	    71	        0.004846	        0.002295	        0.010234	        1.080650
-                         	    73	    67	    72	        0.005353	        0.002668	        0.010740	        1.111086
-                         	    74	    73	    33	        0.006070	        0.003405	        0.010821	        0.979349
-                         	    75	    37	    38	        0.003022	        0.001120	        0.008155	        1.140701
-                         	    76	    36	    75	        0.003594	        0.001486	        0.008692	        1.135114
-                         	    77	    35	    76	        0.004065	        0.001838	        0.008988	        0.943337
-                         	    78	    34	    77	        0.004760	        0.002427	        0.009333	        0.900725
-                         	    79	    39	    40	        0.004624	        0.002322	        0.009209	        0.932157
-                         	    80	    78	    79	        0.005515	        0.003074	        0.009894	        0.916306
-                         	    81	    74	    80	        0.006918	        0.004151	        0.011529	        0.947303
-                         	    82	    81	    41	        0.007620	        0.004234	        0.013713	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
