NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.418079	
discolor                  	     2	     -	     -	               -	               -	               -	        1.345358	
blandum                   	     3	     -	     -	               -	               -	               -	        0.939758	
lautum                    	     4	     -	     -	               -	               -	               -	        0.818784	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.708427	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        0.997833	
villosum                  	     7	     -	     -	               -	               -	               -	        1.141270	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.933055	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.131798	
subsessile                	    10	     -	     -	               -	               -	               -	        2.310903	
undulatum                 	    11	     -	     -	               -	               -	               -	        2.133954	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.252928	
triphyllum                	    13	     -	     -	               -	               -	               -	        2.316199	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.324971	
tinoides 2                	    15	     -	     -	               -	               -	               -	        1.766650	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.506751	
hallii                    	    17	     -	     -	               -	               -	               -	        1.800541	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.144802	
toronis                   	    19	     -	     -	               -	               -	               -	        1.816077	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.005311	
seemenii                  	    21	     -	     -	               -	               -	               -	        3.203977	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.261017	
ayavacense                	    23	     -	     -	               -	               -	               -	        3.118623	
reticulatum               	    24	     -	     -	               -	               -	               -	        1.868781	
costaricanum              	    25	     -	     -	               -	               -	               -	        1.115036	
hartwegii                 	    26	     -	     -	               -	               -	               -	        1.069089	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.215599	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.888980	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.194272	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.128354	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.786227	
microphyllum              	    32	     -	     -	               -	               -	               -	        0.936743	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.857388	
ciliatum                  	    34	     -	     -	               -	               -	               -	        1.102528	
hirsutum                  	    35	     -	     -	               -	               -	               -	        1.009611	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.147326	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.813466	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.843020	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.983221	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.895940	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.046806	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003407	        0.001550	        0.007486	        1.381240
-                         	    44	     4	     5	        0.002912	        0.001168	        0.007256	        0.761610
-                         	    45	     3	    44	        0.003570	        0.001572	        0.008108	        0.846008
-                         	    46	    43	    45	        0.003958	        0.001883	        0.008321	        1.080990
-                         	    47	     7	     8	        0.001732	        0.000736	        0.004074	        1.485308
-                         	    48	     6	    47	        0.003321	        0.001554	        0.007097	        1.217411
-                         	    49	    46	    48	        0.004325	        0.002136	        0.008758	        1.147174
-                         	    50	    10	    11	        0.000991	        0.000345	        0.002843	        2.220667
-                         	    51	    50	    12	        0.001218	        0.000453	        0.003274	        1.668033
-                         	    52	    13	    14	        0.001090	        0.000385	        0.003086	        1.751826
-                         	    53	    52	    15	        0.001287	        0.000485	        0.003414	        1.759223
-                         	    54	    51	    53	        0.001498	        0.000588	        0.003816	        1.713021
-                         	    55	    17	    18	        0.001060	        0.000374	        0.003007	        1.965147
-                         	    56	    16	    55	        0.001285	        0.000482	        0.003423	        1.720752
-                         	    57	    20	    21	        0.000892	        0.000300	        0.002647	        3.103054
-                         	    58	    22	    23	        0.000850	        0.000277	        0.002611	        2.655421
-                         	    59	    58	    24	        0.001004	        0.000346	        0.002915	        2.227644
-                         	    60	    57	    59	        0.001188	        0.000432	        0.003261	        2.629164
-                         	    61	    19	    60	        0.001333	        0.000508	        0.003500	        2.185123
-                         	    62	    56	    61	        0.001514	        0.000596	        0.003842	        1.939086
-                         	    63	    54	    62	        0.001757	        0.000713	        0.004331	        1.822552
-                         	    64	    63	    25	        0.002588	        0.001060	        0.006314	        1.425557
-                         	    65	    64	    26	        0.003685	        0.001642	        0.008271	        1.234523
-                         	    66	     9	    65	        0.004150	        0.002028	        0.008491	        1.182045
-                         	    67	    49	    66	        0.004709	        0.002401	        0.009237	        1.164479
-                         	    68	    28	    29	        0.003089	        0.001237	        0.007717	        1.030380
-                         	    69	    30	    31	        0.003103	        0.001232	        0.007815	        0.941882
-                         	    70	    68	    69	        0.003732	        0.001583	        0.008801	        0.985138
-                         	    71	    70	    32	        0.004349	        0.001972	        0.009556	        0.960636
-                         	    72	    27	    71	        0.004806	        0.002417	        0.009556	        1.080624
-                         	    73	    67	    72	        0.005321	        0.002810	        0.010075	        1.121768
-                         	    74	    73	    33	        0.006051	        0.003565	        0.010270	        0.980709
-                         	    75	    34	    35	        0.003292	        0.001485	        0.007295	        1.055047
-                         	    76	    36	    37	        0.003509	        0.001580	        0.007792	        0.966080
-                         	    77	    75	    76	        0.004137	        0.002033	        0.008421	        1.009584
-                         	    78	    77	    38	        0.004796	        0.002603	        0.008835	        0.922551
-                         	    79	    39	    40	        0.004595	        0.002442	        0.008645	        0.938566
-                         	    80	    78	    79	        0.005499	        0.003227	        0.009370	        0.930524
-                         	    81	    74	    80	        0.006895	        0.004327	        0.010988	        0.955287
-                         	    82	    81	    41	        0.007624	        0.004463	        0.013024	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
