NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.373509	
discolor                  	     2	     -	     -	               -	               -	               -	        1.283850	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.681645	
lautum                    	     4	     -	     -	               -	               -	               -	        0.770494	
blandum                   	     5	     -	     -	               -	               -	               -	        0.885275	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.000557	
villosum                  	     7	     -	     -	               -	               -	               -	        1.143125	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.946414	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.207277	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.149507	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.190290	
toronis                   	    12	     -	     -	               -	               -	               -	        1.922685	
triphyllum new            	    13	     -	     -	               -	               -	               -	        2.386200	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.289565	
reticulatum               	    15	     -	     -	               -	               -	               -	        2.022855	
dumatorum                 	    16	     -	     -	               -	               -	               -	        3.254784	
seemenii                  	    17	     -	     -	               -	               -	               -	        3.407909	
pichinchense              	    18	     -	     -	               -	               -	               -	        1.603530	
jamesonii                 	    19	     -	     -	               -	               -	               -	        2.285720	
hallii                    	    20	     -	     -	               -	               -	               -	        1.927973	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.339969	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.343267	
subsessile                	    23	     -	     -	               -	               -	               -	        2.450192	
triphyllum                	    24	     -	     -	               -	               -	               -	        2.534720	
lasiophyllum              	    25	     -	     -	               -	               -	               -	        1.371968	
tinoides 2                	    26	     -	     -	               -	               -	               -	        1.918750	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.256092	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.938841	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.806960	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.126404	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.874328	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.215790	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.849618	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.904942	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.995317	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.858067	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.784921	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.134749	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.198250	
hirsutum                  	    40	     -	     -	               -	               -	               -	        1.093886	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.053786	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003598	        0.001591	        0.008140	        1.327923
-                         	    44	     3	     4	        0.003038	        0.001164	        0.007934	        0.724709
-                         	    45	    44	     5	        0.003770	        0.001603	        0.008871	        0.800979
-                         	    46	    43	    45	        0.004187	        0.001942	        0.009025	        1.031328
-                         	    47	     7	     8	        0.001689	        0.000668	        0.004272	        1.491642
-                         	    48	     6	    47	        0.003313	        0.001438	        0.007634	        1.221668
-                         	    49	    13	    14	        0.000800	        0.000235	        0.002722	        2.801707
-                         	    50	    49	    15	        0.000933	        0.000290	        0.003003	        2.380640
-                         	    51	    16	    17	        0.000833	        0.000253	        0.002743	        3.330467
-                         	    52	    50	    51	        0.001103	        0.000363	        0.003350	        2.815785
-                         	    53	    12	    52	        0.001242	        0.000429	        0.003601	        2.326772
-                         	    54	    19	    20	        0.000995	        0.000317	        0.003119	        2.099240
-                         	    55	    18	    54	        0.001200	        0.000408	        0.003529	        1.834719
-                         	    56	    53	    55	        0.001412	        0.000505	        0.003951	        2.066149
-                         	    57	    22	    23	        0.000914	        0.000287	        0.002912	        2.396133
-                         	    58	    21	    57	        0.001119	        0.000375	        0.003336	        1.791855
-                         	    59	    24	    25	        0.001004	        0.000319	        0.003156	        1.864820
-                         	    60	    59	    26	        0.001198	        0.000409	        0.003512	        1.891593
-                         	    61	    58	    60	        0.001398	        0.000498	        0.003923	        1.841049
-                         	    62	    56	    61	        0.001632	        0.000601	        0.004430	        1.950354
-                         	    63	    11	    62	        0.002410	        0.000896	        0.006482	        1.523642
-                         	    64	    10	    63	        0.003403	        0.001376	        0.008420	        1.323419
-                         	    65	     9	    64	        0.003836	        0.001701	        0.008649	        1.264015
-                         	    66	    48	    65	        0.004273	        0.002004	        0.009110	        1.242661
-                         	    67	    46	    66	        0.004633	        0.002225	        0.009648	        1.132074
-                         	    68	    29	    30	        0.003080	        0.001135	        0.008358	        0.953395
-                         	    69	    31	    32	        0.003098	        0.001152	        0.008334	        1.031018
-                         	    70	    68	    69	        0.003719	        0.001469	        0.009417	        0.991447
-                         	    71	    28	    70	        0.004325	        0.001832	        0.009991	        0.964786
-                         	    72	    27	    71	        0.004735	        0.002244	        0.009991	        1.100845
-                         	    73	    67	    72	        0.005266	        0.002621	        0.010581	        1.116350
-                         	    74	    73	    33	        0.006001	        0.003356	        0.010733	        0.973895
-                         	    75	    34	    35	        0.004532	        0.002272	        0.009040	        0.949054
-                         	    76	    39	    40	        0.002996	        0.001108	        0.008104	        1.144879
-                         	    77	    38	    76	        0.003554	        0.001467	        0.008614	        1.139803
-                         	    78	    37	    77	        0.004012	        0.001811	        0.008890	        0.945862
-                         	    79	    36	    78	        0.004708	        0.002395	        0.009254	        0.900896
-                         	    80	    75	    79	        0.005436	        0.003025	        0.009768	        0.924662
-                         	    81	    74	    80	        0.006875	        0.004118	        0.011476	        0.948959
-                         	    82	    81	    41	        0.007598	        0.004214	        0.013700	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
