NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.345130	
discolor                  	     2	     -	     -	               -	               -	               -	        1.282578	
blandum                   	     3	     -	     -	               -	               -	               -	        0.897768	
lautum                    	     4	     -	     -	               -	               -	               -	        0.770322	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.685269	
undulatum                 	     6	     -	     -	               -	               -	               -	        2.348775	
subsessile                	     7	     -	     -	               -	               -	               -	        2.503016	
tinoides 1                	     8	     -	     -	               -	               -	               -	        1.341298	
tinoides 2                	     9	     -	     -	               -	               -	               -	        1.926566	
lasiophyllum              	    10	     -	     -	               -	               -	               -	        1.399687	
triphyllum                	    11	     -	     -	               -	               -	               -	        2.505444	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.641392	
jamesonii                 	    13	     -	     -	               -	               -	               -	        2.318555	
hallii                    	    14	     -	     -	               -	               -	               -	        1.998244	
toronis                   	    15	     -	     -	               -	               -	               -	        1.957605	
reticulatum               	    16	     -	     -	               -	               -	               -	        2.008313	
ayavacense                	    17	     -	     -	               -	               -	               -	        3.419897	
triphyllum new            	    18	     -	     -	               -	               -	               -	        2.474876	
seemenii                  	    19	     -	     -	               -	               -	               -	        3.423046	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.244706	
costaricanum              	    21	     -	     -	               -	               -	               -	        1.187868	
hartwegii                 	    22	     -	     -	               -	               -	               -	        1.145102	
obtusatum                 	    23	     -	     -	               -	               -	               -	        1.189911	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.956902	
villosum                  	    25	     -	     -	               -	               -	               -	        1.147064	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        1.000942	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.237751	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.944440	
newsp.2                   	    29	     -	     -	               -	               -	               -	        0.881308	
membranaceum              	    30	     -	     -	               -	               -	               -	        1.212078	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.121718	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.793970	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.861129	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.857290	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.764760	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.127000	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.091632	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.189457	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.975089	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.889998	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.058502	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003586	        0.001541	        0.008346	        1.313482
-                         	    44	     4	     5	        0.003020	        0.001121	        0.008137	        0.726552
-                         	    45	     3	    44	        0.003759	        0.001555	        0.009087	        0.807635
-                         	    46	    43	    45	        0.004185	        0.001891	        0.009263	        1.029958
-                         	    47	     6	     7	        0.000915	        0.000278	        0.003009	        2.424670
-                         	    48	    47	     8	        0.001126	        0.000367	        0.003457	        1.803387
-                         	    49	    10	    11	        0.001013	        0.000313	        0.003281	        1.872655
-                         	    50	     9	    49	        0.001203	        0.000398	        0.003633	        1.899419
-                         	    51	    48	    50	        0.001393	        0.000481	        0.004034	        1.850780
-                         	    52	    13	    14	        0.000977	        0.000301	        0.003175	        2.152450
-                         	    53	    12	    52	        0.001170	        0.000384	        0.003569	        1.879631
-                         	    54	    17	    18	        0.000777	        0.000220	        0.002751	        2.909265
-                         	    55	    16	    54	        0.000919	        0.000276	        0.003065	        2.417171
-                         	    56	    19	    20	        0.000816	        0.000239	        0.002790	        3.332684
-                         	    57	    55	    56	        0.001086	        0.000345	        0.003416	        2.838250
-                         	    58	    15	    57	        0.001227	        0.000410	        0.003677	        2.357153
-                         	    59	    53	    58	        0.001398	        0.000484	        0.004039	        2.104894
-                         	    60	    51	    59	        0.001618	        0.000578	        0.004533	        1.973752
-                         	    61	    60	    21	        0.002395	        0.000864	        0.006642	        1.531194
-                         	    62	    61	    22	        0.003406	        0.001338	        0.008668	        1.324150
-                         	    63	    62	    23	        0.003808	        0.001641	        0.008834	        1.255237
-                         	    64	    24	    25	        0.001699	        0.000654	        0.004418	        1.498229
-                         	    65	    64	    26	        0.003293	        0.001390	        0.007799	        1.224598
-                         	    66	    63	    65	        0.004277	        0.001954	        0.009359	        1.239823
-                         	    67	    46	    66	        0.004642	        0.002173	        0.009916	        1.130029
-                         	    68	    29	    30	        0.003054	        0.001100	        0.008478	        1.033545
-                         	    69	    31	    32	        0.003091	        0.001105	        0.008648	        0.943722
-                         	    70	    68	    69	        0.003698	        0.001417	        0.009652	        0.987613
-                         	    71	    28	    70	        0.004328	        0.001782	        0.010290	        0.965785
-                         	    72	    27	    71	        0.004752	        0.002195	        0.010290	        1.093344
-                         	    73	    67	    72	        0.005281	        0.002564	        0.010877	        1.111535
-                         	    74	    73	    33	        0.005992	        0.003282	        0.010941	        0.978353
-                         	    75	    37	    38	        0.003000	        0.001075	        0.008376	        1.139495
-                         	    76	    36	    75	        0.003605	        0.001446	        0.008988	        1.133230
-                         	    77	    35	    76	        0.004103	        0.001803	        0.009335	        0.930940
-                         	    78	    34	    77	        0.004780	        0.002377	        0.009611	        0.893356
-                         	    79	    39	    40	        0.004586	        0.002241	        0.009382	        0.931573
-                         	    80	    78	    79	        0.005508	        0.003001	        0.010109	        0.912264
-                         	    81	    74	    80	        0.006892	        0.004048	        0.011732	        0.944731
-                         	    82	    81	    41	        0.007622	        0.004128	        0.014074	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
