NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.682236	
lautum                    	     2	     -	     -	               -	               -	               -	        0.768486	
discolor                  	     3	     -	     -	               -	               -	               -	        1.445316	
blandum                   	     4	     -	     -	               -	               -	               -	        0.913074	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.351671	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.013629	
villosum                  	     7	     -	     -	               -	               -	               -	        1.144973	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.940623	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.109231	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.060246	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.089754	
toronis                   	    12	     -	     -	               -	               -	               -	        1.816092	
triphyllum new            	    13	     -	     -	               -	               -	               -	        2.261045	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.106346	
reticulatum               	    15	     -	     -	               -	               -	               -	        1.853995	
dumatorum                 	    16	     -	     -	               -	               -	               -	        3.056067	
seemenii                  	    17	     -	     -	               -	               -	               -	        3.125986	
pichinchense              	    18	     -	     -	               -	               -	               -	        1.521321	
jamesonii                 	    19	     -	     -	               -	               -	               -	        2.119216	
hallii                    	    20	     -	     -	               -	               -	               -	        1.834316	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.248730	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.183621	
subsessile                	    23	     -	     -	               -	               -	               -	        2.270363	
triphyllum                	    24	     -	     -	               -	               -	               -	        2.369125	
lasiophyllum              	    25	     -	     -	               -	               -	               -	        1.287594	
tinoides 2                	    26	     -	     -	               -	               -	               -	        1.764333	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.217512	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.950320	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.785126	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.121000	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.877190	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.198229	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.862105	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.872435	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.988712	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.858690	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.763178	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.121280	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.188207	
hirsutum                  	    40	     -	     -	               -	               -	               -	        1.081246	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.059217	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003055	        0.001138	        0.008200	        0.724078
-                         	    44	    43	     3	        0.003485	        0.001482	        0.008200	        1.022996
-                         	    45	    44	     4	        0.003770	        0.001717	        0.008277	        0.966474
-                         	    46	     7	     8	        0.001693	        0.000672	        0.004266	        1.490624
-                         	    47	     6	    46	        0.003286	        0.001380	        0.007824	        1.229203
-                         	    48	     5	    47	        0.003949	        0.001850	        0.008429	        1.288983
-                         	    49	    45	    48	        0.004339	        0.002115	        0.008901	        1.116140
-                         	    50	    13	    14	        0.000850	        0.000272	        0.002659	        2.650205
-                         	    51	    50	    15	        0.001008	        0.000341	        0.002976	        2.216634
-                         	    52	    16	    17	        0.000899	        0.000298	        0.002713	        3.090829
-                         	    53	    51	    52	        0.001192	        0.000427	        0.003326	        2.617487
-                         	    54	    12	    53	        0.001342	        0.000504	        0.003575	        2.180275
-                         	    55	    19	    20	        0.001062	        0.000368	        0.003064	        1.971626
-                         	    56	    18	    55	        0.001289	        0.000476	        0.003487	        1.731899
-                         	    57	    54	    56	        0.001528	        0.000594	        0.003931	        1.943197
-                         	    58	    22	    23	        0.000993	        0.000340	        0.002898	        2.226570
-                         	    59	    21	    58	        0.001212	        0.000443	        0.003317	        1.667449
-                         	    60	    24	    25	        0.001096	        0.000381	        0.003155	        1.746560
-                         	    61	    60	    26	        0.001299	        0.000483	        0.003496	        1.755424
-                         	    62	    59	    61	        0.001516	        0.000588	        0.003913	        1.710871
-                         	    63	    57	    62	        0.001767	        0.000707	        0.004416	        1.823338
-                         	    64	    11	    63	        0.002610	        0.001057	        0.006443	        1.409606
-                         	    65	    10	    64	        0.003682	        0.001622	        0.008360	        1.222510
-                         	    66	     9	    65	        0.004162	        0.002011	        0.008612	        1.164494
-                         	    67	    49	    66	        0.004725	        0.002386	        0.009359	        1.140061
-                         	    68	    29	    30	        0.003093	        0.001215	        0.007875	        0.938150
-                         	    69	    31	    32	        0.003099	        0.001228	        0.007820	        1.025219
-                         	    70	    68	    69	        0.003740	        0.001569	        0.008914	        0.980719
-                         	    71	    28	    70	        0.004385	        0.001970	        0.009690	        0.965400
-                         	    72	    27	    71	        0.004836	        0.002413	        0.009690	        1.084152
-                         	    73	    67	    72	        0.005349	        0.002801	        0.010213	        1.111755
-                         	    74	    73	    33	        0.006037	        0.003532	        0.010319	        0.979004
-                         	    75	    34	    35	        0.004598	        0.002425	        0.008721	        0.928755
-                         	    76	    39	    40	        0.003043	        0.001201	        0.007709	        1.133466
-                         	    77	    38	    76	        0.003616	        0.001586	        0.008242	        1.127357
-                         	    78	    37	    77	        0.004103	        0.001959	        0.008590	        0.927563
-                         	    79	    36	    78	        0.004785	        0.002562	        0.008933	        0.892462
-                         	    80	    75	    79	        0.005496	        0.003196	        0.009450	        0.910428
-                         	    81	    74	    80	        0.006933	        0.004323	        0.011120	        0.944094
-                         	    82	    81	    41	        0.007642	        0.004429	        0.013188	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
