NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.672827	
lautum                    	     2	     -	     -	               -	               -	               -	        0.774291	
discolor                  	     3	     -	     -	               -	               -	               -	        1.469149	
blandum                   	     4	     -	     -	               -	               -	               -	        0.913926	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.374041	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        0.999686	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.871998	
villosum                  	     8	     -	     -	               -	               -	               -	        1.171368	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.116496	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.077060	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.108672	
tinoides 2                	    12	     -	     -	               -	               -	               -	        1.775228	
lasiophyllum              	    13	     -	     -	               -	               -	               -	        1.278028	
triphyllum                	    14	     -	     -	               -	               -	               -	        2.398868	
tinoides 1                	    15	     -	     -	               -	               -	               -	        1.247253	
subsessile                	    16	     -	     -	               -	               -	               -	        2.296708	
undulatum                 	    17	     -	     -	               -	               -	               -	        2.179579	
toronis                   	    18	     -	     -	               -	               -	               -	        1.821110	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.064791	
seemenii                  	    20	     -	     -	               -	               -	               -	        3.104889	
reticulatum               	    21	     -	     -	               -	               -	               -	        1.925488	
ayavacense                	    22	     -	     -	               -	               -	               -	        3.113766	
triphyllum new            	    23	     -	     -	               -	               -	               -	        2.306870	
pichinchense              	    24	     -	     -	               -	               -	               -	        1.544302	
jamesonii                 	    25	     -	     -	               -	               -	               -	        2.182754	
hallii                    	    26	     -	     -	               -	               -	               -	        1.887699	
microphyllum              	    27	     -	     -	               -	               -	               -	        0.933679	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.859119	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.220739	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.113638	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.794780	
fuscum                    	    32	     -	     -	               -	               -	               -	        1.189286	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.837736	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.841088	
hirsutum                  	    35	     -	     -	               -	               -	               -	        0.991348	
ciliatum                  	    36	     -	     -	               -	               -	               -	        1.110176	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.823922	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.151631	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.980213	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.880779	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.059235	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003090	        0.001139	        0.008290	        0.721778
-                         	    44	    43	     3	        0.003493	        0.001472	        0.008290	        1.029757
-                         	    45	    44	     4	        0.003786	        0.001712	        0.008375	        0.970114
-                         	    46	     7	     8	        0.001735	        0.000687	        0.004385	        1.480810
-                         	    47	     6	    46	        0.003270	        0.001360	        0.007866	        1.216694
-                         	    48	     5	    47	        0.003925	        0.001824	        0.008450	        1.292976
-                         	    49	    45	    48	        0.004327	        0.002093	        0.008947	        1.119971
-                         	    50	    13	    14	        0.001077	        0.000370	        0.003134	        1.750948
-                         	    51	    12	    50	        0.001285	        0.000473	        0.003489	        1.763047
-                         	    52	    16	    17	        0.000992	        0.000338	        0.002917	        2.237377
-                         	    53	    15	    52	        0.001212	        0.000440	        0.003339	        1.670502
-                         	    54	    51	    53	        0.001498	        0.000575	        0.003901	        1.716150
-                         	    55	    19	    20	        0.000887	        0.000291	        0.002704	        3.084775
-                         	    56	    22	    23	        0.000846	        0.000268	        0.002667	        2.680122
-                         	    57	    21	    56	        0.000987	        0.000330	        0.002946	        2.271683
-                         	    58	    55	    57	        0.001169	        0.000415	        0.003297	        2.647193
-                         	    59	    18	    58	        0.001308	        0.000485	        0.003528	        2.195639
-                         	    60	    25	    26	        0.001039	        0.000356	        0.003032	        2.029873
-                         	    61	    24	    60	        0.001263	        0.000462	        0.003453	        1.770519
-                         	    62	    59	    61	        0.001503	        0.000579	        0.003906	        1.971654
-                         	    63	    54	    62	        0.001740	        0.000689	        0.004390	        1.839471
-                         	    64	    11	    63	        0.002560	        0.001027	        0.006383	        1.428066
-                         	    65	    10	    64	        0.003655	        0.001596	        0.008370	        1.240207
-                         	    66	     9	    65	        0.004128	        0.001979	        0.008611	        1.176726
-                         	    67	    49	    66	        0.004708	        0.002360	        0.009393	        1.147998
-                         	    68	    28	    29	        0.003118	        0.001224	        0.007944	        1.024090
-                         	    69	    30	    31	        0.003123	        0.001216	        0.008020	        0.940796
-                         	    70	    68	    69	        0.003759	        0.001564	        0.009034	        0.981560
-                         	    71	    27	    70	        0.004384	        0.001953	        0.009793	        0.957320
-                         	    72	    71	    32	        0.004846	        0.002398	        0.009793	        1.067018
-                         	    73	    67	    72	        0.005346	        0.002781	        0.010279	        1.106768
-                         	    74	    73	    33	        0.006077	        0.003530	        0.010460	        0.962901
-                         	    75	    35	    36	        0.003364	        0.001494	        0.007578	        1.049081
-                         	    76	    37	    38	        0.003497	        0.001547	        0.007907	        0.974091
-                         	    77	    75	    76	        0.004154	        0.002008	        0.008592	        1.010891
-                         	    78	    34	    77	        0.004829	        0.002585	        0.009021	        0.922089
-                         	    79	    39	    40	        0.004606	        0.002408	        0.008811	        0.929167
-                         	    80	    78	    79	        0.005542	        0.003213	        0.009559	        0.925621
-                         	    81	    74	    80	        0.006940	        0.004303	        0.011195	        0.944077
-                         	    82	    81	    41	        0.007653	        0.004405	        0.013296	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
