NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
blandum                   	     1	     -	     -	               -	               -	               -	        0.841822	
discolor                  	     2	     -	     -	               -	               -	               -	        1.420355	
lautum                    	     3	     -	     -	               -	               -	               -	        0.769788	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.669129	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.285598	
obtusatum                 	     6	     -	     -	               -	               -	               -	        1.190590	
hartwegii                 	     7	     -	     -	               -	               -	               -	        1.153488	
costaricanum              	     8	     -	     -	               -	               -	               -	        1.177935	
jamesonii                 	     9	     -	     -	               -	               -	               -	        2.283790	
hallii                    	    10	     -	     -	               -	               -	               -	        2.028051	
pichinchense              	    11	     -	     -	               -	               -	               -	        1.595669	
toronis                   	    12	     -	     -	               -	               -	               -	        1.917333	
seemenii                  	    13	     -	     -	               -	               -	               -	        3.344056	
dumatorum                 	    14	     -	     -	               -	               -	               -	        3.265030	
reticulatum               	    15	     -	     -	               -	               -	               -	        1.993170	
ayavacense                	    16	     -	     -	               -	               -	               -	        3.195899	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.449411	
lasiophyllum              	    18	     -	     -	               -	               -	               -	        1.358188	
triphyllum                	    19	     -	     -	               -	               -	               -	        2.529014	
tinoides 2                	    20	     -	     -	               -	               -	               -	        1.899301	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.317208	
subsessile                	    22	     -	     -	               -	               -	               -	        2.462149	
undulatum                 	    23	     -	     -	               -	               -	               -	        2.339279	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.907630	
villosum                  	    25	     -	     -	               -	               -	               -	        1.133652	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        0.996840	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.248420	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.953747	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.795568	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.127271	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.892490	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.188809	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.853104	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.886446	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.993851	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.857816	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.791477	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.127302	
hirsutum                  	    39	     -	     -	               -	               -	               -	        1.077832	
ciliatum                  	    40	     -	     -	               -	               -	               -	        1.184405	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.054075	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003491	        0.001402	        0.008693	        1.093474
-                         	    44	     3	     4	        0.003127	        0.001180	        0.008285	        0.717696
-                         	    45	    43	    44	        0.003915	        0.001632	        0.009391	        0.885879
-                         	    46	    45	     5	        0.004339	        0.001990	        0.009461	        1.067185
-                         	    47	     9	    10	        0.000985	        0.000313	        0.003105	        2.152125
-                         	    48	    47	    11	        0.001187	        0.000401	        0.003512	        1.853127
-                         	    49	    13	    14	        0.000841	        0.000255	        0.002771	        3.304306
-                         	    50	    16	    17	        0.000796	        0.000233	        0.002722	        2.797869
-                         	    51	    15	    50	        0.000944	        0.000293	        0.003040	        2.361488
-                         	    52	    49	    51	        0.001112	        0.000365	        0.003385	        2.793400
-                         	    53	    12	    52	        0.001253	        0.000431	        0.003638	        2.314277
-                         	    54	    48	    53	        0.001423	        0.000507	        0.003990	        2.070906
-                         	    55	    18	    19	        0.001009	        0.000320	        0.003181	        1.853342
-                         	    56	    55	    20	        0.001207	        0.000411	        0.003546	        1.876181
-                         	    57	    22	    23	        0.000929	        0.000292	        0.002960	        2.399927
-                         	    58	    21	    57	        0.001129	        0.000378	        0.003371	        1.777977
-                         	    59	    56	    58	        0.001410	        0.000501	        0.003967	        1.826419
-                         	    60	    54	    59	        0.001644	        0.000604	        0.004474	        1.944824
-                         	    61	     8	    60	        0.002418	        0.000896	        0.006527	        1.513564
-                         	    62	     7	    61	        0.003436	        0.001383	        0.008537	        1.321317
-                         	    63	     6	    62	        0.003859	        0.001699	        0.008766	        1.254251
-                         	    64	    24	    25	        0.001697	        0.000668	        0.004308	        1.470574
-                         	    65	    64	    26	        0.003353	        0.001446	        0.007774	        1.210755
-                         	    66	    63	    65	        0.004330	        0.002013	        0.009315	        1.232311
-                         	    67	    46	    66	        0.004689	        0.002252	        0.009763	        1.146780
-                         	    68	    29	    30	        0.003124	        0.001155	        0.008448	        0.947006
-                         	    69	    31	    32	        0.003118	        0.001162	        0.008363	        1.030048
-                         	    70	    68	    69	        0.003743	        0.001482	        0.009457	        0.987655
-                         	    71	    28	    70	        0.004338	        0.001841	        0.010094	        0.970553
-                         	    72	    27	    71	        0.004789	        0.002272	        0.010094	        1.100753
-                         	    73	    67	    72	        0.005321	        0.002657	        0.010657	        1.123531
-                         	    74	    73	    33	        0.006045	        0.003394	        0.010765	        0.979025
-                         	    75	    34	    35	        0.004522	        0.002267	        0.009018	        0.938614
-                         	    76	    39	    40	        0.003052	        0.001134	        0.008216	        1.129863
-                         	    77	    38	    76	        0.003603	        0.001492	        0.008699	        1.128582
-                         	    78	    37	    77	        0.004093	        0.001857	        0.009024	        0.945117
-                         	    79	    36	    78	        0.004772	        0.002440	        0.009333	        0.900409
-                         	    80	    75	    79	        0.005501	        0.003072	        0.009850	        0.919313
-                         	    81	    74	    80	        0.006896	        0.004142	        0.011481	        0.948699
-                         	    82	    81	    41	        0.007614	        0.004236	        0.013688	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
