NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
blandum                   	     1	     -	     -	               -	               -	               -	        0.869141	
discolor                  	     2	     -	     -	               -	               -	               -	        1.405337	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.674663	
lautum                    	     4	     -	     -	               -	               -	               -	        0.747240	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.291751	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.006554	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.951032	
villosum                  	     8	     -	     -	               -	               -	               -	        1.132290	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.173323	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.132160	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.163808	
reticulatum               	    12	     -	     -	               -	               -	               -	        2.026031	
ayavacense                	    13	     -	     -	               -	               -	               -	        3.370475	
triphyllum new            	    14	     -	     -	               -	               -	               -	        2.405755	
dumatorum                 	    15	     -	     -	               -	               -	               -	        3.329999	
seemenii                  	    16	     -	     -	               -	               -	               -	        3.330944	
toronis                   	    17	     -	     -	               -	               -	               -	        1.947483	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.262867	
hallii                    	    19	     -	     -	               -	               -	               -	        1.960667	
pichinchense              	    20	     -	     -	               -	               -	               -	        1.610219	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.330073	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.298857	
subsessile                	    23	     -	     -	               -	               -	               -	        2.445055	
tinoides 2                	    24	     -	     -	               -	               -	               -	        1.893167	
triphyllum                	    25	     -	     -	               -	               -	               -	        2.499476	
lasiophyllum              	    26	     -	     -	               -	               -	               -	        1.375252	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.217074	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.944601	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.120485	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.792914	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.882806	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.165207	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.840730	
stenocalyx                	    34	     -	     -	               -	               -	               -	        0.991584	
loeseneri                 	    35	     -	     -	               -	               -	               -	        0.885040	
microcarpum               	    36	     -	     -	               -	               -	               -	        0.784757	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.138695	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.087442	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.175727	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.860010	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.060597	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003438	        0.001340	        0.008821	        1.105186
-                         	    44	     3	     4	        0.003133	        0.001146	        0.008569	        0.710025
-                         	    45	    43	    44	        0.003919	        0.001588	        0.009658	        0.885838
-                         	    46	    45	     5	        0.004310	        0.001923	        0.009658	        1.069711
-                         	    47	     7	     8	        0.001710	        0.000655	        0.004466	        1.486316
-                         	    48	     6	    47	        0.003323	        0.001394	        0.007921	        1.223134
-                         	    49	    13	    14	        0.000793	        0.000224	        0.002809	        2.847549
-                         	    50	    12	    49	        0.000933	        0.000279	        0.003117	        2.401921
-                         	    51	    15	    16	        0.000833	        0.000244	        0.002848	        3.330471
-                         	    52	    50	    51	        0.001104	        0.000350	        0.003478	        2.828344
-                         	    53	    52	    17	        0.001246	        0.000415	        0.003740	        2.346945
-                         	    54	    18	    19	        0.000986	        0.000302	        0.003214	        2.106355
-                         	    55	    54	    20	        0.001191	        0.000390	        0.003639	        1.841655
-                         	    56	    53	    55	        0.001418	        0.000490	        0.004107	        2.079005
-                         	    57	    22	    23	        0.000931	        0.000283	        0.003067	        2.370829
-                         	    58	    21	    57	        0.001134	        0.000368	        0.003497	        1.775775
-                         	    59	    25	    26	        0.001022	        0.000315	        0.003322	        1.854025
-                         	    60	    24	    59	        0.001214	        0.000400	        0.003679	        1.873494
-                         	    61	    58	    60	        0.001420	        0.000489	        0.004118	        1.823980
-                         	    62	    56	    61	        0.001655	        0.000590	        0.004641	        1.947322
-                         	    63	    11	    62	        0.002437	        0.000876	        0.006780	        1.505426
-                         	    64	    10	    63	        0.003460	        0.001353	        0.008851	        1.305520
-                         	    65	     9	    64	        0.003876	        0.001659	        0.009055	        1.237658
-                         	    66	    48	    65	        0.004321	        0.001956	        0.009547	        1.230375
-                         	    67	    46	    66	        0.004684	        0.002193	        0.010005	        1.147234
-                         	    68	    29	    30	        0.003105	        0.001113	        0.008661	        0.942575
-                         	    69	    31	    32	        0.003098	        0.001119	        0.008579	        1.014225
-                         	    70	    68	    69	        0.003757	        0.001444	        0.009777	        0.977744
-                         	    71	    28	    70	        0.004355	        0.001798	        0.010404	        0.961030
-                         	    72	    27	    71	        0.004808	        0.002222	        0.010404	        1.081501
-                         	    73	    67	    72	        0.005309	        0.002586	        0.010899	        1.113883
-                         	    74	    73	    33	        0.006031	        0.003311	        0.010985	        0.967716
-                         	    75	    34	    35	        0.004600	        0.002257	        0.009373	        0.936798
-                         	    76	    38	    39	        0.003008	        0.001081	        0.008366	        1.130723
-                         	    77	    37	    76	        0.003589	        0.001444	        0.008920	        1.134702
-                         	    78	    36	    77	        0.004074	        0.001797	        0.009235	        0.943645
-                         	    79	    78	    40	        0.004749	        0.002368	        0.009526	        0.900857
-                         	    80	    75	    79	        0.005498	        0.003005	        0.010058	        0.918652
-                         	    81	    74	    80	        0.006894	        0.004060	        0.011707	        0.942865
-                         	    82	    81	    41	        0.007618	        0.004136	        0.014030	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
