NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.323062	
discolor                  	     2	     -	     -	               -	               -	               -	        1.294232	
lautum                    	     3	     -	     -	               -	               -	               -	        0.779574	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.697146	
blandum                   	     5	     -	     -	               -	               -	               -	        0.909538	
obtusatum                 	     6	     -	     -	               -	               -	               -	        1.219271	
hartwegii                 	     7	     -	     -	               -	               -	               -	        1.141663	
costaricanum              	     8	     -	     -	               -	               -	               -	        1.202546	
jamesonii                 	     9	     -	     -	               -	               -	               -	        2.284304	
hallii                    	    10	     -	     -	               -	               -	               -	        1.981077	
pichinchense              	    11	     -	     -	               -	               -	               -	        1.620552	
toronis                   	    12	     -	     -	               -	               -	               -	        1.969281	
seemenii                  	    13	     -	     -	               -	               -	               -	        3.361899	
dumatorum                 	    14	     -	     -	               -	               -	               -	        3.196987	
ayavacense                	    15	     -	     -	               -	               -	               -	        2.912164	
triphyllum new            	    16	     -	     -	               -	               -	               -	        2.481854	
reticulatum               	    17	     -	     -	               -	               -	               -	        2.121049	
lasiophyllum              	    18	     -	     -	               -	               -	               -	        1.364488	
triphyllum                	    19	     -	     -	               -	               -	               -	        2.562350	
tinoides 2                	    20	     -	     -	               -	               -	               -	        1.935420	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.347709	
subsessile                	    22	     -	     -	               -	               -	               -	        2.434785	
undulatum                 	    23	     -	     -	               -	               -	               -	        2.295700	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.932132	
villosum                  	    25	     -	     -	               -	               -	               -	        1.173577	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        1.010869	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.249308	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.939340	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.814232	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.127468	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.896797	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.206559	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.853084	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.897425	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.982655	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.864508	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.780398	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.131952	
hirsutum                  	    39	     -	     -	               -	               -	               -	        1.085585	
ciliatum                  	    40	     -	     -	               -	               -	               -	        1.188908	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.054582	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003587	        0.001564	        0.008226	        1.308568
-                         	    44	     3	     4	        0.003014	        0.001138	        0.007987	        0.737209
-                         	    45	    44	     5	        0.003763	        0.001584	        0.008941	        0.818852
-                         	    46	    43	    45	        0.004184	        0.001919	        0.009124	        1.035144
-                         	    47	     9	    10	        0.000998	        0.000313	        0.003182	        2.127294
-                         	    48	    47	    11	        0.001201	        0.000401	        0.003592	        1.856715
-                         	    49	    13	    14	        0.000835	        0.000249	        0.002804	        3.278406
-                         	    50	    16	    17	        0.000844	        0.000245	        0.002911	        2.294370
-                         	    51	    15	    50	        0.000976	        0.000301	        0.003160	        2.584876
-                         	    52	    49	    51	        0.001120	        0.000364	        0.003451	        2.911060
-                         	    53	    12	    52	        0.001245	        0.000423	        0.003668	        2.394305
-                         	    54	    48	    53	        0.001420	        0.000500	        0.004032	        2.108445
-                         	    55	    18	    19	        0.001027	        0.000322	        0.003270	        1.869839
-                         	    56	    55	    20	        0.001224	        0.000413	        0.003631	        1.902347
-                         	    57	    22	    23	        0.000942	        0.000292	        0.003036	        2.364220
-                         	    58	    21	    57	        0.001136	        0.000376	        0.003434	        1.785016
-                         	    59	    56	    58	        0.001414	        0.000497	        0.004025	        1.842748
-                         	    60	    54	    59	        0.001643	        0.000597	        0.004524	        1.971125
-                         	    61	     8	    60	        0.002417	        0.000887	        0.006584	        1.539600
-                         	    62	     7	    61	        0.003408	        0.001360	        0.008539	        1.325785
-                         	    63	     6	    62	        0.003823	        0.001675	        0.008727	        1.271413
-                         	    64	    24	    25	        0.001735	        0.000679	        0.004432	        1.505824
-                         	    65	    64	    26	        0.003310	        0.001420	        0.007715	        1.233771
-                         	    66	    63	    65	        0.004269	        0.001980	        0.009206	        1.252451
-                         	    67	    46	    66	        0.004628	        0.002198	        0.009744	        1.138625
-                         	    68	    29	    30	        0.003063	        0.001114	        0.008422	        0.958134
-                         	    69	    31	    32	        0.003079	        0.001130	        0.008391	        1.040211
-                         	    70	    68	    69	        0.003665	        0.001428	        0.009407	        0.998329
-                         	    71	    28	    70	        0.004291	        0.001794	        0.010135	        0.968385
-                         	    72	    27	    71	        0.004752	        0.002228	        0.010135	        1.099915
-                         	    73	    67	    72	        0.005250	        0.002585	        0.010663	        1.119102
-                         	    74	    73	    33	        0.005980	        0.003314	        0.010790	        0.977082
-                         	    75	    34	    35	        0.004563	        0.002261	        0.009206	        0.939073
-                         	    76	    39	    40	        0.003033	        0.001106	        0.008317	        1.136073
-                         	    77	    38	    76	        0.003596	        0.001465	        0.008823	        1.134010
-                         	    78	    37	    77	        0.004057	        0.001809	        0.009097	        0.940734
-                         	    79	    36	    78	        0.004757	        0.002398	        0.009434	        0.901816
-                         	    80	    75	    79	        0.005470	        0.003017	        0.009917	        0.920256
-                         	    81	    74	    80	        0.006855	        0.004072	        0.011539	        0.948243
-                         	    82	    81	    41	        0.007573	        0.004159	        0.013789	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
