NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.347987	
discolor                  	     2	     -	     -	               -	               -	               -	        1.279952	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.685270	
lautum                    	     4	     -	     -	               -	               -	               -	        0.772581	
blandum                   	     5	     -	     -	               -	               -	               -	        0.896563	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.006758	
villosum                  	     7	     -	     -	               -	               -	               -	        1.144865	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.892475	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.177694	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.158307	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.183867	
toronis                   	    12	     -	     -	               -	               -	               -	        1.912157	
triphyllum new            	    13	     -	     -	               -	               -	               -	        2.454973	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.337559	
reticulatum               	    15	     -	     -	               -	               -	               -	        2.038259	
dumatorum                 	    16	     -	     -	               -	               -	               -	        3.276728	
seemenii                  	    17	     -	     -	               -	               -	               -	        3.443894	
pichinchense              	    18	     -	     -	               -	               -	               -	        1.642850	
jamesonii                 	    19	     -	     -	               -	               -	               -	        2.317967	
hallii                    	    20	     -	     -	               -	               -	               -	        1.939568	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.343185	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.395816	
subsessile                	    23	     -	     -	               -	               -	               -	        2.459494	
triphyllum                	    24	     -	     -	               -	               -	               -	        2.547306	
lasiophyllum              	    25	     -	     -	               -	               -	               -	        1.386388	
tinoides 2                	    26	     -	     -	               -	               -	               -	        1.913839	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.228747	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.941237	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.802469	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.102854	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.897842	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.208518	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.852719	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.903578	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.981866	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.871221	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.780407	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.126630	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.234161	
hirsutum                  	    40	     -	     -	               -	               -	               -	        1.077895	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.055142	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003579	        0.001584	        0.008086	        1.313529
-                         	    44	     3	     4	        0.003053	        0.001173	        0.007948	        0.727617
-                         	    45	    44	     5	        0.003771	        0.001609	        0.008836	        0.807684
-                         	    46	    43	    45	        0.004192	        0.001950	        0.009012	        1.030008
-                         	    47	     7	     8	        0.001724	        0.000686	        0.004334	        1.471947
-                         	    48	     6	    47	        0.003285	        0.001429	        0.007553	        1.217331
-                         	    49	    13	    14	        0.000792	        0.000233	        0.002690	        2.862450
-                         	    50	    49	    15	        0.000923	        0.000287	        0.002969	        2.415453
-                         	    51	    16	    17	        0.000823	        0.000250	        0.002708	        3.359271
-                         	    52	    50	    51	        0.001097	        0.000362	        0.003326	        2.848537
-                         	    53	    12	    52	        0.001233	        0.000426	        0.003567	        2.333849
-                         	    54	    19	    20	        0.000985	        0.000315	        0.003085	        2.120343
-                         	    55	    18	    54	        0.001190	        0.000405	        0.003492	        1.866388
-                         	    56	    53	    55	        0.001405	        0.000503	        0.003921	        2.087072
-                         	    57	    22	    23	        0.000919	        0.000290	        0.002913	        2.427446
-                         	    58	    21	    57	        0.001116	        0.000376	        0.003318	        1.805688
-                         	    59	    24	    25	        0.001012	        0.000323	        0.003164	        1.879243
-                         	    60	    59	    26	        0.001202	        0.000412	        0.003508	        1.896462
-                         	    61	    58	    60	        0.001398	        0.000500	        0.003911	        1.850518
-                         	    62	    56	    61	        0.001635	        0.000605	        0.004424	        1.965239
-                         	    63	    11	    62	        0.002387	        0.000890	        0.006403	        1.525314
-                         	    64	    10	    63	        0.003409	        0.001383	        0.008402	        1.329203
-                         	    65	     9	    64	        0.003846	        0.001710	        0.008653	        1.251157
-                         	    66	    48	    65	        0.004293	        0.002019	        0.009130	        1.234128
-                         	    67	    46	    66	        0.004640	        0.002234	        0.009640	        1.127458
-                         	    68	    29	    30	        0.003073	        0.001135	        0.008317	        0.940748
-                         	    69	    31	    32	        0.003040	        0.001133	        0.008154	        1.041661
-                         	    70	    68	    69	        0.003683	        0.001458	        0.009304	        0.989920
-                         	    71	    28	    70	        0.004307	        0.001829	        0.010051	        0.965271
-                         	    72	    27	    71	        0.004778	        0.002272	        0.010051	        1.089070
-                         	    73	    67	    72	        0.005276	        0.002631	        0.010577	        1.108098
-                         	    74	    73	    33	        0.006033	        0.003382	        0.010759	        0.972058
-                         	    75	    34	    35	        0.004514	        0.002264	        0.009001	        0.941909
-                         	    76	    39	    40	        0.002984	        0.001106	        0.008047	        1.153384
-                         	    77	    38	    76	        0.003576	        0.001480	        0.008639	        1.139929
-                         	    78	    37	    77	        0.004033	        0.001824	        0.008915	        0.943190
-                         	    79	    36	    78	        0.004707	        0.002402	        0.009224	        0.906492
-                         	    80	    75	    79	        0.005430	        0.003028	        0.009739	        0.924031
-                         	    81	    74	    80	        0.006865	        0.004119	        0.011442	        0.947740
-                         	    82	    81	    41	        0.007591	        0.004216	        0.013669	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
