NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.425470	
discolor                  	     2	     -	     -	               -	               -	               -	        1.349710	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.719933	
lautum                    	     4	     -	     -	               -	               -	               -	        0.813547	
blandum                   	     5	     -	     -	               -	               -	               -	        0.950047	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.020634	
villosum                  	     7	     -	     -	               -	               -	               -	        1.137080	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.895180	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.131783	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.089719	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.122415	
toronis                   	    12	     -	     -	               -	               -	               -	        1.785252	
triphyllum new            	    13	     -	     -	               -	               -	               -	        2.242042	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.136906	
reticulatum               	    15	     -	     -	               -	               -	               -	        1.878013	
dumatorum                 	    16	     -	     -	               -	               -	               -	        3.064669	
seemenii                  	    17	     -	     -	               -	               -	               -	        3.124174	
pichinchense              	    18	     -	     -	               -	               -	               -	        1.500428	
jamesonii                 	    19	     -	     -	               -	               -	               -	        2.153618	
hallii                    	    20	     -	     -	               -	               -	               -	        1.808429	
triphyllum                	    21	     -	     -	               -	               -	               -	        2.081403	
lasiophyllum              	    22	     -	     -	               -	               -	               -	        1.167920	
tinoides 2                	    23	     -	     -	               -	               -	               -	        1.766199	
tinoides 1                	    24	     -	     -	               -	               -	               -	        1.345344	
undulatum                 	    25	     -	     -	               -	               -	               -	        2.412827	
subsessile                	    26	     -	     -	               -	               -	               -	        2.486438	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.235207	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.936399	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.798156	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.125386	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.879065	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.193029	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.842607	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.889813	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.983899	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.852421	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.771684	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.127417	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.213105	
hirsutum                  	    40	     -	     -	               -	               -	               -	        1.082910	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.058945	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003355	        0.001529	        0.007362	        1.387073
-                         	    44	     3	     4	        0.002910	        0.001171	        0.007230	        0.765310
-                         	    45	    44	     5	        0.003555	        0.001570	        0.008050	        0.852690
-                         	    46	    43	    45	        0.003949	        0.001883	        0.008283	        1.087540
-                         	    47	     7	     8	        0.001770	        0.000754	        0.004151	        1.467982
-                         	    48	     6	    47	        0.003324	        0.001559	        0.007083	        1.224039
-                         	    49	    46	    48	        0.004314	        0.002135	        0.008717	        1.153773
-                         	    50	    13	    14	        0.000855	        0.000278	        0.002627	        2.651994
-                         	    51	    50	    15	        0.001002	        0.000345	        0.002915	        2.231699
-                         	    52	    16	    17	        0.000906	        0.000306	        0.002684	        3.094278
-                         	    53	    51	    52	        0.001189	        0.000433	        0.003268	        2.627831
-                         	    54	    12	    53	        0.001334	        0.000508	        0.003505	        2.165951
-                         	    55	    19	    20	        0.001063	        0.000375	        0.003017	        1.973491
-                         	    56	    18	    55	        0.001291	        0.000485	        0.003439	        1.720779
-                         	    57	    54	    56	        0.001523	        0.000600	        0.003862	        1.930576
-                         	    58	    21	    22	        0.001237	        0.000458	        0.003345	        1.559138
-                         	    59	    25	    26	        0.000915	        0.000305	        0.002745	        2.449356
-                         	    60	    24	    59	        0.001107	        0.000393	        0.003119	        1.815276
-                         	    61	    23	    60	        0.001321	        0.000500	        0.003493	        1.790569
-                         	    62	    58	    61	        0.001519	        0.000597	        0.003864	        1.670852
-                         	    63	    57	    62	        0.001766	        0.000717	        0.004350	        1.796025
-                         	    64	    11	    63	        0.002578	        0.001058	        0.006280	        1.419819
-                         	    65	    10	    64	        0.003675	        0.001642	        0.008225	        1.243866
-                         	    66	     9	    65	        0.004132	        0.002023	        0.008439	        1.186502
-                         	    67	    49	    66	        0.004692	        0.002396	        0.009187	        1.170023
-                         	    68	    29	    30	        0.003082	        0.001227	        0.007740	        0.947752
-                         	    69	    31	    32	        0.003084	        0.001237	        0.007687	        1.024085
-                         	    70	    68	    69	        0.003732	        0.001587	        0.008777	        0.985179
-                         	    71	    28	    70	        0.004338	        0.001969	        0.009557	        0.960480
-                         	    72	    27	    71	        0.004824	        0.002433	        0.009566	        1.089216
-                         	    73	    67	    72	        0.005323	        0.002817	        0.010059	        1.128897
-                         	    74	    73	    33	        0.006048	        0.003570	        0.010248	        0.975303
-                         	    75	    34	    35	        0.004556	        0.002422	        0.008570	        0.935674
-                         	    76	    39	    40	        0.003040	        0.001215	        0.007602	        1.146161
-                         	    77	    38	    76	        0.003634	        0.001614	        0.008180	        1.136750
-                         	    78	    37	    77	        0.004100	        0.001981	        0.008484	        0.936596
-                         	    79	    36	    78	        0.004808	        0.002601	        0.008886	        0.893518
-                         	    80	    75	    79	        0.005532	        0.003250	        0.009418	        0.914353
-                         	    81	    74	    80	        0.006920	        0.004347	        0.011016	        0.944336
-                         	    82	    81	    41	        0.007647	        0.004467	        0.013090	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
