NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.353994	
discolor                  	     2	     -	     -	               -	               -	               -	        1.296161	
blandum                   	     3	     -	     -	               -	               -	               -	        0.912578	
lautum                    	     4	     -	     -	               -	               -	               -	        0.770215	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.689452	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.008277	
villosum                  	     7	     -	     -	               -	               -	               -	        1.176857	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.883410	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.211112	
subsessile                	    10	     -	     -	               -	               -	               -	        2.404626	
undulatum                 	    11	     -	     -	               -	               -	               -	        2.342452	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.330672	
triphyllum                	    13	     -	     -	               -	               -	               -	        2.500184	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.367499	
tinoides 2                	    15	     -	     -	               -	               -	               -	        1.946222	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.626542	
hallii                    	    17	     -	     -	               -	               -	               -	        1.983723	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.303093	
toronis                   	    19	     -	     -	               -	               -	               -	        1.973032	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.271708	
seemenii                  	    21	     -	     -	               -	               -	               -	        3.393641	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.499616	
ayavacense                	    23	     -	     -	               -	               -	               -	        3.329728	
reticulatum               	    24	     -	     -	               -	               -	               -	        1.998756	
costaricanum              	    25	     -	     -	               -	               -	               -	        1.180531	
hartwegii                 	    26	     -	     -	               -	               -	               -	        1.157770	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.237155	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.864512	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.198557	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.133556	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.800546	
microphyllum              	    32	     -	     -	               -	               -	               -	        0.953757	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.865788	
microcarpum               	    34	     -	     -	               -	               -	               -	        0.767837	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.183821	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.083442	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.112572	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.856251	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.966045	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.891224	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.057500	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003659	        0.001592	        0.008410	        1.324762
-                         	    44	     4	     5	        0.003030	        0.001136	        0.008078	        0.728715
-                         	    45	     3	    44	        0.003773	        0.001578	        0.009020	        0.815481
-                         	    46	    43	    45	        0.004179	        0.001908	        0.009156	        1.039384
-                         	    47	     7	     8	        0.001697	        0.000659	        0.004366	        1.488793
-                         	    48	     6	    47	        0.003292	        0.001405	        0.007718	        1.225200
-                         	    49	    10	    11	        0.000930	        0.000287	        0.003011	        2.373335
-                         	    50	    49	    12	        0.001129	        0.000372	        0.003425	        1.777113
-                         	    51	    13	    14	        0.001012	        0.000316	        0.003242	        1.849054
-                         	    52	    51	    15	        0.001204	        0.000403	        0.003591	        1.897016
-                         	    53	    50	    52	        0.001401	        0.000490	        0.004007	        1.836086
-                         	    54	    17	    18	        0.000984	        0.000307	        0.003155	        2.137451
-                         	    55	    16	    54	        0.001193	        0.000398	        0.003581	        1.864579
-                         	    56	    20	    21	        0.000841	        0.000251	        0.002817	        3.332117
-                         	    57	    22	    23	        0.000799	        0.000230	        0.002774	        2.884968
-                         	    58	    57	    24	        0.000936	        0.000285	        0.003071	        2.401322
-                         	    59	    56	    58	        0.001105	        0.000357	        0.003422	        2.828690
-                         	    60	    19	    59	        0.001232	        0.000416	        0.003646	        2.362434
-                         	    61	    55	    60	        0.001406	        0.000493	        0.004011	        2.098796
-                         	    62	    53	    61	        0.001634	        0.000591	        0.004518	        1.963051
-                         	    63	    62	    25	        0.002405	        0.000878	        0.006590	        1.522315
-                         	    64	    63	    26	        0.003404	        0.001352	        0.008568	        1.327588
-                         	    65	     9	    64	        0.003819	        0.001665	        0.008758	        1.268013
-                         	    66	    48	    65	        0.004277	        0.001974	        0.009264	        1.246423
-                         	    67	    46	    66	        0.004636	        0.002193	        0.009801	        1.138205
-                         	    68	    28	    29	        0.003130	        0.001143	        0.008571	        1.017923
-                         	    69	    30	    31	        0.003066	        0.001109	        0.008473	        0.952609
-                         	    70	    68	    69	        0.003727	        0.001446	        0.009609	        0.984724
-                         	    71	    70	    32	        0.004333	        0.001805	        0.010233	        0.969117
-                         	    72	    27	    71	        0.004780	        0.002233	        0.010233	        1.094965
-                         	    73	    67	    72	        0.005265	        0.002583	        0.010735	        1.116376
-                         	    74	    73	    33	        0.005957	        0.003292	        0.010780	        0.983130
-                         	    75	    35	    36	        0.003026	        0.001099	        0.008330	        1.132520
-                         	    76	    75	    37	        0.003604	        0.001463	        0.008879	        1.122502
-                         	    77	    34	    76	        0.004087	        0.001816	        0.009198	        0.928385
-                         	    78	    77	    38	        0.004790	        0.002409	        0.009526	        0.891589
-                         	    79	    39	    40	        0.004556	        0.002247	        0.009234	        0.927881
-                         	    80	    78	    79	        0.005492	        0.003018	        0.009994	        0.909554
-                         	    81	    74	    80	        0.006878	        0.004073	        0.011612	        0.945627
-                         	    82	    81	    41	        0.007599	        0.004155	        0.013896	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
