NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.655353	
lautum                    	     2	     -	     -	               -	               -	               -	        0.739738	
discolor                  	     3	     -	     -	               -	               -	               -	        1.416166	
blandum                   	     4	     -	     -	               -	               -	               -	        0.850546	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.269232	
obtusatum                 	     6	     -	     -	               -	               -	               -	        1.166365	
hartwegii                 	     7	     -	     -	               -	               -	               -	        1.136629	
costaricanum              	     8	     -	     -	               -	               -	               -	        1.169190	
reticulatum               	     9	     -	     -	               -	               -	               -	        1.991451	
ayavacense                	    10	     -	     -	               -	               -	               -	        3.278462	
triphyllum new            	    11	     -	     -	               -	               -	               -	        2.414051	
dumatorum                 	    12	     -	     -	               -	               -	               -	        3.217444	
seemenii                  	    13	     -	     -	               -	               -	               -	        3.296658	
toronis                   	    14	     -	     -	               -	               -	               -	        1.894775	
jamesonii                 	    15	     -	     -	               -	               -	               -	        2.261393	
hallii                    	    16	     -	     -	               -	               -	               -	        1.928367	
pichinchense              	    17	     -	     -	               -	               -	               -	        1.603515	
tinoides 2                	    18	     -	     -	               -	               -	               -	        1.854401	
triphyllum                	    19	     -	     -	               -	               -	               -	        2.523256	
lasiophyllum              	    20	     -	     -	               -	               -	               -	        1.372866	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.311280	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.225619	
subsessile                	    23	     -	     -	               -	               -	               -	        2.404401	
stellato-tomentosum       	    24	     -	     -	               -	               -	               -	        0.997602	
alpinum                   	    25	     -	     -	               -	               -	               -	        1.857042	
villosum                  	    26	     -	     -	               -	               -	               -	        1.134442	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.228215	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.930771	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.107603	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.804819	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.866804	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.197224	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.850636	
stenocalyx                	    34	     -	     -	               -	               -	               -	        0.966241	
loeseneri                 	    35	     -	     -	               -	               -	               -	        0.892030	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.143834	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.089590	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.190024	
microcarpum               	    39	     -	     -	               -	               -	               -	        0.776758	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.850641	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.061426	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003196	        0.001099	        0.009299	        0.696268
-                         	    44	    43	     3	        0.003685	        0.001441	        0.009419	        0.992991
-                         	    45	    44	     4	        0.003982	        0.001662	        0.009420	        0.919013
-                         	    46	    45	     5	        0.004380	        0.002036	        0.009420	        1.080019
-                         	    47	    10	    11	        0.000813	        0.000243	        0.002723	        2.813249
-                         	    48	     9	    47	        0.000946	        0.000298	        0.002999	        2.366949
-                         	    49	    12	    13	        0.000843	        0.000260	        0.002737	        3.256810
-                         	    50	    48	    49	        0.001118	        0.000373	        0.003348	        2.776455
-                         	    51	    50	    14	        0.001262	        0.000441	        0.003605	        2.293634
-                         	    52	    15	    16	        0.001006	        0.000325	        0.003111	        2.088252
-                         	    53	    52	    17	        0.001213	        0.000418	        0.003519	        1.829903
-                         	    54	    51	    53	        0.001443	        0.000524	        0.003975	        2.048689
-                         	    55	    19	    20	        0.001025	        0.000331	        0.003169	        1.861207
-                         	    56	    18	    55	        0.001228	        0.000426	        0.003541	        1.857801
-                         	    57	    22	    23	        0.000960	        0.000308	        0.002991	        2.313284
-                         	    58	    21	    57	        0.001162	        0.000397	        0.003398	        1.741655
-                         	    59	    56	    58	        0.001438	        0.000521	        0.003971	        1.798791
-                         	    60	    54	    59	        0.001673	        0.000626	        0.004471	        1.919678
-                         	    61	     8	    60	        0.002449	        0.000924	        0.006489	        1.498155
-                         	    62	     7	    61	        0.003483	        0.001426	        0.008507	        1.304932
-                         	    63	     6	    62	        0.003927	        0.001756	        0.008784	        1.233704
-                         	    64	    25	    26	        0.001780	        0.000717	        0.004421	        1.451450
-                         	    65	    24	    64	        0.003357	        0.001470	        0.007665	        1.203316
-                         	    66	    63	    65	        0.004373	        0.002061	        0.009281	        1.218415
-                         	    67	    46	    66	        0.004738	        0.002312	        0.009713	        1.147132
-                         	    68	    29	    30	        0.003100	        0.001168	        0.008225	        0.944150
-                         	    69	    31	    32	        0.003103	        0.001178	        0.008169	        1.018704
-                         	    70	    68	    69	        0.003748	        0.001511	        0.009294	        0.980719
-                         	    71	    28	    70	        0.004384	        0.001894	        0.010017	        0.955419
-                         	    72	    27	    71	        0.004825	        0.002324	        0.010017	        1.083263
-                         	    73	    67	    72	        0.005355	        0.002715	        0.010563	        1.114740
-                         	    74	    73	    33	        0.006080	        0.003460	        0.010685	        0.973775
-                         	    75	    34	    35	        0.004606	        0.002349	        0.009029	        0.928394
-                         	    76	    37	    38	        0.003051	        0.001155	        0.008059	        1.138700
-                         	    77	    36	    76	        0.003599	        0.001519	        0.008531	        1.141264
-                         	    78	    77	    39	        0.004099	        0.001890	        0.008890	        0.941534
-                         	    79	    78	    40	        0.004797	        0.002489	        0.009245	        0.894934
-                         	    80	    75	    79	        0.005525	        0.003125	        0.009769	        0.911511
-                         	    81	    74	    80	        0.006945	        0.004221	        0.011427	        0.942129
-                         	    82	    81	    41	        0.007654	        0.004307	        0.013601	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
