NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
blandum                   	     1	     -	     -	               -	               -	               -	        0.912430	
discolor                  	     2	     -	     -	               -	               -	               -	        1.524380	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.704727	
lautum                    	     4	     -	     -	               -	               -	               -	        0.805121	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.373458	
villosum                  	     6	     -	     -	               -	               -	               -	        1.209128	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.873868	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.023240	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.122365	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.082299	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.108280	
jamesonii                 	    12	     -	     -	               -	               -	               -	        2.157433	
hallii                    	    13	     -	     -	               -	               -	               -	        1.809888	
pichinchense              	    14	     -	     -	               -	               -	               -	        1.541218	
reticulatum               	    15	     -	     -	               -	               -	               -	        1.895454	
ayavacense                	    16	     -	     -	               -	               -	               -	        3.148472	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.285698	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.209617	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.086773	
toronis                   	    20	     -	     -	               -	               -	               -	        1.837857	
triphyllum                	    21	     -	     -	               -	               -	               -	        2.375893	
lasiophyllum              	    22	     -	     -	               -	               -	               -	        1.314885	
tinoides 2                	    23	     -	     -	               -	               -	               -	        1.798814	
tinoides 1                	    24	     -	     -	               -	               -	               -	        1.241871	
undulatum                 	    25	     -	     -	               -	               -	               -	        2.121462	
subsessile                	    26	     -	     -	               -	               -	               -	        2.286354	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.253725	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.951630	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.211016	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.875475	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.153820	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.786034	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.863454	
microcarpum               	    34	     -	     -	               -	               -	               -	        0.800593	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.190150	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.100754	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.146749	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.853964	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.897560	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.977926	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.050200	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003252	        0.001467	        0.007209	        1.179360
-                         	    44	     3	     4	        0.002930	        0.001236	        0.006951	        0.753253
-                         	    45	    43	    44	        0.003666	        0.001718	        0.007822	        0.942527
-                         	    46	     6	     7	        0.001719	        0.000697	        0.004238	        1.505240
-                         	    47	    46	     8	        0.003246	        0.001389	        0.007588	        1.241057
-                         	    48	     5	    47	        0.003868	        0.001849	        0.008094	        1.305580
-                         	    49	    45	    48	        0.004265	        0.002104	        0.008647	        1.109299
-                         	    50	    12	    13	        0.001046	        0.000368	        0.002974	        1.976034
-                         	    51	    50	    14	        0.001256	        0.000470	        0.003359	        1.745136
-                         	    52	    16	    17	        0.000843	        0.000274	        0.002593	        2.682621
-                         	    53	    15	    52	        0.000985	        0.000338	        0.002870	        2.254947
-                         	    54	    18	    19	        0.000879	        0.000295	        0.002617	        3.147596
-                         	    55	    53	    54	        0.001165	        0.000423	        0.003209	        2.664144
-                         	    56	    55	    20	        0.001309	        0.000497	        0.003447	        2.212762
-                         	    57	    51	    56	        0.001493	        0.000587	        0.003797	        1.965088
-                         	    58	    21	    22	        0.001069	        0.000376	        0.003039	        1.767491
-                         	    59	    58	    23	        0.001275	        0.000480	        0.003385	        1.783084
-                         	    60	    25	    26	        0.000996	        0.000348	        0.002853	        2.202365
-                         	    61	    24	    60	        0.001204	        0.000447	        0.003243	        1.653800
-                         	    62	    59	    61	        0.001492	        0.000586	        0.003800	        1.717226
-                         	    63	    57	    62	        0.001735	        0.000703	        0.004284	        1.836981
-                         	    64	    11	    63	        0.002566	        0.001052	        0.006262	        1.426846
-                         	    65	    10	    64	        0.003633	        0.001619	        0.008150	        1.242688
-                         	    66	     9	    65	        0.004101	        0.002006	        0.008383	        1.180995
-                         	    67	    49	    66	        0.004643	        0.002365	        0.009115	        1.144586
-                         	    68	    29	    30	        0.003090	        0.001237	        0.007714	        1.029667
-                         	    69	    31	    32	        0.003114	        0.001239	        0.007826	        0.952335
-                         	    70	    68	    69	        0.003705	        0.001571	        0.008735	        0.990246
-                         	    71	    28	    70	        0.004321	        0.001958	        0.009507	        0.970746
-                         	    72	    27	    71	        0.004794	        0.002417	        0.009507	        1.103199
-                         	    73	    67	    72	        0.005271	        0.002784	        0.009981	        1.123702
-                         	    74	    73	    33	        0.005985	        0.003527	        0.010157	        0.985020
-                         	    75	    35	    36	        0.002988	        0.001192	        0.007491	        1.144579
-                         	    76	    75	    37	        0.003534	        0.001564	        0.007985	        1.145664
-                         	    77	    34	    76	        0.004026	        0.001942	        0.008345	        0.957711
-                         	    78	    77	    38	        0.004721	        0.002549	        0.008744	        0.904351
-                         	    79	    39	    40	        0.004558	        0.002424	        0.008569	        0.936881
-                         	    80	    78	    79	        0.005422	        0.003176	        0.009258	        0.920473
-                         	    81	    74	    80	        0.006858	        0.004305	        0.010924	        0.952200
-                         	    82	    81	    41	        0.007564	        0.004429	        0.012920	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
