NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
lautum                    	     1	     -	     -	               -	               -	               -	        0.767018	
jucundum                  	     2	     -	     -	               -	               -	               -	        0.688648	
discolor                  	     3	     -	     -	               -	               -	               -	        1.510282	
blandum                   	     4	     -	     -	               -	               -	               -	        0.918033	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.370232	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.009788	
villosum                  	     7	     -	     -	               -	               -	               -	        1.155923	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.933129	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.102446	
subsessile                	    10	     -	     -	               -	               -	               -	        2.245223	
undulatum                 	    11	     -	     -	               -	               -	               -	        2.141679	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.227897	
triphyllum                	    13	     -	     -	               -	               -	               -	        2.359959	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.260607	
tinoides 2                	    15	     -	     -	               -	               -	               -	        1.749039	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.526807	
hallii                    	    17	     -	     -	               -	               -	               -	        1.803556	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.065886	
toronis                   	    19	     -	     -	               -	               -	               -	        1.818414	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.039424	
seemenii                  	    21	     -	     -	               -	               -	               -	        3.198994	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.257656	
ayavacense                	    23	     -	     -	               -	               -	               -	        3.097474	
reticulatum               	    24	     -	     -	               -	               -	               -	        1.859714	
costaricanum              	    25	     -	     -	               -	               -	               -	        1.108480	
hartwegii                 	    26	     -	     -	               -	               -	               -	        1.063595	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.209829	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.888402	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.185097	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.104377	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.782716	
microphyllum              	    32	     -	     -	               -	               -	               -	        0.939461	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.849598	
ciliatum                  	    34	     -	     -	               -	               -	               -	        1.101442	
hirsutum                  	    35	     -	     -	               -	               -	               -	        0.986625	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.133124	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.808151	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.844845	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.965677	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.874255	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.058600	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003031	        0.001125	        0.008168	        0.726777
-                         	    44	    43	     3	        0.003496	        0.001489	        0.008204	        1.047683
-                         	    45	    44	     4	        0.003777	        0.001725	        0.008271	        0.980717
-                         	    46	     7	     8	        0.001688	        0.000672	        0.004245	        1.494841
-                         	    47	     6	    46	        0.003257	        0.001369	        0.007748	        1.228606
-                         	    48	     5	    47	        0.003898	        0.001827	        0.008317	        1.297488
-                         	    49	    45	    48	        0.004319	        0.002109	        0.008846	        1.128038
-                         	    50	    10	    11	        0.001004	        0.000346	        0.002916	        2.192840
-                         	    51	    50	    12	        0.001223	        0.000449	        0.003332	        1.640909
-                         	    52	    13	    14	        0.001090	        0.000379	        0.003133	        1.724813
-                         	    53	    52	    15	        0.001302	        0.000485	        0.003493	        1.736884
-                         	    54	    51	    53	        0.001516	        0.000589	        0.003903	        1.688215
-                         	    55	    17	    18	        0.001056	        0.000366	        0.003042	        1.930269
-                         	    56	    16	    55	        0.001275	        0.000471	        0.003449	        1.716726
-                         	    57	    20	    21	        0.000893	        0.000296	        0.002689	        3.118188
-                         	    58	    22	    23	        0.000852	        0.000273	        0.002655	        2.644434
-                         	    59	    58	    24	        0.000992	        0.000336	        0.002933	        2.217632
-                         	    60	    57	    59	        0.001180	        0.000423	        0.003291	        2.629638
-                         	    61	    19	    60	        0.001328	        0.000499	        0.003536	        2.186726
-                         	    62	    56	    61	        0.001515	        0.000589	        0.003894	        1.937527
-                         	    63	    54	    62	        0.001750	        0.000701	        0.004370	        1.808580
-                         	    64	    63	    25	        0.002575	        0.001044	        0.006351	        1.415901
-                         	    65	    64	    26	        0.003659	        0.001614	        0.008295	        1.227169
-                         	    66	     9	    65	        0.004148	        0.002006	        0.008577	        1.163137
-                         	    67	    49	    66	        0.004719	        0.002386	        0.009332	        1.145453
-                         	    68	    28	    29	        0.003102	        0.001232	        0.007813	        1.026081
-                         	    69	    30	    31	        0.003088	        0.001214	        0.007856	        0.929739
-                         	    70	    68	    69	        0.003716	        0.001561	        0.008845	        0.976723
-                         	    71	    70	    32	        0.004349	        0.001955	        0.009629	        0.957910
-                         	    72	    27	    71	        0.004808	        0.002401	        0.009629	        1.076526
-                         	    73	    67	    72	        0.005331	        0.002795	        0.010165	        1.110455
-                         	    74	    73	    33	        0.006055	        0.003546	        0.010339	        0.971308
-                         	    75	    34	    35	        0.003383	        0.001518	        0.007541	        1.042454
-                         	    76	    36	    37	        0.003522	        0.001572	        0.007890	        0.956941
-                         	    77	    75	    76	        0.004165	        0.002031	        0.008544	        0.998782
-                         	    78	    77	    38	        0.004838	        0.002611	        0.008962	        0.918595
-                         	    79	    39	    40	        0.004632	        0.002441	        0.008789	        0.918830
-                         	    80	    78	    79	        0.005554	        0.003242	        0.009515	        0.918712
-                         	    81	    74	    80	        0.006922	        0.004319	        0.011094	        0.944644
-                         	    82	    81	    41	        0.007632	        0.004426	        0.013161	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
