NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
blandum                   	     1	     -	     -	               -	               -	               -	        0.865327	
discolor                  	     2	     -	     -	               -	               -	               -	        1.471309	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.682369	
lautum                    	     4	     -	     -	               -	               -	               -	        0.778634	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.400385	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.035915	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.966910	
villosum                  	     8	     -	     -	               -	               -	               -	        1.174901	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.229182	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.159157	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.207548	
tinoides 2                	    12	     -	     -	               -	               -	               -	        1.952218	
lasiophyllum              	    13	     -	     -	               -	               -	               -	        1.420175	
triphyllum                	    14	     -	     -	               -	               -	               -	        2.532008	
tinoides 1                	    15	     -	     -	               -	               -	               -	        1.360480	
subsessile                	    16	     -	     -	               -	               -	               -	        2.481055	
undulatum                 	    17	     -	     -	               -	               -	               -	        2.373753	
toronis                   	    18	     -	     -	               -	               -	               -	        1.966518	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.345593	
seemenii                  	    20	     -	     -	               -	               -	               -	        3.448705	
reticulatum               	    21	     -	     -	               -	               -	               -	        2.022380	
ayavacense                	    22	     -	     -	               -	               -	               -	        3.366207	
triphyllum new            	    23	     -	     -	               -	               -	               -	        2.437684	
pichinchense              	    24	     -	     -	               -	               -	               -	        1.640741	
jamesonii                 	    25	     -	     -	               -	               -	               -	        2.330381	
hallii                    	    26	     -	     -	               -	               -	               -	        1.957569	
microphyllum              	    27	     -	     -	               -	               -	               -	        0.952809	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.879762	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.230964	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.121254	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.808081	
fuscum                    	    32	     -	     -	               -	               -	               -	        1.264550	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.851886	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.853801	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.787864	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.157144	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.089415	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.186947	
stenocalyx                	    39	     -	     -	               -	               -	               -	        1.010680	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.871090	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.060325	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003440	        0.001493	        0.007925	        1.128345
-                         	    44	     3	     4	        0.003071	        0.001233	        0.007646	        0.728914
-                         	    45	    43	    44	        0.003860	        0.001747	        0.008529	        0.906900
-                         	    46	     7	     8	        0.001651	        0.000614	        0.004436	        1.520172
-                         	    47	     6	    46	        0.003187	        0.001256	        0.008091	        1.254898
-                         	    48	     5	    47	        0.003802	        0.001669	        0.008662	        1.325647
-                         	    49	    13	    14	        0.000994	        0.000312	        0.003162	        1.896284
-                         	    50	    12	    49	        0.001172	        0.000394	        0.003483	        1.924048
-                         	    51	    16	    17	        0.000907	        0.000281	        0.002924	        2.426811
-                         	    52	    15	    51	        0.001120	        0.000373	        0.003370	        1.817038
-                         	    53	    50	    52	        0.001377	        0.000485	        0.003913	        1.869778
-                         	    54	    19	    20	        0.000822	        0.000247	        0.002741	        3.396758
-                         	    55	    22	    23	        0.000787	        0.000228	        0.002715	        2.864568
-                         	    56	    21	    55	        0.000917	        0.000281	        0.002993	        2.406916
-                         	    57	    54	    56	        0.001081	        0.000351	        0.003330	        2.859320
-                         	    58	    18	    57	        0.001212	        0.000412	        0.003564	        2.371266
-                         	    59	    25	    26	        0.000962	        0.000302	        0.003068	        2.135856
-                         	    60	    24	    59	        0.001164	        0.000390	        0.003478	        1.872001
-                         	    61	    58	    60	        0.001390	        0.000491	        0.003935	        2.106896
-                         	    62	    53	    61	        0.001605	        0.000584	        0.004409	        1.984799
-                         	    63	    11	    62	        0.002356	        0.000866	        0.006405	        1.548141
-                         	    64	    10	    63	        0.003357	        0.001343	        0.008394	        1.339604
-                         	    65	     9	    64	        0.003754	        0.001641	        0.008588	        1.283206
-                         	    66	    48	    65	        0.004227	        0.001968	        0.009077	        1.304254
-                         	    67	    45	    66	        0.004563	        0.002172	        0.009589	        1.087579
-                         	    68	    28	    29	        0.003043	        0.001120	        0.008267	        1.040652
-                         	    69	    30	    31	        0.003069	        0.001121	        0.008404	        0.951874
-                         	    70	    68	    69	        0.003691	        0.001445	        0.009432	        0.995273
-                         	    71	    27	    70	        0.004278	        0.001796	        0.010015	        0.973810
-                         	    72	    71	    32	        0.004722	        0.002227	        0.010015	        1.109699
-                         	    73	    67	    72	        0.005226	        0.002581	        0.010580	        1.098583
-                         	    74	    73	    33	        0.005963	        0.003314	        0.010730	        0.967403
-                         	    75	    37	    38	        0.003014	        0.001104	        0.008229	        1.137136
-                         	    76	    36	    75	        0.003546	        0.001451	        0.008666	        1.147096
-                         	    77	    35	    76	        0.004028	        0.001807	        0.008981	        0.950661
-                         	    78	    34	    77	        0.004681	        0.002367	        0.009258	        0.900930
-                         	    79	    39	    40	        0.004483	        0.002227	        0.009025	        0.938293
-                         	    80	    78	    79	        0.005410	        0.002993	        0.009779	        0.919422
-                         	    81	    74	    80	        0.006824	        0.004063	        0.011460	        0.943107
-                         	    82	    81	    41	        0.007540	        0.004146	        0.013715	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
