NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.350569	
discolor                  	     2	     -	     -	               -	               -	               -	        1.280037	
blandum                   	     3	     -	     -	               -	               -	               -	        0.919268	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.703162	
lautum                    	     5	     -	     -	               -	               -	               -	        0.773893	
costaricanum              	     6	     -	     -	               -	               -	               -	        1.186291	
undulatum                 	     7	     -	     -	               -	               -	               -	        2.373868	
subsessile                	     8	     -	     -	               -	               -	               -	        2.419351	
tinoides 1                	     9	     -	     -	               -	               -	               -	        1.342678	
tinoides 2                	    10	     -	     -	               -	               -	               -	        1.951186	
lasiophyllum              	    11	     -	     -	               -	               -	               -	        1.421339	
triphyllum                	    12	     -	     -	               -	               -	               -	        2.529849	
pichinchense              	    13	     -	     -	               -	               -	               -	        1.663917	
hallii                    	    14	     -	     -	               -	               -	               -	        1.974448	
jamesonii                 	    15	     -	     -	               -	               -	               -	        2.320084	
toronis                   	    16	     -	     -	               -	               -	               -	        1.988635	
reticulatum               	    17	     -	     -	               -	               -	               -	        2.036449	
ayavacense                	    18	     -	     -	               -	               -	               -	        3.454759	
triphyllum new            	    19	     -	     -	               -	               -	               -	        2.498858	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.377892	
seemenii                  	    21	     -	     -	               -	               -	               -	        3.485214	
hartwegii                 	    22	     -	     -	               -	               -	               -	        1.163743	
obtusatum                 	    23	     -	     -	               -	               -	               -	        1.232621	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.944136	
villosum                  	    25	     -	     -	               -	               -	               -	        1.149075	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        1.024465	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.300352	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.959764	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.146867	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.813961	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.203251	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.893120	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.843443	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.847113	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.089203	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.002873	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.813317	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.129097	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.892089	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.974832	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.049765	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003586	        0.001547	        0.008316	        1.314830
-                         	    44	     4	     5	        0.003013	        0.001123	        0.008087	        0.737680
-                         	    45	     3	    44	        0.003736	        0.001553	        0.008987	        0.823484
-                         	    46	    43	    45	        0.004161	        0.001887	        0.009174	        1.040549
-                         	    47	     7	     8	        0.000930	        0.000285	        0.003027	        2.396501
-                         	    48	    47	     9	        0.001126	        0.000369	        0.003436	        1.793803
-                         	    49	    11	    12	        0.001012	        0.000314	        0.003259	        1.896252
-                         	    50	    10	    49	        0.001195	        0.000398	        0.003591	        1.923523
-                         	    51	    48	    50	        0.001390	        0.000483	        0.004005	        1.857531
-                         	    52	    14	    15	        0.000980	        0.000304	        0.003163	        2.140300
-                         	    53	    13	    52	        0.001181	        0.000391	        0.003573	        1.887136
-                         	    54	    18	    19	        0.000781	        0.000222	        0.002743	        2.938188
-                         	    55	    17	    54	        0.000911	        0.000274	        0.003027	        2.446113
-                         	    56	    20	    21	        0.000831	        0.000246	        0.002808	        3.431134
-                         	    57	    55	    56	        0.001077	        0.000344	        0.003374	        2.897057
-                         	    58	    16	    57	        0.001207	        0.000404	        0.003608	        2.400248
-                         	    59	    53	    58	        0.001389	        0.000483	        0.003993	        2.128284
-                         	    60	    51	    59	        0.001612	        0.000579	        0.004494	        1.988304
-                         	    61	     6	    60	        0.002381	        0.000862	        0.006578	        1.535808
-                         	    62	    61	    22	        0.003372	        0.001329	        0.008556	        1.336894
-                         	    63	    62	    23	        0.003784	        0.001639	        0.008736	        1.283699
-                         	    64	    24	    25	        0.001698	        0.000656	        0.004395	        1.494643
-                         	    65	    64	    26	        0.003266	        0.001384	        0.007710	        1.237421
-                         	    66	    63	    65	        0.004232	        0.001941	        0.009226	        1.260347
-                         	    67	    46	    66	        0.004602	        0.002162	        0.009796	        1.145187
-                         	    68	    29	    30	        0.003038	        0.001091	        0.008461	        0.966180
-                         	    69	    31	    32	        0.003035	        0.001098	        0.008392	        1.036652
-                         	    70	    68	    69	        0.003663	        0.001410	        0.009518	        1.000796
-                         	    71	    28	    70	        0.004269	        0.001761	        0.010188	        0.980065
-                         	    72	    27	    71	        0.004731	        0.002197	        0.010188	        1.128906
-                         	    73	    67	    72	        0.005229	        0.002550	        0.010725	        1.137017
-                         	    74	    73	    33	        0.005946	        0.003265	        0.010828	        0.979291
-                         	    75	    35	    36	        0.003315	        0.001363	        0.008060	        1.045147
-                         	    76	    37	    38	        0.003507	        0.001438	        0.008554	        0.958287
-                         	    77	    75	    76	        0.004162	        0.001876	        0.009233	        1.000775
-                         	    78	    34	    77	        0.004808	        0.002418	        0.009561	        0.920744
-                         	    79	    39	    40	        0.004569	        0.002240	        0.009319	        0.932543
-                         	    80	    78	    79	        0.005492	        0.003008	        0.010026	        0.926625
-                         	    81	    74	    80	        0.006838	        0.004030	        0.011602	        0.952594
-                         	    82	    81	    41	        0.007564	        0.004122	        0.013880	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
