NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.662642	
lautum                    	     2	     -	     -	               -	               -	               -	        0.746801	
discolor                  	     3	     -	     -	               -	               -	               -	        1.448250	
blandum                   	     4	     -	     -	               -	               -	               -	        0.855999	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.288559	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        0.985330	
villosum                  	     7	     -	     -	               -	               -	               -	        1.141747	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.904221	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.190562	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.147296	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.178141	
toronis                   	    12	     -	     -	               -	               -	               -	        1.935416	
triphyllum new            	    13	     -	     -	               -	               -	               -	        2.414118	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.336714	
reticulatum               	    15	     -	     -	               -	               -	               -	        1.993169	
dumatorum                 	    16	     -	     -	               -	               -	               -	        3.247218	
seemenii                  	    17	     -	     -	               -	               -	               -	        3.394798	
pichinchense              	    18	     -	     -	               -	               -	               -	        1.606228	
jamesonii                 	    19	     -	     -	               -	               -	               -	        2.316044	
hallii                    	    20	     -	     -	               -	               -	               -	        1.948119	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.356309	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.315590	
subsessile                	    23	     -	     -	               -	               -	               -	        2.386634	
triphyllum                	    24	     -	     -	               -	               -	               -	        2.495383	
lasiophyllum              	    25	     -	     -	               -	               -	               -	        1.363478	
tinoides 2                	    26	     -	     -	               -	               -	               -	        1.913204	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.231460	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.941871	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.780931	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.135579	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.874959	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.202201	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.850438	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.878155	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.980072	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.856492	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.768318	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.121594	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.183361	
hirsutum                  	    40	     -	     -	               -	               -	               -	        1.096209	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.060057	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003198	        0.001065	        0.009471	        0.703464
-                         	    44	    43	     3	        0.003650	        0.001386	        0.009471	        1.009352
-                         	    45	    44	     4	        0.003932	        0.001595	        0.009471	        0.929518
-                         	    46	    45	     5	        0.004285	        0.001939	        0.009471	        1.094413
-                         	    47	     7	     8	        0.001751	        0.000685	        0.004478	        1.474496
-                         	    48	     6	    47	        0.003315	        0.001411	        0.007787	        1.205348
-                         	    49	    13	    14	        0.000803	        0.000231	        0.002784	        2.838172
-                         	    50	    49	    15	        0.000950	        0.000291	        0.003106	        2.378436
-                         	    51	    16	    17	        0.000845	        0.000252	        0.002828	        3.320188
-                         	    52	    50	    51	        0.001116	        0.000361	        0.003446	        2.810134
-                         	    53	    12	    52	        0.001243	        0.000421	        0.003671	        2.332119
-                         	    54	    19	    20	        0.001005	        0.000315	        0.003204	        2.124130
-                         	    55	    18	    54	        0.001207	        0.000403	        0.003611	        1.847116
-                         	    56	    53	    55	        0.001415	        0.000497	        0.004030	        2.075498
-                         	    57	    22	    23	        0.000940	        0.000291	        0.003038	        2.350844
-                         	    58	    21	    57	        0.001127	        0.000372	        0.003419	        1.785629
-                         	    59	    24	    25	        0.001032	        0.000324	        0.003287	        1.844560
-                         	    60	    59	    26	        0.001218	        0.000409	        0.003625	        1.878568
-                         	    61	    58	    60	        0.001409	        0.000494	        0.004023	        1.831509
-                         	    62	    56	    61	        0.001644	        0.000596	        0.004537	        1.949691
-                         	    63	    11	    62	        0.002423	        0.000887	        0.006620	        1.515589
-                         	    64	    10	    63	        0.003446	        0.001370	        0.008665	        1.318647
-                         	    65	     9	    64	        0.003858	        0.001678	        0.008867	        1.252969
-                         	    66	    48	    65	        0.004322	        0.001984	        0.009412	        1.228928
-                         	    67	    46	    66	        0.004673	        0.002223	        0.009825	        1.159722
-                         	    68	    29	    30	        0.003104	        0.001135	        0.008485	        0.941705
-                         	    69	    31	    32	        0.003071	        0.001132	        0.008334	        1.025611
-                         	    70	    68	    69	        0.003703	        0.001449	        0.009460	        0.982763
-                         	    71	    28	    70	        0.004337	        0.001822	        0.010243	        0.962100
-                         	    72	    27	    71	        0.004813	        0.002262	        0.010243	        1.088479
-                         	    73	    67	    72	        0.005292	        0.002619	        0.010693	        1.123536
-                         	    74	    73	    33	        0.006010	        0.003349	        0.010785	        0.977496
-                         	    75	    34	    35	        0.004607	        0.002295	        0.009250	        0.927715
-                         	    76	    39	    40	        0.003003	        0.001103	        0.008176	        1.138952
-                         	    77	    38	    76	        0.003587	        0.001472	        0.008744	        1.130239
-                         	    78	    37	    77	        0.004081	        0.001831	        0.009094	        0.931871
-                         	    79	    36	    78	        0.004799	        0.002433	        0.009466	        0.893387
-                         	    80	    75	    79	        0.005547	        0.003076	        0.010003	        0.910389
-                         	    81	    74	    80	        0.006897	        0.004114	        0.011561	        0.943346
-                         	    82	    81	    41	        0.007600	        0.004189	        0.013788	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
