NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.650011	
lautum                    	     2	     -	     -	               -	               -	               -	        0.745904	
discolor                  	     3	     -	     -	               -	               -	               -	        1.395784	
blandum                   	     4	     -	     -	               -	               -	               -	        0.852118	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.270095	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        0.998507	
villosum                  	     7	     -	     -	               -	               -	               -	        1.120966	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.912250	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.190660	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.118947	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.163442	
toronis                   	    12	     -	     -	               -	               -	               -	        1.909678	
triphyllum new            	    13	     -	     -	               -	               -	               -	        2.382014	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.260910	
reticulatum               	    15	     -	     -	               -	               -	               -	        1.915077	
dumatorum                 	    16	     -	     -	               -	               -	               -	        3.125163	
seemenii                  	    17	     -	     -	               -	               -	               -	        3.298192	
pichinchense              	    18	     -	     -	               -	               -	               -	        1.571367	
jamesonii                 	    19	     -	     -	               -	               -	               -	        2.283733	
hallii                    	    20	     -	     -	               -	               -	               -	        1.899719	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.297211	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.300376	
subsessile                	    23	     -	     -	               -	               -	               -	        2.362763	
triphyllum                	    24	     -	     -	               -	               -	               -	        2.451288	
lasiophyllum              	    25	     -	     -	               -	               -	               -	        1.349192	
tinoides 2                	    26	     -	     -	               -	               -	               -	        1.860776	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.220279	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.938126	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.802837	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.115969	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.873497	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.192257	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.851325	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.886093	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.984611	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.859750	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.786477	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.134655	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.207178	
hirsutum                  	    40	     -	     -	               -	               -	               -	        1.070115	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.057540	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003192	        0.001074	        0.009482	        0.696309
-                         	    44	    43	     3	        0.003682	        0.001411	        0.009558	        0.985848
-                         	    45	    44	     4	        0.003981	        0.001629	        0.009558	        0.916547
-                         	    46	    45	     5	        0.004363	        0.001991	        0.009558	        1.078935
-                         	    47	     7	     8	        0.001736	        0.000682	        0.004415	        1.464093
-                         	    48	     6	    47	        0.003351	        0.001440	        0.007798	        1.209093
-                         	    49	    13	    14	        0.000825	        0.000242	        0.002819	        2.787029
-                         	    50	    49	    15	        0.000963	        0.000298	        0.003112	        2.310276
-                         	    51	    16	    17	        0.000868	        0.000263	        0.002862	        3.210512
-                         	    52	    50	    51	        0.001135	        0.000372	        0.003465	        2.723448
-                         	    53	    12	    52	        0.001270	        0.000435	        0.003703	        2.280550
-                         	    54	    19	    20	        0.001006	        0.000318	        0.003182	        2.082895
-                         	    55	    18	    54	        0.001210	        0.000408	        0.003592	        1.809141
-                         	    56	    53	    55	        0.001448	        0.000515	        0.004073	        2.031216
-                         	    57	    22	    23	        0.000958	        0.000300	        0.003055	        2.331361
-                         	    58	    21	    57	        0.001159	        0.000387	        0.003467	        1.739042
-                         	    59	    24	    25	        0.001035	        0.000328	        0.003269	        1.818586
-                         	    60	    59	    26	        0.001233	        0.000419	        0.003632	        1.839560
-                         	    61	    58	    60	        0.001440	        0.000510	        0.004061	        1.788595
-                         	    62	    56	    61	        0.001684	        0.000618	        0.004592	        1.906049
-                         	    63	    11	    62	        0.002457	        0.000908	        0.006646	        1.489153
-                         	    64	    10	    63	        0.003497	        0.001403	        0.008718	        1.290846
-                         	    65	     9	    64	        0.003904	        0.001713	        0.008900	        1.239742
-                         	    66	    48	    65	        0.004350	        0.002014	        0.009399	        1.224321
-                         	    67	    46	    66	        0.004722	        0.002264	        0.009849	        1.149332
-                         	    68	    29	    30	        0.003132	        0.001157	        0.008474	        0.946541
-                         	    69	    31	    32	        0.003101	        0.001153	        0.008337	        1.020507
-                         	    70	    68	    69	        0.003752	        0.001483	        0.009491	        0.982828
-                         	    71	    28	    70	        0.004364	        0.001849	        0.010279	        0.960217
-                         	    72	    27	    71	        0.004873	        0.002311	        0.010279	        1.082466
-                         	    73	    67	    72	        0.005334	        0.002660	        0.010695	        1.115398
-                         	    74	    73	    33	        0.006052	        0.003394	        0.010789	        0.974457
-                         	    75	    34	    35	        0.004553	        0.002283	        0.009082	        0.934054
-                         	    76	    39	    40	        0.003044	        0.001129	        0.008209	        1.136582
-                         	    77	    38	    76	        0.003622	        0.001499	        0.008749	        1.135619
-                         	    78	    37	    77	        0.004103	        0.001859	        0.009058	        0.945060
-                         	    79	    36	    78	        0.004792	        0.002450	        0.009374	        0.901396
-                         	    80	    75	    79	        0.005490	        0.003062	        0.009843	        0.917580
-                         	    81	    74	    80	        0.006908	        0.004147	        0.011509	        0.945591
-                         	    82	    81	    41	        0.007610	        0.004228	        0.013698	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
