NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.331297	
discolor                  	     2	     -	     -	               -	               -	               -	        1.252575	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.689487	
lautum                    	     4	     -	     -	               -	               -	               -	        0.767155	
blandum                   	     5	     -	     -	               -	               -	               -	        0.896217	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.002127	
villosum                  	     7	     -	     -	               -	               -	               -	        1.156372	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.933824	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.173443	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.152215	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.188971	
toronis                   	    12	     -	     -	               -	               -	               -	        1.974382	
triphyllum new            	    13	     -	     -	               -	               -	               -	        2.409994	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.353851	
reticulatum               	    15	     -	     -	               -	               -	               -	        2.001889	
dumatorum                 	    16	     -	     -	               -	               -	               -	        3.265106	
seemenii                  	    17	     -	     -	               -	               -	               -	        3.435019	
pichinchense              	    18	     -	     -	               -	               -	               -	        1.634851	
jamesonii                 	    19	     -	     -	               -	               -	               -	        2.343394	
hallii                    	    20	     -	     -	               -	               -	               -	        1.981175	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.337745	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.321779	
subsessile                	    23	     -	     -	               -	               -	               -	        2.443890	
triphyllum                	    24	     -	     -	               -	               -	               -	        2.530189	
lasiophyllum              	    25	     -	     -	               -	               -	               -	        1.387193	
tinoides 2                	    26	     -	     -	               -	               -	               -	        1.924000	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.253439	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.958668	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.795296	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.104208	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.876007	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.212370	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.845496	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.892911	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.987528	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.862394	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.778272	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.133375	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.199372	
hirsutum                  	    40	     -	     -	               -	               -	               -	        1.081694	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.058732	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003634	        0.001582	        0.008348	        1.291336
-                         	    44	     3	     4	        0.003052	        0.001151	        0.008097	        0.727285
-                         	    45	    44	     5	        0.003766	        0.001579	        0.008983	        0.807344
-                         	    46	    43	    45	        0.004225	        0.001934	        0.009231	        1.021055
-                         	    47	     7	     8	        0.001719	        0.000671	        0.004400	        1.495400
-                         	    48	     6	    47	        0.003317	        0.001420	        0.007749	        1.224165
-                         	    49	    13	    14	        0.000786	        0.000226	        0.002731	        2.843019
-                         	    50	    49	    15	        0.000932	        0.000285	        0.003052	        2.385667
-                         	    51	    16	    17	        0.000829	        0.000247	        0.002777	        3.348985
-                         	    52	    50	    51	        0.001091	        0.000352	        0.003376	        2.826582
-                         	    53	    12	    52	        0.001226	        0.000415	        0.003620	        2.362361
-                         	    54	    19	    20	        0.000971	        0.000303	        0.003112	        2.154686
-                         	    55	    18	    54	        0.001175	        0.000392	        0.003528	        1.876856
-                         	    56	    53	    55	        0.001398	        0.000491	        0.003981	        2.105662
-                         	    57	    22	    23	        0.000921	        0.000285	        0.002979	        2.382052
-                         	    58	    21	    57	        0.001126	        0.000372	        0.003407	        1.785099
-                         	    59	    24	    25	        0.001012	        0.000317	        0.003230	        1.873462
-                         	    60	    59	    26	        0.001201	        0.000403	        0.003574	        1.898563
-                         	    61	    58	    60	        0.001396	        0.000489	        0.003984	        1.840957
-                         	    62	    56	    61	        0.001624	        0.000588	        0.004482	        1.968866
-                         	    63	    11	    62	        0.002389	        0.000874	        0.006531	        1.530008
-                         	    64	    10	    63	        0.003410	        0.001359	        0.008556	        1.327742
-                         	    65	     9	    64	        0.003835	        0.001675	        0.008780	        1.248210
-                         	    66	    48	    65	        0.004297	        0.001988	        0.009285	        1.236129
-                         	    67	    46	    66	        0.004662	        0.002210	        0.009839	        1.123457
-                         	    68	    29	    30	        0.003079	        0.001116	        0.008492	        0.937109
-                         	    69	    31	    32	        0.003069	        0.001123	        0.008388	        1.030556
-                         	    70	    68	    69	        0.003695	        0.001436	        0.009509	        0.982722
-                         	    71	    28	    70	        0.004308	        0.001797	        0.010180	        0.970620
-                         	    72	    27	    71	        0.004766	        0.002231	        0.010180	        1.103002
-                         	    73	    67	    72	        0.005276	        0.002592	        0.010737	        1.113183
-                         	    74	    73	    33	        0.006006	        0.003321	        0.010861	        0.970150
-                         	    75	    34	    35	        0.004589	        0.002271	        0.009270	        0.939029
-                         	    76	    39	    40	        0.003016	        0.001097	        0.008291	        1.139014
-                         	    77	    38	    76	        0.003578	        0.001454	        0.008803	        1.136191
-                         	    78	    37	    77	        0.004060	        0.001807	        0.009126	        0.940354
-                         	    79	    36	    78	        0.004762	        0.002395	        0.009468	        0.900531
-                         	    80	    75	    79	        0.005478	        0.003016	        0.009950	        0.919578
-                         	    81	    74	    80	        0.006881	        0.004080	        0.011606	        0.944526
-                         	    82	    81	    41	        0.007607	        0.004163	        0.013899	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
