NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.443286	
discolor                  	     2	     -	     -	               -	               -	               -	        1.369097	
blandum                   	     3	     -	     -	               -	               -	               -	        0.952019	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.724686	
lautum                    	     5	     -	     -	               -	               -	               -	        0.818613	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.004800	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.875793	
villosum                  	     8	     -	     -	               -	               -	               -	        1.171314	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.124791	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.088092	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.100914	
tinoides 2                	    12	     -	     -	               -	               -	               -	        1.754909	
lasiophyllum              	    13	     -	     -	               -	               -	               -	        1.291002	
triphyllum                	    14	     -	     -	               -	               -	               -	        2.356618	
tinoides 1                	    15	     -	     -	               -	               -	               -	        1.254938	
subsessile                	    16	     -	     -	               -	               -	               -	        2.257699	
undulatum                 	    17	     -	     -	               -	               -	               -	        2.149337	
toronis                   	    18	     -	     -	               -	               -	               -	        1.801977	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.001002	
seemenii                  	    20	     -	     -	               -	               -	               -	        3.130657	
reticulatum               	    21	     -	     -	               -	               -	               -	        1.889961	
ayavacense                	    22	     -	     -	               -	               -	               -	        3.128530	
triphyllum new            	    23	     -	     -	               -	               -	               -	        2.257744	
pichinchense              	    24	     -	     -	               -	               -	               -	        1.495400	
jamesonii                 	    25	     -	     -	               -	               -	               -	        2.096803	
hallii                    	    26	     -	     -	               -	               -	               -	        1.835581	
microphyllum              	    27	     -	     -	               -	               -	               -	        0.957845	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.887394	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.210447	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.122582	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.803227	
fuscum                    	    32	     -	     -	               -	               -	               -	        1.239725	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.842599	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.847501	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.800089	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.114305	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.108263	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.185944	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.989930	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.893360	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.055265	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003347	        0.001542	        0.007264	        1.405702
-                         	    44	     4	     5	        0.002898	        0.001180	        0.007115	        0.770219
-                         	    45	     3	    44	        0.003535	        0.001577	        0.007923	        0.856308
-                         	    46	    43	    45	        0.003920	        0.001888	        0.008137	        1.097139
-                         	    47	     7	     8	        0.001699	        0.000729	        0.003959	        1.482276
-                         	    48	     6	    47	        0.003297	        0.001561	        0.006962	        1.220406
-                         	    49	    46	    48	        0.004293	        0.002146	        0.008590	        1.157132
-                         	    50	    13	    14	        0.001091	        0.000391	        0.003047	        1.744247
-                         	    51	    12	    50	        0.001297	        0.000496	        0.003389	        1.749570
-                         	    52	    16	    17	        0.001019	        0.000362	        0.002865	        2.202852
-                         	    53	    15	    52	        0.001220	        0.000460	        0.003236	        1.662661
-                         	    54	    51	    53	        0.001511	        0.000602	        0.003791	        1.705562
-                         	    55	    19	    20	        0.000898	        0.000307	        0.002625	        3.065144
-                         	    56	    22	    23	        0.000851	        0.000281	        0.002576	        2.657709
-                         	    57	    21	    56	        0.001005	        0.000351	        0.002875	        2.241198
-                         	    58	    55	    57	        0.001182	        0.000436	        0.003204	        2.620991
-                         	    59	    18	    58	        0.001325	        0.000511	        0.003436	        2.173239
-                         	    60	    25	    26	        0.001057	        0.000378	        0.002958	        1.961849
-                         	    61	    24	    60	        0.001288	        0.000491	        0.003384	        1.712819
-                         	    62	    59	    61	        0.001520	        0.000608	        0.003805	        1.929343
-                         	    63	    54	    62	        0.001767	        0.000727	        0.004295	        1.814005
-                         	    64	    11	    63	        0.002592	        0.001077	        0.006240	        1.413175
-                         	    65	    10	    64	        0.003658	        0.001652	        0.008098	        1.240026
-                         	    66	     9	    65	        0.004107	        0.002030	        0.008310	        1.181004
-                         	    67	    49	    66	        0.004666	        0.002405	        0.009052	        1.169007
-                         	    68	    28	    29	        0.003084	        0.001252	        0.007595	        1.036409
-                         	    69	    30	    31	        0.003088	        0.001244	        0.007668	        0.949573
-                         	    70	    68	    69	        0.003728	        0.001602	        0.008673	        0.992041
-                         	    71	    27	    70	        0.004332	        0.001990	        0.009391	        0.974793
-                         	    72	    71	    32	        0.004780	        0.002433	        0.009391	        1.099307
-                         	    73	    67	    72	        0.005298	        0.002829	        0.009920	        1.133621
-                         	    74	    73	    33	        0.006000	        0.003567	        0.010092	        0.977337
-                         	    75	    37	    38	        0.003002	        0.001215	        0.007415	        1.146446
-                         	    76	    36	    75	        0.003573	        0.001602	        0.007970	        1.130261
-                         	    77	    35	    76	        0.004049	        0.001978	        0.008289	        0.950952
-                         	    78	    34	    77	        0.004732	        0.002582	        0.008673	        0.897737
-                         	    79	    39	    40	        0.004498	        0.002414	        0.008382	        0.940406
-                         	    80	    78	    79	        0.005431	        0.003212	        0.009184	        0.918824
-                         	    81	    74	    80	        0.006870	        0.004346	        0.010860	        0.947629
-                         	    82	    81	    41	        0.007595	        0.004477	        0.012885	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
