NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.326713	
discolor                  	     2	     -	     -	               -	               -	               -	        1.302880	
lautum                    	     3	     -	     -	               -	               -	               -	        0.779158	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.692048	
blandum                   	     5	     -	     -	               -	               -	               -	        0.903043	
obtusatum                 	     6	     -	     -	               -	               -	               -	        1.207365	
hartwegii                 	     7	     -	     -	               -	               -	               -	        1.165606	
costaricanum              	     8	     -	     -	               -	               -	               -	        1.207142	
jamesonii                 	     9	     -	     -	               -	               -	               -	        2.292112	
hallii                    	    10	     -	     -	               -	               -	               -	        1.962883	
pichinchense              	    11	     -	     -	               -	               -	               -	        1.626013	
toronis                   	    12	     -	     -	               -	               -	               -	        1.932864	
seemenii                  	    13	     -	     -	               -	               -	               -	        3.523270	
dumatorum                 	    14	     -	     -	               -	               -	               -	        3.264900	
reticulatum               	    15	     -	     -	               -	               -	               -	        2.024025	
ayavacense                	    16	     -	     -	               -	               -	               -	        3.254377	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.429698	
lasiophyllum              	    18	     -	     -	               -	               -	               -	        1.369152	
triphyllum                	    19	     -	     -	               -	               -	               -	        2.546467	
tinoides 2                	    20	     -	     -	               -	               -	               -	        1.896743	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.329347	
subsessile                	    22	     -	     -	               -	               -	               -	        2.422335	
undulatum                 	    23	     -	     -	               -	               -	               -	        2.330153	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.947199	
villosum                  	    25	     -	     -	               -	               -	               -	        1.119923	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        1.035783	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.269175	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.949030	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.790007	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.138898	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.887594	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.209928	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.836212	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.890323	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.992758	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.854380	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.782180	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.129636	
hirsutum                  	    39	     -	     -	               -	               -	               -	        1.081275	
ciliatum                  	    40	     -	     -	               -	               -	               -	        1.172095	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.060143	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003613	        0.001594	        0.008192	        1.314743
-                         	    44	     3	     4	        0.003009	        0.001149	        0.007882	        0.734313
-                         	    45	    44	     5	        0.003737	        0.001587	        0.008803	        0.814319
-                         	    46	    43	    45	        0.004169	        0.001930	        0.009005	        1.034708
-                         	    47	     9	    10	        0.000987	        0.000314	        0.003108	        2.121120
-                         	    48	    47	    11	        0.001191	        0.000403	        0.003515	        1.857140
-                         	    49	    13	    14	        0.000824	        0.000249	        0.002727	        3.391625
-                         	    50	    16	    17	        0.000797	        0.000234	        0.002722	        2.811966
-                         	    51	    15	    50	        0.000929	        0.000288	        0.003002	        2.385684
-                         	    52	    49	    51	        0.001099	        0.000361	        0.003348	        2.844529
-                         	    53	    12	    52	        0.001233	        0.000424	        0.003586	        2.344800
-                         	    54	    48	    53	        0.001410	        0.000503	        0.003953	        2.086773
-                         	    55	    18	    19	        0.001031	        0.000329	        0.003228	        1.867217
-                         	    56	    55	    20	        0.001205	        0.000411	        0.003536	        1.881922
-                         	    57	    22	    23	        0.000925	        0.000290	        0.002948	        2.375797
-                         	    58	    21	    57	        0.001128	        0.000378	        0.003364	        1.777149
-                         	    59	    56	    58	        0.001400	        0.000498	        0.003939	        1.828785
-                         	    60	    54	    59	        0.001637	        0.000602	        0.004451	        1.953525
-                         	    61	     8	    60	        0.002389	        0.000886	        0.006438	        1.535637
-                         	    62	     7	    61	        0.003376	        0.001363	        0.008367	        1.337890
-                         	    63	     6	    62	        0.003803	        0.001682	        0.008596	        1.270953
-                         	    64	    24	    25	        0.001686	        0.000664	        0.004281	        1.476724
-                         	    65	    64	    26	        0.003265	        0.001414	        0.007539	        1.236756
-                         	    66	    63	    65	        0.004244	        0.001987	        0.009066	        1.253738
-                         	    67	    46	    66	        0.004600	        0.002205	        0.009599	        1.138970
-                         	    68	    29	    30	        0.003094	        0.001139	        0.008408	        0.948545
-                         	    69	    31	    32	        0.003068	        0.001138	        0.008270	        1.036304
-                         	    70	    68	    69	        0.003699	        0.001457	        0.009388	        0.991454
-                         	    71	    28	    70	        0.004319	        0.001825	        0.010035	        0.970010
-                         	    72	    27	    71	        0.004752	        0.002251	        0.010035	        1.109555
-                         	    73	    67	    72	        0.005248	        0.002608	        0.010560	        1.124166
-                         	    74	    73	    33	        0.005995	        0.003348	        0.010733	        0.969557
-                         	    75	    34	    35	        0.004567	        0.002286	        0.009125	        0.940147
-                         	    76	    39	    40	        0.002987	        0.001101	        0.008108	        1.125769
-                         	    77	    38	    76	        0.003585	        0.001476	        0.008706	        1.127701
-                         	    78	    37	    77	        0.004079	        0.001839	        0.009044	        0.939183
-                         	    79	    36	    78	        0.004750	        0.002414	        0.009345	        0.895778
-                         	    80	    75	    79	        0.005479	        0.003047	        0.009851	        0.917694
-                         	    81	    74	    80	        0.006867	        0.004107	        0.011481	        0.943269
-                         	    82	    81	    41	        0.007591	        0.004194	        0.013739	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
