NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.325439	
discolor                  	     2	     -	     -	               -	               -	               -	        1.265277	
blandum                   	     3	     -	     -	               -	               -	               -	        0.906578	
lautum                    	     4	     -	     -	               -	               -	               -	        0.770218	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.682808	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.936356	
villosum                  	     7	     -	     -	               -	               -	               -	        1.147630	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.000489	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.185465	
jamesonii                 	    10	     -	     -	               -	               -	               -	        2.269039	
hallii                    	    11	     -	     -	               -	               -	               -	        1.959675	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.643298	
toronis                   	    13	     -	     -	               -	               -	               -	        1.930764	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.322870	
triphyllum new            	    15	     -	     -	               -	               -	               -	        2.453730	
reticulatum               	    16	     -	     -	               -	               -	               -	        2.007707	
dumatorum                 	    17	     -	     -	               -	               -	               -	        3.255061	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.319890	
tinoides 1                	    19	     -	     -	               -	               -	               -	        1.320823	
undulatum                 	    20	     -	     -	               -	               -	               -	        2.326195	
subsessile                	    21	     -	     -	               -	               -	               -	        2.421731	
tinoides 2                	    22	     -	     -	               -	               -	               -	        1.882180	
triphyllum                	    23	     -	     -	               -	               -	               -	        2.546728	
lasiophyllum              	    24	     -	     -	               -	               -	               -	        1.380787	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.144175	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.207011	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.223554	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.952729	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.799380	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.127527	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.187670	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.887429	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.848997	
hirsutum                  	    34	     -	     -	               -	               -	               -	        1.118246	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.194701	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.135759	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.781714	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.856531	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.896662	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.983090	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.058876	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003603	        0.001581	        0.008213	        1.295009
-                         	    44	     4	     5	        0.003012	        0.001143	        0.007937	        0.725197
-                         	    45	     3	    44	        0.003760	        0.001591	        0.008885	        0.810832
-                         	    46	    43	    45	        0.004195	        0.001935	        0.009097	        1.024712
-                         	    47	     6	     7	        0.001711	        0.000673	        0.004348	        1.490712
-                         	    48	    47	     8	        0.003301	        0.001423	        0.007653	        1.221246
-                         	    49	    10	    11	        0.000985	        0.000311	        0.003120	        2.108691
-                         	    50	    49	    12	        0.001186	        0.000399	        0.003522	        1.861507
-                         	    51	    14	    15	        0.000794	        0.000231	        0.002729	        2.855420
-                         	    52	    51	    16	        0.000933	        0.000288	        0.003028	        2.394337
-                         	    53	    17	    18	        0.000843	        0.000255	        0.002790	        3.287315
-                         	    54	    52	    53	        0.001102	        0.000360	        0.003375	        2.805520
-                         	    55	    13	    54	        0.001239	        0.000424	        0.003620	        2.327401
-                         	    56	    50	    55	        0.001411	        0.000500	        0.003976	        2.081459
-                         	    57	    20	    21	        0.000936	        0.000293	        0.002990	        2.373483
-                         	    58	    19	    57	        0.001140	        0.000381	        0.003411	        1.770579
-                         	    59	    23	    24	        0.001026	        0.000325	        0.003234	        1.875231
-                         	    60	    22	    59	        0.001204	        0.000408	        0.003553	        1.878702
-                         	    61	    58	    60	        0.001403	        0.000496	        0.003966	        1.823839
-                         	    62	    56	    61	        0.001629	        0.000596	        0.004455	        1.948396
-                         	    63	     9	    62	        0.002387	        0.000881	        0.006466	        1.519788
-                         	    64	    63	    25	        0.003402	        0.001366	        0.008470	        1.318675
-                         	    65	    64	    26	        0.003813	        0.001679	        0.008657	        1.261608
-                         	    66	    48	    65	        0.004279	        0.001995	        0.009176	        1.241263
-                         	    67	    46	    66	        0.004631	        0.002211	        0.009700	        1.127802
-                         	    68	    29	    30	        0.003089	        0.001132	        0.008434	        0.949380
-                         	    69	    31	    32	        0.003069	        0.001132	        0.008318	        1.026632
-                         	    70	    68	    69	        0.003696	        0.001449	        0.009428	        0.987251
-                         	    71	    28	    70	        0.004311	        0.001815	        0.010092	        0.969836
-                         	    72	    27	    71	        0.004757	        0.002242	        0.010092	        1.089333
-                         	    73	    67	    72	        0.005265	        0.002606	        0.010638	        1.108401
-                         	    74	    73	    33	        0.005976	        0.003326	        0.010740	        0.970066
-                         	    75	    34	    35	        0.002976	        0.001092	        0.008110	        1.155842
-                         	    76	    75	    36	        0.003576	        0.001467	        0.008719	        1.145757
-                         	    77	    76	    37	        0.004064	        0.001825	        0.009051	        0.946390
-                         	    78	    77	    38	        0.004770	        0.002419	        0.009403	        0.900340
-                         	    79	    39	    40	        0.004520	        0.002249	        0.009084	        0.938882
-                         	    80	    78	    79	        0.005454	        0.003022	        0.009843	        0.919409
-                         	    81	    74	    80	        0.006855	        0.004087	        0.011496	        0.944398
-                         	    82	    81	    41	        0.007577	        0.004174	        0.013758	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
