NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.404868	
discolor                  	     2	     -	     -	               -	               -	               -	        1.363409	
blandum                   	     3	     -	     -	               -	               -	               -	        0.949079	
lautum                    	     4	     -	     -	               -	               -	               -	        0.811981	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.706033	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.003028	
villosum                  	     7	     -	     -	               -	               -	               -	        1.145120	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.874047	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.121944	
subsessile                	    10	     -	     -	               -	               -	               -	        2.265768	
undulatum                 	    11	     -	     -	               -	               -	               -	        2.146327	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.225037	
triphyllum                	    13	     -	     -	               -	               -	               -	        2.309218	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.294906	
tinoides 2                	    15	     -	     -	               -	               -	               -	        1.758767	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.479521	
hallii                    	    17	     -	     -	               -	               -	               -	        1.849749	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.162757	
toronis                   	    19	     -	     -	               -	               -	               -	        1.833013	
dumatorum                 	    20	     -	     -	               -	               -	               -	        2.989998	
seemenii                  	    21	     -	     -	               -	               -	               -	        3.134123	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.247406	
ayavacense                	    23	     -	     -	               -	               -	               -	        3.068274	
reticulatum               	    24	     -	     -	               -	               -	               -	        1.865875	
costaricanum              	    25	     -	     -	               -	               -	               -	        1.098162	
hartwegii                 	    26	     -	     -	               -	               -	               -	        1.061837	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.224351	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.884679	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.196723	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.106008	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.779582	
microphyllum              	    32	     -	     -	               -	               -	               -	        0.931416	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.839429	
microcarpum               	    34	     -	     -	               -	               -	               -	        0.776146	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.156271	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.078537	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.106696	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.847256	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.968979	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.879905	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.067688	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003460	        0.001551	        0.007716	        1.383983
-                         	    44	     4	     5	        0.002922	        0.001151	        0.007418	        0.757156
-                         	    45	     3	    44	        0.003582	        0.001552	        0.008270	        0.847703
-                         	    46	    43	    45	        0.003968	        0.001859	        0.008468	        1.083147
-                         	    47	     7	     8	        0.001704	        0.000709	        0.004096	        1.464926
-                         	    48	     6	    47	        0.003301	        0.001520	        0.007171	        1.212172
-                         	    49	    46	    48	        0.004319	        0.002102	        0.008873	        1.145845
-                         	    50	    10	    11	        0.001012	        0.000347	        0.002948	        2.205239
-                         	    51	    50	    12	        0.001214	        0.000442	        0.003333	        1.643624
-                         	    52	    13	    14	        0.001097	        0.000380	        0.003168	        1.729225
-                         	    53	    52	    15	        0.001300	        0.000481	        0.003509	        1.743934
-                         	    54	    51	    53	        0.001516	        0.000585	        0.003926	        1.693036
-                         	    55	    17	    18	        0.001049	        0.000362	        0.003041	        2.000139
-                         	    56	    16	    55	        0.001279	        0.000470	        0.003477	        1.720247
-                         	    57	    20	    21	        0.000902	        0.000298	        0.002726	        3.061212
-                         	    58	    22	    23	        0.000859	        0.000274	        0.002687	        2.625958
-                         	    59	    58	    24	        0.001002	        0.000338	        0.002970	        2.213529
-                         	    60	    57	    59	        0.001186	        0.000423	        0.003324	        2.603091
-                         	    61	    19	    60	        0.001327	        0.000495	        0.003555	        2.184376
-                         	    62	    56	    61	        0.001517	        0.000587	        0.003921	        1.938470
-                         	    63	    54	    62	        0.001761	        0.000702	        0.004420	        1.811601
-                         	    64	    63	    25	        0.002597	        0.001046	        0.006445	        1.410472
-                         	    65	    64	    26	        0.003691	        0.001619	        0.008415	        1.223802
-                         	    66	     9	    65	        0.004146	        0.001996	        0.008613	        1.171767
-                         	    67	    49	    66	        0.004699	        0.002361	        0.009351	        1.158733
-                         	    68	    28	    29	        0.003096	        0.001219	        0.007863	        1.028939
-                         	    69	    30	    31	        0.003112	        0.001214	        0.007980	        0.928560
-                         	    70	    68	    69	        0.003741	        0.001560	        0.008969	        0.977462
-                         	    71	    70	    32	        0.004357	        0.001944	        0.009697	        0.954161
-                         	    72	    27	    71	        0.004806	        0.002382	        0.009697	        1.080846
-                         	    73	    67	    72	        0.005342	        0.002783	        0.010253	        1.119112
-                         	    74	    73	    33	        0.006055	        0.003526	        0.010398	        0.969235
-                         	    75	    35	    36	        0.003035	        0.001188	        0.007749	        1.116728
-                         	    76	    75	    37	        0.003650	        0.001590	        0.008378	        1.111700
-                         	    77	    34	    76	        0.004145	        0.001970	        0.008723	        0.928893
-                         	    78	    77	    38	        0.004844	        0.002583	        0.009083	        0.887136
-                         	    79	    39	    40	        0.004593	        0.002405	        0.008771	        0.923368
-                         	    80	    78	    79	        0.005543	        0.003211	        0.009568	        0.905071
-                         	    81	    74	    80	        0.006941	        0.004306	        0.011187	        0.936603
-                         	    82	    81	    41	        0.007670	        0.004407	        0.013349	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
