NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.343543	
discolor                  	     2	     -	     -	               -	               -	               -	        1.275516	
blandum                   	     3	     -	     -	               -	               -	               -	        0.904622	
lautum                    	     4	     -	     -	               -	               -	               -	        0.768691	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.692297	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.902816	
villosum                  	     7	     -	     -	               -	               -	               -	        1.163081	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.005176	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.202832	
jamesonii                 	    10	     -	     -	               -	               -	               -	        2.263157	
hallii                    	    11	     -	     -	               -	               -	               -	        1.903150	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.643966	
toronis                   	    13	     -	     -	               -	               -	               -	        1.923026	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.314485	
triphyllum new            	    15	     -	     -	               -	               -	               -	        2.393174	
reticulatum               	    16	     -	     -	               -	               -	               -	        1.978616	
dumatorum                 	    17	     -	     -	               -	               -	               -	        3.282273	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.371090	
tinoides 1                	    19	     -	     -	               -	               -	               -	        1.333829	
undulatum                 	    20	     -	     -	               -	               -	               -	        2.332044	
subsessile                	    21	     -	     -	               -	               -	               -	        2.424729	
tinoides 2                	    22	     -	     -	               -	               -	               -	        1.910338	
triphyllum                	    23	     -	     -	               -	               -	               -	        2.501775	
lasiophyllum              	    24	     -	     -	               -	               -	               -	        1.369392	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.137344	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.206019	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.275027	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.950161	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.804624	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.120837	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.209313	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.900988	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.849813	
hirsutum                  	    34	     -	     -	               -	               -	               -	        1.096989	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.204320	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.142958	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.786518	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.860556	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.894837	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.981795	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.054649	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003669	        0.001636	        0.008228	        1.309088
-                         	    44	     4	     5	        0.003046	        0.001176	        0.007893	        0.729495
-                         	    45	     3	    44	        0.003766	        0.001616	        0.008777	        0.812353
-                         	    46	    43	    45	        0.004179	        0.001953	        0.008943	        1.031233
-                         	    47	     6	     7	        0.001735	        0.000695	        0.004333	        1.487659
-                         	    48	    47	     8	        0.003303	        0.001446	        0.007546	        1.222849
-                         	    49	    10	    11	        0.000992	        0.000319	        0.003087	        2.075362
-                         	    50	    49	    12	        0.001196	        0.000410	        0.003489	        1.847113
-                         	    51	    14	    15	        0.000800	        0.000237	        0.002696	        2.816405
-                         	    52	    51	    16	        0.000938	        0.000294	        0.002990	        2.360632
-                         	    53	    17	    18	        0.000836	        0.000257	        0.002726	        3.326385
-                         	    54	    52	    53	        0.001108	        0.000368	        0.003333	        2.802208
-                         	    55	    13	    54	        0.001244	        0.000433	        0.003575	        2.321362
-                         	    56	    50	    55	        0.001423	        0.000514	        0.003940	        2.070704
-                         	    57	    20	    21	        0.000930	        0.000296	        0.002928	        2.377935
-                         	    58	    19	    57	        0.001134	        0.000385	        0.003342	        1.780943
-                         	    59	    23	    24	        0.001017	        0.000327	        0.003161	        1.850922
-                         	    60	    22	    59	        0.001210	        0.000417	        0.003509	        1.880395
-                         	    61	    58	    60	        0.001397	        0.000502	        0.003888	        1.829994
-                         	    62	    56	    61	        0.001636	        0.000608	        0.004403	        1.946632
-                         	    63	     9	    62	        0.002402	        0.000901	        0.006398	        1.530186
-                         	    64	    63	    25	        0.003419	        0.001395	        0.008382	        1.319223
-                         	    65	    64	    26	        0.003824	        0.001709	        0.008556	        1.261352
-                         	    66	    48	    65	        0.004279	        0.002023	        0.009054	        1.241951
-                         	    67	    46	    66	        0.004639	        0.002245	        0.009587	        1.131698
-                         	    68	    29	    30	        0.003065	        0.001140	        0.008242	        0.949659
-                         	    69	    31	    32	        0.003034	        0.001138	        0.008091	        1.043828
-                         	    70	    68	    69	        0.003691	        0.001470	        0.009266	        0.995631
-                         	    71	    28	    70	        0.004308	        0.001839	        0.009897	        0.972630
-                         	    72	    27	    71	        0.004730	        0.002261	        0.009897	        1.113611
-                         	    73	    67	    72	        0.005264	        0.002640	        0.010497	        1.122618
-                         	    74	    73	    33	        0.005997	        0.003377	        0.010649	        0.976737
-                         	    75	    34	    35	        0.003026	        0.001130	        0.008105	        1.149402
-                         	    76	    75	    36	        0.003572	        0.001487	        0.008580	        1.146175
-                         	    77	    76	    37	        0.004054	        0.001846	        0.008900	        0.949467
-                         	    78	    77	    38	        0.004732	        0.002429	        0.009221	        0.903919
-                         	    79	    39	    40	        0.004516	        0.002274	        0.008966	        0.937308
-                         	    80	    78	    79	        0.005464	        0.003062	        0.009750	        0.920462
-                         	    81	    74	    80	        0.006858	        0.004132	        0.011384	        0.948182
-                         	    82	    81	    41	        0.007578	        0.004228	        0.013582	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
