NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.348740	
discolor                  	     2	     -	     -	               -	               -	               -	        1.297613	
blandum                   	     3	     -	     -	               -	               -	               -	        0.882291	
lautum                    	     4	     -	     -	               -	               -	               -	        0.768880	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.684921	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.901672	
villosum                  	     7	     -	     -	               -	               -	               -	        1.156010	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        0.992941	
undulatum                 	     9	     -	     -	               -	               -	               -	        2.387042	
subsessile                	    10	     -	     -	               -	               -	               -	        2.400213	
tinoides 1                	    11	     -	     -	               -	               -	               -	        1.343857	
tinoides 2                	    12	     -	     -	               -	               -	               -	        1.909830	
lasiophyllum              	    13	     -	     -	               -	               -	               -	        1.395886	
triphyllum                	    14	     -	     -	               -	               -	               -	        2.538943	
pichinchense              	    15	     -	     -	               -	               -	               -	        1.594163	
jamesonii                 	    16	     -	     -	               -	               -	               -	        2.329154	
hallii                    	    17	     -	     -	               -	               -	               -	        2.018834	
toronis                   	    18	     -	     -	               -	               -	               -	        1.963397	
reticulatum               	    19	     -	     -	               -	               -	               -	        2.016976	
ayavacense                	    20	     -	     -	               -	               -	               -	        3.295074	
triphyllum new            	    21	     -	     -	               -	               -	               -	        2.413923	
seemenii                  	    22	     -	     -	               -	               -	               -	        3.463778	
dumatorum                 	    23	     -	     -	               -	               -	               -	        3.267154	
costaricanum              	    24	     -	     -	               -	               -	               -	        1.182881	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.143963	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.197245	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.241232	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.948726	
newsp.2                   	    29	     -	     -	               -	               -	               -	        0.883004	
membranaceum              	    30	     -	     -	               -	               -	               -	        1.186249	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.134112	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.803284	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.846576	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.849827	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.794767	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.144018	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.091467	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.197324	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.999904	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.897302	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.056573	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003597	        0.001601	        0.008082	        1.322929
-                         	    44	     4	     5	        0.003059	        0.001182	        0.007915	        0.725688
-                         	    45	     3	    44	        0.003773	        0.001616	        0.008812	        0.800167
-                         	    46	    43	    45	        0.004194	        0.001959	        0.008981	        1.028866
-                         	    47	     6	     7	        0.001723	        0.000689	        0.004312	        1.482684
-                         	    48	    47	     8	        0.003303	        0.001443	        0.007559	        1.213350
-                         	    49	     9	    10	        0.000931	        0.000296	        0.002932	        2.393618
-                         	    50	    49	    11	        0.001130	        0.000383	        0.003336	        1.793511
-                         	    51	    13	    14	        0.001027	        0.000331	        0.003187	        1.882572
-                         	    52	    12	    51	        0.001216	        0.000419	        0.003526	        1.896152
-                         	    53	    50	    52	        0.001405	        0.000505	        0.003912	        1.844117
-                         	    54	    16	    17	        0.000981	        0.000314	        0.003059	        2.168450
-                         	    55	    15	    54	        0.001183	        0.000404	        0.003464	        1.859264
-                         	    56	    20	    21	        0.000810	        0.000241	        0.002726	        2.820294
-                         	    57	    19	    56	        0.000944	        0.000296	        0.003008	        2.385050
-                         	    58	    22	    23	        0.000831	        0.000254	        0.002715	        3.364030
-                         	    59	    57	    58	        0.001110	        0.000369	        0.003343	        2.832557
-                         	    60	    18	    59	        0.001241	        0.000432	        0.003571	        2.358269
-                         	    61	    55	    60	        0.001410	        0.000508	        0.003916	        2.093954
-                         	    62	    53	    61	        0.001635	        0.000607	        0.004403	        1.965069
-                         	    63	    62	    24	        0.002409	        0.000903	        0.006427	        1.524612
-                         	    64	    63	    25	        0.003436	        0.001401	        0.008429	        1.320644
-                         	    65	    64	    26	        0.003846	        0.001718	        0.008612	        1.257432
-                         	    66	    48	    65	        0.004304	        0.002033	        0.009114	        1.235194
-                         	    67	    46	    66	        0.004666	        0.002256	        0.009651	        1.127319
-                         	    68	    29	    30	        0.003093	        0.001159	        0.008258	        1.023456
-                         	    69	    31	    32	        0.003070	        0.001141	        0.008262	        0.954470
-                         	    70	    68	    69	        0.003728	        0.001483	        0.009366	        0.988361
-                         	    71	    28	    70	        0.004335	        0.001850	        0.009995	        0.968341
-                         	    72	    27	    71	        0.004772	        0.002278	        0.009995	        1.096328
-                         	    73	    67	    72	        0.005287	        0.002648	        0.010553	        1.111716
-                         	    74	    73	    33	        0.006002	        0.003374	        0.010675	        0.970130
-                         	    75	    37	    38	        0.003005	        0.001120	        0.008064	        1.143171
-                         	    76	    36	    75	        0.003561	        0.001480	        0.008566	        1.143594
-                         	    77	    35	    76	        0.004032	        0.001835	        0.008860	        0.953358
-                         	    78	    34	    77	        0.004731	        0.002424	        0.009236	        0.900105
-                         	    79	    39	    40	        0.004526	        0.002282	        0.008978	        0.947215
-                         	    80	    78	    79	        0.005451	        0.003052	        0.009736	        0.923359
-                         	    81	    74	    80	        0.006874	        0.004138	        0.011419	        0.946456
-                         	    82	    81	    41	        0.007601	        0.004234	        0.013644	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
