NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.691624	
lautum                    	     2	     -	     -	               -	               -	               -	        0.768507	
discolor                  	     3	     -	     -	               -	               -	               -	        1.458420	
blandum                   	     4	     -	     -	               -	               -	               -	        0.920305	
stellato-tomentosum       	     5	     -	     -	               -	               -	               -	        1.018456	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.898578	
villosum                  	     7	     -	     -	               -	               -	               -	        1.156884	
disjunctum                	     8	     -	     -	               -	               -	               -	        1.370132	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.120299	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.099201	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.100436	
reticulatum               	    12	     -	     -	               -	               -	               -	        1.944832	
triphyllum new            	    13	     -	     -	               -	               -	               -	        2.165904	
ayavacense                	    14	     -	     -	               -	               -	               -	        2.773538	
dumatorum                 	    15	     -	     -	               -	               -	               -	        3.334337	
seemenii                  	    16	     -	     -	               -	               -	               -	        3.483614	
toronis                   	    17	     -	     -	               -	               -	               -	        1.839263	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.182110	
hallii                    	    19	     -	     -	               -	               -	               -	        1.872211	
pichinchense              	    20	     -	     -	               -	               -	               -	        1.543567	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.242948	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.148501	
subsessile                	    23	     -	     -	               -	               -	               -	        2.297197	
tinoides 2                	    24	     -	     -	               -	               -	               -	        1.819134	
triphyllum                	    25	     -	     -	               -	               -	               -	        2.352011	
lasiophyllum              	    26	     -	     -	               -	               -	               -	        1.300819	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.233812	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.945689	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.128523	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.798947	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.889846	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.218043	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.849632	
stenocalyx                	    34	     -	     -	               -	               -	               -	        0.978692	
loeseneri                 	    35	     -	     -	               -	               -	               -	        0.879413	
hirsutum                  	    36	     -	     -	               -	               -	               -	        0.982503	
ciliatum                  	    37	     -	     -	               -	               -	               -	        1.081096	
microcarpum               	    38	     -	     -	               -	               -	               -	        0.807231	
caudatum                  	    39	     -	     -	               -	               -	               -	        1.128301	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.834974	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.055530	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003040	        0.001103	        0.008374	        0.729052
-                         	    44	    43	     3	        0.003479	        0.001445	        0.008374	        1.031147
-                         	    45	    44	     4	        0.003755	        0.001674	        0.008424	        0.974151
-                         	    46	     6	     7	        0.001727	        0.000673	        0.004436	        1.482037
-                         	    47	     5	    46	        0.003263	        0.001339	        0.007955	        1.228572
-                         	    48	    47	     8	        0.003890	        0.001783	        0.008489	        1.297423
-                         	    49	    45	    48	        0.004310	        0.002058	        0.009026	        1.124227
-                         	    50	    12	    13	        0.000944	        0.000305	        0.002921	        2.052393
-                         	    51	    15	    16	        0.000797	        0.000244	        0.002603	        3.408158
-                         	    52	    14	    51	        0.000995	        0.000331	        0.002992	        3.074517
-                         	    53	    50	    52	        0.001154	        0.000401	        0.003318	        2.511995
-                         	    54	    53	    17	        0.001311	        0.000479	        0.003591	        2.149469
-                         	    55	    18	    19	        0.001032	        0.000347	        0.003067	        2.021230
-                         	    56	    55	    20	        0.001259	        0.000453	        0.003499	        1.766325
-                         	    57	    54	    56	        0.001500	        0.000568	        0.003960	        1.948502
-                         	    58	    22	    23	        0.000993	        0.000332	        0.002967	        2.221605
-                         	    59	    21	    58	        0.001204	        0.000430	        0.003378	        1.661728
-                         	    60	    25	    26	        0.001081	        0.000366	        0.003197	        1.749155
-                         	    61	    24	    60	        0.001289	        0.000467	        0.003553	        1.783801
-                         	    62	    59	    61	        0.001497	        0.000566	        0.003961	        1.721683
-                         	    63	    57	    62	        0.001744	        0.000681	        0.004465	        1.831585
-                         	    64	    11	    63	        0.002577	        0.001018	        0.006526	        1.419697
-                         	    65	    10	    64	        0.003649	        0.001571	        0.008471	        1.249213
-                         	    66	     9	    65	        0.004125	        0.001953	        0.008712	        1.183002
-                         	    67	    49	    66	        0.004689	        0.002321	        0.009473	        1.153240
-                         	    68	    29	    30	        0.003105	        0.001191	        0.008095	        0.949542
-                         	    69	    31	    32	        0.003078	        0.001190	        0.007963	        1.041091
-                         	    70	    68	    69	        0.003711	        0.001522	        0.009052	        0.994263
-                         	    71	    28	    70	        0.004313	        0.001892	        0.009828	        0.969672
-                         	    72	    27	    71	        0.004807	        0.002352	        0.009828	        1.093798
-                         	    73	    67	    72	        0.005305	        0.002726	        0.010324	        1.123125
-                         	    74	    73	    33	        0.006044	        0.003479	        0.010500	        0.976854
-                         	    75	    34	    35	        0.004646	        0.002407	        0.008967	        0.927725
-                         	    76	    36	    37	        0.003360	        0.001470	        0.007683	        1.030621
-                         	    77	    38	    39	        0.003545	        0.001548	        0.008121	        0.954358
-                         	    78	    76	    77	        0.004167	        0.001987	        0.008736	        0.991757
-                         	    79	    78	    40	        0.004820	        0.002548	        0.009118	        0.909995
-                         	    80	    75	    79	        0.005522	        0.003165	        0.009636	        0.918817
-                         	    81	    74	    80	        0.006913	        0.004247	        0.011252	        0.947391
-                         	    82	    81	    41	        0.007618	        0.004346	        0.013354	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
