NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.338865	
discolor                  	     2	     -	     -	               -	               -	               -	        1.279220	
blandum                   	     3	     -	     -	               -	               -	               -	        0.896706	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.675420	
lautum                    	     5	     -	     -	               -	               -	               -	        0.778958	
villosum                  	     6	     -	     -	               -	               -	               -	        1.139839	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.942411	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.018884	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.218232	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.143814	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.182145	
jamesonii                 	    12	     -	     -	               -	               -	               -	        2.303364	
hallii                    	    13	     -	     -	               -	               -	               -	        2.007489	
pichinchense              	    14	     -	     -	               -	               -	               -	        1.656771	
reticulatum               	    15	     -	     -	               -	               -	               -	        2.043671	
ayavacense                	    16	     -	     -	               -	               -	               -	        3.371574	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.497154	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.352448	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.327238	
toronis                   	    20	     -	     -	               -	               -	               -	        1.973783	
triphyllum                	    21	     -	     -	               -	               -	               -	        2.275964	
lasiophyllum              	    22	     -	     -	               -	               -	               -	        1.277246	
tinoides 2                	    23	     -	     -	               -	               -	               -	        1.921034	
tinoides 1                	    24	     -	     -	               -	               -	               -	        1.469115	
undulatum                 	    25	     -	     -	               -	               -	               -	        2.623229	
subsessile                	    26	     -	     -	               -	               -	               -	        2.740102	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.238474	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.949415	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.207264	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.884751	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.133365	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.790405	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.851714	
microcarpum               	    34	     -	     -	               -	               -	               -	        0.780112	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.191604	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.082106	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.125590	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.868357	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.896855	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.985175	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.055569	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003578	        0.001530	        0.008367	        1.308702
-                         	    44	     4	     5	        0.003055	        0.001129	        0.008262	        0.725344
-                         	    45	     3	    44	        0.003788	        0.001562	        0.009187	        0.806486
-                         	    46	    43	    45	        0.004199	        0.001890	        0.009329	        1.027351
-                         	    47	     6	     7	        0.001693	        0.000647	        0.004429	        1.487964
-                         	    48	    47	     8	        0.003291	        0.001383	        0.007833	        1.231285
-                         	    49	    12	    13	        0.000965	        0.000294	        0.003163	        2.150344
-                         	    50	    49	    14	        0.001179	        0.000385	        0.003610	        1.887492
-                         	    51	    16	    17	        0.000786	        0.000221	        0.002792	        2.901610
-                         	    52	    15	    51	        0.000925	        0.000276	        0.003098	        2.435146
-                         	    53	    18	    19	        0.000826	        0.000241	        0.002831	        3.339819
-                         	    54	    52	    53	        0.001097	        0.000347	        0.003463	        2.851832
-                         	    55	    54	    20	        0.001229	        0.000408	        0.003702	        2.372530
-                         	    56	    50	    55	        0.001399	        0.000482	        0.004064	        2.116160
-                         	    57	    21	    22	        0.001135	        0.000365	        0.003525	        1.704983
-                         	    58	    25	    26	        0.000834	        0.000240	        0.002896	        2.681029
-                         	    59	    24	    58	        0.001003	        0.000308	        0.003263	        1.984626
-                         	    60	    23	    59	        0.001209	        0.000398	        0.003672	        1.952571
-                         	    61	    57	    60	        0.001400	        0.000481	        0.004076	        1.824582
-                         	    62	    56	    61	        0.001628	        0.000579	        0.004579	        1.964970
-                         	    63	    11	    62	        0.002386	        0.000856	        0.006652	        1.524099
-                         	    64	    10	    63	        0.003416	        0.001335	        0.008740	        1.320336
-                         	    65	     9	    64	        0.003825	        0.001643	        0.008907	        1.268257
-                         	    66	    48	    65	        0.004289	        0.001953	        0.009419	        1.249634
-                         	    67	    46	    66	        0.004644	        0.002166	        0.009957	        1.133055
-                         	    68	    29	    30	        0.003061	        0.001098	        0.008538	        1.033503
-                         	    69	    31	    32	        0.003090	        0.001099	        0.008687	        0.946476
-                         	    70	    68	    69	        0.003714	        0.001417	        0.009735	        0.989033
-                         	    71	    28	    70	        0.004319	        0.001771	        0.010352	        0.969022
-                         	    72	    27	    71	        0.004763	        0.002192	        0.010352	        1.095495
-                         	    73	    67	    72	        0.005285	        0.002557	        0.010922	        1.114116
-                         	    74	    73	    33	        0.005980	        0.003264	        0.010958	        0.974119
-                         	    75	    35	    36	        0.002993	        0.001068	        0.008391	        1.135536
-                         	    76	    75	    37	        0.003560	        0.001421	        0.008922	        1.130552
-                         	    77	    34	    76	        0.004053	        0.001773	        0.009263	        0.939126
-                         	    78	    77	    38	        0.004737	        0.002347	        0.009560	        0.903048
-                         	    79	    39	    40	        0.004543	        0.002211	        0.009336	        0.939978
-                         	    80	    78	    79	        0.005473	        0.002974	        0.010072	        0.921328
-                         	    81	    74	    80	        0.006848	        0.004011	        0.011691	        0.947356
-                         	    82	    81	    41	        0.007576	        0.004093	        0.014020	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
