NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.351568	
discolor                  	     2	     -	     -	               -	               -	               -	        1.285513	
blandum                   	     3	     -	     -	               -	               -	               -	        0.901299	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.700155	
lautum                    	     5	     -	     -	               -	               -	               -	        0.779623	
costaricanum              	     6	     -	     -	               -	               -	               -	        1.180817	
undulatum                 	     7	     -	     -	               -	               -	               -	        2.360478	
subsessile                	     8	     -	     -	               -	               -	               -	        2.440144	
tinoides 1                	     9	     -	     -	               -	               -	               -	        1.346028	
tinoides 2                	    10	     -	     -	               -	               -	               -	        1.932242	
lasiophyllum              	    11	     -	     -	               -	               -	               -	        1.399340	
triphyllum                	    12	     -	     -	               -	               -	               -	        2.626582	
pichinchense              	    13	     -	     -	               -	               -	               -	        1.624011	
hallii                    	    14	     -	     -	               -	               -	               -	        1.977966	
jamesonii                 	    15	     -	     -	               -	               -	               -	        2.276724	
toronis                   	    16	     -	     -	               -	               -	               -	        1.966083	
reticulatum               	    17	     -	     -	               -	               -	               -	        2.050925	
ayavacense                	    18	     -	     -	               -	               -	               -	        3.394494	
triphyllum new            	    19	     -	     -	               -	               -	               -	        2.488743	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.357955	
seemenii                  	    21	     -	     -	               -	               -	               -	        3.422487	
hartwegii                 	    22	     -	     -	               -	               -	               -	        1.156624	
obtusatum                 	    23	     -	     -	               -	               -	               -	        1.207319	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.919686	
villosum                  	    25	     -	     -	               -	               -	               -	        1.152374	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        1.008459	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.235234	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.961413	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.142480	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.800080	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.230054	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.903214	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.866389	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.868837	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.784839	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.125417	
ciliatum                  	    37	     -	     -	               -	               -	               -	        1.182343	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.079126	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.886311	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.976716	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.052328	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003571	        0.001566	        0.008141	        1.318127
-                         	    44	     4	     5	        0.003034	        0.001155	        0.007970	        0.738821
-                         	    45	     3	    44	        0.003757	        0.001589	        0.008881	        0.816026
-                         	    46	    43	    45	        0.004197	        0.001937	        0.009095	        1.037124
-                         	    47	     7	     8	        0.000934	        0.000293	        0.002981	        2.399980
-                         	    48	    47	     9	        0.001135	        0.000380	        0.003395	        1.797343
-                         	    49	    11	    12	        0.001018	        0.000323	        0.003210	        1.917155
-                         	    50	    10	    49	        0.001201	        0.000408	        0.003540	        1.924684
-                         	    51	    48	    50	        0.001397	        0.000495	        0.003947	        1.859924
-                         	    52	    14	    15	        0.000997	        0.000316	        0.003142	        2.122094
-                         	    53	    13	    52	        0.001183	        0.000398	        0.003511	        1.856422
-                         	    54	    18	    19	        0.000783	        0.000228	        0.002696	        2.906548
-                         	    55	    17	    54	        0.000917	        0.000282	        0.002984	        2.441539
-                         	    56	    20	    21	        0.000820	        0.000246	        0.002728	        3.390067
-                         	    57	    55	    56	        0.001088	        0.000355	        0.003335	        2.876974
-                         	    58	    16	    57	        0.001219	        0.000416	        0.003568	        2.378312
-                         	    59	    53	    58	        0.001409	        0.000500	        0.003967	        2.101226
-                         	    60	    51	    59	        0.001626	        0.000595	        0.004443	        1.976897
-                         	    61	     6	    60	        0.002401	        0.000887	        0.006501	        1.527859
-                         	    62	    61	    22	        0.003394	        0.001364	        0.008446	        1.329345
-                         	    63	    62	    23	        0.003784	        0.001667	        0.008589	        1.266864
-                         	    64	    24	    25	        0.001683	        0.000661	        0.004284	        1.487346
-                         	    65	    64	    26	        0.003247	        0.001399	        0.007535	        1.224715
-                         	    66	    63	    65	        0.004236	        0.001975	        0.009087	        1.245611
-                         	    67	    46	    66	        0.004620	        0.002206	        0.009675	        1.136597
-                         	    68	    29	    30	        0.003069	        0.001123	        0.008387	        0.956073
-                         	    69	    31	    32	        0.003068	        0.001133	        0.008302	        1.054041
-                         	    70	    68	    69	        0.003672	        0.001440	        0.009363	        1.003863
-                         	    71	    28	    70	        0.004274	        0.001799	        0.010074	        0.982408
-                         	    72	    27	    71	        0.004752	        0.002242	        0.010074	        1.101592
-                         	    73	    67	    72	        0.005240	        0.002593	        0.010588	        1.118958
-                         	    74	    73	    33	        0.005982	        0.003333	        0.010736	        0.984608
-                         	    75	    37	    38	        0.003025	        0.001110	        0.008240	        1.129556
-                         	    76	    36	    75	        0.003582	        0.001467	        0.008744	        1.127485
-                         	    77	    35	    76	        0.004078	        0.001830	        0.009087	        0.940688
-                         	    78	    34	    77	        0.004711	        0.002385	        0.009306	        0.904049
-                         	    79	    39	    40	        0.004608	        0.002298	        0.009239	        0.930416
-                         	    80	    78	    79	        0.005454	        0.003019	        0.009853	        0.917138
-                         	    81	    74	    80	        0.006850	        0.004086	        0.011483	        0.950274
-                         	    82	    81	    41	        0.007569	        0.004180	        0.013706	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
