NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
blandum                   	     1	     -	     -	               -	               -	               -	        0.913453	
discolor                  	     2	     -	     -	               -	               -	               -	        1.539239	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.692758	
lautum                    	     4	     -	     -	               -	               -	               -	        0.789930	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.373140	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        0.990794	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.899667	
villosum                  	     8	     -	     -	               -	               -	               -	        1.137643	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.102626	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.068601	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.105183	
reticulatum               	    12	     -	     -	               -	               -	               -	        1.881692	
ayavacense                	    13	     -	     -	               -	               -	               -	        3.066286	
triphyllum new            	    14	     -	     -	               -	               -	               -	        2.272381	
dumatorum                 	    15	     -	     -	               -	               -	               -	        2.968904	
seemenii                  	    16	     -	     -	               -	               -	               -	        3.172400	
toronis                   	    17	     -	     -	               -	               -	               -	        1.795402	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.104181	
hallii                    	    19	     -	     -	               -	               -	               -	        1.848199	
pichinchense              	    20	     -	     -	               -	               -	               -	        1.503389	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.225410	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.137249	
subsessile                	    23	     -	     -	               -	               -	               -	        2.274095	
tinoides 2                	    24	     -	     -	               -	               -	               -	        1.790146	
triphyllum                	    25	     -	     -	               -	               -	               -	        2.365730	
lasiophyllum              	    26	     -	     -	               -	               -	               -	        1.279962	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.235635	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.927589	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.106858	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.788447	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.867307	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.214488	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.841597	
stenocalyx                	    34	     -	     -	               -	               -	               -	        0.966442	
loeseneri                 	    35	     -	     -	               -	               -	               -	        0.902219	
microcarpum               	    36	     -	     -	               -	               -	               -	        0.769491	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.128576	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.090072	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.214532	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.861720	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.059197	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003284	        0.001361	        0.007923	        1.185758
-                         	    44	     3	     4	        0.003000	        0.001172	        0.007675	        0.739750
-                         	    45	    43	    44	        0.003705	        0.001587	        0.008650	        0.936571
-                         	    46	    45	     5	        0.004048	        0.001890	        0.008668	        1.134038
-                         	    47	     7	     8	        0.001720	        0.000720	        0.004108	        1.470083
-                         	    48	     6	    47	        0.003350	        0.001538	        0.007295	        1.206875
-                         	    49	    46	    48	        0.004348	        0.002129	        0.008880	        1.169890
-                         	    50	    13	    14	        0.000848	        0.000273	        0.002635	        2.639653
-                         	    51	    12	    50	        0.000997	        0.000339	        0.002930	        2.228680
-                         	    52	    15	    16	        0.000898	        0.000299	        0.002690	        3.068966
-                         	    53	    51	    52	        0.001185	        0.000427	        0.003289	        2.615290
-                         	    54	    53	    17	        0.001336	        0.000504	        0.003541	        2.166910
-                         	    55	    18	    19	        0.001056	        0.000368	        0.003029	        1.972041
-                         	    56	    55	    20	        0.001281	        0.000476	        0.003450	        1.721843
-                         	    57	    54	    56	        0.001522	        0.000594	        0.003897	        1.931600
-                         	    58	    22	    23	        0.001000	        0.000346	        0.002895	        2.204610
-                         	    59	    21	    58	        0.001222	        0.000450	        0.003319	        1.643640
-                         	    60	    25	    26	        0.001089	        0.000380	        0.003119	        1.740128
-                         	    61	    24	    60	        0.001293	        0.000483	        0.003462	        1.764960
-                         	    62	    59	    61	        0.001506	        0.000586	        0.003871	        1.703220
-                         	    63	    57	    62	        0.001765	        0.000710	        0.004388	        1.813819
-                         	    64	    11	    63	        0.002587	        0.001051	        0.006367	        1.415840
-                         	    65	    10	    64	        0.003696	        0.001635	        0.008356	        1.230027
-                         	    66	     9	    65	        0.004151	        0.002009	        0.008578	        1.164586
-                         	    67	    49	    66	        0.004705	        0.002383	        0.009289	        1.167235
-                         	    68	    29	    30	        0.003138	        0.001238	        0.007958	        0.934183
-                         	    69	    31	    32	        0.003119	        0.001240	        0.007843	        1.026321
-                         	    70	    68	    69	        0.003761	        0.001584	        0.008930	        0.979169
-                         	    71	    28	    70	        0.004397	        0.001980	        0.009636	        0.953030
-                         	    72	    27	    71	        0.004816	        0.002407	        0.009636	        1.085172
-                         	    73	    67	    72	        0.005343	        0.002807	        0.010171	        1.125456
-                         	    74	    73	    33	        0.006064	        0.003557	        0.010338	        0.973232
-                         	    75	    34	    35	        0.004579	        0.002420	        0.008664	        0.933779
-                         	    76	    38	    39	        0.002995	        0.001186	        0.007563	        1.150621
-                         	    77	    37	    76	        0.003573	        0.001572	        0.008121	        1.139545
-                         	    78	    36	    77	        0.004062	        0.001945	        0.008482	        0.936413
-                         	    79	    78	    40	        0.004745	        0.002546	        0.008843	        0.898291
-                         	    80	    75	    79	        0.005477	        0.003194	        0.009394	        0.915863
-                         	    81	    74	    80	        0.006904	        0.004312	        0.011053	        0.944112
-                         	    82	    81	    41	        0.007623	        0.004425	        0.013130	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
