NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
blandum                   	     1	     -	     -	               -	               -	               -	        0.920622	
discolor                  	     2	     -	     -	               -	               -	               -	        1.507019	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.703837	
lautum                    	     4	     -	     -	               -	               -	               -	        0.800671	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.379989	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.020217	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.932731	
villosum                  	     8	     -	     -	               -	               -	               -	        1.165828	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.113406	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.070258	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.119148	
tinoides 2                	    12	     -	     -	               -	               -	               -	        1.799774	
lasiophyllum              	    13	     -	     -	               -	               -	               -	        1.276339	
triphyllum                	    14	     -	     -	               -	               -	               -	        2.382167	
tinoides 1                	    15	     -	     -	               -	               -	               -	        1.262029	
subsessile                	    16	     -	     -	               -	               -	               -	        2.317727	
undulatum                 	    17	     -	     -	               -	               -	               -	        2.204356	
toronis                   	    18	     -	     -	               -	               -	               -	        1.821606	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.068117	
seemenii                  	    20	     -	     -	               -	               -	               -	        3.239500	
reticulatum               	    21	     -	     -	               -	               -	               -	        1.921336	
ayavacense                	    22	     -	     -	               -	               -	               -	        3.123932	
triphyllum new            	    23	     -	     -	               -	               -	               -	        2.284083	
pichinchense              	    24	     -	     -	               -	               -	               -	        1.502985	
jamesonii                 	    25	     -	     -	               -	               -	               -	        2.138515	
hallii                    	    26	     -	     -	               -	               -	               -	        1.841156	
microphyllum              	    27	     -	     -	               -	               -	               -	        0.940499	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.874313	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.213587	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.128615	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.785805	
fuscum                    	    32	     -	     -	               -	               -	               -	        1.230712	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.863664	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.850739	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.791364	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.131650	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.085283	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.193118	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.978004	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.875754	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.057452	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003274	        0.001458	        0.007356	        1.177877
-                         	    44	     3	     4	        0.002941	        0.001222	        0.007080	        0.750694
-                         	    45	    43	    44	        0.003683	        0.001704	        0.007960	        0.940333
-                         	    46	     7	     8	        0.001674	        0.000666	        0.004207	        1.501077
-                         	    47	     6	    46	        0.003228	        0.001360	        0.007662	        1.237507
-                         	    48	     5	    47	        0.003867	        0.001824	        0.008197	        1.306808
-                         	    49	    45	    48	        0.004254	        0.002071	        0.008736	        1.108528
-                         	    50	    13	    14	        0.001068	        0.000370	        0.003087	        1.743689
-                         	    51	    12	    50	        0.001274	        0.000472	        0.003437	        1.771510
-                         	    52	    16	    17	        0.000979	        0.000335	        0.002861	        2.260331
-                         	    53	    15	    52	        0.001188	        0.000433	        0.003258	        1.688965
-                         	    54	    51	    53	        0.001483	        0.000573	        0.003838	        1.729745
-                         	    55	    19	    20	        0.000869	        0.000286	        0.002637	        3.152644
-                         	    56	    22	    23	        0.000843	        0.000270	        0.002635	        2.671202
-                         	    57	    21	    56	        0.000983	        0.000332	        0.002913	        2.265453
-                         	    58	    55	    57	        0.001166	        0.000417	        0.003262	        2.672483
-                         	    59	    18	    58	        0.001307	        0.000489	        0.003495	        2.206402
-                         	    60	    25	    26	        0.001043	        0.000361	        0.003013	        1.984273
-                         	    61	    24	    60	        0.001263	        0.000466	        0.003427	        1.726943
-                         	    62	    59	    61	        0.001492	        0.000578	        0.003851	        1.952007
-                         	    63	    54	    62	        0.001729	        0.000690	        0.004334	        1.837519
-                         	    64	    11	    63	        0.002569	        0.001038	        0.006360	        1.434034
-                         	    65	    10	    64	        0.003640	        0.001600	        0.008280	        1.238865
-                         	    66	     9	    65	        0.004111	        0.001985	        0.008514	        1.174462
-                         	    67	    49	    66	        0.004662	        0.002346	        0.009263	        1.141019
-                         	    68	    28	    29	        0.003069	        0.001211	        0.007782	        1.030075
-                         	    69	    30	    31	        0.003118	        0.001221	        0.007959	        0.941738
-                         	    70	    68	    69	        0.003717	        0.001554	        0.008889	        0.984917
-                         	    71	    27	    70	        0.004331	        0.001936	        0.009691	        0.962452
-                         	    72	    71	    32	        0.004830	        0.002405	        0.009698	        1.088348
-                         	    73	    67	    72	        0.005299	        0.002766	        0.010151	        1.114372
-                         	    74	    73	    33	        0.006002	        0.003503	        0.010285	        0.981042
-                         	    75	    37	    38	        0.003036	        0.001194	        0.007719	        1.137924
-                         	    76	    36	    75	        0.003578	        0.001563	        0.008193	        1.134783
-                         	    77	    35	    76	        0.004049	        0.001928	        0.008503	        0.947642
-                         	    78	    34	    77	        0.004774	        0.002551	        0.008934	        0.897885
-                         	    79	    39	    40	        0.004559	        0.002391	        0.008691	        0.925468
-                         	    80	    78	    79	        0.005499	        0.003191	        0.009474	        0.911572
-                         	    81	    74	    80	        0.006886	        0.004282	        0.011072	        0.945669
-                         	    82	    81	    41	        0.007601	        0.004393	        0.013153	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
