NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.654674	
lautum                    	     2	     -	     -	               -	               -	               -	        0.743217	
discolor                  	     3	     -	     -	               -	               -	               -	        1.424206	
blandum                   	     4	     -	     -	               -	               -	               -	        0.857731	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.267353	
villosum                  	     6	     -	     -	               -	               -	               -	        1.157077	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.878379	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        0.999342	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.206447	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.138908	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.155796	
jamesonii                 	    12	     -	     -	               -	               -	               -	        2.301334	
hallii                    	    13	     -	     -	               -	               -	               -	        1.949524	
pichinchense              	    14	     -	     -	               -	               -	               -	        1.621776	
reticulatum               	    15	     -	     -	               -	               -	               -	        2.006288	
ayavacense                	    16	     -	     -	               -	               -	               -	        3.308312	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.472775	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.431934	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.279770	
toronis                   	    20	     -	     -	               -	               -	               -	        1.897343	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.343495	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.319785	
subsessile                	    23	     -	     -	               -	               -	               -	        2.477908	
triphyllum                	    24	     -	     -	               -	               -	               -	        2.552069	
lasiophyllum              	    25	     -	     -	               -	               -	               -	        1.391735	
tinoides 2                	    26	     -	     -	               -	               -	               -	        1.931158	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.231142	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.940974	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.230577	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.872679	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.125924	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.787681	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.844760	
microcarpum               	    34	     -	     -	               -	               -	               -	        0.770022	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.173261	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.086163	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.140245	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.853517	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.882213	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.978732	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.061738	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003181	        0.001066	        0.009440	        0.697542
-                         	    44	    43	     3	        0.003636	        0.001388	        0.009440	        0.996716
-                         	    45	    44	     4	        0.003933	        0.001605	        0.009440	        0.924616
-                         	    46	    45	     5	        0.004290	        0.001950	        0.009440	        1.082504
-                         	    47	     6	     7	        0.001729	        0.000679	        0.004402	        1.474256
-                         	    48	    47	     8	        0.003301	        0.001413	        0.007713	        1.213790
-                         	    49	    12	    13	        0.000978	        0.000307	        0.003109	        2.118137
-                         	    50	    49	    14	        0.001183	        0.000397	        0.003524	        1.853414
-                         	    51	    16	    17	        0.000798	        0.000232	        0.002743	        2.860194
-                         	    52	    15	    51	        0.000929	        0.000285	        0.003025	        2.395490
-                         	    53	    18	    19	        0.000813	        0.000243	        0.002723	        3.354989
-                         	    54	    52	    53	        0.001093	        0.000355	        0.003361	        2.834933
-                         	    55	    54	    20	        0.001234	        0.000421	        0.003619	        2.319233
-                         	    56	    50	    55	        0.001401	        0.000495	        0.003966	        2.073282
-                         	    57	    22	    23	        0.000927	        0.000289	        0.002976	        2.397544
-                         	    58	    21	    57	        0.001124	        0.000374	        0.003383	        1.794739
-                         	    59	    24	    25	        0.001017	        0.000321	        0.003221	        1.884623
-                         	    60	    59	    26	        0.001199	        0.000405	        0.003550	        1.907748
-                         	    61	    58	    60	        0.001390	        0.000490	        0.003947	        1.850381
-                         	    62	    56	    61	        0.001628	        0.000594	        0.004466	        1.958663
-                         	    63	    11	    62	        0.002422	        0.000891	        0.006578	        1.504598
-                         	    64	    10	    63	        0.003430	        0.001371	        0.008582	        1.309045
-                         	    65	     9	    64	        0.003846	        0.001682	        0.008797	        1.256699
-                         	    66	    48	    65	        0.004313	        0.001991	        0.009345	        1.235058
-                         	    67	    46	    66	        0.004676	        0.002235	        0.009783	        1.156268
-                         	    68	    29	    30	        0.003088	        0.001145	        0.008326	        1.036291
-                         	    69	    31	    32	        0.003111	        0.001144	        0.008463	        0.941737
-                         	    70	    68	    69	        0.003723	        0.001466	        0.009454	        0.987884
-                         	    71	    28	    70	        0.004326	        0.001827	        0.010129	        0.964144
-                         	    72	    27	    71	        0.004779	        0.002255	        0.010129	        1.089494
-                         	    73	    67	    72	        0.005294	        0.002632	        0.010649	        1.122385
-                         	    74	    73	    33	        0.005992	        0.003349	        0.010721	        0.973728
-                         	    75	    35	    36	        0.003045	        0.001125	        0.008241	        1.128872
-                         	    76	    75	    37	        0.003579	        0.001476	        0.008680	        1.134544
-                         	    77	    34	    76	        0.004098	        0.001850	        0.009078	        0.934678
-                         	    78	    77	    38	        0.004788	        0.002438	        0.009402	        0.893176
-                         	    79	    39	    40	        0.004584	        0.002294	        0.009162	        0.929220
-                         	    80	    78	    79	        0.005516	        0.003070	        0.009912	        0.911020
-                         	    81	    74	    80	        0.006905	        0.004134	        0.011534	        0.941852
-                         	    82	    81	    41	        0.007612	        0.004209	        0.013764	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
