NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.321735	
discolor                  	     2	     -	     -	               -	               -	               -	        1.325412	
blandum                   	     3	     -	     -	               -	               -	               -	        0.905057	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.686608	
lautum                    	     5	     -	     -	               -	               -	               -	        0.769920	
villosum                  	     6	     -	     -	               -	               -	               -	        1.160119	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.897590	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.013914	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.198783	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.138073	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.195378	
jamesonii                 	    12	     -	     -	               -	               -	               -	        2.247100	
hallii                    	    13	     -	     -	               -	               -	               -	        2.008076	
pichinchense              	    14	     -	     -	               -	               -	               -	        1.584913	
reticulatum               	    15	     -	     -	               -	               -	               -	        2.065066	
triphyllum new            	    16	     -	     -	               -	               -	               -	        2.287300	
ayavacense                	    17	     -	     -	               -	               -	               -	        2.878258	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.729665	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.574853	
toronis                   	    20	     -	     -	               -	               -	               -	        1.964610	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.316014	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.282280	
subsessile                	    23	     -	     -	               -	               -	               -	        2.381571	
triphyllum                	    24	     -	     -	               -	               -	               -	        2.556559	
lasiophyllum              	    25	     -	     -	               -	               -	               -	        1.341662	
tinoides 2                	    26	     -	     -	               -	               -	               -	        1.905373	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.219110	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.951343	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.208961	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.867936	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.130734	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.797611	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.849433	
ciliatum                  	    34	     -	     -	               -	               -	               -	        1.090127	
hirsutum                  	    35	     -	     -	               -	               -	               -	        0.989354	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.145091	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.809745	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.843702	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.885582	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.963306	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.057390	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003656	        0.001602	        0.008344	        1.323572
-                         	    44	     4	     5	        0.003097	        0.001174	        0.008167	        0.727072
-                         	    45	     3	    44	        0.003786	        0.001595	        0.008988	        0.811197
-                         	    46	    43	    45	        0.004203	        0.001933	        0.009140	        1.036184
-                         	    47	     6	     7	        0.001725	        0.000677	        0.004394	        1.483722
-                         	    48	    47	     8	        0.003291	        0.001415	        0.007655	        1.226526
-                         	    49	    12	    13	        0.000993	        0.000313	        0.003151	        2.124229
-                         	    50	    49	    14	        0.001196	        0.000402	        0.003559	        1.834862
-                         	    51	    15	    16	        0.000902	        0.000273	        0.002986	        2.173344
-                         	    52	    18	    19	        0.000763	        0.000218	        0.002665	        3.651438
-                         	    53	    17	    52	        0.000945	        0.000293	        0.003044	        3.241879
-                         	    54	    51	    53	        0.001097	        0.000356	        0.003378	        2.654377
-                         	    55	    54	    20	        0.001245	        0.000425	        0.003650	        2.283597
-                         	    56	    50	    55	        0.001416	        0.000501	        0.004004	        2.046970
-                         	    57	    22	    23	        0.000946	        0.000296	        0.003028	        2.331397
-                         	    58	    21	    57	        0.001146	        0.000382	        0.003440	        1.751614
-                         	    59	    24	    25	        0.001019	        0.000321	        0.003232	        1.852036
-                         	    60	    59	    26	        0.001214	        0.000411	        0.003589	        1.878515
-                         	    61	    58	    60	        0.001412	        0.000498	        0.004001	        1.813955
-                         	    62	    56	    61	        0.001645	        0.000600	        0.004509	        1.926944
-                         	    63	    11	    62	        0.002432	        0.000896	        0.006606	        1.517704
-                         	    64	    10	    63	        0.003439	        0.001377	        0.008587	        1.314252
-                         	    65	     9	    64	        0.003861	        0.001696	        0.008787	        1.255190
-                         	    66	    48	    65	        0.004297	        0.001998	        0.009242	        1.240775
-                         	    67	    46	    66	        0.004662	        0.002221	        0.009787	        1.133875
-                         	    68	    29	    30	        0.003100	        0.001140	        0.008432	        1.024354
-                         	    69	    31	    32	        0.003133	        0.001145	        0.008577	        0.949677
-                         	    70	    68	    69	        0.003736	        0.001460	        0.009558	        0.986309
-                         	    71	    28	    70	        0.004353	        0.001829	        0.010165	        0.968668
-                         	    72	    27	    71	        0.004776	        0.002244	        0.010165	        1.086698
-                         	    73	    67	    72	        0.005300	        0.002617	        0.010733	        1.110036
-                         	    74	    73	    33	        0.006016	        0.003341	        0.010833	        0.971031
-                         	    75	    34	    35	        0.003326	        0.001388	        0.007970	        1.038519
-                         	    76	    36	    37	        0.003513	        0.001463	        0.008433	        0.962929
-                         	    77	    75	    76	        0.004139	        0.001891	        0.009062	        1.000010
-                         	    78	    77	    38	        0.004791	        0.002438	        0.009415	        0.918537
-                         	    79	    39	    40	        0.004599	        0.002284	        0.009261	        0.923627
-                         	    80	    78	    79	        0.005505	        0.003048	        0.009944	        0.921079
-                         	    81	    74	    80	        0.006910	        0.004113	        0.011609	        0.945725
-                         	    82	    81	    41	        0.007634	        0.004198	        0.013883	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
