NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.327892	
discolor                  	     2	     -	     -	               -	               -	               -	        1.271788	
blandum                   	     3	     -	     -	               -	               -	               -	        0.885451	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.689498	
lautum                    	     5	     -	     -	               -	               -	               -	        0.760807	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.009513	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.902926	
villosum                  	     8	     -	     -	               -	               -	               -	        1.160269	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.198470	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.141757	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.167994	
tinoides 2                	    12	     -	     -	               -	               -	               -	        1.866745	
lasiophyllum              	    13	     -	     -	               -	               -	               -	        1.356993	
triphyllum                	    14	     -	     -	               -	               -	               -	        2.494783	
tinoides 1                	    15	     -	     -	               -	               -	               -	        1.303652	
subsessile                	    16	     -	     -	               -	               -	               -	        2.353966	
undulatum                 	    17	     -	     -	               -	               -	               -	        2.251616	
toronis                   	    18	     -	     -	               -	               -	               -	        1.945552	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.237606	
seemenii                  	    20	     -	     -	               -	               -	               -	        3.400890	
reticulatum               	    21	     -	     -	               -	               -	               -	        2.029873	
ayavacense                	    22	     -	     -	               -	               -	               -	        3.294909	
triphyllum new            	    23	     -	     -	               -	               -	               -	        2.453386	
pichinchense              	    24	     -	     -	               -	               -	               -	        1.608977	
jamesonii                 	    25	     -	     -	               -	               -	               -	        2.267154	
hallii                    	    26	     -	     -	               -	               -	               -	        1.933518	
microphyllum              	    27	     -	     -	               -	               -	               -	        0.946944	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.877316	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.208202	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.116296	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.802479	
fuscum                    	    32	     -	     -	               -	               -	               -	        1.215019	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.852579	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.856918	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.778048	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.119732	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.093676	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.184555	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.981240	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.895821	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.060475	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003637	        0.001615	        0.008193	        1.299537
-                         	    44	     4	     5	        0.003135	        0.001211	        0.008118	        0.724275
-                         	    45	     3	    44	        0.003816	        0.001633	        0.008919	        0.800819
-                         	    46	    43	    45	        0.004252	        0.001983	        0.009117	        1.020144
-                         	    47	     7	     8	        0.001710	        0.000680	        0.004301	        1.485903
-                         	    48	     6	    47	        0.003321	        0.001449	        0.007612	        1.224760
-                         	    49	    13	    14	        0.001020	        0.000327	        0.003182	        1.839946
-                         	    50	    12	    49	        0.001219	        0.000419	        0.003545	        1.853297
-                         	    51	    16	    17	        0.000952	        0.000303	        0.002994	        2.302222
-                         	    52	    15	    51	        0.001160	        0.000394	        0.003419	        1.732425
-                         	    53	    50	    52	        0.001431	        0.000514	        0.003984	        1.791842
-                         	    54	    19	    20	        0.000838	        0.000256	        0.002745	        3.318244
-                         	    55	    22	    23	        0.000802	        0.000237	        0.002715	        2.843182
-                         	    56	    21	    55	        0.000936	        0.000292	        0.002998	        2.402353
-                         	    57	    54	    56	        0.001108	        0.000367	        0.003350	        2.823401
-                         	    58	    18	    57	        0.001243	        0.000431	        0.003587	        2.343731
-                         	    59	    25	    26	        0.001002	        0.000321	        0.003123	        2.093701
-                         	    60	    24	    59	        0.001203	        0.000411	        0.003523	        1.835406
-                         	    61	    58	    60	        0.001429	        0.000514	        0.003972	        2.074054
-                         	    62	    53	    61	        0.001660	        0.000616	        0.004474	        1.927791
-                         	    63	    11	    62	        0.002433	        0.000910	        0.006504	        1.500549
-                         	    64	    10	    63	        0.003451	        0.001403	        0.008487	        1.308917
-                         	    65	     9	    64	        0.003889	        0.001734	        0.008725	        1.252476
-                         	    66	    48	    65	        0.004337	        0.002045	        0.009196	        1.238541
-                         	    67	    46	    66	        0.004706	        0.002272	        0.009748	        1.124051
-                         	    68	    28	    29	        0.003081	        0.001151	        0.008243	        1.029551
-                         	    69	    30	    31	        0.003119	        0.001157	        0.008403	        0.946470
-                         	    70	    68	    69	        0.003735	        0.001483	        0.009403	        0.987137
-                         	    71	    27	    70	        0.004349	        0.001854	        0.010115	        0.966831
-                         	    72	    71	    32	        0.004821	        0.002298	        0.010115	        1.083844
-                         	    73	    67	    72	        0.005331	        0.002666	        0.010660	        1.103764
-                         	    74	    73	    33	        0.006080	        0.003419	        0.010814	        0.970076
-                         	    75	    37	    38	        0.003006	        0.001118	        0.008082	        1.138209
-                         	    76	    36	    75	        0.003573	        0.001482	        0.008616	        1.128933
-                         	    77	    35	    76	        0.004075	        0.001849	        0.008980	        0.937210
-                         	    78	    34	    77	        0.004741	        0.002423	        0.009276	        0.896165
-                         	    79	    39	    40	        0.004595	        0.002316	        0.009118	        0.937558
-                         	    80	    78	    79	        0.005470	        0.003056	        0.009793	        0.916628
-                         	    81	    74	    80	        0.006901	        0.004148	        0.011482	        0.942973
-                         	    82	    81	    41	        0.007630	        0.004239	        0.013733	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
