NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.345571	
discolor                  	     2	     -	     -	               -	               -	               -	        1.262447	
blandum                   	     3	     -	     -	               -	               -	               -	        0.882285	
lautum                    	     4	     -	     -	               -	               -	               -	        0.760314	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.672303	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.924305	
villosum                  	     7	     -	     -	               -	               -	               -	        1.136850	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.004565	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.176986	
jamesonii                 	    10	     -	     -	               -	               -	               -	        2.301243	
hallii                    	    11	     -	     -	               -	               -	               -	        1.936816	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.597101	
toronis                   	    13	     -	     -	               -	               -	               -	        1.938229	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.215864	
triphyllum new            	    15	     -	     -	               -	               -	               -	        2.432706	
reticulatum               	    16	     -	     -	               -	               -	               -	        1.970604	
dumatorum                 	    17	     -	     -	               -	               -	               -	        3.248276	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.406943	
tinoides 1                	    19	     -	     -	               -	               -	               -	        1.307000	
undulatum                 	    20	     -	     -	               -	               -	               -	        2.342962	
subsessile                	    21	     -	     -	               -	               -	               -	        2.446424	
tinoides 2                	    22	     -	     -	               -	               -	               -	        1.854399	
triphyllum                	    23	     -	     -	               -	               -	               -	        2.537174	
lasiophyllum              	    24	     -	     -	               -	               -	               -	        1.373802	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.143795	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.195138	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.251171	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.947150	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.802976	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.106768	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.194444	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.881763	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.832860	
hirsutum                  	    34	     -	     -	               -	               -	               -	        1.104017	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.185082	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.122381	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.782091	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.853625	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.887389	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.985145	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.065829	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003590	        0.001580	        0.008159	        1.303346
-                         	    44	     4	     5	        0.003077	        0.001174	        0.008064	        0.714956
-                         	    45	     3	    44	        0.003804	        0.001614	        0.008968	        0.794226
-                         	    46	    43	    45	        0.004207	        0.001945	        0.009101	        1.017424
-                         	    47	     6	     7	        0.001715	        0.000676	        0.004350	        1.479070
-                         	    48	    47	     8	        0.003302	        0.001428	        0.007637	        1.218943
-                         	    49	    10	    11	        0.000998	        0.000316	        0.003147	        2.111181
-                         	    50	    49	    12	        0.001211	        0.000410	        0.003577	        1.836238
-                         	    51	    14	    15	        0.000810	        0.000237	        0.002767	        2.797007
-                         	    52	    51	    16	        0.000948	        0.000293	        0.003062	        2.347721
-                         	    53	    17	    18	        0.000847	        0.000257	        0.002797	        3.326664
-                         	    54	    52	    53	        0.001120	        0.000367	        0.003413	        2.794652
-                         	    55	    13	    54	        0.001255	        0.000431	        0.003652	        2.327375
-                         	    56	    50	    55	        0.001426	        0.000508	        0.004006	        2.067272
-                         	    57	    20	    21	        0.000935	        0.000293	        0.002984	        2.394134
-                         	    58	    19	    57	        0.001133	        0.000379	        0.003389	        1.768935
-                         	    59	    23	    24	        0.001017	        0.000322	        0.003209	        1.866969
-                         	    60	    22	    59	        0.001217	        0.000414	        0.003577	        1.860673
-                         	    61	    58	    60	        0.001410	        0.000500	        0.003975	        1.814225
-                         	    62	    56	    61	        0.001651	        0.000606	        0.004498	        1.936620
-                         	    63	     9	    62	        0.002439	        0.000904	        0.006581	        1.509759
-                         	    64	    63	    25	        0.003433	        0.001384	        0.008518	        1.314099
-                         	    65	    64	    26	        0.003841	        0.001696	        0.008696	        1.253208
-                         	    66	    48	    65	        0.004317	        0.002019	        0.009230	        1.235957
-                         	    67	    46	    66	        0.004674	        0.002238	        0.009762	        1.121379
-                         	    68	    29	    30	        0.003116	        0.001145	        0.008483	        0.942713
-                         	    69	    31	    32	        0.003101	        0.001148	        0.008375	        1.026263
-                         	    70	    68	    69	        0.003736	        0.001470	        0.009496	        0.983601
-                         	    71	    28	    70	        0.004334	        0.001829	        0.010082	        0.965203
-                         	    72	    27	    71	        0.004766	        0.002253	        0.010082	        1.098924
-                         	    73	    67	    72	        0.005298	        0.002629	        0.010676	        1.110095
-                         	    74	    73	    33	        0.006049	        0.003374	        0.010844	        0.961537
-                         	    75	    34	    35	        0.003008	        0.001108	        0.008165	        1.143831
-                         	    76	    75	    36	        0.003564	        0.001465	        0.008673	        1.133055
-                         	    77	    76	    37	        0.004043	        0.001818	        0.008988	        0.941357
-                         	    78	    77	    38	        0.004737	        0.002403	        0.009338	        0.896418
-                         	    79	    39	    40	        0.004594	        0.002297	        0.009189	        0.934990
-                         	    80	    78	    79	        0.005469	        0.003036	        0.009854	        0.915501
-                         	    81	    74	    80	        0.006897	        0.004119	        0.011550	        0.938237
-                         	    82	    81	    41	        0.007627	        0.004199	        0.013852	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
