NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.346267	
discolor                  	     2	     -	     -	               -	               -	               -	        1.293892	
blandum                   	     3	     -	     -	               -	               -	               -	        0.891710	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.691336	
lautum                    	     5	     -	     -	               -	               -	               -	        0.779839	
villosum                  	     6	     -	     -	               -	               -	               -	        1.180324	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.927240	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.025237	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.196006	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.143640	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.194827	
jamesonii                 	    12	     -	     -	               -	               -	               -	        2.265910	
hallii                    	    13	     -	     -	               -	               -	               -	        1.988998	
pichinchense              	    14	     -	     -	               -	               -	               -	        1.650468	
reticulatum               	    15	     -	     -	               -	               -	               -	        2.050470	
ayavacense                	    16	     -	     -	               -	               -	               -	        3.304140	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.487027	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.508511	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.255853	
toronis                   	    20	     -	     -	               -	               -	               -	        1.956053	
triphyllum                	    21	     -	     -	               -	               -	               -	        2.518793	
lasiophyllum              	    22	     -	     -	               -	               -	               -	        1.398466	
tinoides 2                	    23	     -	     -	               -	               -	               -	        1.927132	
tinoides 1                	    24	     -	     -	               -	               -	               -	        1.359561	
undulatum                 	    25	     -	     -	               -	               -	               -	        2.334347	
subsessile                	    26	     -	     -	               -	               -	               -	        2.449362	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.222766	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.950820	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.185852	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.897855	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.137066	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.797057	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.846247	
microcarpum               	    34	     -	     -	               -	               -	               -	        0.790511	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.206677	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.105396	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.153846	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.866838	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.890764	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.975412	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.057716	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003574	        0.001563	        0.008173	        1.319820
-                         	    44	     4	     5	        0.003034	        0.001150	        0.008003	        0.734255
-                         	    45	     3	    44	        0.003748	        0.001579	        0.008897	        0.809162
-                         	    46	    43	    45	        0.004148	        0.001905	        0.009031	        1.033415
-                         	    47	     6	     7	        0.001679	        0.000657	        0.004290	        1.508233
-                         	    48	    47	     8	        0.003260	        0.001401	        0.007583	        1.243502
-                         	    49	    12	    13	        0.000973	        0.000306	        0.003095	        2.122944
-                         	    50	    49	    14	        0.001175	        0.000394	        0.003504	        1.871858
-                         	    51	    16	    17	        0.000773	        0.000223	        0.002679	        2.866616
-                         	    52	    15	    51	        0.000914	        0.000280	        0.002984	        2.424440
-                         	    53	    18	    19	        0.000816	        0.000244	        0.002726	        3.379822
-                         	    54	    52	    53	        0.001080	        0.000351	        0.003327	        2.862547
-                         	    55	    54	    20	        0.001221	        0.000416	        0.003584	        2.366283
-                         	    56	    50	    55	        0.001397	        0.000494	        0.003951	        2.104601
-                         	    57	    21	    22	        0.001005	        0.000317	        0.003189	        1.876818
-                         	    58	    57	    23	        0.001188	        0.000401	        0.003521	        1.901808
-                         	    59	    25	    26	        0.000925	        0.000288	        0.002968	        2.391163
-                         	    60	    24	    59	        0.001118	        0.000372	        0.003364	        1.803034
-                         	    61	    58	    60	        0.001388	        0.000489	        0.003939	        1.851763
-                         	    62	    56	    61	        0.001615	        0.000589	        0.004434	        1.974138
-                         	    63	    11	    62	        0.002377	        0.000874	        0.006465	        1.535823
-                         	    64	    10	    63	        0.003380	        0.001352	        0.008447	        1.325303
-                         	    65	     9	    64	        0.003785	        0.001659	        0.008632	        1.258996
-                         	    66	    48	    65	        0.004237	        0.001968	        0.009120	        1.251225
-                         	    67	    46	    66	        0.004586	        0.002182	        0.009638	        1.137117
-                         	    68	    29	    30	        0.003052	        0.001122	        0.008307	        1.031854
-                         	    69	    31	    32	        0.003048	        0.001111	        0.008364	        0.952002
-                         	    70	    68	    69	        0.003681	        0.001438	        0.009426	        0.991124
-                         	    71	    28	    70	        0.004283	        0.001798	        0.010024	        0.970763
-                         	    72	    27	    71	        0.004705	        0.002209	        0.010024	        1.089503
-                         	    73	    67	    72	        0.005210	        0.002570	        0.010564	        1.113055
-                         	    74	    73	    33	        0.005940	        0.003295	        0.010707	        0.970526
-                         	    75	    35	    36	        0.003005	        0.001099	        0.008220	        1.154927
-                         	    76	    75	    37	        0.003560	        0.001455	        0.008715	        1.154386
-                         	    77	    34	    76	        0.004017	        0.001797	        0.008979	        0.955278
-                         	    78	    77	    38	        0.004679	        0.002364	        0.009261	        0.909984
-                         	    79	    39	    40	        0.004482	        0.002219	        0.009054	        0.932128
-                         	    80	    78	    79	        0.005417	        0.002993	        0.009803	        0.920989
-                         	    81	    74	    80	        0.006815	        0.004053	        0.011459	        0.945433
-                         	    82	    81	    41	        0.007538	        0.004140	        0.013723	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
