NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
lautum                    	     1	     -	     -	               -	               -	               -	        0.744406	
jucundum                  	     2	     -	     -	               -	               -	               -	        0.654238	
discolor                  	     3	     -	     -	               -	               -	               -	        1.416722	
blandum                   	     4	     -	     -	               -	               -	               -	        0.885974	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.275604	
undulatum                 	     6	     -	     -	               -	               -	               -	        2.316615	
subsessile                	     7	     -	     -	               -	               -	               -	        2.463963	
tinoides 1                	     8	     -	     -	               -	               -	               -	        1.316109	
tinoides 2                	     9	     -	     -	               -	               -	               -	        1.880731	
lasiophyllum              	    10	     -	     -	               -	               -	               -	        1.384702	
triphyllum                	    11	     -	     -	               -	               -	               -	        2.515785	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.623303	
jamesonii                 	    13	     -	     -	               -	               -	               -	        2.272303	
hallii                    	    14	     -	     -	               -	               -	               -	        1.940163	
toronis                   	    15	     -	     -	               -	               -	               -	        1.955417	
reticulatum               	    16	     -	     -	               -	               -	               -	        2.004965	
ayavacense                	    17	     -	     -	               -	               -	               -	        3.306842	
triphyllum new            	    18	     -	     -	               -	               -	               -	        2.478684	
seemenii                  	    19	     -	     -	               -	               -	               -	        3.318987	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.254890	
costaricanum              	    21	     -	     -	               -	               -	               -	        1.189029	
hartwegii                 	    22	     -	     -	               -	               -	               -	        1.147615	
obtusatum                 	    23	     -	     -	               -	               -	               -	        1.186834	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.925392	
villosum                  	    25	     -	     -	               -	               -	               -	        1.136929	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        0.984810	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.242651	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.938768	
newsp.2                   	    29	     -	     -	               -	               -	               -	        0.886163	
membranaceum              	    30	     -	     -	               -	               -	               -	        1.202021	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.130382	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.799025	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.844635	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.864143	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.783198	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.129847	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.106168	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.194989	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.987393	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.885080	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.056085	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003168	        0.001057	        0.009490	        0.697867
-                         	    44	    43	     3	        0.003631	        0.001378	        0.009490	        0.994326
-                         	    45	    44	     4	        0.003948	        0.001606	        0.009490	        0.938588
-                         	    46	    45	     5	        0.004301	        0.001950	        0.009490	        1.094196
-                         	    47	     6	     7	        0.000923	        0.000286	        0.002982	        2.389154
-                         	    48	    47	     8	        0.001131	        0.000374	        0.003416	        1.773242
-                         	    49	    10	    11	        0.001025	        0.000322	        0.003256	        1.866444
-                         	    50	     9	    49	        0.001216	        0.000410	        0.003607	        1.873574
-                         	    51	    48	    50	        0.001408	        0.000494	        0.004006	        1.822717
-                         	    52	    13	    14	        0.000987	        0.000309	        0.003150	        2.099676
-                         	    53	    12	    52	        0.001193	        0.000399	        0.003568	        1.846188
-                         	    54	    17	    18	        0.000801	        0.000232	        0.002767	        2.862973
-                         	    55	    16	    54	        0.000931	        0.000284	        0.003046	        2.395863
-                         	    56	    19	    20	        0.000843	        0.000253	        0.002813	        3.286782
-                         	    57	    55	    56	        0.001111	        0.000361	        0.003423	        2.806186
-                         	    58	    15	    57	        0.001238	        0.000421	        0.003647	        2.342491
-                         	    59	    53	    58	        0.001418	        0.000500	        0.004023	        2.079586
-                         	    60	    51	    59	        0.001646	        0.000598	        0.004527	        1.946920
-                         	    61	    60	    21	        0.002417	        0.000886	        0.006594	        1.521494
-                         	    62	    61	    22	        0.003433	        0.001367	        0.008621	        1.321397
-                         	    63	    62	    23	        0.003858	        0.001681	        0.008856	        1.252310
-                         	    64	    24	    25	        0.001726	        0.000675	        0.004414	        1.479539
-                         	    65	    64	    26	        0.003339	        0.001425	        0.007827	        1.207089
-                         	    66	    63	    65	        0.004315	        0.001983	        0.009386	        1.229492
-                         	    67	    46	    66	        0.004673	        0.002226	        0.009812	        1.159873
-                         	    68	    29	    30	        0.003109	        0.001148	        0.008421	        1.032079
-                         	    69	    31	    32	        0.003119	        0.001142	        0.008516	        0.950370
-                         	    70	    68	    69	        0.003747	        0.001470	        0.009551	        0.990382
-                         	    71	    28	    70	        0.004346	        0.001829	        0.010116	        0.964230
-                         	    72	    27	    71	        0.004755	        0.002235	        0.010116	        1.094624
-                         	    73	    67	    72	        0.005274	        0.002613	        0.010644	        1.126776
-                         	    74	    73	    33	        0.006006	        0.003349	        0.010771	        0.975559
-                         	    75	    37	    38	        0.002975	        0.001094	        0.008092	        1.149721
-                         	    76	    36	    75	        0.003564	        0.001464	        0.008677	        1.139741
-                         	    77	    35	    76	        0.004021	        0.001807	        0.008952	        0.944797
-                         	    78	    34	    77	        0.004721	        0.002396	        0.009302	        0.903571
-                         	    79	    39	    40	        0.004511	        0.002247	        0.009056	        0.934838
-                         	    80	    78	    79	        0.005430	        0.003010	        0.009795	        0.919071
-                         	    81	    74	    80	        0.006853	        0.004092	        0.011478	        0.946894
-                         	    82	    81	    41	        0.007557	        0.004175	        0.013678	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
