NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.314101	
discolor                  	     2	     -	     -	               -	               -	               -	        1.283734	
blandum                   	     3	     -	     -	               -	               -	               -	        0.890331	
lautum                    	     4	     -	     -	               -	               -	               -	        0.786748	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.694377	
undulatum                 	     6	     -	     -	               -	               -	               -	        2.347209	
subsessile                	     7	     -	     -	               -	               -	               -	        2.467132	
tinoides 1                	     8	     -	     -	               -	               -	               -	        1.328582	
tinoides 2                	     9	     -	     -	               -	               -	               -	        1.922808	
lasiophyllum              	    10	     -	     -	               -	               -	               -	        1.384471	
triphyllum                	    11	     -	     -	               -	               -	               -	        2.494085	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.652640	
jamesonii                 	    13	     -	     -	               -	               -	               -	        2.267050	
hallii                    	    14	     -	     -	               -	               -	               -	        1.952684	
toronis                   	    15	     -	     -	               -	               -	               -	        1.914801	
reticulatum               	    16	     -	     -	               -	               -	               -	        2.048381	
ayavacense                	    17	     -	     -	               -	               -	               -	        3.332344	
triphyllum new            	    18	     -	     -	               -	               -	               -	        2.449239	
seemenii                  	    19	     -	     -	               -	               -	               -	        3.366039	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.229337	
costaricanum              	    21	     -	     -	               -	               -	               -	        1.215661	
hartwegii                 	    22	     -	     -	               -	               -	               -	        1.145049	
obtusatum                 	    23	     -	     -	               -	               -	               -	        1.175481	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.954204	
villosum                  	    25	     -	     -	               -	               -	               -	        1.145685	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        1.002641	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.240289	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.948358	
newsp.2                   	    29	     -	     -	               -	               -	               -	        0.901088	
membranaceum              	    30	     -	     -	               -	               -	               -	        1.205190	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.139076	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.809369	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.841565	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.855693	
hirsutum                  	    35	     -	     -	               -	               -	               -	        0.991573	
ciliatum                  	    36	     -	     -	               -	               -	               -	        1.103969	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.815674	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.139872	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.991908	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.884481	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.053019	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003552	        0.001558	        0.008097	        1.298829
-                         	    44	     4	     5	        0.003027	        0.001154	        0.007939	        0.739121
-                         	    45	     3	    44	        0.003749	        0.001588	        0.008851	        0.811211
-                         	    46	    43	    45	        0.004184	        0.001931	        0.009065	        1.026462
-                         	    47	     6	     7	        0.000934	        0.000293	        0.002979	        2.406423
-                         	    48	    47	     8	        0.001128	        0.000377	        0.003377	        1.788052
-                         	    49	    10	    11	        0.001013	        0.000321	        0.003199	        1.858222
-                         	    50	     9	    49	        0.001206	        0.000409	        0.003550	        1.890239
-                         	    51	    48	    50	        0.001404	        0.000498	        0.003961	        1.838436
-                         	    52	    13	    14	        0.000986	        0.000312	        0.003117	        2.104004
-                         	    53	    12	    52	        0.001186	        0.000400	        0.003518	        1.864715
-                         	    54	    17	    18	        0.000799	        0.000233	        0.002736	        2.856870
-                         	    55	    16	    54	        0.000932	        0.000288	        0.003019	        2.419082
-                         	    56	    19	    20	        0.000833	        0.000251	        0.002760	        3.296979
-                         	    57	    55	    56	        0.001105	        0.000362	        0.003376	        2.824122
-                         	    58	    15	    57	        0.001236	        0.000424	        0.003609	        2.325431
-                         	    59	    53	    58	        0.001415	        0.000503	        0.003981	        2.082370
-                         	    60	    51	    59	        0.001631	        0.000597	        0.004454	        1.956605
-                         	    61	    60	    21	        0.002409	        0.000891	        0.006514	        1.542261
-                         	    62	    61	    22	        0.003418	        0.001375	        0.008495	        1.328896
-                         	    63	    62	    23	        0.003846	        0.001696	        0.008723	        1.249836
-                         	    64	    24	    25	        0.001695	        0.000667	        0.004307	        1.496296
-                         	    65	    64	    26	        0.003275	        0.001413	        0.007590	        1.224846
-                         	    66	    63	    65	        0.004287	        0.002001	        0.009184	        1.237278
-                         	    67	    46	    66	        0.004641	        0.002218	        0.009714	        1.126951
-                         	    68	    29	    30	        0.003049	        0.001126	        0.008259	        1.042105
-                         	    69	    31	    32	        0.003066	        0.001123	        0.008368	        0.960174
-                         	    70	    68	    69	        0.003687	        0.001447	        0.009394	        1.000301
-                         	    71	    28	    70	        0.004324	        0.001822	        0.010137	        0.973983
-                         	    72	    27	    71	        0.004786	        0.002259	        0.010137	        1.099100
-                         	    73	    67	    72	        0.005289	        0.002620	        0.010675	        1.112938
-                         	    74	    73	    33	        0.006028	        0.003355	        0.010830	        0.967786
-                         	    75	    35	    36	        0.003324	        0.001393	        0.007928	        1.046263
-                         	    76	    37	    38	        0.003483	        0.001455	        0.008340	        0.964242
-                         	    77	    75	    76	        0.004138	        0.001897	        0.009027	        1.004416
-                         	    78	    34	    77	        0.004781	        0.002440	        0.009368	        0.927077
-                         	    79	    39	    40	        0.004567	        0.002274	        0.009172	        0.936655
-                         	    80	    78	    79	        0.005501	        0.003056	        0.009901	        0.931854
-                         	    81	    74	    80	        0.006905	        0.004121	        0.011569	        0.949650
-                         	    82	    81	    41	        0.007641	        0.004219	        0.013840	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
