NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
lautum                    	     1	     -	     -	               -	               -	               -	        0.745845	
jucundum                  	     2	     -	     -	               -	               -	               -	        0.656578	
discolor                  	     3	     -	     -	               -	               -	               -	        1.423699	
blandum                   	     4	     -	     -	               -	               -	               -	        0.861247	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.289972	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.883229	
villosum                  	     7	     -	     -	               -	               -	               -	        1.153980	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        0.991498	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.187358	
jamesonii                 	    10	     -	     -	               -	               -	               -	        2.293265	
hallii                    	    11	     -	     -	               -	               -	               -	        1.910759	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.599596	
toronis                   	    13	     -	     -	               -	               -	               -	        1.939045	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.247954	
triphyllum new            	    15	     -	     -	               -	               -	               -	        2.422108	
reticulatum               	    16	     -	     -	               -	               -	               -	        1.975649	
dumatorum                 	    17	     -	     -	               -	               -	               -	        3.237269	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.327203	
tinoides 1                	    19	     -	     -	               -	               -	               -	        1.327400	
undulatum                 	    20	     -	     -	               -	               -	               -	        2.295686	
subsessile                	    21	     -	     -	               -	               -	               -	        2.431678	
tinoides 2                	    22	     -	     -	               -	               -	               -	        1.852054	
triphyllum                	    23	     -	     -	               -	               -	               -	        2.534497	
lasiophyllum              	    24	     -	     -	               -	               -	               -	        1.363389	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.129198	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.208873	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.244926	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.946546	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.787773	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.121136	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.200283	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.883321	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.846775	
hirsutum                  	    34	     -	     -	               -	               -	               -	        1.069641	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.206929	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.121822	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.775436	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.854098	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.883671	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.975596	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.059724	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003195	        0.001092	        0.009345	        0.699789
-                         	    44	    43	     3	        0.003636	        0.001412	        0.009357	        0.998143
-                         	    45	    44	     4	        0.003951	        0.001638	        0.009357	        0.927172
-                         	    46	    45	     5	        0.004325	        0.001999	        0.009357	        1.093629
-                         	    47	     6	     7	        0.001733	        0.000692	        0.004342	        1.474181
-                         	    48	    47	     8	        0.003317	        0.001443	        0.007626	        1.208986
-                         	    49	    10	    11	        0.001002	        0.000322	        0.003119	        2.093293
-                         	    50	    49	    12	        0.001209	        0.000414	        0.003530	        1.829870
-                         	    51	    14	    15	        0.000812	        0.000241	        0.002735	        2.804799
-                         	    52	    51	    16	        0.000947	        0.000297	        0.003020	        2.353996
-                         	    53	    17	    18	        0.000848	        0.000260	        0.002765	        3.281928
-                         	    54	    52	    53	        0.001120	        0.000372	        0.003372	        2.779504
-                         	    55	    13	    54	        0.001249	        0.000434	        0.003595	        2.321548
-                         	    56	    50	    55	        0.001428	        0.000515	        0.003964	        2.061099
-                         	    57	    20	    21	        0.000944	        0.000300	        0.002969	        2.362703
-                         	    58	    19	    57	        0.001145	        0.000388	        0.003377	        1.770947
-                         	    59	    23	    24	        0.001019	        0.000327	        0.003174	        1.858899
-                         	    60	    22	    59	        0.001213	        0.000417	        0.003527	        1.855474
-                         	    61	    58	    60	        0.001416	        0.000509	        0.003943	        1.812718
-                         	    62	    56	    61	        0.001658	        0.000616	        0.004462	        1.932923
-                         	    63	     9	    62	        0.002427	        0.000910	        0.006472	        1.514949
-                         	    64	    63	    25	        0.003453	        0.001404	        0.008493	        1.307929
-                         	    65	    64	    26	        0.003848	        0.001709	        0.008662	        1.257426
-                         	    66	    48	    65	        0.004309	        0.002018	        0.009200	        1.232968
-                         	    67	    46	    66	        0.004673	        0.002266	        0.009634	        1.161211
-                         	    68	    29	    30	        0.003095	        0.001158	        0.008270	        0.939787
-                         	    69	    31	    32	        0.003083	        0.001164	        0.008168	        1.029678
-                         	    70	    68	    69	        0.003724	        0.001492	        0.009295	        0.983706
-                         	    71	    28	    70	        0.004325	        0.001856	        0.010003	        0.964947
-                         	    72	    27	    71	        0.004793	        0.002297	        0.010003	        1.096033
-                         	    73	    67	    72	        0.005293	        0.002669	        0.010496	        1.128151
-                         	    74	    73	    33	        0.006007	        0.003400	        0.010612	        0.977390
-                         	    75	    34	    35	        0.003030	        0.001140	        0.008051	        1.136213
-                         	    76	    75	    36	        0.003584	        0.001503	        0.008548	        1.128995
-                         	    77	    76	    37	        0.004051	        0.001856	        0.008844	        0.935662
-                         	    78	    77	    38	        0.004753	        0.002451	        0.009214	        0.893950
-                         	    79	    39	    40	        0.004611	        0.002342	        0.009076	        0.928496
-                         	    80	    78	    79	        0.005512	        0.003105	        0.009788	        0.911060
-                         	    81	    74	    80	        0.006917	        0.004188	        0.011424	        0.943642
-                         	    82	    81	    41	        0.007620	        0.004272	        0.013595	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
