NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.332865	
discolor                  	     2	     -	     -	               -	               -	               -	        1.295917	
blandum                   	     3	     -	     -	               -	               -	               -	        0.895749	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.675410	
lautum                    	     5	     -	     -	               -	               -	               -	        0.760757	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.927229	
villosum                  	     7	     -	     -	               -	               -	               -	        1.155543	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.016229	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.183240	
undulatum                 	    10	     -	     -	               -	               -	               -	        2.284880	
subsessile                	    11	     -	     -	               -	               -	               -	        2.367183	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.330967	
tinoides 2                	    13	     -	     -	               -	               -	               -	        1.889925	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.378215	
triphyllum                	    15	     -	     -	               -	               -	               -	        2.487882	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.618307	
hallii                    	    17	     -	     -	               -	               -	               -	        1.997567	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.260017	
toronis                   	    19	     -	     -	               -	               -	               -	        1.914139	
reticulatum               	    20	     -	     -	               -	               -	               -	        2.024867	
ayavacense                	    21	     -	     -	               -	               -	               -	        3.335563	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.388082	
dumatorum                 	    23	     -	     -	               -	               -	               -	        3.166640	
seemenii                  	    24	     -	     -	               -	               -	               -	        3.400761	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.141943	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.191116	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.221914	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.933288	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.110081	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.796826	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.207703	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.880973	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.845548	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.865045	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.776267	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.120718	
ciliatum                  	    37	     -	     -	               -	               -	               -	        1.187211	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.091582	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.903289	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.982749	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.059862	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003573	        0.001576	        0.008100	        1.314261
-                         	    44	     4	     5	        0.003074	        0.001176	        0.008035	        0.716814
-                         	    45	     3	    44	        0.003792	        0.001613	        0.008915	        0.801303
-                         	    46	    43	    45	        0.004203	        0.001948	        0.009067	        1.026217
-                         	    47	     6	     7	        0.001693	        0.000668	        0.004290	        1.492312
-                         	    48	    47	     8	        0.003303	        0.001433	        0.007614	        1.231475
-                         	    49	    10	    11	        0.000947	        0.000299	        0.003000	        2.325667
-                         	    50	    49	    12	        0.001133	        0.000380	        0.003377	        1.759371
-                         	    51	    14	    15	        0.001023	        0.000326	        0.003209	        1.851712
-                         	    52	    13	    51	        0.001214	        0.000415	        0.003556	        1.870721
-                         	    53	    50	    52	        0.001417	        0.000505	        0.003976	        1.814192
-                         	    54	    17	    18	        0.000987	        0.000314	        0.003106	        2.124743
-                         	    55	    16	    54	        0.001187	        0.000402	        0.003507	        1.854316
-                         	    56	    21	    22	        0.000793	        0.000232	        0.002710	        2.822339
-                         	    57	    20	    56	        0.000932	        0.000289	        0.003007	        2.390577
-                         	    58	    23	    24	        0.000846	        0.000258	        0.002782	        3.281613
-                         	    59	    57	    58	        0.001109	        0.000365	        0.003372	        2.800884
-                         	    60	    19	    59	        0.001247	        0.000430	        0.003620	        2.315444
-                         	    61	    55	    60	        0.001423	        0.000508	        0.003982	        2.072092
-                         	    62	    53	    61	        0.001650	        0.000608	        0.004480	        1.938858
-                         	    63	     9	    62	        0.002424	        0.000901	        0.006522	        1.514640
-                         	    64	    63	    25	        0.003435	        0.001388	        0.008497	        1.315155
-                         	    65	    64	    26	        0.003847	        0.001703	        0.008689	        1.251600
-                         	    66	    48	    65	        0.004307	        0.002019	        0.009186	        1.241497
-                         	    67	    46	    66	        0.004666	        0.002240	        0.009719	        1.128736
-                         	    68	    29	    30	        0.003106	        0.001144	        0.008432	        0.940500
-                         	    69	    31	    32	        0.003086	        0.001146	        0.008306	        1.031481
-                         	    70	    68	    69	        0.003708	        0.001463	        0.009399	        0.984941
-                         	    71	    28	    70	        0.004338	        0.001837	        0.010099	        0.958767
-                         	    72	    27	    71	        0.004784	        0.002266	        0.010099	        1.082373
-                         	    73	    67	    72	        0.005296	        0.002634	        0.010647	        1.105311
-                         	    74	    73	    33	        0.006022	        0.003366	        0.010772	        0.966744
-                         	    75	    37	    38	        0.003005	        0.001110	        0.008139	        1.138393
-                         	    76	    36	    75	        0.003607	        0.001488	        0.008745	        1.129521
-                         	    77	    35	    76	        0.004069	        0.001836	        0.009020	        0.936381
-                         	    78	    34	    77	        0.004726	        0.002403	        0.009293	        0.900007
-                         	    79	    39	    40	        0.004556	        0.002281	        0.009098	        0.942182
-                         	    80	    78	    79	        0.005467	        0.003043	        0.009824	        0.920853
-                         	    81	    74	    80	        0.006873	        0.004113	        0.011483	        0.943519
-                         	    82	    81	    41	        0.007600	        0.004202	        0.013744	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
