NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
blandum                   	     1	     -	     -	               -	               -	               -	        0.873013	
jucundum                  	     2	     -	     -	               -	               -	               -	        0.665391	
lautum                    	     3	     -	     -	               -	               -	               -	        0.760163	
discolor                  	     4	     -	     -	               -	               -	               -	        1.269857	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.244852	
villosum                  	     6	     -	     -	               -	               -	               -	        1.131235	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.867600	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        0.983001	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.176908	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.116249	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.161140	
jamesonii                 	    12	     -	     -	               -	               -	               -	        2.271343	
hallii                    	    13	     -	     -	               -	               -	               -	        1.953031	
pichinchense              	    14	     -	     -	               -	               -	               -	        1.588174	
reticulatum               	    15	     -	     -	               -	               -	               -	        1.983486	
ayavacense                	    16	     -	     -	               -	               -	               -	        3.207935	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.339844	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.329080	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.133214	
toronis                   	    20	     -	     -	               -	               -	               -	        1.902575	
triphyllum                	    21	     -	     -	               -	               -	               -	        2.517514	
lasiophyllum              	    22	     -	     -	               -	               -	               -	        1.356711	
tinoides 2                	    23	     -	     -	               -	               -	               -	        1.892184	
tinoides 1                	    24	     -	     -	               -	               -	               -	        1.287421	
undulatum                 	    25	     -	     -	               -	               -	               -	        2.322112	
subsessile                	    26	     -	     -	               -	               -	               -	        2.477026	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.207089	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.943396	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.194760	
newsp.2                   	    30	     -	     -	               -	               -	               -	        0.847137	
newsp.1                   	    31	     -	     -	               -	               -	               -	        1.093336	
acutifolium               	    32	     -	     -	               -	               -	               -	        0.792821	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.840272	
ciliatum                  	    34	     -	     -	               -	               -	               -	        1.094885	
hirsutum                  	    35	     -	     -	               -	               -	               -	        0.987620	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.129158	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.823267	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.841940	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.869723	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.971717	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.059704	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     2	     3	        0.003133	        0.001063	        0.009230	        0.711200
-                         	    44	     1	    43	        0.003862	        0.001428	        0.009705	        0.787964
-                         	    45	    44	     4	        0.004142	        0.001684	        0.009705	        1.000301
-                         	    46	    45	     5	        0.004379	        0.001976	        0.009705	        1.115897
-                         	    47	     6	     7	        0.001756	        0.000683	        0.004513	        1.453511
-                         	    48	    47	     8	        0.003343	        0.001415	        0.007896	        1.195326
-                         	    49	    12	    13	        0.000998	        0.000311	        0.003201	        2.106182
-                         	    50	    49	    14	        0.001199	        0.000398	        0.003610	        1.828930
-                         	    51	    16	    17	        0.000820	        0.000237	        0.002841	        2.739720
-                         	    52	    15	    51	        0.000964	        0.000295	        0.003153	        2.331136
-                         	    53	    18	    19	        0.000847	        0.000252	        0.002846	        3.229662
-                         	    54	    52	    53	        0.001128	        0.000364	        0.003492	        2.743863
-                         	    55	    54	    20	        0.001261	        0.000426	        0.003730	        2.284820
-                         	    56	    50	    55	        0.001432	        0.000501	        0.004088	        2.044205
-                         	    57	    21	    22	        0.001014	        0.000316	        0.003257	        1.848118
-                         	    58	    57	    23	        0.001211	        0.000405	        0.003624	        1.870021
-                         	    59	    25	    26	        0.000935	        0.000288	        0.003035	        2.398319
-                         	    60	    24	    59	        0.001135	        0.000373	        0.003454	        1.757170
-                         	    61	    58	    60	        0.001410	        0.000492	        0.004044	        1.812717
-                         	    62	    56	    61	        0.001655	        0.000597	        0.004585	        1.924985
-                         	    63	    11	    62	        0.002433	        0.000885	        0.006689	        1.495051
-                         	    64	    10	    63	        0.003470	        0.001371	        0.008784	        1.291839
-                         	    65	     9	    64	        0.003898	        0.001686	        0.009012	        1.233035
-                         	    66	    48	    65	        0.004347	        0.001983	        0.009529	        1.214034
-                         	    67	    46	    66	        0.004713	        0.002232	        0.009955	        1.163932
-                         	    68	    29	    30	        0.003131	        0.001147	        0.008549	        1.006045
-                         	    69	    31	    32	        0.003153	        0.001147	        0.008670	        0.931032
-                         	    70	    68	    69	        0.003777	        0.001470	        0.009702	        0.967812
-                         	    71	    28	    70	        0.004399	        0.001840	        0.010366	        0.955526
-                         	    72	    27	    71	        0.004843	        0.002262	        0.010366	        1.073967
-                         	    73	    67	    72	        0.005330	        0.002626	        0.010818	        1.118045
-                         	    74	    73	    33	        0.006077	        0.003372	        0.010950	        0.969258
-                         	    75	    34	    35	        0.003336	        0.001390	        0.008007	        1.039870
-                         	    76	    36	    37	        0.003516	        0.001462	        0.008455	        0.964157
-                         	    77	    75	    76	        0.004139	        0.001888	        0.009077	        1.001298
-                         	    78	    77	    38	        0.004791	        0.002434	        0.009429	        0.918168
-                         	    79	    39	    40	        0.004556	        0.002252	        0.009216	        0.919307
-                         	    80	    78	    79	        0.005524	        0.003054	        0.009994	        0.918737
-                         	    81	    74	    80	        0.006930	        0.004119	        0.011660	        0.943660
-                         	    82	    81	    41	        0.007640	        0.004194	        0.013919	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
