NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
blandum                   	     1	     -	     -	               -	               -	               -	        0.875147	
discolor                  	     2	     -	     -	               -	               -	               -	        1.434767	
lautum                    	     3	     -	     -	               -	               -	               -	        0.748147	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.670369	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.285695	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.006728	
villosum                  	     7	     -	     -	               -	               -	               -	        1.169936	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.937411	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.200628	
subsessile                	    10	     -	     -	               -	               -	               -	        2.444063	
undulatum                 	    11	     -	     -	               -	               -	               -	        2.349629	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.331712	
triphyllum                	    13	     -	     -	               -	               -	               -	        2.551443	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.379491	
tinoides 2                	    15	     -	     -	               -	               -	               -	        1.897793	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.615600	
hallii                    	    17	     -	     -	               -	               -	               -	        2.021117	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.278175	
toronis                   	    19	     -	     -	               -	               -	               -	        1.924331	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.249187	
seemenii                  	    21	     -	     -	               -	               -	               -	        3.364919	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.364853	
ayavacense                	    23	     -	     -	               -	               -	               -	        3.387087	
reticulatum               	    24	     -	     -	               -	               -	               -	        2.032620	
costaricanum              	    25	     -	     -	               -	               -	               -	        1.186896	
hartwegii                 	    26	     -	     -	               -	               -	               -	        1.173538	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.217097	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.888009	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.218194	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.111900	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.807623	
microphyllum              	    32	     -	     -	               -	               -	               -	        0.957447	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.845554	
microcarpum               	    34	     -	     -	               -	               -	               -	        0.784332	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.200111	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.081759	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.141043	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.855245	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.997073	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.879678	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.057632	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003472	        0.001396	        0.008640	        1.120550
-                         	    44	     3	     4	        0.003146	        0.001185	        0.008351	        0.708191
-                         	    45	    43	    44	        0.003899	        0.001626	        0.009351	        0.890821
-                         	    46	    45	     5	        0.004306	        0.001974	        0.009394	        1.070198
-                         	    47	     7	     8	        0.001717	        0.000679	        0.004344	        1.505539
-                         	    48	     6	    47	        0.003291	        0.001419	        0.007633	        1.231124
-                         	    49	    10	    11	        0.000920	        0.000289	        0.002936	        2.396381
-                         	    50	    49	    12	        0.001127	        0.000378	        0.003363	        1.786418
-                         	    51	    13	    14	        0.001006	        0.000320	        0.003169	        1.876085
-                         	    52	    51	    15	        0.001196	        0.000407	        0.003517	        1.886908
-                         	    53	    50	    52	        0.001398	        0.000497	        0.003936	        1.835976
-                         	    54	    17	    18	        0.000980	        0.000311	        0.003091	        2.145800
-                         	    55	    16	    54	        0.001182	        0.000400	        0.003497	        1.861923
-                         	    56	    20	    21	        0.000849	        0.000259	        0.002790	        3.306546
-                         	    57	    22	    23	        0.000793	        0.000232	        0.002710	        2.830188
-                         	    58	    57	    24	        0.000931	        0.000288	        0.003005	        2.398478
-                         	    59	    56	    58	        0.001100	        0.000361	        0.003353	        2.816146
-                         	    60	    19	    59	        0.001232	        0.000423	        0.003587	        2.327917
-                         	    61	    55	    60	        0.001410	        0.000502	        0.003956	        2.081922
-                         	    62	    53	    61	        0.001630	        0.000599	        0.004438	        1.955085
-                         	    63	    62	    25	        0.002402	        0.000890	        0.006487	        1.523313
-                         	    64	    63	    26	        0.003411	        0.001373	        0.008473	        1.337036
-                         	    65	     9	    64	        0.003823	        0.001683	        0.008685	        1.266997
-                         	    66	    48	    65	        0.004261	        0.001980	        0.009172	        1.248932
-                         	    67	    46	    66	        0.004641	        0.002229	        0.009663	        1.156116
-                         	    68	    28	    29	        0.003062	        0.001141	        0.008221	        1.040081
-                         	    69	    30	    31	        0.003131	        0.001158	        0.008461	        0.947626
-                         	    70	    68	    69	        0.003718	        0.001472	        0.009394	        0.992778
-                         	    71	    70	    32	        0.004298	        0.001826	        0.010030	        0.974952
-                         	    72	    27	    71	        0.004755	        0.002254	        0.010030	        1.089317
-                         	    73	    67	    72	        0.005268	        0.002630	        0.010553	        1.122220
-                         	    74	    73	    33	        0.005983	        0.003356	        0.010664	        0.974114
-                         	    75	    35	    36	        0.003022	        0.001122	        0.008139	        1.139399
-                         	    76	    75	    37	        0.003573	        0.001480	        0.008623	        1.140221
-                         	    77	    34	    76	        0.004058	        0.001840	        0.008951	        0.945680
-                         	    78	    77	    38	        0.004770	        0.002440	        0.009325	        0.899327
-                         	    79	    39	    40	        0.004530	        0.002274	        0.009026	        0.936538
-                         	    80	    78	    79	        0.005477	        0.003060	        0.009806	        0.917744
-                         	    81	    74	    80	        0.006856	        0.004117	        0.011416	        0.945509
-                         	    82	    81	    41	        0.007569	        0.004205	        0.013624	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
