NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.404884	
discolor                  	     2	     -	     -	               -	               -	               -	        1.386521	
lautum                    	     3	     -	     -	               -	               -	               -	        0.808934	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.719029	
blandum                   	     5	     -	     -	               -	               -	               -	        0.950286	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.930732	
villosum                  	     7	     -	     -	               -	               -	               -	        1.132635	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.007891	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.113544	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.080766	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.112424	
jamesonii                 	    12	     -	     -	               -	               -	               -	        2.149841	
hallii                    	    13	     -	     -	               -	               -	               -	        1.851689	
pichinchense              	    14	     -	     -	               -	               -	               -	        1.515656	
toronis                   	    15	     -	     -	               -	               -	               -	        1.802885	
seemenii                  	    16	     -	     -	               -	               -	               -	        3.243677	
dumatorum                 	    17	     -	     -	               -	               -	               -	        3.073837	
reticulatum               	    18	     -	     -	               -	               -	               -	        1.925398	
ayavacense                	    19	     -	     -	               -	               -	               -	        3.149734	
triphyllum new            	    20	     -	     -	               -	               -	               -	        2.316253	
lasiophyllum              	    21	     -	     -	               -	               -	               -	        1.265325	
triphyllum                	    22	     -	     -	               -	               -	               -	        2.344614	
tinoides 2                	    23	     -	     -	               -	               -	               -	        1.800812	
tinoides 1                	    24	     -	     -	               -	               -	               -	        1.261127	
subsessile                	    25	     -	     -	               -	               -	               -	        2.281864	
undulatum                 	    26	     -	     -	               -	               -	               -	        2.180873	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.241878	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.944424	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.798458	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.134200	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.881274	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.198918	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.860756	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.905399	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.966958	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.845571	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.000532	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.094918	
microcarpum               	    39	     -	     -	               -	               -	               -	        0.827534	
caudatum                  	    40	     -	     -	               -	               -	               -	        1.181258	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.043371	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003429	        0.001558	        0.007548	        1.395672
-                         	    44	     3	     4	        0.002900	        0.001159	        0.007256	        0.762657
-                         	    45	    44	     5	        0.003573	        0.001569	        0.008134	        0.851318
-                         	    46	    43	    45	        0.003946	        0.001873	        0.008315	        1.090028
-                         	    47	     6	     7	        0.001728	        0.000733	        0.004073	        1.478789
-                         	    48	    47	     8	        0.003293	        0.001536	        0.007059	        1.220843
-                         	    49	    46	    48	        0.004305	        0.002122	        0.008736	        1.153583
-                         	    50	    12	    13	        0.001036	        0.000363	        0.002953	        1.995203
-                         	    51	    50	    14	        0.001255	        0.000468	        0.003360	        1.738977
-                         	    52	    16	    17	        0.000899	        0.000303	        0.002662	        3.157616
-                         	    53	    19	    20	        0.000832	        0.000269	        0.002568	        2.701033
-                         	    54	    18	    53	        0.000979	        0.000335	        0.002860	        2.280475
-                         	    55	    52	    54	        0.001169	        0.000424	        0.003221	        2.683442
-                         	    56	    15	    55	        0.001301	        0.000493	        0.003433	        2.199531
-                         	    57	    51	    56	        0.001501	        0.000590	        0.003819	        1.955744
-                         	    58	    21	    22	        0.001080	        0.000380	        0.003067	        1.722411
-                         	    59	    58	    23	        0.001274	        0.000479	        0.003389	        1.761175
-                         	    60	    25	    26	        0.000981	        0.000341	        0.002822	        2.230797
-                         	    61	    24	    60	        0.001203	        0.000446	        0.003243	        1.677295
-                         	    62	    59	    61	        0.001495	        0.000587	        0.003813	        1.718723
-                         	    63	    57	    62	        0.001741	        0.000704	        0.004302	        1.833408
-                         	    64	    11	    63	        0.002565	        0.001048	        0.006277	        1.428120
-                         	    65	    10	    64	        0.003645	        0.001621	        0.008198	        1.242362
-                         	    66	     9	    65	        0.004122	        0.002009	        0.008459	        1.176191
-                         	    67	    49	    66	        0.004677	        0.002378	        0.009198	        1.164832
-                         	    68	    29	    30	        0.003111	        0.001234	        0.007847	        0.951636
-                         	    69	    31	    32	        0.003073	        0.001226	        0.007703	        1.027899
-                         	    70	    68	    69	        0.003712	        0.001570	        0.008779	        0.989033
-                         	    71	    28	    70	        0.004337	        0.001960	        0.009540	        0.966471
-                         	    72	    27	    71	        0.004790	        0.002405	        0.009540	        1.095554
-                         	    73	    67	    72	        0.005305	        0.002796	        0.010065	        1.129662
-                         	    74	    73	    33	        0.006004	        0.003530	        0.010214	        0.986085
-                         	    75	    34	    35	        0.004527	        0.002396	        0.008555	        0.935673
-                         	    76	    37	    38	        0.003294	        0.001482	        0.007317	        1.046662
-                         	    77	    39	    40	        0.003442	        0.001548	        0.007653	        0.988702
-                         	    78	    76	    77	        0.004080	        0.002000	        0.008321	        1.017269
-                         	    79	    36	    78	        0.004746	        0.002571	        0.008758	        0.927455
-                         	    80	    75	    79	        0.005477	        0.003209	        0.009349	        0.931555
-                         	    81	    74	    80	        0.006887	        0.004316	        0.010990	        0.958432
-                         	    82	    81	    41	        0.007612	        0.004454	        0.013011	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
