NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
lautum                    	     1	     -	     -	               -	               -	               -	        0.734374	
jucundum                  	     2	     -	     -	               -	               -	               -	        0.651690	
discolor                  	     3	     -	     -	               -	               -	               -	        1.364632	
blandum                   	     4	     -	     -	               -	               -	               -	        0.852880	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.278178	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        0.979270	
villosum                  	     7	     -	     -	               -	               -	               -	        1.150084	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.875197	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.188779	
subsessile                	    10	     -	     -	               -	               -	               -	        2.476247	
undulatum                 	    11	     -	     -	               -	               -	               -	        2.291987	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.307523	
triphyllum                	    13	     -	     -	               -	               -	               -	        2.513174	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.378264	
tinoides 2                	    15	     -	     -	               -	               -	               -	        1.893578	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.593604	
hallii                    	    17	     -	     -	               -	               -	               -	        1.980567	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.317296	
toronis                   	    19	     -	     -	               -	               -	               -	        1.911597	
dumatorum                 	    20	     -	     -	               -	               -	               -	        3.177969	
seemenii                  	    21	     -	     -	               -	               -	               -	        3.350164	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.375760	
ayavacense                	    23	     -	     -	               -	               -	               -	        3.249510	
reticulatum               	    24	     -	     -	               -	               -	               -	        2.031413	
costaricanum              	    25	     -	     -	               -	               -	               -	        1.176581	
hartwegii                 	    26	     -	     -	               -	               -	               -	        1.118030	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.234693	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.855741	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.200040	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.102751	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.800562	
microphyllum              	    32	     -	     -	               -	               -	               -	        0.956769	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.847582	
ciliatum                  	    34	     -	     -	               -	               -	               -	        1.103587	
hirsutum                  	    35	     -	     -	               -	               -	               -	        0.977508	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.136246	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.807596	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.849003	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.965231	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.870700	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.057193	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003185	        0.001061	        0.009561	        0.691797
-                         	    44	    43	     3	        0.003668	        0.001390	        0.009647	        0.971622
-                         	    45	    44	     4	        0.003970	        0.001607	        0.009647	        0.910317
-                         	    46	    45	     5	        0.004362	        0.001972	        0.009647	        1.078678
-                         	    47	     7	     8	        0.001777	        0.000696	        0.004540	        1.468548
-                         	    48	     6	    47	        0.003358	        0.001429	        0.007894	        1.199210
-                         	    49	    10	    11	        0.000945	        0.000293	        0.003050	        2.382336
-                         	    50	    49	    12	        0.001144	        0.000378	        0.003462	        1.764925
-                         	    51	    13	    14	        0.001018	        0.000318	        0.003257	        1.861133
-                         	    52	    51	    15	        0.001210	        0.000406	        0.003611	        1.877286
-                         	    53	    50	    52	        0.001411	        0.000494	        0.004033	        1.820238
-                         	    54	    17	    18	        0.000987	        0.000308	        0.003163	        2.142326
-                         	    55	    16	    54	        0.001208	        0.000403	        0.003618	        1.847707
-                         	    56	    20	    21	        0.000847	        0.000253	        0.002837	        3.262930
-                         	    57	    22	    23	        0.000809	        0.000233	        0.002803	        2.778499
-                         	    58	    57	    24	        0.000948	        0.000290	        0.003103	        2.375769
-                         	    59	    56	    58	        0.001122	        0.000363	        0.003465	        2.784236
-                         	    60	    19	    59	        0.001257	        0.000426	        0.003709	        2.307019
-                         	    61	    55	    60	        0.001434	        0.000504	        0.004078	        2.064629
-                         	    62	    53	    61	        0.001654	        0.000599	        0.004564	        1.938586
-                         	    63	    62	    25	        0.002439	        0.000892	        0.006668	        1.510266
-                         	    64	    63	    26	        0.003444	        0.001366	        0.008680	        1.299432
-                         	    65	     9	    64	        0.003887	        0.001688	        0.008948	        1.242874
-                         	    66	    48	    65	        0.004360	        0.002000	        0.009509	        1.220847
-                         	    67	    46	    66	        0.004722	        0.002243	        0.009941	        1.147563
-                         	    68	    28	    29	        0.003071	        0.001129	        0.008358	        1.013372
-                         	    69	    30	    31	        0.003125	        0.001142	        0.008552	        0.939585
-                         	    70	    68	    69	        0.003758	        0.001469	        0.009612	        0.975782
-                         	    71	    70	    32	        0.004363	        0.001830	        0.010300	        0.966229
-                         	    72	    27	    71	        0.004835	        0.002270	        0.010300	        1.092243
-                         	    73	    67	    72	        0.005340	        0.002640	        0.010803	        1.119562
-                         	    74	    73	    33	        0.006078	        0.003382	        0.010925	        0.974126
-                         	    75	    34	    35	        0.003322	        0.001389	        0.007946	        1.038636
-                         	    76	    36	    37	        0.003506	        0.001462	        0.008408	        0.957929
-                         	    77	    75	    76	        0.004144	        0.001894	        0.009065	        0.997466
-                         	    78	    77	    38	        0.004849	        0.002473	        0.009506	        0.920246
-                         	    79	    39	    40	        0.004648	        0.002312	        0.009347	        0.916748
-                         	    80	    78	    79	        0.005532	        0.003064	        0.009987	        0.918495
-                         	    81	    74	    80	        0.006961	        0.004150	        0.011679	        0.945901
-                         	    82	    81	    41	        0.007676	        0.004230	        0.013929	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
