NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
lautum                    	     1	     -	     -	               -	               -	               -	        0.740895	
jucundum                  	     2	     -	     -	               -	               -	               -	        0.654841	
discolor                  	     3	     -	     -	               -	               -	               -	        1.413165	
blandum                   	     4	     -	     -	               -	               -	               -	        0.849909	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.276070	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.898664	
villosum                  	     7	     -	     -	               -	               -	               -	        1.115028	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.002211	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.153915	
jamesonii                 	    10	     -	     -	               -	               -	               -	        2.308141	
hallii                    	    11	     -	     -	               -	               -	               -	        1.901736	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.591038	
toronis                   	    13	     -	     -	               -	               -	               -	        1.881712	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.327023	
triphyllum new            	    15	     -	     -	               -	               -	               -	        2.396174	
reticulatum               	    16	     -	     -	               -	               -	               -	        1.960325	
dumatorum                 	    17	     -	     -	               -	               -	               -	        3.182743	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.250616	
tinoides 1                	    19	     -	     -	               -	               -	               -	        1.293891	
undulatum                 	    20	     -	     -	               -	               -	               -	        2.297341	
subsessile                	    21	     -	     -	               -	               -	               -	        2.433428	
tinoides 2                	    22	     -	     -	               -	               -	               -	        1.884499	
triphyllum                	    23	     -	     -	               -	               -	               -	        2.466630	
lasiophyllum              	    24	     -	     -	               -	               -	               -	        1.343671	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.132299	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.174952	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.232134	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.931397	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.782280	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.113158	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.182131	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.886032	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.848928	
hirsutum                  	    34	     -	     -	               -	               -	               -	        1.095412	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.171233	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.121868	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.774126	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.849215	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.882676	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.972590	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.063346	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003193	        0.001072	        0.009508	        0.696540
-                         	    44	    43	     3	        0.003684	        0.001410	        0.009508	        0.992132
-                         	    45	    44	     4	        0.003964	        0.001620	        0.009508	        0.918271
-                         	    46	    45	     5	        0.004336	        0.001977	        0.009508	        1.082487
-                         	    47	     6	     7	        0.001736	        0.000682	        0.004415	        1.455013
-                         	    48	    47	     8	        0.003332	        0.001430	        0.007761	        1.207572
-                         	    49	    10	    11	        0.000990	        0.000312	        0.003140	        2.095107
-                         	    50	    49	    12	        0.001208	        0.000408	        0.003584	        1.825759
-                         	    51	    14	    15	        0.000805	        0.000235	        0.002764	        2.823495
-                         	    52	    51	    16	        0.000942	        0.000290	        0.003057	        2.352651
-                         	    53	    17	    18	        0.000846	        0.000255	        0.002806	        3.216501
-                         	    54	    52	    53	        0.001121	        0.000367	        0.003429	        2.750873
-                         	    55	    13	    54	        0.001255	        0.000429	        0.003666	        2.275160
-                         	    56	    50	    55	        0.001431	        0.000508	        0.004032	        2.038110
-                         	    57	    20	    21	        0.000939	        0.000293	        0.003004	        2.364406
-                         	    58	    19	    57	        0.001144	        0.000382	        0.003428	        1.749081
-                         	    59	    23	    24	        0.001025	        0.000324	        0.003242	        1.820532
-                         	    60	    22	    59	        0.001218	        0.000413	        0.003594	        1.852240
-                         	    61	    58	    60	        0.001419	        0.000502	        0.004012	        1.799921
-                         	    62	    56	    61	        0.001654	        0.000605	        0.004523	        1.915317
-                         	    63	     9	    62	        0.002433	        0.000898	        0.006594	        1.486645
-                         	    64	    63	    25	        0.003439	        0.001377	        0.008585	        1.297431
-                         	    65	    64	    26	        0.003888	        0.001703	        0.008872	        1.234674
-                         	    66	    48	    65	        0.004330	        0.002002	        0.009366	        1.221048
-                         	    67	    46	    66	        0.004694	        0.002248	        0.009801	        1.149682
-                         	    68	    29	    30	        0.003149	        0.001161	        0.008544	        0.933167
-                         	    69	    31	    32	        0.003123	        0.001161	        0.008403	        1.023428
-                         	    70	    68	    69	        0.003773	        0.001490	        0.009558	        0.977256
-                         	    71	    28	    70	        0.004378	        0.001854	        0.010139	        0.954051
-                         	    72	    27	    71	        0.004791	        0.002264	        0.010139	        1.084214
-                         	    73	    67	    72	        0.005338	        0.002659	        0.010715	        1.116468
-                         	    74	    73	    33	        0.006045	        0.003388	        0.010783	        0.973551
-                         	    75	    34	    35	        0.002985	        0.001104	        0.008067	        1.132688
-                         	    76	    75	    36	        0.003575	        0.001477	        0.008651	        1.127265
-                         	    77	    76	    37	        0.004057	        0.001834	        0.008976	        0.934155
-                         	    78	    77	    38	        0.004753	        0.002423	        0.009325	        0.890673
-                         	    79	    39	    40	        0.004579	        0.002296	        0.009132	        0.926543
-                         	    80	    78	    79	        0.005491	        0.003058	        0.009859	        0.908431
-                         	    81	    74	    80	        0.006898	        0.004135	        0.011509	        0.940427
-                         	    82	    81	    41	        0.007602	        0.004209	        0.013731	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
