NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.337140	
discolor                  	     2	     -	     -	               -	               -	               -	        1.285402	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.684863	
lautum                    	     4	     -	     -	               -	               -	               -	        0.755543	
blandum                   	     5	     -	     -	               -	               -	               -	        0.889011	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.004235	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.911082	
villosum                  	     8	     -	     -	               -	               -	               -	        1.158332	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.216769	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.142634	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.188865	
reticulatum               	    12	     -	     -	               -	               -	               -	        1.996293	
ayavacense                	    13	     -	     -	               -	               -	               -	        3.372641	
triphyllum new            	    14	     -	     -	               -	               -	               -	        2.476696	
dumatorum                 	    15	     -	     -	               -	               -	               -	        3.243907	
seemenii                  	    16	     -	     -	               -	               -	               -	        3.451025	
toronis                   	    17	     -	     -	               -	               -	               -	        1.942863	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.302392	
hallii                    	    19	     -	     -	               -	               -	               -	        1.971391	
pichinchense              	    20	     -	     -	               -	               -	               -	        1.642284	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.361237	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.314120	
subsessile                	    23	     -	     -	               -	               -	               -	        2.459413	
tinoides 2                	    24	     -	     -	               -	               -	               -	        1.951917	
triphyllum                	    25	     -	     -	               -	               -	               -	        2.564167	
lasiophyllum              	    26	     -	     -	               -	               -	               -	        1.375093	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.222683	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.943873	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.124502	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.809738	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.897009	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.204514	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.851082	
stenocalyx                	    34	     -	     -	               -	               -	               -	        0.982213	
loeseneri                 	    35	     -	     -	               -	               -	               -	        0.888998	
microcarpum               	    36	     -	     -	               -	               -	               -	        0.789031	
caudatum                  	    37	     -	     -	               -	               -	               -	        1.135660	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.100785	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.174391	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.860965	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.058630	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003548	        0.001543	        0.008158	        1.311016
-                         	    44	     3	     4	        0.003086	        0.001164	        0.008179	        0.719335
-                         	    45	    44	     5	        0.003799	        0.001595	        0.009053	        0.799686
-                         	    46	    43	    45	        0.004194	        0.001919	        0.009168	        1.023915
-                         	    47	     7	     8	        0.001702	        0.000664	        0.004362	        1.487840
-                         	    48	     6	    47	        0.003294	        0.001409	        0.007706	        1.222351
-                         	    49	    13	    14	        0.000786	        0.000227	        0.002729	        2.890157
-                         	    50	    12	    49	        0.000927	        0.000283	        0.003037	        2.401999
-                         	    51	    15	    16	        0.000822	        0.000245	        0.002758	        3.345863
-                         	    52	    50	    51	        0.001101	        0.000357	        0.003399	        2.834918
-                         	    53	    52	    17	        0.001233	        0.000418	        0.003634	        2.346883
-                         	    54	    18	    19	        0.000973	        0.000304	        0.003114	        2.130473
-                         	    55	    54	    20	        0.001180	        0.000394	        0.003536	        1.870519
-                         	    56	    53	    55	        0.001400	        0.000492	        0.003982	        2.095206
-                         	    57	    22	    23	        0.000921	        0.000285	        0.002976	        2.385661
-                         	    58	    21	    57	        0.001123	        0.000371	        0.003396	        1.802068
-                         	    59	    25	    26	        0.001003	        0.000314	        0.003205	        1.877756
-                         	    60	    24	    59	        0.001190	        0.000399	        0.003547	        1.914478
-                         	    61	    58	    60	        0.001392	        0.000488	        0.003970	        1.857423
-                         	    62	    56	    61	        0.001627	        0.000590	        0.004485	        1.972735
-                         	    63	    11	    62	        0.002390	        0.000875	        0.006531	        1.531442
-                         	    64	    10	    63	        0.003392	        0.001350	        0.008521	        1.322830
-                         	    65	     9	    64	        0.003811	        0.001665	        0.008722	        1.268691
-                         	    66	    48	    65	        0.004279	        0.001980	        0.009247	        1.245305
-                         	    67	    46	    66	        0.004636	        0.002197	        0.009783	        1.129197
-                         	    68	    29	    30	        0.003095	        0.001123	        0.008533	        0.954229
-                         	    69	    31	    32	        0.003093	        0.001131	        0.008453	        1.039452
-                         	    70	    68	    69	        0.003725	        0.001449	        0.009578	        0.995929
-                         	    71	    28	    70	        0.004326	        0.001806	        0.010231	        0.969552
-                         	    72	    27	    71	        0.004788	        0.002241	        0.010231	        1.088786
-                         	    73	    67	    72	        0.005277	        0.002593	        0.010738	        1.108807
-                         	    74	    73	    33	        0.005968	        0.003300	        0.010794	        0.971435
-                         	    75	    34	    35	        0.004520	        0.002232	        0.009152	        0.934444
-                         	    76	    38	    39	        0.002969	        0.001079	        0.008167	        1.136993
-                         	    77	    37	    76	        0.003547	        0.001441	        0.008726	        1.136326
-                         	    78	    36	    77	        0.004026	        0.001793	        0.009041	        0.946888
-                         	    79	    78	    40	        0.004718	        0.002374	        0.009375	        0.902905
-                         	    80	    75	    79	        0.005449	        0.003000	        0.009898	        0.918539
-                         	    81	    74	    80	        0.006863	        0.004069	        0.011576	        0.944617
-                         	    82	    81	    41	        0.007594	        0.004155	        0.013876	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
