NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
lautum                    	     1	     -	     -	               -	               -	               -	        0.732576	
jucundum                  	     2	     -	     -	               -	               -	               -	        0.646921	
discolor                  	     3	     -	     -	               -	               -	               -	        1.400389	
blandum                   	     4	     -	     -	               -	               -	               -	        0.851602	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.262638	
obtusatum                 	     6	     -	     -	               -	               -	               -	        1.182147	
hartwegii                 	     7	     -	     -	               -	               -	               -	        1.115253	
costaricanum              	     8	     -	     -	               -	               -	               -	        1.193108	
jamesonii                 	     9	     -	     -	               -	               -	               -	        2.243542	
hallii                    	    10	     -	     -	               -	               -	               -	        1.964867	
pichinchense              	    11	     -	     -	               -	               -	               -	        1.596851	
toronis                   	    12	     -	     -	               -	               -	               -	        1.901669	
seemenii                  	    13	     -	     -	               -	               -	               -	        3.246697	
dumatorum                 	    14	     -	     -	               -	               -	               -	        3.201137	
reticulatum               	    15	     -	     -	               -	               -	               -	        1.981688	
ayavacense                	    16	     -	     -	               -	               -	               -	        3.234556	
triphyllum new            	    17	     -	     -	               -	               -	               -	        2.387528	
lasiophyllum              	    18	     -	     -	               -	               -	               -	        1.330485	
triphyllum                	    19	     -	     -	               -	               -	               -	        2.519992	
tinoides 2                	    20	     -	     -	               -	               -	               -	        1.893710	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.345259	
subsessile                	    22	     -	     -	               -	               -	               -	        2.354836	
undulatum                 	    23	     -	     -	               -	               -	               -	        2.221746	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.877500	
villosum                  	    25	     -	     -	               -	               -	               -	        1.145111	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        0.992470	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.231930	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.927233	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.800111	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.119834	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.877954	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.187092	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.847511	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.890798	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.992592	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.867976	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.782698	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.130056	
hirsutum                  	    39	     -	     -	               -	               -	               -	        1.085457	
ciliatum                  	    40	     -	     -	               -	               -	               -	        1.220837	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.055837	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003180	        0.001073	        0.009422	        0.688418
-                         	    44	    43	     3	        0.003659	        0.001406	        0.009464	        0.981862
-                         	    45	    44	     4	        0.003948	        0.001621	        0.009464	        0.914416
-                         	    46	    45	     5	        0.004331	        0.001982	        0.009464	        1.074512
-                         	    47	     9	    10	        0.000990	        0.000313	        0.003128	        2.099586
-                         	    48	    47	    11	        0.001200	        0.000405	        0.003550	        1.831045
-                         	    49	    13	    14	        0.000849	        0.000257	        0.002803	        3.223837
-                         	    50	    16	    17	        0.000818	        0.000240	        0.002787	        2.778956
-                         	    51	    15	    50	        0.000960	        0.000298	        0.003089	        2.346705
-                         	    52	    49	    51	        0.001130	        0.000372	        0.003437	        2.750526
-                         	    53	    12	    52	        0.001261	        0.000434	        0.003667	        2.287048
-                         	    54	    48	    53	        0.001436	        0.000512	        0.004028	        2.046384
-                         	    55	    18	    19	        0.001030	        0.000327	        0.003240	        1.831068
-                         	    56	    55	    20	        0.001221	        0.000416	        0.003588	        1.862126
-                         	    57	    22	    23	        0.000970	        0.000306	        0.003072	        2.287323
-                         	    58	    21	    57	        0.001162	        0.000390	        0.003458	        1.754150
-                         	    59	    56	    58	        0.001428	        0.000508	        0.004016	        1.807332
-                         	    60	    54	    59	        0.001664	        0.000612	        0.004527	        1.923147
-                         	    61	     8	    60	        0.002442	        0.000906	        0.006580	        1.514768
-                         	    62	     7	    61	        0.003470	        0.001397	        0.008619	        1.299750
-                         	    63	     6	    62	        0.003873	        0.001703	        0.008805	        1.239555
-                         	    64	    24	    25	        0.001764	        0.000698	        0.004454	        1.466269
-                         	    65	    64	    26	        0.003340	        0.001440	        0.007748	        1.206328
-                         	    66	    63	    65	        0.004341	        0.002015	        0.009351	        1.222829
-                         	    67	    46	    66	        0.004694	        0.002256	        0.009765	        1.146274
-                         	    68	    29	    30	        0.003109	        0.001152	        0.008390	        0.946568
-                         	    69	    31	    32	        0.003120	        0.001165	        0.008354	        1.020888
-                         	    70	    68	    69	        0.003736	        0.001481	        0.009420	        0.983026
-                         	    71	    28	    70	        0.004369	        0.001856	        0.010202	        0.954722
-                         	    72	    27	    71	        0.004849	        0.002304	        0.010202	        1.084505
-                         	    73	    67	    72	        0.005329	        0.002664	        0.010657	        1.114962
-                         	    74	    73	    33	        0.006041	        0.003394	        0.010752	        0.972082
-                         	    75	    34	    35	        0.004514	        0.002268	        0.008982	        0.940319
-                         	    76	    39	    40	        0.003003	        0.001118	        0.008065	        1.151159
-                         	    77	    38	    76	        0.003571	        0.001483	        0.008599	        1.140559
-                         	    78	    37	    77	        0.004044	        0.001835	        0.008908	        0.944835
-                         	    79	    36	    78	        0.004735	        0.002425	        0.009248	        0.905590
-                         	    80	    75	    79	        0.005455	        0.003049	        0.009759	        0.922791
-                         	    81	    74	    80	        0.006901	        0.004151	        0.011473	        0.947116
-                         	    82	    81	    41	        0.007602	        0.004236	        0.013644	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
