NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.346549	
discolor                  	     2	     -	     -	               -	               -	               -	        1.302293	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.699577	
lautum                    	     4	     -	     -	               -	               -	               -	        0.776240	
blandum                   	     5	     -	     -	               -	               -	               -	        0.925698	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        1.010173	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.926100	
villosum                  	     8	     -	     -	               -	               -	               -	        1.164178	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.200489	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.162338	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.185375	
reticulatum               	    12	     -	     -	               -	               -	               -	        2.038663	
ayavacense                	    13	     -	     -	               -	               -	               -	        3.256232	
triphyllum new            	    14	     -	     -	               -	               -	               -	        2.499755	
dumatorum                 	    15	     -	     -	               -	               -	               -	        3.246262	
seemenii                  	    16	     -	     -	               -	               -	               -	        3.419550	
toronis                   	    17	     -	     -	               -	               -	               -	        1.952975	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.357146	
hallii                    	    19	     -	     -	               -	               -	               -	        1.977223	
pichinchense              	    20	     -	     -	               -	               -	               -	        1.641905	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.313655	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.361033	
subsessile                	    23	     -	     -	               -	               -	               -	        2.457896	
tinoides 2                	    24	     -	     -	               -	               -	               -	        1.980141	
triphyllum                	    25	     -	     -	               -	               -	               -	        2.542882	
lasiophyllum              	    26	     -	     -	               -	               -	               -	        1.362644	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.255745	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.948312	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.145654	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.783046	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.868753	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.246451	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.843634	
stenocalyx                	    34	     -	     -	               -	               -	               -	        0.989650	
loeseneri                 	    35	     -	     -	               -	               -	               -	        0.890538	
hirsutum                  	    36	     -	     -	               -	               -	               -	        1.002754	
ciliatum                  	    37	     -	     -	               -	               -	               -	        1.084541	
microcarpum               	    38	     -	     -	               -	               -	               -	        0.810367	
caudatum                  	    39	     -	     -	               -	               -	               -	        1.139950	
tiliaefolium              	    40	     -	     -	               -	               -	               -	        0.846575	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.051285	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003600	        0.001557	        0.008327	        1.324236
-                         	    44	     3	     4	        0.003019	        0.001127	        0.008087	        0.736912
-                         	    45	    44	     5	        0.003749	        0.001562	        0.008998	        0.825929
-                         	    46	    43	    45	        0.004180	        0.001901	        0.009189	        1.045813
-                         	    47	     7	     8	        0.001720	        0.000668	        0.004430	        1.497439
-                         	    48	     6	    47	        0.003262	        0.001385	        0.007681	        1.229908
-                         	    49	    13	    14	        0.000798	        0.000229	        0.002784	        2.853030
-                         	    50	    12	    49	        0.000934	        0.000283	        0.003080	        2.411714
-                         	    51	    15	    16	        0.000832	        0.000247	        0.002809	        3.331779
-                         	    52	    50	    51	        0.001100	        0.000353	        0.003424	        2.834661
-                         	    53	    52	    17	        0.001239	        0.000417	        0.003678	        2.352875
-                         	    54	    18	    19	        0.000969	        0.000300	        0.003132	        2.158843
-                         	    55	    54	    20	        0.001172	        0.000387	        0.003547	        1.882715
-                         	    56	    53	    55	        0.001410	        0.000492	        0.004038	        2.104707
-                         	    57	    22	    23	        0.000925	        0.000284	        0.003011	        2.408978
-                         	    58	    21	    57	        0.001122	        0.000368	        0.003423	        1.778923
-                         	    59	    25	    26	        0.001014	        0.000315	        0.003261	        1.861463
-                         	    60	    24	    59	        0.001204	        0.000402	        0.003609	        1.919885
-                         	    61	    58	    60	        0.001398	        0.000486	        0.004016	        1.848060
-                         	    62	    56	    61	        0.001628	        0.000586	        0.004524	        1.972214
-                         	    63	    11	    62	        0.002401	        0.000872	        0.006615	        1.528991
-                         	    64	    10	    63	        0.003416	        0.001352	        0.008634	        1.333118
-                         	    65	     9	    64	        0.003800	        0.001649	        0.008757	        1.265067
-                         	    66	    48	    65	        0.004252	        0.001955	        0.009252	        1.247363
-                         	    67	    46	    66	        0.004610	        0.002171	        0.009788	        1.142151
-                         	    68	    29	    30	        0.003089	        0.001112	        0.008581	        0.947154
-                         	    69	    31	    32	        0.003048	        0.001106	        0.008401	        1.040605
-                         	    70	    68	    69	        0.003686	        0.001422	        0.009552	        0.992780
-                         	    71	    28	    70	        0.004280	        0.001773	        0.010176	        0.970292
-                         	    72	    27	    71	        0.004730	        0.002199	        0.010176	        1.103829
-                         	    73	    67	    72	        0.005235	        0.002557	        0.010718	        1.122826
-                         	    74	    73	    33	        0.005969	        0.003282	        0.010856	        0.973270
-                         	    75	    34	    35	        0.004567	        0.002245	        0.009289	        0.938787
-                         	    76	    36	    37	        0.003344	        0.001380	        0.008102	        1.042846
-                         	    77	    38	    39	        0.003496	        0.001437	        0.008504	        0.961133
-                         	    78	    76	    77	        0.004129	        0.001864	        0.009144	        1.001156
-                         	    79	    78	    40	        0.004789	        0.002411	        0.009512	        0.920627
-                         	    80	    75	    79	        0.005490	        0.003013	        0.010003	        0.929663
-                         	    81	    74	    80	        0.006865	        0.004053	        0.011628	        0.951217
-                         	    82	    81	    41	        0.007592	        0.004143	        0.013911	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
