NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.696341	
lautum                    	     2	     -	     -	               -	               -	               -	        0.778590	
discolor                  	     3	     -	     -	               -	               -	               -	        1.500887	
blandum                   	     4	     -	     -	               -	               -	               -	        0.927621	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.353606	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.865304	
villosum                  	     7	     -	     -	               -	               -	               -	        1.157720	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        0.987638	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.110125	
undulatum                 	    10	     -	     -	               -	               -	               -	        2.130021	
subsessile                	    11	     -	     -	               -	               -	               -	        2.238170	
tinoides 1                	    12	     -	     -	               -	               -	               -	        1.231456	
tinoides 2                	    13	     -	     -	               -	               -	               -	        1.733616	
lasiophyllum              	    14	     -	     -	               -	               -	               -	        1.247045	
triphyllum                	    15	     -	     -	               -	               -	               -	        2.324636	
pichinchense              	    16	     -	     -	               -	               -	               -	        1.473448	
hallii                    	    17	     -	     -	               -	               -	               -	        1.827624	
jamesonii                 	    18	     -	     -	               -	               -	               -	        2.085671	
toronis                   	    19	     -	     -	               -	               -	               -	        1.788397	
reticulatum               	    20	     -	     -	               -	               -	               -	        1.829598	
ayavacense                	    21	     -	     -	               -	               -	               -	        2.968040	
triphyllum new            	    22	     -	     -	               -	               -	               -	        2.234805	
dumatorum                 	    23	     -	     -	               -	               -	               -	        3.036772	
seemenii                  	    24	     -	     -	               -	               -	               -	        3.049766	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.060356	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.123924	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.220379	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.939601	
newsp.1                   	    29	     -	     -	               -	               -	               -	        1.087426	
acutifolium               	    30	     -	     -	               -	               -	               -	        0.796163	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.196781	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.886388	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.852415	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.853302	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.775521	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.125342	
ciliatum                  	    37	     -	     -	               -	               -	               -	        1.192674	
hirsutum                  	    38	     -	     -	               -	               -	               -	        1.095694	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.876653	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.966350	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.060123	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003047	        0.001098	        0.008454	        0.736318
-                         	    44	    43	     3	        0.003446	        0.001394	        0.008521	        1.051252
-                         	    45	    44	     4	        0.003717	        0.001596	        0.008570	        0.987503
-                         	    46	    45	     5	        0.004058	        0.001921	        0.008570	        1.156153
-                         	    47	     6	     7	        0.001774	        0.000757	        0.004162	        1.469524
-                         	    48	    47	     8	        0.003361	        0.001564	        0.007222	        1.204723
-                         	    49	    46	    48	        0.004345	        0.002159	        0.008744	        1.180188
-                         	    50	    10	    11	        0.001024	        0.000360	        0.002910	        2.183426
-                         	    51	    50	    12	        0.001248	        0.000468	        0.003328	        1.639754
-                         	    52	    14	    15	        0.001101	        0.000390	        0.003104	        1.702623
-                         	    53	    13	    52	        0.001315	        0.000499	        0.003462	        1.718050
-                         	    54	    51	    53	        0.001535	        0.000608	        0.003876	        1.678446
-                         	    55	    17	    18	        0.001092	        0.000389	        0.003069	        1.952389
-                         	    56	    16	    55	        0.001302	        0.000492	        0.003448	        1.696097
-                         	    57	    21	    22	        0.000871	        0.000286	        0.002655	        2.575459
-                         	    58	    20	    57	        0.001025	        0.000356	        0.002956	        2.170727
-                         	    59	    23	    24	        0.000910	        0.000309	        0.002684	        3.043262
-                         	    60	    58	    59	        0.001212	        0.000444	        0.003304	        2.570232
-                         	    61	    19	    60	        0.001358	        0.000521	        0.003540	        2.143967
-                         	    62	    56	    61	        0.001547	        0.000614	        0.003895	        1.906928
-                         	    63	    54	    62	        0.001785	        0.000729	        0.004368	        1.789043
-                         	    64	     9	    63	        0.002615	        0.001082	        0.006322	        1.409277
-                         	    65	    64	    25	        0.003695	        0.001660	        0.008224	        1.222430
-                         	    66	    65	    26	        0.004145	        0.002036	        0.008442	        1.172143
-                         	    67	    49	    66	        0.004714	        0.002423	        0.009171	        1.176158
-                         	    68	    29	    30	        0.003141	        0.001262	        0.007820	        0.930467
-                         	    69	    31	    32	        0.003070	        0.001242	        0.007588	        1.029957
-                         	    70	    68	    69	        0.003731	        0.001598	        0.008711	        0.978949
-                         	    71	    28	    70	        0.004368	        0.002000	        0.009479	        0.959073
-                         	    72	    27	    71	        0.004805	        0.002436	        0.009479	        1.081866
-                         	    73	    67	    72	        0.005337	        0.002843	        0.010019	        1.128027
-                         	    74	    73	    33	        0.006056	        0.003597	        0.010195	        0.980585
-                         	    75	    37	    38	        0.003029	        0.001222	        0.007509	        1.143156
-                         	    76	    36	    75	        0.003602	        0.001611	        0.008051	        1.134214
-                         	    77	    35	    76	        0.004089	        0.001990	        0.008400	        0.937874
-                         	    78	    34	    77	        0.004781	        0.002602	        0.008783	        0.894589
-                         	    79	    39	    40	        0.004616	        0.002471	        0.008624	        0.920410
-                         	    80	    78	    79	        0.005555	        0.003281	        0.009406	        0.907407
-                         	    81	    74	    80	        0.006935	        0.004380	        0.010982	        0.943287
-                         	    82	    81	    41	        0.007640	        0.004491	        0.012997	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
