NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
lautum                    	     1	     -	     -	               -	               -	               -	        0.781026	
jucundum                  	     2	     -	     -	               -	               -	               -	        0.692941	
discolor                  	     3	     -	     -	               -	               -	               -	        1.495283	
blandum                   	     4	     -	     -	               -	               -	               -	        0.915236	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.359331	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.958222	
villosum                  	     7	     -	     -	               -	               -	               -	        1.167563	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.011538	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.102175	
jamesonii                 	    10	     -	     -	               -	               -	               -	        2.184428	
hallii                    	    11	     -	     -	               -	               -	               -	        1.859538	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.517819	
toronis                   	    13	     -	     -	               -	               -	               -	        1.837113	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.144884	
triphyllum new            	    15	     -	     -	               -	               -	               -	        2.287889	
reticulatum               	    16	     -	     -	               -	               -	               -	        1.909701	
dumatorum                 	    17	     -	     -	               -	               -	               -	        3.058335	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.166271	
tinoides 1                	    19	     -	     -	               -	               -	               -	        1.243207	
undulatum                 	    20	     -	     -	               -	               -	               -	        2.154558	
subsessile                	    21	     -	     -	               -	               -	               -	        2.305885	
tinoides 2                	    22	     -	     -	               -	               -	               -	        1.802504	
triphyllum                	    23	     -	     -	               -	               -	               -	        2.375861	
lasiophyllum              	    24	     -	     -	               -	               -	               -	        1.321524	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.081428	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.123475	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.219679	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.947189	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.797169	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.105326	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.212072	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.911798	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.843902	
hirsutum                  	    34	     -	     -	               -	               -	               -	        1.071742	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.191259	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.133970	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.784869	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.860493	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.894530	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.962524	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.060706	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003021	        0.001106	        0.008214	        0.735666
-                         	    44	    43	     3	        0.003445	        0.001445	        0.008214	        1.048823
-                         	    45	    44	     4	        0.003728	        0.001677	        0.008289	        0.979755
-                         	    46	     6	     7	        0.001708	        0.000671	        0.004349	        1.512067
-                         	    47	    46	     8	        0.003227	        0.001336	        0.007795	        1.236735
-                         	    48	     5	    47	        0.003877	        0.001792	        0.008390	        1.296585
-                         	    49	    45	    48	        0.004277	        0.002059	        0.008887	        1.127092
-                         	    50	    10	    11	        0.001042	        0.000355	        0.003059	        2.015447
-                         	    51	    50	    12	        0.001262	        0.000458	        0.003476	        1.749023
-                         	    52	    14	    15	        0.000845	        0.000266	        0.002685	        2.682377
-                         	    53	    52	    16	        0.000987	        0.000328	        0.002968	        2.263303
-                         	    54	    17	    18	        0.000876	        0.000284	        0.002697	        3.111835
-                         	    55	    53	    54	        0.001165	        0.000410	        0.003310	        2.653870
-                         	    56	    13	    55	        0.001317	        0.000486	        0.003569	        2.208044
-                         	    57	    51	    56	        0.001504	        0.000575	        0.003932	        1.965177
-                         	    58	    20	    21	        0.001001	        0.000339	        0.002957	        2.228937
-                         	    59	    19	    58	        0.001208	        0.000435	        0.003352	        1.664641
-                         	    60	    23	    24	        0.001072	        0.000366	        0.003144	        1.771936
-                         	    61	    22	    60	        0.001279	        0.000468	        0.003499	        1.787155
-                         	    62	    59	    61	        0.001490	        0.000568	        0.003908	        1.724810
-                         	    63	    57	    62	        0.001744	        0.000688	        0.004426	        1.841075
-                         	    64	     9	    63	        0.002572	        0.001026	        0.006446	        1.424495
-                         	    65	    64	    25	        0.003659	        0.001590	        0.008420	        1.241164
-                         	    66	    65	    26	        0.004112	        0.001963	        0.008616	        1.180855
-                         	    67	    49	    66	        0.004669	        0.002329	        0.009361	        1.153660
-                         	    68	    29	    30	        0.003121	        0.001208	        0.008064	        0.938686
-                         	    69	    31	    32	        0.003084	        0.001205	        0.007893	        1.051268
-                         	    70	    68	    69	        0.003703	        0.001532	        0.008949	        0.993384
-                         	    71	    28	    70	        0.004310	        0.001908	        0.009733	        0.970011
-                         	    72	    27	    71	        0.004799	        0.002365	        0.009736	        1.087705
-                         	    73	    67	    72	        0.005302	        0.002745	        0.010239	        1.120197
-                         	    74	    73	    33	        0.006033	        0.003495	        0.010413	        0.972284
-                         	    75	    34	    35	        0.003035	        0.001181	        0.007803	        1.129921
-                         	    76	    75	    36	        0.003583	        0.001550	        0.008285	        1.131944
-                         	    77	    76	    37	        0.004075	        0.001923	        0.008635	        0.942564
-                         	    78	    77	    38	        0.004766	        0.002527	        0.008991	        0.900594
-                         	    79	    39	    40	        0.004527	        0.002353	        0.008711	        0.927905
-                         	    80	    78	    79	        0.005489	        0.003164	        0.009523	        0.914147
-                         	    81	    74	    80	        0.006890	        0.004257	        0.011153	        0.942768
-                         	    82	    81	    41	        0.007597	        0.004355	        0.013252	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
