NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.341815	
discolor                  	     2	     -	     -	               -	               -	               -	        1.300144	
lautum                    	     3	     -	     -	               -	               -	               -	        0.769341	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.680170	
blandum                   	     5	     -	     -	               -	               -	               -	        0.893428	
obtusatum                 	     6	     -	     -	               -	               -	               -	        1.195284	
hartwegii                 	     7	     -	     -	               -	               -	               -	        1.134678	
costaricanum              	     8	     -	     -	               -	               -	               -	        1.165704	
jamesonii                 	     9	     -	     -	               -	               -	               -	        2.322012	
hallii                    	    10	     -	     -	               -	               -	               -	        1.944332	
pichinchense              	    11	     -	     -	               -	               -	               -	        1.584500	
toronis                   	    12	     -	     -	               -	               -	               -	        1.927437	
seemenii                  	    13	     -	     -	               -	               -	               -	        3.398582	
dumatorum                 	    14	     -	     -	               -	               -	               -	        3.258660	
ayavacense                	    15	     -	     -	               -	               -	               -	        3.360952	
triphyllum new            	    16	     -	     -	               -	               -	               -	        2.462138	
reticulatum               	    17	     -	     -	               -	               -	               -	        2.038230	
lasiophyllum              	    18	     -	     -	               -	               -	               -	        1.340306	
triphyllum                	    19	     -	     -	               -	               -	               -	        2.497423	
tinoides 2                	    20	     -	     -	               -	               -	               -	        1.872575	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.351170	
subsessile                	    22	     -	     -	               -	               -	               -	        2.499028	
undulatum                 	    23	     -	     -	               -	               -	               -	        2.282042	
alpinum                   	    24	     -	     -	               -	               -	               -	        1.827058	
villosum                  	    25	     -	     -	               -	               -	               -	        1.169755	
stellato-tomentosum       	    26	     -	     -	               -	               -	               -	        1.022085	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.231528	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.948641	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.817323	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.114336	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.883088	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.201939	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.853147	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.902910	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.979671	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.870463	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.786398	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.129986	
hirsutum                  	    39	     -	     -	               -	               -	               -	        1.083064	
ciliatum                  	    40	     -	     -	               -	               -	               -	        1.204432	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.054645	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003629	        0.001648	        0.007992	        1.320815
-                         	    44	     3	     4	        0.003066	        0.001210	        0.007770	        0.723383
-                         	    45	    44	     5	        0.003779	        0.001651	        0.008649	        0.803922
-                         	    46	    43	    45	        0.004220	        0.002010	        0.008861	        1.030453
-                         	    47	     9	    10	        0.000992	        0.000326	        0.003014	        2.124797
-                         	    48	    47	    11	        0.001203	        0.000422	        0.003431	        1.834868
-                         	    49	    13	    14	        0.000830	        0.000260	        0.002650	        3.327885
-                         	    50	    15	    16	        0.000792	        0.000240	        0.002614	        2.876652
-                         	    51	    50	    17	        0.000931	        0.000299	        0.002904	        2.421421
-                         	    52	    49	    51	        0.001105	        0.000376	        0.003253	        2.838699
-                         	    53	    12	    52	        0.001243	        0.000442	        0.003495	        2.339105
-                         	    54	    48	    53	        0.001430	        0.000528	        0.003873	        2.071702
-                         	    55	    18	    19	        0.001018	        0.000335	        0.003092	        1.829566
-                         	    56	    55	    20	        0.001211	        0.000427	        0.003436	        1.850946
-                         	    57	    22	    23	        0.000919	        0.000298	        0.002835	        2.388072
-                         	    58	    21	    57	        0.001128	        0.000391	        0.003253	        1.796299
-                         	    59	    56	    58	        0.001410	        0.000519	        0.003836	        1.823418
-                         	    60	    54	    59	        0.001647	        0.000626	        0.004333	        1.943599
-                         	    61	     8	    60	        0.002424	        0.000929	        0.006323	        1.505211
-                         	    62	     7	    61	        0.003433	        0.001429	        0.008247	        1.306878
-                         	    63	     6	    62	        0.003841	        0.001749	        0.008437	        1.249836
-                         	    64	    24	    25	        0.001708	        0.000695	        0.004196	        1.461920
-                         	    65	    64	    26	        0.003286	        0.001465	        0.007369	        1.222377
-                         	    66	    63	    65	        0.004293	        0.002066	        0.008923	        1.236031
-                         	    67	    46	    66	        0.004658	        0.002294	        0.009459	        1.128570
-                         	    68	    29	    30	        0.003089	        0.001175	        0.008119	        0.954344
-                         	    69	    31	    32	        0.003043	        0.001164	        0.007952	        1.030251
-                         	    70	    68	    69	        0.003694	        0.001502	        0.009087	        0.991571
-                         	    71	    28	    70	        0.004311	        0.001878	        0.009809	        0.969869
-                         	    72	    27	    71	        0.004771	        0.002320	        0.009809	        1.092895
-                         	    73	    67	    72	        0.005281	        0.002692	        0.010359	        1.110590
-                         	    74	    73	    33	        0.006019	        0.003438	        0.010537	        0.973394
-                         	    75	    34	    35	        0.004525	        0.002318	        0.008834	        0.940508
-                         	    76	    39	    40	        0.003019	        0.001151	        0.007920	        1.142137
-                         	    77	    38	    76	        0.003585	        0.001522	        0.008446	        1.136045
-                         	    78	    37	    77	        0.004069	        0.001886	        0.008776	        0.945190
-                         	    79	    36	    78	        0.004742	        0.002474	        0.009090	        0.907057
-                         	    80	    75	    79	        0.005462	        0.003105	        0.009606	        0.923631
-                         	    81	    74	    80	        0.006875	        0.004196	        0.011264	        0.948186
-                         	    82	    81	    41	        0.007600	        0.004303	        0.013424	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
