NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
jucundum                  	     1	     -	     -	               -	               -	               -	        0.658603	
lautum                    	     2	     -	     -	               -	               -	               -	        0.741837	
discolor                  	     3	     -	     -	               -	               -	               -	        1.402632	
blandum                   	     4	     -	     -	               -	               -	               -	        0.857527	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.302776	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        0.988717	
villosum                  	     7	     -	     -	               -	               -	               -	        1.123771	
alpinum                   	     8	     -	     -	               -	               -	               -	        1.904138	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.174431	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.136412	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.184860	
toronis                   	    12	     -	     -	               -	               -	               -	        1.922179	
triphyllum new            	    13	     -	     -	               -	               -	               -	        2.411592	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.201673	
reticulatum               	    15	     -	     -	               -	               -	               -	        1.980505	
dumatorum                 	    16	     -	     -	               -	               -	               -	        3.157122	
seemenii                  	    17	     -	     -	               -	               -	               -	        3.375057	
pichinchense              	    18	     -	     -	               -	               -	               -	        1.591764	
jamesonii                 	    19	     -	     -	               -	               -	               -	        2.206796	
hallii                    	    20	     -	     -	               -	               -	               -	        1.918956	
tinoides 1                	    21	     -	     -	               -	               -	               -	        1.327513	
undulatum                 	    22	     -	     -	               -	               -	               -	        2.263446	
subsessile                	    23	     -	     -	               -	               -	               -	        2.426320	
triphyllum                	    24	     -	     -	               -	               -	               -	        2.419288	
lasiophyllum              	    25	     -	     -	               -	               -	               -	        1.323976	
tinoides 2                	    26	     -	     -	               -	               -	               -	        1.880010	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.221542	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.947362	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.799074	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.113717	
newsp.2                   	    31	     -	     -	               -	               -	               -	        0.878577	
membranaceum              	    32	     -	     -	               -	               -	               -	        1.192559	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.845137	
loeseneri                 	    34	     -	     -	               -	               -	               -	        0.881352	
stenocalyx                	    35	     -	     -	               -	               -	               -	        0.977947	
tiliaefolium              	    36	     -	     -	               -	               -	               -	        0.855157	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.768312	
caudatum                  	    38	     -	     -	               -	               -	               -	        1.117015	
ciliatum                  	    39	     -	     -	               -	               -	               -	        1.209291	
hirsutum                  	    40	     -	     -	               -	               -	               -	        1.067224	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.062648	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003139	        0.001047	        0.009416	        0.698982
-                         	    44	    43	     3	        0.003650	        0.001388	        0.009571	        0.990159
-                         	    45	    44	     4	        0.003938	        0.001598	        0.009571	        0.921460
-                         	    46	    45	     5	        0.004344	        0.001971	        0.009571	        1.095653
-                         	    47	     7	     8	        0.001758	        0.000688	        0.004492	        1.462811
-                         	    48	     6	    47	        0.003343	        0.001427	        0.007833	        1.202624
-                         	    49	    13	    14	        0.000816	        0.000236	        0.002818	        2.778692
-                         	    50	    49	    15	        0.000951	        0.000291	        0.003107	        2.345893
-                         	    51	    16	    17	        0.000841	        0.000251	        0.002819	        3.264271
-                         	    52	    50	    51	        0.001118	        0.000362	        0.003451	        2.767242
-                         	    53	    12	    52	        0.001256	        0.000427	        0.003699	        2.306325
-                         	    54	    19	    20	        0.000996	        0.000312	        0.003183	        2.057850
-                         	    55	    18	    54	        0.001208	        0.000404	        0.003615	        1.809865
-                         	    56	    53	    55	        0.001437	        0.000506	        0.004076	        2.043071
-                         	    57	    22	    23	        0.000941	        0.000291	        0.003038	        2.343469
-                         	    58	    21	    57	        0.001147	        0.000380	        0.003465	        1.763798
-                         	    59	    24	    25	        0.001051	        0.000331	        0.003334	        1.789715
-                         	    60	    59	    26	        0.001237	        0.000417	        0.003668	        1.834307
-                         	    61	    58	    60	        0.001434	        0.000505	        0.004078	        1.798707
-                         	    62	    56	    61	        0.001664	        0.000605	        0.004579	        1.916999
-                         	    63	    11	    62	        0.002433	        0.000892	        0.006635	        1.507108
-                         	    64	    10	    63	        0.003449	        0.001374	        0.008659	        1.308700
-                         	    65	     9	    64	        0.003876	        0.001688	        0.008896	        1.239749
-                         	    66	    48	    65	        0.004338	        0.001995	        0.009436	        1.221046
-                         	    67	    46	    66	        0.004699	        0.002239	        0.009862	        1.156651
-                         	    68	    29	    30	        0.003063	        0.001121	        0.008369	        0.943367
-                         	    69	    31	    32	        0.003078	        0.001137	        0.008335	        1.023599
-                         	    70	    68	    69	        0.003704	        0.001452	        0.009445	        0.982664
-                         	    71	    28	    70	        0.004316	        0.001816	        0.010184	        0.964852
-                         	    72	    27	    71	        0.004789	        0.002252	        0.010184	        1.085637
-                         	    73	    67	    72	        0.005305	        0.002629	        0.010705	        1.120582
-                         	    74	    73	    33	        0.006037	        0.003368	        0.010819	        0.973162
-                         	    75	    34	    35	        0.004591	        0.002292	        0.009196	        0.928394
-                         	    76	    39	    40	        0.003039	        0.001118	        0.008257	        1.136039
-                         	    77	    38	    76	        0.003610	        0.001483	        0.008787	        1.126487
-                         	    78	    37	    77	        0.004076	        0.001832	        0.009068	        0.930319
-                         	    79	    36	    78	        0.004741	        0.002403	        0.009352	        0.891947
-                         	    80	    75	    79	        0.005485	        0.003041	        0.009892	        0.909988
-                         	    81	    74	    80	        0.006890	        0.004113	        0.011540	        0.941045
-                         	    82	    81	    41	        0.007593	        0.004186	        0.013773	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
