NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.343444	
discolor                  	     2	     -	     -	               -	               -	               -	        1.325114	
blandum                   	     3	     -	     -	               -	               -	               -	        0.892476	
lautum                    	     4	     -	     -	               -	               -	               -	        0.762268	
jucundum                  	     5	     -	     -	               -	               -	               -	        0.696450	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.963993	
villosum                  	     7	     -	     -	               -	               -	               -	        1.148806	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        1.002685	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.170797	
jamesonii                 	    10	     -	     -	               -	               -	               -	        2.276851	
hallii                    	    11	     -	     -	               -	               -	               -	        1.958294	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.627354	
toronis                   	    13	     -	     -	               -	               -	               -	        1.927462	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.316244	
triphyllum new            	    15	     -	     -	               -	               -	               -	        2.431375	
reticulatum               	    16	     -	     -	               -	               -	               -	        2.016942	
dumatorum                 	    17	     -	     -	               -	               -	               -	        3.207541	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.356125	
tinoides 1                	    19	     -	     -	               -	               -	               -	        1.328189	
undulatum                 	    20	     -	     -	               -	               -	               -	        2.297341	
subsessile                	    21	     -	     -	               -	               -	               -	        2.419038	
tinoides 2                	    22	     -	     -	               -	               -	               -	        1.940784	
triphyllum                	    23	     -	     -	               -	               -	               -	        2.597888	
lasiophyllum              	    24	     -	     -	               -	               -	               -	        1.348956	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.153197	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.195672	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.250533	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.949799	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.808242	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.104799	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.174579	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.884032	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.846749	
hirsutum                  	    34	     -	     -	               -	               -	               -	        1.086065	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.202759	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.142664	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.796455	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.857832	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.912994	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.989397	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.053117	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003575	        0.001551	        0.008243	        1.334248
-                         	    44	     4	     5	        0.003034	        0.001139	        0.008082	        0.728616
-                         	    45	     3	    44	        0.003742	        0.001559	        0.008982	        0.806395
-                         	    46	    43	    45	        0.004195	        0.001913	        0.009200	        1.037271
-                         	    47	     6	     7	        0.001659	        0.000642	        0.004290	        1.502081
-                         	    48	    47	     8	        0.003273	        0.001393	        0.007688	        1.227239
-                         	    49	    10	    11	        0.000979	        0.000304	        0.003146	        2.111574
-                         	    50	    49	    12	        0.001187	        0.000395	        0.003572	        1.853720
-                         	    51	    14	    15	        0.000794	        0.000228	        0.002764	        2.839548
-                         	    52	    51	    16	        0.000924	        0.000280	        0.003045	        2.393157
-                         	    53	    17	    18	        0.000840	        0.000250	        0.002819	        3.280992
-                         	    54	    52	    53	        0.001100	        0.000354	        0.003414	        2.802130
-                         	    55	    13	    54	        0.001233	        0.000416	        0.003654	        2.324005
-                         	    56	    50	    55	        0.001408	        0.000493	        0.004022	        2.075585
-                         	    57	    20	    21	        0.000919	        0.000283	        0.002989	        2.357404
-                         	    58	    19	    57	        0.001127	        0.000371	        0.003425	        1.769485
-                         	    59	    23	    24	        0.000995	        0.000309	        0.003204	        1.872014
-                         	    60	    22	    59	        0.001194	        0.000399	        0.003573	        1.906089
-                         	    61	    58	    60	        0.001396	        0.000487	        0.004001	        1.836517
-                         	    62	    56	    61	        0.001625	        0.000586	        0.004504	        1.952395
-                         	    63	     9	    62	        0.002398	        0.000873	        0.006590	        1.511906
-                         	    64	    63	    25	        0.003416	        0.001355	        0.008613	        1.320426
-                         	    65	    64	    26	        0.003818	        0.001661	        0.008777	        1.256501
-                         	    66	    48	    65	        0.004275	        0.001970	        0.009277	        1.241784
-                         	    67	    46	    66	        0.004635	        0.002188	        0.009818	        1.134930
-                         	    68	    29	    30	        0.003103	        0.001121	        0.008588	        0.944957
-                         	    69	    31	    32	        0.003082	        0.001121	        0.008472	        1.019002
-                         	    70	    68	    69	        0.003709	        0.001435	        0.009586	        0.981282
-                         	    71	    28	    70	        0.004290	        0.001781	        0.010189	        0.965412
-                         	    72	    27	    71	        0.004748	        0.002212	        0.010189	        1.098763
-                         	    73	    67	    72	        0.005261	        0.002575	        0.010746	        1.116700
-                         	    74	    73	    33	        0.005955	        0.003280	        0.010812	        0.972401
-                         	    75	    34	    35	        0.002994	        0.001084	        0.008271	        1.142924
-                         	    76	    75	    36	        0.003547	        0.001435	        0.008770	        1.142794
-                         	    77	    76	    37	        0.004034	        0.001790	        0.009091	        0.954035
-                         	    78	    77	    38	        0.004706	        0.002357	        0.009396	        0.904656
-                         	    79	    39	    40	        0.004518	        0.002227	        0.009165	        0.950428
-                         	    80	    78	    79	        0.005428	        0.002979	        0.009890	        0.927259
-                         	    81	    74	    80	        0.006840	        0.004044	        0.011568	        0.949562
-                         	    82	    81	    41	        0.007563	        0.004134	        0.013836	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
