NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
blandum                   	     1	     -	     -	               -	               -	               -	        0.929362	
lautum                    	     2	     -	     -	               -	               -	               -	        0.795313	
jucundum                  	     3	     -	     -	               -	               -	               -	        0.698054	
discolor                  	     4	     -	     -	               -	               -	               -	        1.341297	
disjunctum                	     5	     -	     -	               -	               -	               -	        1.371055	
alpinum                   	     6	     -	     -	               -	               -	               -	        1.955740	
villosum                  	     7	     -	     -	               -	               -	               -	        1.150421	
stellato-tomentosum       	     8	     -	     -	               -	               -	               -	        0.994401	
costaricanum              	     9	     -	     -	               -	               -	               -	        1.120343	
jamesonii                 	    10	     -	     -	               -	               -	               -	        2.160174	
hallii                    	    11	     -	     -	               -	               -	               -	        1.803756	
pichinchense              	    12	     -	     -	               -	               -	               -	        1.522416	
toronis                   	    13	     -	     -	               -	               -	               -	        1.787943	
ayavacense                	    14	     -	     -	               -	               -	               -	        3.060358	
triphyllum new            	    15	     -	     -	               -	               -	               -	        2.274937	
reticulatum               	    16	     -	     -	               -	               -	               -	        1.847842	
dumatorum                 	    17	     -	     -	               -	               -	               -	        2.993139	
seemenii                  	    18	     -	     -	               -	               -	               -	        3.104647	
tinoides 1                	    19	     -	     -	               -	               -	               -	        1.242353	
undulatum                 	    20	     -	     -	               -	               -	               -	        2.142669	
subsessile                	    21	     -	     -	               -	               -	               -	        2.271782	
tinoides 2                	    22	     -	     -	               -	               -	               -	        1.751976	
triphyllum                	    23	     -	     -	               -	               -	               -	        2.360029	
lasiophyllum              	    24	     -	     -	               -	               -	               -	        1.298582	
hartwegii                 	    25	     -	     -	               -	               -	               -	        1.051653	
obtusatum                 	    26	     -	     -	               -	               -	               -	        1.117556	
fuscum                    	    27	     -	     -	               -	               -	               -	        1.209738	
microphyllum              	    28	     -	     -	               -	               -	               -	        0.941197	
acutifolium               	    29	     -	     -	               -	               -	               -	        0.793081	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.115718	
membranaceum              	    31	     -	     -	               -	               -	               -	        1.217231	
newsp.2                   	    32	     -	     -	               -	               -	               -	        0.864827	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.846726	
hirsutum                  	    34	     -	     -	               -	               -	               -	        1.056350	
ciliatum                  	    35	     -	     -	               -	               -	               -	        1.191452	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.123617	
microcarpum               	    37	     -	     -	               -	               -	               -	        0.768699	
tiliaefolium              	    38	     -	     -	               -	               -	               -	        0.859543	
loeseneri                 	    39	     -	     -	               -	               -	               -	        0.886586	
stenocalyx                	    40	     -	     -	               -	               -	               -	        0.974325	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.060768	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     2	     3	        0.002980	        0.001155	        0.007687	        0.745098
-                         	    44	     1	    43	        0.003657	        0.001547	        0.008476	        0.832145
-                         	    45	    44	     4	        0.003954	        0.001845	        0.008476	        1.056482
-                         	    46	     6	     7	        0.001694	        0.000684	        0.004197	        1.499974
-                         	    47	    46	     8	        0.003262	        0.001388	        0.007663	        1.221301
-                         	    48	     5	    47	        0.003941	        0.001866	        0.008324	        1.294014
-                         	    49	    45	    48	        0.004337	        0.002144	        0.008769	        1.169231
-                         	    50	    10	    11	        0.001071	        0.000379	        0.003027	        1.973937
-                         	    51	    50	    12	        0.001290	        0.000485	        0.003427	        1.733538
-                         	    52	    14	    15	        0.000863	        0.000282	        0.002640	        2.638584
-                         	    53	    52	    16	        0.001013	        0.000350	        0.002933	        2.208095
-                         	    54	    17	    18	        0.000906	        0.000307	        0.002679	        3.048383
-                         	    55	    53	    54	        0.001192	        0.000435	        0.003267	        2.594440
-                         	    56	    13	    55	        0.001335	        0.000509	        0.003500	        2.153767
-                         	    57	    51	    56	        0.001523	        0.000602	        0.003855	        1.932262
-                         	    58	    20	    21	        0.001011	        0.000354	        0.002885	        2.206281
-                         	    59	    19	    58	        0.001219	        0.000454	        0.003273	        1.655590
-                         	    60	    23	    24	        0.001069	        0.000376	        0.003036	        1.750626
-                         	    61	    22	    60	        0.001275	        0.000480	        0.003384	        1.751301
-                         	    62	    59	    61	        0.001503	        0.000591	        0.003819	        1.702773
-                         	    63	    57	    62	        0.001760	        0.000715	        0.004328	        1.813892
-                         	    64	     9	    63	        0.002566	        0.001056	        0.006236	        1.425546
-                         	    65	    64	    25	        0.003674	        0.001642	        0.008220	        1.224410
-                         	    66	    65	    26	        0.004150	        0.002030	        0.008485	        1.169763
-                         	    67	    49	    66	        0.004712	        0.002412	        0.009207	        1.169497
-                         	    68	    29	    30	        0.003141	        0.001256	        0.007855	        0.940667
-                         	    69	    31	    32	        0.003108	        0.001252	        0.007719	        1.026009
-                         	    70	    68	    69	        0.003748	        0.001598	        0.008790	        0.982412
-                         	    71	    28	    70	        0.004365	        0.001990	        0.009563	        0.961584
-                         	    72	    27	    71	        0.004832	        0.002441	        0.009563	        1.078547
-                         	    73	    67	    72	        0.005332	        0.002829	        0.010049	        1.123102
-                         	    74	    73	    33	        0.006059	        0.003585	        0.010239	        0.975172
-                         	    75	    34	    35	        0.003074	        0.001233	        0.007662	        1.121869
-                         	    76	    75	    36	        0.003663	        0.001633	        0.008219	        1.122743
-                         	    77	    76	    37	        0.004121	        0.001998	        0.008501	        0.929005
-                         	    78	    77	    38	        0.004790	        0.002599	        0.008830	        0.893600
-                         	    79	    39	    40	        0.004553	        0.002426	        0.008544	        0.929421
-                         	    80	    78	    79	        0.005523	        0.003251	        0.009382	        0.911334
-                         	    81	    74	    80	        0.006930	        0.004363	        0.011007	        0.942713
-                         	    82	    81	    41	        0.007636	        0.004472	        0.013037	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
