NodeLabel                 	NodeId	  Des1	  Des2	         RelTime	        CI_Lower	        CI_Upper	            Rate
disjunctum                	     1	     -	     -	               -	               -	               -	        1.320334	
discolor                  	     2	     -	     -	               -	               -	               -	        1.292636	
blandum                   	     3	     -	     -	               -	               -	               -	        0.899784	
jucundum                  	     4	     -	     -	               -	               -	               -	        0.688676	
lautum                    	     5	     -	     -	               -	               -	               -	        0.760216	
stellato-tomentosum       	     6	     -	     -	               -	               -	               -	        0.995061	
alpinum                   	     7	     -	     -	               -	               -	               -	        1.915346	
villosum                  	     8	     -	     -	               -	               -	               -	        1.173287	
obtusatum                 	     9	     -	     -	               -	               -	               -	        1.196321	
hartwegii                 	    10	     -	     -	               -	               -	               -	        1.151527	
costaricanum              	    11	     -	     -	               -	               -	               -	        1.184181	
lasiophyllum              	    12	     -	     -	               -	               -	               -	        1.271496	
triphyllum                	    13	     -	     -	               -	               -	               -	        2.267259	
tinoides 1                	    14	     -	     -	               -	               -	               -	        1.483736	
subsessile                	    15	     -	     -	               -	               -	               -	        2.740692	
undulatum                 	    16	     -	     -	               -	               -	               -	        2.553512	
tinoides 2                	    17	     -	     -	               -	               -	               -	        1.936177	
toronis                   	    18	     -	     -	               -	               -	               -	        1.971953	
dumatorum                 	    19	     -	     -	               -	               -	               -	        3.335263	
seemenii                  	    20	     -	     -	               -	               -	               -	        3.428442	
reticulatum               	    21	     -	     -	               -	               -	               -	        2.006791	
ayavacense                	    22	     -	     -	               -	               -	               -	        3.245065	
triphyllum new            	    23	     -	     -	               -	               -	               -	        2.482658	
pichinchense              	    24	     -	     -	               -	               -	               -	        1.610539	
jamesonii                 	    25	     -	     -	               -	               -	               -	        2.347575	
hallii                    	    26	     -	     -	               -	               -	               -	        1.979835	
microphyllum              	    27	     -	     -	               -	               -	               -	        0.942345	
newsp.2                   	    28	     -	     -	               -	               -	               -	        0.891715	
membranaceum              	    29	     -	     -	               -	               -	               -	        1.216612	
newsp.1                   	    30	     -	     -	               -	               -	               -	        1.116569	
acutifolium               	    31	     -	     -	               -	               -	               -	        0.800170	
fuscum                    	    32	     -	     -	               -	               -	               -	        1.228402	
sulcatum                  	    33	     -	     -	               -	               -	               -	        0.848253	
tiliaefolium              	    34	     -	     -	               -	               -	               -	        0.856862	
microcarpum               	    35	     -	     -	               -	               -	               -	        0.784341	
caudatum                  	    36	     -	     -	               -	               -	               -	        1.127629	
hirsutum                  	    37	     -	     -	               -	               -	               -	        1.096697	
ciliatum                  	    38	     -	     -	               -	               -	               -	        1.177205	
stenocalyx                	    39	     -	     -	               -	               -	               -	        0.991816	
loeseneri                 	    40	     -	     -	               -	               -	               -	        0.888421	
dentatum                  	    41	     -	     -	               -	               -	               -	        1.059575	
faux outgroup [*]         	    42	     -	     -	               -	               -	               -	        1.000000	
-                         	    43	     1	     2	        0.003602	        0.001549	        0.008376	        1.306412
-                         	    44	     4	     5	        0.003043	        0.001131	        0.008189	        0.723563
-                         	    45	     3	    44	        0.003763	        0.001558	        0.009090	        0.806877
-                         	    46	    43	    45	        0.004195	        0.001897	        0.009275	        1.026700
-                         	    47	     7	     8	        0.001713	        0.000660	        0.004444	        1.499084
-                         	    48	     6	    47	        0.003301	        0.001395	        0.007813	        1.221343
-                         	    49	    12	    13	        0.001129	        0.000365	        0.003494	        1.697884
-                         	    50	    15	    16	        0.000836	        0.000242	        0.002886	        2.645447
-                         	    51	    14	    50	        0.001013	        0.000314	        0.003271	        1.981198
-                         	    52	    51	    17	        0.001210	        0.000401	        0.003652	        1.958558
-                         	    53	    49	    52	        0.001391	        0.000480	        0.004033	        1.823569
-                         	    54	    19	    20	        0.000814	        0.000238	        0.002785	        3.381531
-                         	    55	    22	    23	        0.000792	        0.000225	        0.002791	        2.838377
-                         	    56	    21	    55	        0.000931	        0.000280	        0.003098	        2.386635
-                         	    57	    54	    56	        0.001097	        0.000349	        0.003443	        2.840860
-                         	    58	    18	    57	        0.001228	        0.000410	        0.003679	        2.366863
-                         	    59	    25	    26	        0.000973	        0.000299	        0.003165	        2.155878
-                         	    60	    24	    59	        0.001181	        0.000388	        0.003597	        1.863364
-                         	    61	    58	    60	        0.001399	        0.000484	        0.004042	        2.100078
-                         	    62	    53	    61	        0.001621	        0.000579	        0.004539	        1.956946
-                         	    63	    11	    62	        0.002385	        0.000860	        0.006611	        1.522294
-                         	    64	    10	    63	        0.003395	        0.001334	        0.008636	        1.323995
-                         	    65	     9	    64	        0.003819	        0.001648	        0.008847	        1.258540
-                         	    66	    48	    65	        0.004274	        0.001955	        0.009344	        1.239802
-                         	    67	    46	    66	        0.004634	        0.002171	        0.009890	        1.128231
-                         	    68	    28	    29	        0.003024	        0.001090	        0.008391	        1.041572
-                         	    69	    30	    31	        0.003099	        0.001109	        0.008659	        0.945223
-                         	    70	    68	    69	        0.003697	        0.001419	        0.009637	        0.992228
-                         	    71	    27	    70	        0.004321	        0.001782	        0.010298	        0.966965
-                         	    72	    71	    32	        0.004762	        0.002202	        0.010298	        1.089872
-                         	    73	    67	    72	        0.005269	        0.002560	        0.010842	        1.108886
-                         	    74	    73	    33	        0.006010	        0.003293	        0.010970	        0.969854
-                         	    75	    37	    38	        0.003010	        0.001080	        0.008391	        1.136238
-                         	    76	    36	    75	        0.003606	        0.001448	        0.008982	        1.131925
-                         	    77	    35	    76	        0.004075	        0.001794	        0.009258	        0.942239
-                         	    78	    34	    77	        0.004777	        0.002379	        0.009590	        0.898537
-                         	    79	    39	    40	        0.004520	        0.002207	        0.009258	        0.938696
-                         	    80	    78	    79	        0.005498	        0.003000	        0.010075	        0.918397
-                         	    81	    74	    80	        0.006888	        0.004049	        0.011719	        0.943775
-                         	    82	    81	    41	        0.007618	        0.004127	        0.014060	        1.000000
[*]                       	    83	    82	    42	               -	               -	               -	               -

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
