state,label,color
0,Null,orange
1,ENA,#a09999
2,ECMx,#a8ffaa
3,WMx,#00966d
4,Oax,#87cdde
5,Chps,#d35f5f
6,Crb,#ffd42a
7,CRPa,#501644
8,WCol,#66ff00
9,ECol,#5555ff
10,SCol,#de87cd
11,Per,#ff6600
12,Bol,#d4ff2a
13,ENA+ECMx,#E6AB02
14,ENA+WMx,#A6761D
15,ECMx+WMx,#999FFF
16,ENA+Oax,#A6CEE3
17,ECMx+Oax,#1F78B4
18,WMx+Oax,#B2DF8A
19,ENA+Chps,#33A02C
20,ECMx+Chps,#FB9A99
21,WMx+Chps,#b01d82
22,Oax+Chps,#b0e461
23,ENA+Crb,#FF7F00
24,ECMx+Crb,#CAB2D6
25,WMx+Crb,#6A3D9A
26,Oax+Crb,#FFFF99
27,Chps+Crb,#B15928
28,ENA+CRPa,#FBB4AE
29,ECMx+CRPa,#B3CDE3
30,WMx+CRPa,#CCEBC5
31,Oax+CRPa,#DECBE4
32,Chps+CRPa,#FED9A6
33,Crb+CRPa,#FFFFCC
34,ENA+WCol,#E5D8BD
35,ECMx+WCol,#FDDAEC
36,WMx+WCol,#F2F2F2
37,Oax+WCol,#B3E2CD
38,Chps+WCol,#FDCDAC
39,Crb+WCol,#CBD5E8
40,CRPa+WCol,#F4CAE4
41,ENA+ECol,#E6F5C9
42,ECMx+ECol,#FFF2AE
43,WMx+ECol,#F1E2CC
44,Oax+ECol,#CCCCCC
45,Chps+ECol,#E41A1C
46,Crb+ECol,#377EB8
47,CRPa+ECol,#4DAF4A
48,WCol+ECol,#9800A3
49,ENA+SCol,#FF7F00
50,ECMx+SCol,#FFFF33
51,WMx+SCol,#A65628
52,Oax+SCol,#F781BF
53,Chps+SCol,#9F9FF2
54,Crb+SCol,#66C2A5
55,CRPa+SCol,#FC8D62
56,WCol+SCol,#8DA0CB
57,ECol+SCol,#E78AC3
58,ENA+Per,#A6D854
59,ECMx+Per,#FFD92F
60,WMx+Per,#E5C494
61,Oax+Per,#B3B3B3
62,Chps+Per,#8DD3C7
63,Crb+Per,#FFFFB3
64,CRPa+Per,#BEBADA
65,WCol+Per,#FB8072
66,ECol+Per,#80B1D3
67,SCol+Per,blue
68,ENA+Bol,#B3DE69
69,ECMx+Bol,#FCCDE5
70,WMx+Bol,#D9D9D9
71,Oax+Bol,#BC80BD
72,Chps+Bol,#CCEBC5
73,Crb+Bol,#FFED6F
74,CRPa+Bol,red
75,WCol+Bol,blue
76,ECol+Bol,green
77,SCol+Bol,orange
78,Per+Bol,yellow
